KEY LIBERO "12.900"
KEY CAPTURE "12.900.20.24"
KEY DEFAULT_IMPORT_LOC ""
KEY DEFAULT_OPEN_LOC ""
KEY ProjectID "0"
KEY HDLTechnology "VERILOG"
KEY VERILOGMODE "SYSTEMVERILOG"
KEY VHDLMODE "VHDL2008"
KEY UseConstraintFlowTechnology "TRUE"
KEY VendorTechnology_Family "SmartFusion2"
KEY VendorTechnology_Die "PA4M1000_N"
KEY VendorTechnology_Package "tq144"
KEY VendorTechnology_Speed "STD"
KEY VendorTechnology_DieVoltage "1.2"
KEY VendorTechnology_PART_RANGE "COM"
KEY VendorTechnology_DSW_VCCA_VOLTAGE_RAMP_RATE "100_MS"
KEY VendorTechnology_IO_DEFT_STD "LVCMOS25"
KEY VendorTechnology_OPCONR ""
KEY VendorTechnology_PLL_SUPPLY "PLL_SUPPLY_25"
KEY VendorTechnology_RAD_EXPOSURE ""
KEY VendorTechnology_RESERVEMIGRATIONPINS "1"
KEY VendorTechnology_RESTRICTPROBEPINS "1"
KEY VendorTechnology_RESTRICTSPIPINS "0"
KEY VendorTechnology_SYSTEM_CONTROLLER_SUSPEND_MODE "0"
KEY VendorTechnology_TARGETDEVICESFORMIGRATION "PA4M1000_N"
KEY VendorTechnology_TEMPR "COM"
KEY VendorTechnology_UNUSED_MSS_IO_RESISTOR_PULL "None"
KEY VendorTechnology_VCCI_1.2_VOLTR "COM"
KEY VendorTechnology_VCCI_1.5_VOLTR "COM"
KEY VendorTechnology_VCCI_1.8_VOLTR "COM"
KEY VendorTechnology_VCCI_2.5_VOLTR "COM"
KEY VendorTechnology_VCCI_3.3_VOLTR "COM"
KEY VendorTechnology_VOLTR "COM"
KEY ProjectLocation "X:\Graduate\ECEN5863\ProgrammableLogic\Homework6\Question1\B\HandshakeSynchronizer"
KEY ProjectDescription "A handshake-based clock domain crossing sychronizer."
KEY UseRootLocationForLinkedFiles "FALSE"
KEY RootLocationENVForLinkedFiles ""
KEY RootLocationForLinkedFiles ""
KEY GlobalIncludePaths ""
KEY Pa4PeripheralNewSeq "GOOD"
KEY SimulationType "VERILOG"
KEY Vendor "Actel"
KEY ActiveRoot "HandshakeSynchronizer::work"
LIST REVISIONS
VALUE="Impl1",NUM=1
CURREV=1
ENDLIST
LIST GlobalIncludeFileList
ENDLIST
LIST FileManager
VALUE "<project>\constraint\user.sdc,sdc"
STATE="utd"
TIME="1702239072"
SIZE="300"
IS_TARGET="TRUE"
ENDFILE
VALUE "<project>\hdl\HandshakeSynchronizer.v,hdl"
STATE="utd"
TIME="1702237836"
SIZE="3291"
ENDFILE
VALUE "<project>\hdl\sinkFSM.v,hdl"
STATE="utd"
TIME="1702237853"
SIZE="2257"
ENDFILE
VALUE "<project>\hdl\sourceFSM.v,hdl"
STATE="utd"
TIME="1702237769"
SIZE="2037"
ENDFILE
VALUE "<project>\simulation\HandshakeSynchronizer_tb_postlayout_simulation.log,log"
STATE="utd"
TIME="1702238890"
SIZE="4743"
ENDFILE
VALUE "<project>\simulation\HandshakeSynchronizer_tb_postsynth_simulation.log,log"
STATE="utd"
TIME="1702238830"
SIZE="2666"
ENDFILE
VALUE "<project>\simulation\run.do,do"
STATE="utd"
TIME="1702238842"
SIZE="1117"
ENDFILE
VALUE "<project>\simulation\subsystem.bfm,sim"
STATE="utd"
TIME="1702238842"
SIZE="233"
ENDFILE
VALUE "<project>\simulation\wave.do,do"
STATE="utd"
TIME="1702238047"
SIZE="2223"
ENDFILE
VALUE "<project>\stimulus\HandshakeSynchronizer_tb.v,tb_hdl"
STATE="utd"
TIME="1702239034"
SIZE="1254"
ENDFILE
VALUE "<project>\synthesis\HandshakeSynchronizer.so,so"
STATE="utd"
TIME="1702238717"
SIZE="299"
ENDFILE
VALUE "<project>\synthesis\HandshakeSynchronizer.vm,syn_vm"
STATE="utd"
TIME="1702238717"
SIZE="19111"
ENDFILE
VALUE "<project>\synthesis\HandshakeSynchronizer_syn.prj,prj"
STATE="utd"
TIME="1702238718"
SIZE="2681"
ENDFILE
VALUE "<project>\synthesis\HandshakeSynchronizer_vm.sdc,syn_sdc"
STATE="utd"
TIME="1702238717"
SIZE="1116"
ENDFILE
VALUE "<project>\synthesis\synwork\layer0.so,so"
STATE="utd"
TIME="1702231051"
SIZE="159"
ENDFILE
ENDLIST
LIST UsedFile
ENDLIST
LIST NewModulesInfo
LIST "HandshakeSynchronizer::work"
FILE "<project>\hdl\HandshakeSynchronizer.v,hdl"
LIST AssociatedStimulus
VALUE "<project>\stimulus\HandshakeSynchronizer_tb.v,tb_hdl"
ENDLIST
LIST SynthesisConstraints
VALUE "<project>\constraint\user.sdc,sdc"
ENDLIST
LIST TimingConstraints
VALUE "<project>\constraint\user.sdc,sdc"
ENDLIST
LIST PNRConstraints
VALUE "<project>\constraint\user.sdc,sdc"
ENDLIST
LIST ProjectState5.1
LIST Impl1
ideSYNTHESIS(<project>\synthesis\HandshakeSynchronizer.vm,syn_vm)=StateSuccess
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
UseFhbAutoInst=FALSE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
ENDLIST
LIST AssociatedStimulus
LIST HandshakeSynchronizer
VALUE "<project>\stimulus\HandshakeSynchronizer_tb.v,tb_hdl"
ENDLIST
ENDLIST
LIST Other_Association
ENDLIST
LIST SimulationOptions
UseAutomaticDoFile=true
IncludeWaveDo=true
Type=max
RunTime=1000ns
Resolution=1fs
VsimOpt=
EntityName=HandshakeSynchronizer_tb
TopInstanceName=DUT0
DoFileName=
DoFileName2=wave.do
DoFileParams=
DisplayDUTWave=false
LogAllSignals=false
DisablePulseFiltering=false
DumpVCD=false
VCDFileName=power.vcd
VHDL2008=false
Verilog2001=false
SystemVerilog=false
TimeUnit=1
TimeUnitBase=ns
Precision=100
PrecisionBase=ps
ENDLIST
LIST ModelSimLibPath
UseCustomPath=FALSE
LibraryPath=
ENDLIST
LIST GlobalFlowOptions
GenerateHDLAfterSynthesis=FALSE
GenerateHDLAfterPhySynthesis=FALSE
RunDRCAfterSynthesis=FALSE
AutoCheckConstraints=TRUE
UpdateModelSimIni=TRUE
NoIOMode=FALSE
PeriInitStandalone=FALSE
OnDemandBuildDH=TRUE
EnableViewDraw=FALSE
UpdateViewDrawIni=TRUE
GenerateHDLFromSchematic=TRUE
VmNetlistFlowOn=TRUE
EnableDesignSeparationOn=FALSE
EnableSETMitigationOn=FALSE
DisplayFanoutLimit=10
AbortFlowOnPDCErrorsOn=TRUE
AbortFlowOnSDCErrorsOn=TRUE
AbortFlowOn3.3V_IO_ON=FALSE
InstantiateInSmartDesign=TRUE
FlashProInputFile=pdb
SmartGenCompileReport=T
ENDLIST
LIST PhySynthesisOptions
ENDLIST
LIST Profiles
NAME="SoftConsole"
FUNCTION="SoftwareIDE"
TOOL="SoftConsole"
LOCATION="eclipse.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="Synplify Pro from Synopsys"
FUNCTION="Synthesis"
TOOL="Synplify Pro from Synopsys"
LOCATION="D:\Microsemi\Libero_SoC_v12.6\SynplifyPro\bin\synplify_pro.exe"
PARAM=" -batch -log synplify.log"
BATCH=1
LICENSE=""
IS32BIT="1"
EndProfile
NAME="ModelSim"
FUNCTION="Simulation"
TOOL="ModelSim"
LOCATION="D:\Microsemi\Libero_SoC_v12.6\ModelSim\win32acoem\modelsim.exe"
PARAM=" -l HandshakeSynchronizer_tb_postlayout_simulation.log "
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="Identify Debugger"
FUNCTION="IdentifyDebugger"
TOOL="Identify Debugger"
LOCATION="D:\Microsemi\Libero_SoC_v12.6\Identify\bin\identify_debugger.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
ENDLIST
LIST ProjectState5.1
LIST "HandshakeSynchronizer::work"
LIST Impl1
ideSYNTHESIS(<project>\synthesis\HandshakeSynchronizer.vm,syn_vm)=StateSuccess
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
UseFhbAutoInst=FALSE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
LIST ExcludePackageForSimulation
ENDLIST
LIST ExcludePackageForSynthesis
ENDLIST
LIST IncludeModuleForSimulation
ENDLIST
LIST CDBOrder
ENDLIST
LIST UserCustomizedFileList
ENDLIST
LIST OpenedFileList
ORIENTATION;HORIZONTAL
Reports;Reports;0
ReportsCurrentItem;Place and Route:HandshakeSynchronizer_glb_net_report.xml
Constraint Manager;Constraint Manager;0
StartPage;StartPage;0
ACTIVEVIEW;Reports
ENDLIST
LIST ModuleSubBlockList
LIST "HandshakeSynchronizer::work","hdl\HandshakeSynchronizer.v","FALSE","FALSE"
SUBBLOCK "sinkFSM::work","hdl\sinkFSM.v","FALSE","FALSE"
SUBBLOCK "sourceFSM::work","hdl\sourceFSM.v","FALSE","FALSE"
ENDLIST
LIST "sinkFSM::work","hdl\sinkFSM.v","FALSE","FALSE"
ENDLIST
LIST "sourceFSM::work","hdl\sourceFSM.v","FALSE","FALSE"
ENDLIST
LIST "HandshakeSynchronizer_tb::work","stimulus\HandshakeSynchronizer_tb.v","FALSE","TRUE"
SUBBLOCK "HandshakeSynchronizer::work","hdl\HandshakeSynchronizer.v","FALSE","FALSE"
ENDLIST
ENDLIST
LIST ActiveTestBenchList
ENDLIST
LIST IOTabList
ENDLIST
LIST FPTabList
ENDLIST
LIST TimingTabList
VALUE "constraint\user.sdc"
ENDLIST
LIST FDCTabList
ENDLIST
