Selecting top level module HW2P7
@N: CG364 :"X:\Graduate\ECEN5863\ProgrammableLogic\Homework2Practical\HW2P7\HW2P7\hdl\HW2P7.v":40:7:40:11|Synthesizing module HW2P7 in library work.
@N: CG179 :"X:\Graduate\ECEN5863\ProgrammableLogic\Homework2Practical\HW2P7\HW2P7\hdl\HW2P7.v":66:22:66:26|Removing redundant assignment.
@N: CG179 :"X:\Graduate\ECEN5863\ProgrammableLogic\Homework2Practical\HW2P7\HW2P7\hdl\HW2P7.v":70:23:70:27|Removing redundant assignment.
Running optimization stage 1 on HW2P7 .......
Running optimization stage 2 on HW2P7 .......

For a summary of runtime and memory usage per design unit, please see file:
==========================================================
@L: X:\Graduate\ECEN5863\ProgrammableLogic\Homework2Practical\HW2P7\HW2P7\synthesis\synwork\layer0.rt.csv

