<html><head><title></title></head><body><a name=TopSummary>
#### START OF AREA REPORT #####[<pre>
Part:			M2S010VF400STD (Microchip)

Click here to go to specific block report:
<a href="rpt_HW4_Q2B_areasrr.htm#HW4_Q2B"><h5 align="center">HW4_Q2B</h5></a><br><a name=HW4_Q2B>
-----------------------------------------------------------------------
########   Utilization report for  Top level view:   HW4_Q2B   ########
=======================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      17                 100 %                
=================================================
Total SEQUENTIAL ELEMENTS in the block HW4_Q2B:	17 (25.37 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      7                  100 %                
ARI1     16                 100 %                
=================================================
Total COMBINATIONAL LOGIC in the block HW4_Q2B:	23 (34.33 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     2                  100 %                
===================================================
Total GLOBAL BUFFERS in the block HW4_Q2B:	2 (2.99 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
IO       23                 100 %                
=================================================
Total IO PADS in the block HW4_Q2B:	23 (34.33 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

##### END OF AREA REPORT #####]
</a></body></html>
