(DELAYFILE
 (SDFVERSION "2.1")
 (DESIGN "SlowFast")
 (DATE "Tue Nov 28 20:07:27 2023")
 (VENDOR "MICROSEMI")
 (PROGRAM "Microsemi Libero Software, Copyright (C) 1989-2013 Microsemi Corp.")
 (VERSION "v12.6202012.900.20.24")
 (DIVIDER /)
 (VOLTAGE 1.26:1.20:1.14)
 (PROCESS "best:nom:worst")
 (TEMPERATURE 0:25:85)
 (TIMESCALE 100ps)

//SDF Writer Software Tag: 1.0
//Data source: Production

 (CELL
 (CELLTYPE "SLE")
 (INSTANCE syncSignal)
 (DELAY
  (ABSOLUTE
     (PORT D (4.25:4.69:5.35) (4.10:4.53:5.20))
     (PORT CLK (4.46:4.92:5.62) (4.40:4.86:5.58))
     (PORT ALn (4.93:5.44:6.25) (4.21:4.64:5.30))
     (IOPATH ALn Q () (4.39:4.85:5.56))
     (IOPATH CLK Q (0.81:0.89:1.02) (1.00:1.11:1.27))
  )
 )
 (TIMINGCHECK
     (WIDTH (negedge ALn) (3.13:3.13:3.13))
     (RECOVERY (posedge ALn) (posedge CLK) (3.30:3.64:4.15))
     (HOLD (posedge ALn) (posedge CLK) (0.00:0.00:0.00))
     (WIDTH (posedge CLK) (0.77:0.77:0.77))
     (WIDTH (negedge CLK) (1.64:1.64:1.64))
     (SETUP (posedge D) (posedge CLK) (2.37:2.61:2.98))
     (SETUP (negedge D) (posedge CLK) (1.62:1.79:2.04))
     (HOLD (posedge D) (posedge CLK) (0.00:0.00:0.00))
     (HOLD (negedge D) (posedge CLK) (0.00:0.00:0.00))
     (SETUP (posedge EN) (posedge CLK) (2.38:2.62:2.99))
     (SETUP (negedge EN) (posedge CLK) (2.88:3.17:3.63))
     (HOLD (posedge EN) (posedge CLK) (0.00:0.00:0.00))
     (HOLD (negedge EN) (posedge CLK) (0.00:0.00:0.00))
     (SETUP (posedge SLn) (posedge CLK) (1.19:1.31:1.49))
     (SETUP (negedge SLn) (posedge CLK) (5.12:5.64:6.44))
     (HOLD (posedge SLn) (posedge CLK) (0.00:0.00:0.00))
     (HOLD (negedge SLn) (posedge CLK) (0.00:0.00:0.00))
 )
 )
 (CELL
 (CELLTYPE "IOINFF_BYPASS")
 (INSTANCE \\reset_ibuf\/U0\/U_IOINFF\\)
 (DELAY
  (ABSOLUTE
     (PORT A (2.06:2.27:2.60) (2.89:3.19:3.66))
     (IOPATH A Y (1.03:1.14:1.30) (1.29:1.42:1.63))
  )
 )
 )
 (CELL
 (CELLTYPE "IOOUTFF_BYPASS")
 (INSTANCE \\Dout_obuf\[2\]\/U0\/U_IOOUTFF\\)
 (DELAY
  (ABSOLUTE
     (PORT A (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH A Y (1.73:1.91:2.18) (3.06:3.38:3.88))
  )
 )
 )
 (CELL
 (CELLTYPE "INV_BA")
 (INSTANCE AFLSDF_INV_2)
 )
 (CELL
 (CELLTYPE "RGB_NG")
 (INSTANCE \\Aclk_ibuf_RNI08V3\/U0_RGB1\\)
 (DELAY
  (ABSOLUTE
     (PORT An (2.70:2.98:3.40) (2.87:3.17:3.63))
     (IOPATH An YL (2.34:2.58:2.95) (1.69:1.87:2.15))
  )
 )
 (TIMINGCHECK
     (WIDTH (posedge An) (6.30:6.30:6.30))
     (WIDTH (negedge An) (5.80:5.80:5.80))
     (SETUP (posedge ENn) (negedge An) (2.05:2.27:2.60))
     (SETUP (negedge ENn) (negedge An) (1.63:1.79:2.06))
     (HOLD (posedge ENn) (negedge An) (0.21:0.23:0.27))
     (HOLD (negedge ENn) (negedge An) (0:0:0))
 )
 )
 (CELL
 (CELLTYPE "INV_BA")
 (INSTANCE AFLSDF_INV_7)
 )
 (CELL
 (CELLTYPE "INV_BA")
 (INSTANCE AFLSDF_INV_6)
 )
 (CELL
 (CELLTYPE "INV_BA")
 (INSTANCE AFLSDF_INV_15)
 )
 (CELL
 (CELLTYPE "IOPAD_TRI_VDDI")
 (INSTANCE \\Dout_obuf\[3\]\/U0\/U_IOPAD\\/U_VCCI)
 (DELAY
  (ABSOLUTE
     (IOPATH EIN_VDD PAD_P (14.92:21.30:24.33) (16.04:19.35:22.10))
     (IOPATH OIN_VDD PAD_P (19.85:21.27:24.31) (18.88:20.28:23.15))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_VDD")
 (INSTANCE \\Dout_obuf\[3\]\/U0\/U_IOPAD\\/U_VCCA)
 (DELAY
  (ABSOLUTE
     (PORT OIN_P (0.69:0.76:0.87) (0.54:0.60:0.69))
     (PORT EIN_P (0.57:0.62:0.71) (0.43:0.48:0.55))
     (IOPATH EIN_P EIN_VDD (9.64:10.80:12.79) (12.60:14.19:16.73))
     (IOPATH OIN_P OIN_VDD (9.77:10.94:12.95) (8.68:9.77:11.52))
  )
 )
 (TIMINGCHECK
     (WIDTH (negedge EIN_P) (0.00:0.00:0.00))
     (WIDTH (negedge OIN_P) (0.00:0.00:0.00))
 )
 )
 (CELL
 (CELLTYPE "IOINFF_BYPASS")
 (INSTANCE \\Bclk_ibuf\/U0\/U_IOINFF\\)
 (DELAY
  (ABSOLUTE
     (PORT A (0.50:0.55:0.63) (0.92:1.02:1.16))
     (IOPATH A Y (0.67:0.74:0.84) (0.75:0.83:0.95))
  )
 )
 )
 (CELL
 (CELLTYPE "IOTRI_OB_EB")
 (INSTANCE \\Dout_obuf\[1\]\/U0\/U_IOTRI\\)
 (DELAY
  (ABSOLUTE
     (PORT D (6.96:7.67:8.76) (6.80:7.51:8.61))
     (IOPATH D DOUT (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH E EOUT (0.00:0.00:0.00) (0.00:0.00:0.00))
  )
 )
 )
 (CELL
 (CELLTYPE "SLE")
 (INSTANCE \\syncOut\[1\]\\)
 (DELAY
  (ABSOLUTE
     (PORT D (3.80:4.19:4.79) (3.70:4.09:4.69))
     (PORT CLK (4.67:5.15:5.88) (4.60:5.08:5.82))
     (PORT EN (6.85:7.55:8.63) (6.87:7.58:8.70))
     (PORT ALn (5.35:5.91:6.78) (4.69:5.17:5.91))
     (IOPATH ALn Q () (4.39:4.85:5.56))
     (IOPATH CLK Q (0.81:0.89:1.02) (1.00:1.11:1.27))
  )
 )
 (TIMINGCHECK
     (WIDTH (negedge ALn) (3.13:3.13:3.13))
     (RECOVERY (posedge ALn) (posedge CLK) (3.30:3.64:4.15))
     (HOLD (posedge ALn) (posedge CLK) (0.00:0.00:0.00))
     (WIDTH (posedge CLK) (0.77:0.77:0.77))
     (WIDTH (negedge CLK) (1.64:1.64:1.64))
     (SETUP (posedge D) (posedge CLK) (2.37:2.61:2.98))
     (SETUP (negedge D) (posedge CLK) (1.62:1.79:2.04))
     (HOLD (posedge D) (posedge CLK) (0.00:0.00:0.00))
     (HOLD (negedge D) (posedge CLK) (0.00:0.00:0.00))
     (SETUP (posedge EN) (posedge CLK) (2.38:2.62:2.99))
     (SETUP (negedge EN) (posedge CLK) (2.88:3.17:3.63))
     (HOLD (posedge EN) (posedge CLK) (0.00:0.00:0.00))
     (HOLD (negedge EN) (posedge CLK) (0.00:0.00:0.00))
     (SETUP (posedge SLn) (posedge CLK) (1.19:1.31:1.49))
     (SETUP (negedge SLn) (posedge CLK) (5.12:5.64:6.44))
     (HOLD (posedge SLn) (posedge CLK) (0.00:0.00:0.00))
     (HOLD (negedge SLn) (posedge CLK) (0.00:0.00:0.00))
 )
 )
 (CELL
 (CELLTYPE "IOTRI_OB_EB")
 (INSTANCE \\Dout_obuf\[2\]\/U0\/U_IOTRI\\)
 (DELAY
  (ABSOLUTE
     (PORT D (9.32:10.27:11.73) (9.04:9.98:11.45))
     (IOPATH D DOUT (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH E EOUT (0.00:0.00:0.00) (0.00:0.00:0.00))
  )
 )
 )
 (CELL
 (CELLTYPE "GB_NG")
 (INSTANCE Aclk_ibuf_RNI08V3)
 (DELAY
  (ABSOLUTE
     (PORT An (2.08:2.30:2.63) (2.21:2.44:2.79))
     (IOPATH An YNn (0.76:0.83:0.95) (0.79:0.87:1.00))
  )
 )
 (TIMINGCHECK
     (WIDTH (posedge An) (2.21:2.21:2.21))
     (WIDTH (negedge An) (1.57:1.57:1.57))
     (SETUP (posedge ENn) (negedge An) (2.43:2.68:3.07))
     (SETUP (negedge ENn) (negedge An) (0.65:0.72:0.82))
     (HOLD (posedge ENn) (negedge An) (0:0:0))
     (HOLD (negedge ENn) (negedge An) (0:0:0))
 )
 )
 (CELL
 (CELLTYPE "INV_BA")
 (INSTANCE AFLSDF_INV_13)
 )
 (CELL
 (CELLTYPE "GB_NG")
 (INSTANCE Bclk_ibuf_RNI1GRC)
 (DELAY
  (ABSOLUTE
     (PORT An (0.92:1.02:1.16) (0.50:0.55:0.63))
     (IOPATH An YNn (0.76:0.83:0.95) (0.79:0.87:1.00))
  )
 )
 (TIMINGCHECK
     (WIDTH (posedge An) (2.21:2.21:2.21))
     (WIDTH (negedge An) (1.57:1.57:1.57))
     (SETUP (posedge ENn) (negedge An) (2.43:2.68:3.07))
     (SETUP (negedge ENn) (negedge An) (0.65:0.72:0.82))
     (HOLD (posedge ENn) (negedge An) (0:0:0))
     (HOLD (negedge ENn) (negedge An) (0:0:0))
 )
 )
 (CELL
 (CELLTYPE "SLE")
 (INSTANCE \\Dout_Z\[0\]\\)
 (DELAY
  (ABSOLUTE
     (PORT D (3.54:3.90:4.45) (3.44:3.80:4.36))
     (PORT CLK (4.58:5.05:5.77) (4.49:4.95:5.68))
     (PORT ALn (5.35:5.91:6.78) (4.69:5.17:5.91))
     (IOPATH ALn Q () (4.39:4.85:5.56))
     (IOPATH CLK Q (0.81:0.89:1.02) (1.00:1.11:1.27))
  )
 )
 (TIMINGCHECK
     (WIDTH (negedge ALn) (3.13:3.13:3.13))
     (RECOVERY (posedge ALn) (posedge CLK) (3.30:3.64:4.15))
     (HOLD (posedge ALn) (posedge CLK) (0.00:0.00:0.00))
     (WIDTH (posedge CLK) (0.77:0.77:0.77))
     (WIDTH (negedge CLK) (1.64:1.64:1.64))
     (SETUP (posedge D) (posedge CLK) (2.37:2.61:2.98))
     (SETUP (negedge D) (posedge CLK) (1.62:1.79:2.04))
     (HOLD (posedge D) (posedge CLK) (0.00:0.00:0.00))
     (HOLD (negedge D) (posedge CLK) (0.00:0.00:0.00))
     (SETUP (posedge EN) (posedge CLK) (2.38:2.62:2.99))
     (SETUP (negedge EN) (posedge CLK) (2.88:3.17:3.63))
     (HOLD (posedge EN) (posedge CLK) (0.00:0.00:0.00))
     (HOLD (negedge EN) (posedge CLK) (0.00:0.00:0.00))
     (SETUP (posedge SLn) (posedge CLK) (1.19:1.31:1.49))
     (SETUP (negedge SLn) (posedge CLK) (5.12:5.64:6.44))
     (HOLD (posedge SLn) (posedge CLK) (0.00:0.00:0.00))
     (HOLD (negedge SLn) (posedge CLK) (0.00:0.00:0.00))
 )
 )
 (CELL
 (CELLTYPE "SLE")
 (INSTANCE \\syncOut\[2\]\\)
 (DELAY
  (ABSOLUTE
     (PORT D (3.66:4.04:4.61) (3.56:3.94:4.52))
     (PORT CLK (4.66:5.14:5.87) (4.57:5.05:5.79))
     (PORT EN (6.85:7.55:8.63) (6.87:7.58:8.70))
     (PORT ALn (5.35:5.91:6.78) (4.69:5.17:5.91))
     (IOPATH ALn Q () (4.39:4.85:5.56))
     (IOPATH CLK Q (0.81:0.89:1.02) (1.00:1.11:1.27))
  )
 )
 (TIMINGCHECK
     (WIDTH (negedge ALn) (3.13:3.13:3.13))
     (RECOVERY (posedge ALn) (posedge CLK) (3.30:3.64:4.15))
     (HOLD (posedge ALn) (posedge CLK) (0.00:0.00:0.00))
     (WIDTH (posedge CLK) (0.77:0.77:0.77))
     (WIDTH (negedge CLK) (1.64:1.64:1.64))
     (SETUP (posedge D) (posedge CLK) (2.37:2.61:2.98))
     (SETUP (negedge D) (posedge CLK) (1.62:1.79:2.04))
     (HOLD (posedge D) (posedge CLK) (0.00:0.00:0.00))
     (HOLD (negedge D) (posedge CLK) (0.00:0.00:0.00))
     (SETUP (posedge EN) (posedge CLK) (2.38:2.62:2.99))
     (SETUP (negedge EN) (posedge CLK) (2.88:3.17:3.63))
     (HOLD (posedge EN) (posedge CLK) (0.00:0.00:0.00))
     (HOLD (negedge EN) (posedge CLK) (0.00:0.00:0.00))
     (SETUP (posedge SLn) (posedge CLK) (1.19:1.31:1.49))
     (SETUP (negedge SLn) (posedge CLK) (5.12:5.64:6.44))
     (HOLD (posedge SLn) (posedge CLK) (0.00:0.00:0.00))
     (HOLD (negedge SLn) (posedge CLK) (0.00:0.00:0.00))
 )
 )
 (CELL
 (CELLTYPE "IOPAD_IN_VDDI")
 (INSTANCE \\Bclk_ibuf\/U0\/U_IOPAD\\/U_VCCI)
 (DELAY
  (ABSOLUTE
     (PORT PAD_P (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PAD_P IOUT_VDD (8.67:9.66:11.64) (9.94:11.03:13.14))
  )
 )
 (TIMINGCHECK
     (WIDTH (posedge PAD_P) (9.90:9.90:9.90))
     (WIDTH (negedge PAD_P) (9.90:9.90:9.90))
 )
 )
 (CELL
 (CELLTYPE "IOPAD_DELAY")
 (INSTANCE \\Bclk_ibuf\/U0\/U_IOPAD\\/U_DELAY)
 (DELAY
  (ABSOLUTE
     (IOPATH IOUT_IN IOUT_P (0.00:0.00:0.00) (0.00:0.00:0.00))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_VDD")
 (INSTANCE \\Bclk_ibuf\/U0\/U_IOPAD\\/U_VCCA)
 (DELAY
  (ABSOLUTE
     (IOPATH IOUT_VDD IOUT_IN (2.44:2.77:3.33) (2.47:2.78:3.33))
  )
 )
 (TIMINGCHECK
     (WIDTH (negedge EIN_P) (0.00:0.00:0.00))
     (WIDTH (negedge OIN_P) (0.00:0.00:0.00))
 )
 )
 (CELL
 (CELLTYPE "SLE")
 (INSTANCE \\syncOut\[0\]\\)
 (DELAY
  (ABSOLUTE
     (PORT D (3.76:4.14:4.73) (3.66:4.04:4.63))
     (PORT CLK (4.67:5.14:5.87) (4.58:5.06:5.81))
     (PORT EN (6.86:7.55:8.63) (6.87:7.58:8.70))
     (PORT ALn (5.35:5.91:6.78) (4.69:5.17:5.91))
     (IOPATH ALn Q () (4.39:4.85:5.56))
     (IOPATH CLK Q (0.81:0.89:1.02) (1.00:1.11:1.27))
  )
 )
 (TIMINGCHECK
     (WIDTH (negedge ALn) (3.13:3.13:3.13))
     (RECOVERY (posedge ALn) (posedge CLK) (3.30:3.64:4.15))
     (HOLD (posedge ALn) (posedge CLK) (0.00:0.00:0.00))
     (WIDTH (posedge CLK) (0.77:0.77:0.77))
     (WIDTH (negedge CLK) (1.64:1.64:1.64))
     (SETUP (posedge D) (posedge CLK) (2.37:2.61:2.98))
     (SETUP (negedge D) (posedge CLK) (1.62:1.79:2.04))
     (HOLD (posedge D) (posedge CLK) (0.00:0.00:0.00))
     (HOLD (negedge D) (posedge CLK) (0.00:0.00:0.00))
     (SETUP (posedge EN) (posedge CLK) (2.38:2.62:2.99))
     (SETUP (negedge EN) (posedge CLK) (2.88:3.17:3.63))
     (HOLD (posedge EN) (posedge CLK) (0.00:0.00:0.00))
     (HOLD (negedge EN) (posedge CLK) (0.00:0.00:0.00))
     (SETUP (posedge SLn) (posedge CLK) (1.19:1.31:1.49))
     (SETUP (negedge SLn) (posedge CLK) (5.12:5.64:6.44))
     (HOLD (posedge SLn) (posedge CLK) (0.00:0.00:0.00))
     (HOLD (negedge SLn) (posedge CLK) (0.00:0.00:0.00))
 )
 )
 (CELL
 (CELLTYPE "INV_BA")
 (INSTANCE AFLSDF_INV_16)
 )
 (CELL
 (CELLTYPE "SLE")
 (INSTANCE \\shiftRegister\[2\]\\)
 (DELAY
  (ABSOLUTE
     (PORT D (3.80:4.19:4.79) (3.71:4.09:4.69))
     (PORT CLK (4.55:5.02:5.73) (4.47:4.94:5.67))
     (PORT ALn (5.35:5.91:6.78) (4.69:5.17:5.91))
     (IOPATH ALn Q () (4.39:4.85:5.56))
     (IOPATH CLK Q (0.81:0.89:1.02) (1.00:1.11:1.27))
  )
 )
 (TIMINGCHECK
     (WIDTH (negedge ALn) (3.13:3.13:3.13))
     (RECOVERY (posedge ALn) (posedge CLK) (3.30:3.64:4.15))
     (HOLD (posedge ALn) (posedge CLK) (0.00:0.00:0.00))
     (WIDTH (posedge CLK) (0.77:0.77:0.77))
     (WIDTH (negedge CLK) (1.64:1.64:1.64))
     (SETUP (posedge D) (posedge CLK) (2.37:2.61:2.98))
     (SETUP (negedge D) (posedge CLK) (1.62:1.79:2.04))
     (HOLD (posedge D) (posedge CLK) (0.00:0.00:0.00))
     (HOLD (negedge D) (posedge CLK) (0.00:0.00:0.00))
     (SETUP (posedge EN) (posedge CLK) (2.38:2.62:2.99))
     (SETUP (negedge EN) (posedge CLK) (2.88:3.17:3.63))
     (HOLD (posedge EN) (posedge CLK) (0.00:0.00:0.00))
     (HOLD (negedge EN) (posedge CLK) (0.00:0.00:0.00))
     (SETUP (posedge SLn) (posedge CLK) (1.19:1.31:1.49))
     (SETUP (negedge SLn) (posedge CLK) (5.12:5.64:6.44))
     (HOLD (posedge SLn) (posedge CLK) (0.00:0.00:0.00))
     (HOLD (negedge SLn) (posedge CLK) (0.00:0.00:0.00))
 )
 )
 (CELL
 (CELLTYPE "IOENFF_BYPASS")
 (INSTANCE \\Dout_obuf\[1\]\/U0\/U_IOENFF\\)
 (DELAY
  (ABSOLUTE
     (PORT A (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH A Y (1.73:1.91:2.18) (3.06:3.38:3.88))
  )
 )
 )
 (CELL
 (CELLTYPE "FLASH_FREEZE")
 (INSTANCE \\flash_freeze_inst\/INST_FLASH_FREEZE_IP\\)
 )
 (CELL
 (CELLTYPE "IOPAD_TRI_VDDI")
 (INSTANCE \\Dout_obuf\[0\]\/U0\/U_IOPAD\\/U_VCCI)
 (DELAY
  (ABSOLUTE
     (IOPATH EIN_VDD PAD_P (14.94:21.32:24.37) (16.06:19.36:22.11))
     (IOPATH OIN_VDD PAD_P (20.32:21.78:24.89) (19.19:20.61:23.52))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_VDD")
 (INSTANCE \\Dout_obuf\[0\]\/U0\/U_IOPAD\\/U_VCCA)
 (DELAY
  (ABSOLUTE
     (PORT OIN_P (1.29:1.43:1.63) (1.10:1.21:1.39))
     (PORT EIN_P (1.28:1.41:1.61) (1.09:1.20:1.38))
     (IOPATH EIN_P EIN_VDD (9.66:10.82:12.81) (12.72:14.31:16.88))
     (IOPATH OIN_P OIN_VDD (9.34:10.47:12.39) (8.46:9.53:11.23))
  )
 )
 (TIMINGCHECK
     (WIDTH (negedge EIN_P) (0.00:0.00:0.00))
     (WIDTH (negedge OIN_P) (0.00:0.00:0.00))
 )
 )
 (CELL
 (CELLTYPE "IOENFF_BYPASS")
 (INSTANCE \\Dout_obuf\[0\]\/U0\/U_IOENFF\\)
 (DELAY
  (ABSOLUTE
     (PORT A (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH A Y (1.73:1.91:2.18) (3.06:3.38:3.88))
  )
 )
 )
 (CELL
 (CELLTYPE "SLE")
 (INSTANCE data)
 (DELAY
  (ABSOLUTE
     (PORT D (0.70:0.77:0.88) (0.71:0.78:0.90))
     (PORT CLK (4.46:4.92:5.61) (4.38:4.84:5.55))
     (PORT ALn (5.35:5.91:6.78) (4.69:5.17:5.91))
     (IOPATH ALn Q () (4.39:4.85:5.56))
     (IOPATH CLK Q (0.81:0.89:1.02) (1.00:1.11:1.27))
  )
 )
 (TIMINGCHECK
     (WIDTH (negedge ALn) (3.13:3.13:3.13))
     (RECOVERY (posedge ALn) (posedge CLK) (3.30:3.64:4.15))
     (HOLD (posedge ALn) (posedge CLK) (0.00:0.00:0.00))
     (WIDTH (posedge CLK) (0.77:0.77:0.77))
     (WIDTH (negedge CLK) (1.64:1.64:1.64))
     (SETUP (posedge D) (posedge CLK) (2.37:2.61:2.98))
     (SETUP (negedge D) (posedge CLK) (1.62:1.79:2.04))
     (HOLD (posedge D) (posedge CLK) (0.00:0.00:0.00))
     (HOLD (negedge D) (posedge CLK) (0.00:0.00:0.00))
     (SETUP (posedge EN) (posedge CLK) (2.38:2.62:2.99))
     (SETUP (negedge EN) (posedge CLK) (2.88:3.17:3.63))
     (HOLD (posedge EN) (posedge CLK) (0.00:0.00:0.00))
     (HOLD (negedge EN) (posedge CLK) (0.00:0.00:0.00))
     (SETUP (posedge SLn) (posedge CLK) (1.19:1.31:1.49))
     (SETUP (negedge SLn) (posedge CLK) (5.12:5.64:6.44))
     (HOLD (posedge SLn) (posedge CLK) (0.00:0.00:0.00))
     (HOLD (negedge SLn) (posedge CLK) (0.00:0.00:0.00))
 )
 )
 (CELL
 (CELLTYPE "INV_BA")
 (INSTANCE AFLSDF_INV_12)
 )
 (CELL
 (CELLTYPE "IOPAD_IN_VDDI")
 (INSTANCE \\Aclk_ibuf\/U0\/U_IOPAD\\/U_VCCI)
 (DELAY
  (ABSOLUTE
     (PORT PAD_P (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PAD_P IOUT_VDD (2.81:3.02:3.53) (3.27:3.49:3.91))
  )
 )
 (TIMINGCHECK
     (WIDTH (posedge PAD_P) (8.20:8.20:8.20))
     (WIDTH (negedge PAD_P) (8.20:8.20:8.20))
 )
 )
 (CELL
 (CELLTYPE "IOPAD_DELAY")
 (INSTANCE \\Aclk_ibuf\/U0\/U_IOPAD\\/U_DELAY)
 (DELAY
  (ABSOLUTE
     (IOPATH IOUT_IN IOUT_P (0.00:0.00:0.00) (0.00:0.00:0.00))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_VDD")
 (INSTANCE \\Aclk_ibuf\/U0\/U_IOPAD\\/U_VCCA)
 (DELAY
  (ABSOLUTE
     (IOPATH IOUT_VDD IOUT_IN (3.77:4.24:5.05) (3.75:4.22:4.94))
  )
 )
 (TIMINGCHECK
     (WIDTH (negedge EIN_P) (0.00:0.00:0.00))
     (WIDTH (negedge OIN_P) (0.00:0.00:0.00))
 )
 )
 (CELL
 (CELLTYPE "INV_BA")
 (INSTANCE AFLSDF_INV_5)
 )
 (CELL
 (CELLTYPE "SLE")
 (INSTANCE \\syncOut\[3\]\\)
 (DELAY
  (ABSOLUTE
     (PORT D (3.72:4.09:4.68) (3.62:4.00:4.58))
     (PORT CLK (4.58:5.05:5.77) (4.49:4.95:5.68))
     (PORT EN (6.85:7.55:8.63) (6.87:7.58:8.70))
     (PORT ALn (5.35:5.91:6.78) (4.69:5.17:5.91))
     (IOPATH ALn Q () (4.39:4.85:5.56))
     (IOPATH CLK Q (0.81:0.89:1.02) (1.00:1.11:1.27))
  )
 )
 (TIMINGCHECK
     (WIDTH (negedge ALn) (3.13:3.13:3.13))
     (RECOVERY (posedge ALn) (posedge CLK) (3.30:3.64:4.15))
     (HOLD (posedge ALn) (posedge CLK) (0.00:0.00:0.00))
     (WIDTH (posedge CLK) (0.77:0.77:0.77))
     (WIDTH (negedge CLK) (1.64:1.64:1.64))
     (SETUP (posedge D) (posedge CLK) (2.37:2.61:2.98))
     (SETUP (negedge D) (posedge CLK) (1.62:1.79:2.04))
     (HOLD (posedge D) (posedge CLK) (0.00:0.00:0.00))
     (HOLD (negedge D) (posedge CLK) (0.00:0.00:0.00))
     (SETUP (posedge EN) (posedge CLK) (2.38:2.62:2.99))
     (SETUP (negedge EN) (posedge CLK) (2.88:3.17:3.63))
     (HOLD (posedge EN) (posedge CLK) (0.00:0.00:0.00))
     (HOLD (negedge EN) (posedge CLK) (0.00:0.00:0.00))
     (SETUP (posedge SLn) (posedge CLK) (1.19:1.31:1.49))
     (SETUP (negedge SLn) (posedge CLK) (5.12:5.64:6.44))
     (HOLD (posedge SLn) (posedge CLK) (0.00:0.00:0.00))
     (HOLD (negedge SLn) (posedge CLK) (0.00:0.00:0.00))
 )
 )
 (CELL
 (CELLTYPE "IOOUTFF_BYPASS")
 (INSTANCE \\Dout_obuf\[1\]\/U0\/U_IOOUTFF\\)
 (DELAY
  (ABSOLUTE
     (PORT A (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH A Y (1.73:1.91:2.18) (3.06:3.38:3.88))
  )
 )
 )
 (CELL
 (CELLTYPE "SLE")
 (INSTANCE \\Dout_Z\[2\]\\)
 (DELAY
  (ABSOLUTE
     (PORT D (3.65:4.02:4.59) (3.57:3.95:4.53))
     (PORT CLK (4.67:5.15:5.88) (4.59:5.06:5.81))
     (PORT ALn (5.35:5.91:6.78) (4.69:5.17:5.91))
     (IOPATH ALn Q () (4.39:4.85:5.56))
     (IOPATH CLK Q (0.81:0.89:1.02) (1.00:1.11:1.27))
  )
 )
 (TIMINGCHECK
     (WIDTH (negedge ALn) (3.13:3.13:3.13))
     (RECOVERY (posedge ALn) (posedge CLK) (3.30:3.64:4.15))
     (HOLD (posedge ALn) (posedge CLK) (0.00:0.00:0.00))
     (WIDTH (posedge CLK) (0.77:0.77:0.77))
     (WIDTH (negedge CLK) (1.64:1.64:1.64))
     (SETUP (posedge D) (posedge CLK) (2.37:2.61:2.98))
     (SETUP (negedge D) (posedge CLK) (1.62:1.79:2.04))
     (HOLD (posedge D) (posedge CLK) (0.00:0.00:0.00))
     (HOLD (negedge D) (posedge CLK) (0.00:0.00:0.00))
     (SETUP (posedge EN) (posedge CLK) (2.38:2.62:2.99))
     (SETUP (negedge EN) (posedge CLK) (2.88:3.17:3.63))
     (HOLD (posedge EN) (posedge CLK) (0.00:0.00:0.00))
     (HOLD (negedge EN) (posedge CLK) (0.00:0.00:0.00))
     (SETUP (posedge SLn) (posedge CLK) (1.19:1.31:1.49))
     (SETUP (negedge SLn) (posedge CLK) (5.12:5.64:6.44))
     (HOLD (posedge SLn) (posedge CLK) (0.00:0.00:0.00))
     (HOLD (negedge SLn) (posedge CLK) (0.00:0.00:0.00))
 )
 )
 (CELL
 (CELLTYPE "INV_BA")
 (INSTANCE AFLSDF_INV_3)
 )
 (CELL
 (CELLTYPE "INV_BA")
 (INSTANCE AFLSDF_INV_11)
 )
 (CELL
 (CELLTYPE "INV_BA")
 (INSTANCE AFLSDF_INV_0)
 )
 (CELL
 (CELLTYPE "IOPAD_IN_VDDI")
 (INSTANCE \\reset_ibuf\/U0\/U_IOPAD\\/U_VCCI)
 (DELAY
  (ABSOLUTE
     (PORT PAD_P (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PAD_P IOUT_VDD (8.67:9.66:11.64) (9.94:11.03:13.14))
  )
 )
 (TIMINGCHECK
     (WIDTH (posedge PAD_P) (9.90:9.90:9.90))
     (WIDTH (negedge PAD_P) (9.90:9.90:9.90))
 )
 )
 (CELL
 (CELLTYPE "IOPAD_DELAY")
 (INSTANCE \\reset_ibuf\/U0\/U_IOPAD\\/U_DELAY)
 (DELAY
  (ABSOLUTE
     (IOPATH IOUT_IN IOUT_P (0.00:0.00:0.00) (0.00:0.00:0.00))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_VDD")
 (INSTANCE \\reset_ibuf\/U0\/U_IOPAD\\/U_VCCA)
 (DELAY
  (ABSOLUTE
     (IOPATH IOUT_VDD IOUT_IN (2.44:2.77:3.33) (2.47:2.78:3.33))
  )
 )
 (TIMINGCHECK
     (WIDTH (negedge EIN_P) (0.00:0.00:0.00))
     (WIDTH (negedge OIN_P) (0.00:0.00:0.00))
 )
 )
 (CELL
 (CELLTYPE "INV_BA")
 (INSTANCE AFLSDF_INV_10)
 )
 (CELL
 (CELLTYPE "IOPAD_TRI_VDDI")
 (INSTANCE \\Dout_obuf\[1\]\/U0\/U_IOPAD\\/U_VCCI)
 (DELAY
  (ABSOLUTE
     (IOPATH EIN_VDD PAD_P (14.94:21.32:24.37) (16.06:19.36:22.11))
     (IOPATH OIN_VDD PAD_P (20.32:21.78:24.89) (19.19:20.61:23.52))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_VDD")
 (INSTANCE \\Dout_obuf\[1\]\/U0\/U_IOPAD\\/U_VCCA)
 (DELAY
  (ABSOLUTE
     (PORT OIN_P (1.43:1.58:1.80) (1.23:1.36:1.56))
     (PORT EIN_P (1.47:1.62:1.85) (1.27:1.40:1.61))
     (IOPATH EIN_P EIN_VDD (9.66:10.82:12.81) (12.72:14.31:16.88))
     (IOPATH OIN_P OIN_VDD (9.34:10.47:12.39) (8.46:9.53:11.23))
  )
 )
 (TIMINGCHECK
     (WIDTH (negedge EIN_P) (0.00:0.00:0.00))
     (WIDTH (negedge OIN_P) (0.00:0.00:0.00))
 )
 )
 (CELL
 (CELLTYPE "SLE")
 (INSTANCE \\Dout_Z\[1\]\\)
 (DELAY
  (ABSOLUTE
     (PORT D (4.77:5.26:6.01) (4.55:5.03:5.77))
     (PORT CLK (4.39:4.84:5.53) (4.33:4.78:5.48))
     (PORT ALn (4.93:5.44:6.25) (4.21:4.64:5.30))
     (IOPATH ALn Q () (4.39:4.85:5.56))
     (IOPATH CLK Q (0.81:0.89:1.02) (1.00:1.11:1.27))
  )
 )
 (TIMINGCHECK
     (WIDTH (negedge ALn) (3.13:3.13:3.13))
     (RECOVERY (posedge ALn) (posedge CLK) (3.30:3.64:4.15))
     (HOLD (posedge ALn) (posedge CLK) (0.00:0.00:0.00))
     (WIDTH (posedge CLK) (0.77:0.77:0.77))
     (WIDTH (negedge CLK) (1.64:1.64:1.64))
     (SETUP (posedge D) (posedge CLK) (2.37:2.61:2.98))
     (SETUP (negedge D) (posedge CLK) (1.62:1.79:2.04))
     (HOLD (posedge D) (posedge CLK) (0.00:0.00:0.00))
     (HOLD (negedge D) (posedge CLK) (0.00:0.00:0.00))
     (SETUP (posedge EN) (posedge CLK) (2.38:2.62:2.99))
     (SETUP (negedge EN) (posedge CLK) (2.88:3.17:3.63))
     (HOLD (posedge EN) (posedge CLK) (0.00:0.00:0.00))
     (HOLD (negedge EN) (posedge CLK) (0.00:0.00:0.00))
     (SETUP (posedge SLn) (posedge CLK) (1.19:1.31:1.49))
     (SETUP (negedge SLn) (posedge CLK) (5.12:5.64:6.44))
     (HOLD (posedge SLn) (posedge CLK) (0.00:0.00:0.00))
     (HOLD (negedge SLn) (posedge CLK) (0.00:0.00:0.00))
 )
 )
 (CELL
 (CELLTYPE "CFG1")
 (INSTANCE data_RNO)
 (DELAY
  (ABSOLUTE
     (PORT A (3.34:3.68:4.20) (3.29:3.64:4.17))
     (IOPATH A Y (0.93:1.02:1.17) (0.93:1.03:1.18))
  )
 )
 )
 (CELL
 (CELLTYPE "INV_BA")
 (INSTANCE AFLSDF_INV_1)
 )
 (CELL
 (CELLTYPE "IOIN_IB")
 (INSTANCE \\Aclk_ibuf\/U0\/U_IOIN\\)
 (DELAY
  (ABSOLUTE
     (PORT YIN (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH YIN Y (0.00:0.00:0.00) (0.00:0.00:0.00))
  )
 )
 )
 (CELL
 (CELLTYPE "IOOUTFF_BYPASS")
 (INSTANCE \\Dout_obuf\[3\]\/U0\/U_IOOUTFF\\)
 (DELAY
  (ABSOLUTE
     (PORT A (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH A Y (1.73:1.91:2.18) (3.06:3.38:3.88))
  )
 )
 )
 (CELL
 (CELLTYPE "SLE")
 (INSTANCE \\shiftRegister\[3\]\\)
 (DELAY
  (ABSOLUTE
     (PORT D (3.66:4.04:4.61) (3.57:3.94:4.52))
     (PORT CLK (4.46:4.92:5.61) (4.38:4.84:5.55))
     (PORT ALn (5.35:5.91:6.78) (4.69:5.17:5.91))
     (IOPATH ALn Q () (4.39:4.85:5.56))
     (IOPATH CLK Q (0.81:0.89:1.02) (1.00:1.11:1.27))
  )
 )
 (TIMINGCHECK
     (WIDTH (negedge ALn) (3.13:3.13:3.13))
     (RECOVERY (posedge ALn) (posedge CLK) (3.30:3.64:4.15))
     (HOLD (posedge ALn) (posedge CLK) (0.00:0.00:0.00))
     (WIDTH (posedge CLK) (0.77:0.77:0.77))
     (WIDTH (negedge CLK) (1.64:1.64:1.64))
     (SETUP (posedge D) (posedge CLK) (2.37:2.61:2.98))
     (SETUP (negedge D) (posedge CLK) (1.62:1.79:2.04))
     (HOLD (posedge D) (posedge CLK) (0.00:0.00:0.00))
     (HOLD (negedge D) (posedge CLK) (0.00:0.00:0.00))
     (SETUP (posedge EN) (posedge CLK) (2.38:2.62:2.99))
     (SETUP (negedge EN) (posedge CLK) (2.88:3.17:3.63))
     (HOLD (posedge EN) (posedge CLK) (0.00:0.00:0.00))
     (HOLD (negedge EN) (posedge CLK) (0.00:0.00:0.00))
     (SETUP (posedge SLn) (posedge CLK) (1.19:1.31:1.49))
     (SETUP (negedge SLn) (posedge CLK) (5.12:5.64:6.44))
     (HOLD (posedge SLn) (posedge CLK) (0.00:0.00:0.00))
     (HOLD (negedge SLn) (posedge CLK) (0.00:0.00:0.00))
 )
 )
 (CELL
 (CELLTYPE "GB_NG")
 (INSTANCE reset_ibuf_RNI8255)
 (DELAY
  (ABSOLUTE
     (PORT An (2.89:3.19:3.66) (2.06:2.27:2.60))
     (IOPATH An YNn (0.76:0.83:0.95) (0.79:0.87:1.00))
  )
 )
 (TIMINGCHECK
     (WIDTH (posedge An) (2.21:2.21:2.21))
     (WIDTH (negedge An) (1.57:1.57:1.57))
     (SETUP (posedge ENn) (negedge An) (2.43:2.68:3.07))
     (SETUP (negedge ENn) (negedge An) (0.65:0.72:0.82))
     (HOLD (posedge ENn) (negedge An) (0:0:0))
     (HOLD (negedge ENn) (negedge An) (0:0:0))
 )
 )
 (CELL
 (CELLTYPE "IOENFF_BYPASS")
 (INSTANCE \\Dout_obuf\[2\]\/U0\/U_IOENFF\\)
 (DELAY
  (ABSOLUTE
     (PORT A (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH A Y (1.73:1.91:2.18) (3.06:3.38:3.88))
  )
 )
 )
 (CELL
 (CELLTYPE "IOTRI_OB_EB")
 (INSTANCE \\Dout_obuf\[0\]\/U0\/U_IOTRI\\)
 (DELAY
  (ABSOLUTE
     (PORT D (8.40:9.25:10.57) (8.23:9.09:10.43))
     (IOPATH D DOUT (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH E EOUT (0.00:0.00:0.00) (0.00:0.00:0.00))
  )
 )
 )
 (CELL
 (CELLTYPE "RGB_NG")
 (INSTANCE \\reset_ibuf_RNI8255\/U0_RGB1\\)
 (DELAY
  (ABSOLUTE
     (PORT An (2.62:2.89:3.30) (2.69:2.97:3.41))
     (IOPATH An YL (2.34:2.58:2.95) (1.69:1.87:2.15))
  )
 )
 (TIMINGCHECK
     (WIDTH (posedge An) (6.30:6.30:6.30))
     (WIDTH (negedge An) (5.80:5.80:5.80))
     (SETUP (posedge ENn) (negedge An) (2.05:2.27:2.60))
     (SETUP (negedge ENn) (negedge An) (1.63:1.79:2.06))
     (HOLD (posedge ENn) (negedge An) (0.21:0.23:0.27))
     (HOLD (negedge ENn) (negedge An) (0:0:0))
 )
 )
 (CELL
 (CELLTYPE "SLE")
 (INSTANCE \\shiftRegister\[0\]\\)
 (DELAY
  (ABSOLUTE
     (PORT D (4.01:4.42:5.05) (3.91:4.31:4.95))
     (PORT CLK (4.46:4.92:5.61) (4.38:4.84:5.55))
     (PORT ALn (5.35:5.91:6.78) (4.69:5.17:5.91))
     (IOPATH ALn Q () (4.39:4.85:5.56))
     (IOPATH CLK Q (0.81:0.89:1.02) (1.00:1.11:1.27))
  )
 )
 (TIMINGCHECK
     (WIDTH (negedge ALn) (3.13:3.13:3.13))
     (RECOVERY (posedge ALn) (posedge CLK) (3.30:3.64:4.15))
     (HOLD (posedge ALn) (posedge CLK) (0.00:0.00:0.00))
     (WIDTH (posedge CLK) (0.77:0.77:0.77))
     (WIDTH (negedge CLK) (1.64:1.64:1.64))
     (SETUP (posedge D) (posedge CLK) (2.37:2.61:2.98))
     (SETUP (negedge D) (posedge CLK) (1.62:1.79:2.04))
     (HOLD (posedge D) (posedge CLK) (0.00:0.00:0.00))
     (HOLD (negedge D) (posedge CLK) (0.00:0.00:0.00))
     (SETUP (posedge EN) (posedge CLK) (2.38:2.62:2.99))
     (SETUP (negedge EN) (posedge CLK) (2.88:3.17:3.63))
     (HOLD (posedge EN) (posedge CLK) (0.00:0.00:0.00))
     (HOLD (negedge EN) (posedge CLK) (0.00:0.00:0.00))
     (SETUP (posedge SLn) (posedge CLK) (1.19:1.31:1.49))
     (SETUP (negedge SLn) (posedge CLK) (5.12:5.64:6.44))
     (HOLD (posedge SLn) (posedge CLK) (0.00:0.00:0.00))
     (HOLD (negedge SLn) (posedge CLK) (0.00:0.00:0.00))
 )
 )
 (CELL
 (CELLTYPE "IOENFF_BYPASS")
 (INSTANCE \\Dout_obuf\[3\]\/U0\/U_IOENFF\\)
 (DELAY
  (ABSOLUTE
     (PORT A (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH A Y (1.73:1.91:2.18) (3.06:3.38:3.88))
  )
 )
 )
 (CELL
 (CELLTYPE "INV_BA")
 (INSTANCE AFLSDF_INV_9)
 )
 (CELL
 (CELLTYPE "IP_INTERFACE")
 (INSTANCE ip_interface_inst)
 (DELAY
  (ABSOLUTE
     (PORT B (17.38:19.15:21.87) (16.70:18.44:21.15))
  )
 )
 )
 (CELL
 (CELLTYPE "IOOUTFF_BYPASS")
 (INSTANCE \\Dout_obuf\[0\]\/U0\/U_IOOUTFF\\)
 (DELAY
  (ABSOLUTE
     (PORT A (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH A Y (1.73:1.91:2.18) (3.06:3.38:3.88))
  )
 )
 )
 (CELL
 (CELLTYPE "IOTRI_OB_EB")
 (INSTANCE \\Dout_obuf\[3\]\/U0\/U_IOTRI\\)
 (DELAY
  (ABSOLUTE
     (PORT D (9.03:9.95:11.36) (8.73:9.64:11.07))
     (IOPATH D DOUT (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH E EOUT (0.00:0.00:0.00) (0.00:0.00:0.00))
  )
 )
 )
 (CELL
 (CELLTYPE "IOIN_IB")
 (INSTANCE \\reset_ibuf\/U0\/U_IOIN\\)
 (DELAY
  (ABSOLUTE
     (PORT YIN (0.00:0.00:0.00) (0.00:0.00:0.00))
  )
 )
 )
 (CELL
 (CELLTYPE "SLE")
 (INSTANCE \\Dout_Z\[3\]\\)
 (DELAY
  (ABSOLUTE
     (PORT D (4.70:5.18:5.91) (4.53:5.00:5.74))
     (PORT CLK (4.67:5.14:5.87) (4.58:5.06:5.81))
     (PORT ALn (5.35:5.91:6.78) (4.69:5.17:5.91))
     (IOPATH ALn Q () (4.39:4.85:5.56))
     (IOPATH CLK Q (0.81:0.89:1.02) (1.00:1.11:1.27))
  )
 )
 (TIMINGCHECK
     (WIDTH (negedge ALn) (3.13:3.13:3.13))
     (RECOVERY (posedge ALn) (posedge CLK) (3.30:3.64:4.15))
     (HOLD (posedge ALn) (posedge CLK) (0.00:0.00:0.00))
     (WIDTH (posedge CLK) (0.77:0.77:0.77))
     (WIDTH (negedge CLK) (1.64:1.64:1.64))
     (SETUP (posedge D) (posedge CLK) (2.37:2.61:2.98))
     (SETUP (negedge D) (posedge CLK) (1.62:1.79:2.04))
     (HOLD (posedge D) (posedge CLK) (0.00:0.00:0.00))
     (HOLD (negedge D) (posedge CLK) (0.00:0.00:0.00))
     (SETUP (posedge EN) (posedge CLK) (2.38:2.62:2.99))
     (SETUP (negedge EN) (posedge CLK) (2.88:3.17:3.63))
     (HOLD (posedge EN) (posedge CLK) (0.00:0.00:0.00))
     (HOLD (negedge EN) (posedge CLK) (0.00:0.00:0.00))
     (SETUP (posedge SLn) (posedge CLK) (1.19:1.31:1.49))
     (SETUP (negedge SLn) (posedge CLK) (5.12:5.64:6.44))
     (HOLD (posedge SLn) (posedge CLK) (0.00:0.00:0.00))
     (HOLD (negedge SLn) (posedge CLK) (0.00:0.00:0.00))
 )
 )
 (CELL
 (CELLTYPE "INV_BA")
 (INSTANCE AFLSDF_INV_14)
 )
 (CELL
 (CELLTYPE "SLE")
 (INSTANCE \\shiftRegister\[1\]\\)
 (DELAY
  (ABSOLUTE
     (PORT D (3.76:4.14:4.73) (3.66:4.04:4.63))
     (PORT CLK (4.46:4.92:5.61) (4.38:4.84:5.55))
     (PORT ALn (5.35:5.91:6.78) (4.69:5.17:5.91))
     (IOPATH ALn Q () (4.39:4.85:5.56))
     (IOPATH CLK Q (0.81:0.89:1.02) (1.00:1.11:1.27))
  )
 )
 (TIMINGCHECK
     (WIDTH (negedge ALn) (3.13:3.13:3.13))
     (RECOVERY (posedge ALn) (posedge CLK) (3.30:3.64:4.15))
     (HOLD (posedge ALn) (posedge CLK) (0.00:0.00:0.00))
     (WIDTH (posedge CLK) (0.77:0.77:0.77))
     (WIDTH (negedge CLK) (1.64:1.64:1.64))
     (SETUP (posedge D) (posedge CLK) (2.37:2.61:2.98))
     (SETUP (negedge D) (posedge CLK) (1.62:1.79:2.04))
     (HOLD (posedge D) (posedge CLK) (0.00:0.00:0.00))
     (HOLD (negedge D) (posedge CLK) (0.00:0.00:0.00))
     (SETUP (posedge EN) (posedge CLK) (2.38:2.62:2.99))
     (SETUP (negedge EN) (posedge CLK) (2.88:3.17:3.63))
     (HOLD (posedge EN) (posedge CLK) (0.00:0.00:0.00))
     (HOLD (negedge EN) (posedge CLK) (0.00:0.00:0.00))
     (SETUP (posedge SLn) (posedge CLK) (1.19:1.31:1.49))
     (SETUP (negedge SLn) (posedge CLK) (5.12:5.64:6.44))
     (HOLD (posedge SLn) (posedge CLK) (0.00:0.00:0.00))
     (HOLD (negedge SLn) (posedge CLK) (0.00:0.00:0.00))
 )
 )
 (CELL
 (CELLTYPE "IOINFF_BYPASS")
 (INSTANCE \\Aclk_ibuf\/U0\/U_IOINFF\\)
 (DELAY
  (ABSOLUTE
     (PORT A (2.21:2.44:2.79) (2.08:2.30:2.63))
     (IOPATH A Y (0.96:1.06:1.21) (1.12:1.23:1.41))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_TRI_VDDI")
 (INSTANCE \\Dout_obuf\[2\]\/U0\/U_IOPAD\\/U_VCCI)
 (DELAY
  (ABSOLUTE
     (IOPATH EIN_VDD PAD_P (16.96:21.63:25.84) (18.30:39.03:47.32))
     (IOPATH OIN_VDD PAD_P (15.56:17.22:20.58) (15.92:17.68:21.43))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_VDD")
 (INSTANCE \\Dout_obuf\[2\]\/U0\/U_IOPAD\\/U_VCCA)
 (DELAY
  (ABSOLUTE
     (PORT OIN_P (1.26:1.39:1.59) (1.09:1.20:1.38))
     (PORT EIN_P (1.16:1.28:1.46) (1.00:1.10:1.26))
     (IOPATH EIN_P EIN_VDD (8.84:9.96:12.17) (9.07:10.20:12.38))
     (IOPATH OIN_P OIN_VDD (7.05:7.95:9.71) (7.58:8.52:10.35))
  )
 )
 (TIMINGCHECK
     (WIDTH (negedge EIN_P) (0.00:0.00:0.00))
     (WIDTH (negedge OIN_P) (0.00:0.00:0.00))
 )
 )
 (CELL
 (CELLTYPE "INV_BA")
 (INSTANCE AFLSDF_INV_4)
 )
 (CELL
 (CELLTYPE "IOIN_IB")
 (INSTANCE \\Bclk_ibuf\/U0\/U_IOIN\\)
 (DELAY
  (ABSOLUTE
     (PORT YIN (0.00:0.00:0.00) (0.00:0.00:0.00))
  )
 )
 )
 (CELL
 (CELLTYPE "INV_BA")
 (INSTANCE AFLSDF_INV_8)
 )
 (CELL
 (CELLTYPE "RGB_NG")
 (INSTANCE \\Bclk_ibuf_RNI1GRC\/U0_RGB1\\)
 (DELAY
  (ABSOLUTE
     (PORT An (2.57:2.83:3.23) (2.64:2.92:3.35))
     (IOPATH An YL (2.34:2.58:2.95) (1.69:1.87:2.15))
  )
 )
 (TIMINGCHECK
     (WIDTH (posedge An) (6.30:6.30:6.30))
     (WIDTH (negedge An) (5.80:5.80:5.80))
     (SETUP (posedge ENn) (negedge An) (2.05:2.27:2.60))
     (SETUP (negedge ENn) (negedge An) (1.63:1.79:2.06))
     (HOLD (posedge ENn) (negedge An) (0.21:0.23:0.27))
     (HOLD (negedge ENn) (negedge An) (0:0:0))
 )
 )
)
