<html>
    <head>
        <style>
      body { font-family:arial; font-size:10pt; text-align:left; }
      h1, h2 {
          padding-top: 30px;
      }
      h3 {
          padding-top: 20px;
      }
      h4, h5, h6 {
          padding-top: 10px;
          font-size:12pt;
      }
      table {
          font-family:arial; font-size:10pt; text-align:left;
          border-color:#B0B0B0;
          border-style:solid;
          border-width:1px;
          border-collapse:collapse;
      }
      table th, table td {
          font-family:arial; font-size:10pt; text-align:left;
          border-color:#B0B0B0;
          border-style:solid;
          border-width:1px;
          padding: 4px;
      }
     </style>
    </head>
    <body>
        <h1 align="center">Global Net Report</h1>
        <p>Microsemi Corporation - Microsemi Libero Software Release v12.6 (Version 12.900.20.24)</p>
        <p>Date: Tue Nov 28 19:30:45 2023
</p>
        <h2>Global Nets Information</h2>
        <table cellpadding="4">
            <tr>
                <th/>
                <th> From </th>
                <th> GB Location </th>
                <th> Net Name </th>
                <th> Fanout </th>
            </tr>
            <tr>
                <td>1</td>
                <td>GB[1] </td>
                <td>(219, 54)</td>
                <td>Bclk_ibuf_RNI1GRC/U0_YNn</td>
                <td>3</td>
            </tr>
        </table>
        <p/>
        <h2>I/O to GB Connections</h2>
        <table cellpadding="4">
            <tr>
                <th/>
                <th> Port Name </th>
                <th> Pin Number </th>
                <th> I/O Function </th>
                <th> From </th>
                <th> From Location </th>
                <th> To </th>
                <th> Net Name </th>
                <th> Net Type </th>
                <th> Fanout </th>
            </tr>
            <tr>
                <td>1</td>
                <td>Bclk</td>
                <td>20</td>
                <td>MSIO79PB7/GB1</td>
                <td>Bclk_ibuf/U0/U_IOPAD:Y</td>
                <td>(0, 64)</td>
                <td>GB[1] </td>
                <td>Bclk_ibuf_Z</td>
                <td>HARDWIRED</td>
                <td>2</td>
            </tr>
        </table>
        <p/>
        <h2>Fabric to GB Connections</h2>
        <p>(none)</p>
        <h2>CCC to GB Connections</h2>
        <p>(none)</p>
        <h2>CCC Input Connections</h2>
        <p>(none)</p>
        <h2>Local Nets to RGB Connections</h2>
        <p>(none)</p>
        <h2>Global Nets to RGB Connections</h2>
        <table cellpadding="4">
            <tr>
                <th/>
                <th> From </th>
                <th> From Location </th>
                <th> Net Name </th>
                <th> Fanout </th>
                <th/>
                <th> RGB Location </th>
                <th> Local Fanout </th>
            </tr>
            <tr>
                <td>1</td>
                <td>GB[1] </td>
                <td>(219, 54)</td>
                <td>Bclk_ibuf_RNI1GRC/U0_YNn</td>
                <td>3</td>
                <td/>
                <td>(218, 96)</td>
                <td>3</td>
            </tr>
        </table>
        <p/>
        <h2>Warning: Local Clock Nets</h2>
        <p>The following clocks are routed using regular routing resources instead of dedicated global resources. Clocks using regular routing are more susceptible to noise than those using dedicated global resources. Microchip recommends promoting these signals to dedicated global resources.
</p>
        <table cellpadding="4">
            <tr>
                <th/>
                <th> From </th>
                <th> Driving Net </th>
                <th> To </th>
            </tr>
            <tr>
                <td>1</td>
                <td>Aclk</td>
                <td>Aclk_c</td>
                <td>data:CLK</td>
            </tr>
        </table>
    </body>
</html>
