pin,slack
reset_ibuf/U0/U_IOINFF:A,
reset_ibuf/U0/U_IOINFF:Y,
FF2_d:ALn,
FF2_d:CLK,18669
FF2_d:D,18669
FF2_d:Q,18669
FF1_d:ALn,
FF1_d:CLK,18669
FF1_d:D,1260
FF1_d:Q,18669
Dout_obuf/U0/U_IOPAD:D,
Dout_obuf/U0/U_IOPAD:E,
Dout_obuf/U0/U_IOPAD:PAD,
Bclk_ibuf_RNI1GRC/U0:An,
Bclk_ibuf_RNI1GRC/U0:YNn,
ip_interface_inst:B,
data:ALn,
data:CLK,1260
data:D,33725
data:Q,1260
data_RNO:A,33725
data_RNO:Y,33725
Aclk_ibuf/U0/U_IOINFF:A,
Aclk_ibuf/U0/U_IOINFF:Y,
Dout_obuf/U0/U_IOOUTFF:A,
Dout_obuf/U0/U_IOOUTFF:Y,
Bclk_ibuf/U0/U_IOPAD:PAD,
Bclk_ibuf/U0/U_IOPAD:Y,
Bclk_ibuf/U0/U_IOINFF:A,
Bclk_ibuf/U0/U_IOINFF:Y,
reset_ibuf/U0/U_IOPAD:PAD,
reset_ibuf/U0/U_IOPAD:Y,
Dout_Z:ALn,
Dout_Z:CLK,
Dout_Z:D,18669
Dout_Z:Q,
Bclk_ibuf_RNI1GRC/U0_RGB1:An,
Bclk_ibuf_RNI1GRC/U0_RGB1:YL,
Dout_obuf/U0/U_IOENFF:A,
Dout_obuf/U0/U_IOENFF:Y,
flash_freeze_inst/INST_FLASH_FREEZE_IP:FF_TO_START,
Aclk_ibuf/U0/U_IOPAD:PAD,
Aclk_ibuf/U0/U_IOPAD:Y,
Aclk,
Bclk,
reset,
Dout,
