
########			REPORT FOR HIGH FANOUT NETS			########

CLOCK GLOBAL THRESHOLD - 2
ASYNC GLOBAL THRESHOLD - 12
GLOBAL THRESHOLD - 5000

NET NAME     CLOCK LOADS     ASYNC RST LOADS     DATA LOADS     TOTAL FANOUT     GLOBAL BUFFER PRESENT
------------------------------------------------------------------------------------------------------
Bclk_c       9               0                   0              9                YES                  
Aclk_c       5               0                   1              6                YES                  
reset_c      0               14                  0              14               YES                  
======================================================================================================
