pin,slack
Q_cry[4]:B,17514
Q_cry[4]:FCI,17443
Q_cry[4]:FCO,17443
Q_cry[4]:S,17747
q_obuf[21]/U0/U_IOPAD:D,11460
q_obuf[21]/U0/U_IOPAD:E,
q_obuf[21]/U0/U_IOPAD:PAD,11460
Rollover5_16:A,17155
Rollover5_16:B,17071
Rollover5_16:C,17027
Rollover5_16:D,16959
Rollover5_16:Y,16959
q_obuf[19]/U0/U_IOOUTFF:A,11460
q_obuf[19]/U0/U_IOOUTFF:Y,11460
Q_cry[11]:B,17626
Q_cry[11]:FCI,17443
Q_cry[11]:FCO,17443
Q_cry[11]:S,17635
Q_cry[3]:B,17498
Q_cry[3]:FCI,17443
Q_cry[3]:FCO,17443
Q_cry[3]:S,17763
clk_ibuf/U0/U_IOINFF:A,
clk_ibuf/U0/U_IOINFF:Y,
q_obuf[22]/U0/U_IOOUTFF:A,11460
q_obuf[22]/U0/U_IOOUTFF:Y,11460
q_obuf[10]/U0/U_IOPAD:D,11460
q_obuf[10]/U0/U_IOPAD:E,
q_obuf[10]/U0/U_IOPAD:PAD,11460
q_obuf[0]/U0/U_IOPAD:D,11453
q_obuf[0]/U0/U_IOPAD:E,
q_obuf[0]/U0/U_IOPAD:PAD,11453
Q_cry[1]:B,17466
Q_cry[1]:FCI,17443
Q_cry[1]:FCO,17443
Q_cry[1]:S,17802
q_obuf[11]/U0/U_IOOUTFF:A,11460
q_obuf[11]/U0/U_IOOUTFF:Y,11460
Q[14]:ALn,18538
Q[14]:CLK,11460
Q[14]:D,17587
Q[14]:Q,11460
q_obuf[14]/U0/U_IOPAD:D,11460
q_obuf[14]/U0/U_IOPAD:E,
q_obuf[14]/U0/U_IOPAD:PAD,11460
q_obuf[3]/U0/U_IOENFF:A,
q_obuf[3]/U0/U_IOENFF:Y,
q_obuf[1]/U0/U_IOPAD:D,11460
q_obuf[1]/U0/U_IOPAD:E,
q_obuf[1]/U0/U_IOPAD:PAD,11460
Q_cry[12]:B,17642
Q_cry[12]:FCI,17443
Q_cry[12]:FCO,17443
Q_cry[12]:S,17619
q_obuf[8]/U0/U_IOPAD:D,11460
q_obuf[8]/U0/U_IOPAD:E,
q_obuf[8]/U0/U_IOPAD:PAD,11460
Q_cry[18]:B,17738
Q_cry[18]:FCI,17443
Q_cry[18]:FCO,17443
Q_cry[18]:S,17523
TC_obuf/U0/U_IOENFF:A,
TC_obuf/U0/U_IOENFF:Y,
q_obuf[8]/U0/U_IOENFF:A,
q_obuf[8]/U0/U_IOENFF:Y,
q_obuf[2]/U0/U_IOPAD:D,11460
q_obuf[2]/U0/U_IOPAD:E,
q_obuf[2]/U0/U_IOPAD:PAD,11460
q_obuf[4]/U0/U_IOPAD:D,11460
q_obuf[4]/U0/U_IOPAD:E,
q_obuf[4]/U0/U_IOPAD:PAD,11460
q_obuf[5]/U0/U_IOPAD:D,11460
q_obuf[5]/U0/U_IOPAD:E,
q_obuf[5]/U0/U_IOPAD:PAD,11460
Q[9]:ALn,18538
Q[9]:CLK,11460
Q[9]:D,17667
Q[9]:Q,11460
Q_cry[7]:B,17562
Q_cry[7]:FCI,17443
Q_cry[7]:FCO,17443
Q_cry[7]:S,17699
Rollover5:A,16959
Rollover5:B,16868
Rollover5:C,15780
Rollover5:Y,15780
rollover_obuf/U0/U_IOPAD:D,11473
rollover_obuf/U0/U_IOPAD:E,
rollover_obuf/U0/U_IOPAD:PAD,11473
Q_cry[10]:B,17610
Q_cry[10]:FCI,17443
Q_cry[10]:FCO,17443
Q_cry[10]:S,17651
q_obuf[18]/U0/U_IOENFF:A,
q_obuf[18]/U0/U_IOENFF:Y,
q_obuf[4]/U0/U_IOOUTFF:A,11460
q_obuf[4]/U0/U_IOOUTFF:Y,11460
clk_ibuf_RNIVTI2/U0:An,
clk_ibuf_RNIVTI2/U0:YNn,
q_obuf[12]/U0/U_IOPAD:D,11460
q_obuf[12]/U0/U_IOPAD:E,
q_obuf[12]/U0/U_IOPAD:PAD,11460
Q_cry[5]:B,17530
Q_cry[5]:FCI,17443
Q_cry[5]:FCO,17443
Q_cry[5]:S,17731
Rollover5_14:A,16177
Rollover5_14:B,16093
Rollover5_14:C,16049
Rollover5_14:D,15981
Rollover5_14:Y,15981
q_obuf[21]/U0/U_IOOUTFF:A,11460
q_obuf[21]/U0/U_IOOUTFF:Y,11460
Rollover5_13:A,16049
Rollover5_13:B,15965
Rollover5_13:C,15921
Rollover5_13:D,15780
Rollover5_13:Y,15780
q_obuf[7]/U0/U_IOPAD:D,11460
q_obuf[7]/U0/U_IOPAD:E,
q_obuf[7]/U0/U_IOPAD:PAD,11460
Q[0]:ALn,18538
Q[0]:CLK,11453
Q[0]:D,17967
Q[0]:Q,11453
q_obuf[9]/U0/U_IOPAD:D,11460
q_obuf[9]/U0/U_IOPAD:E,
q_obuf[9]/U0/U_IOPAD:PAD,11460
Q[3]:ALn,18538
Q[3]:CLK,11460
Q[3]:D,17763
Q[3]:Q,11460
Q[21]:ALn,18538
Q[21]:CLK,11460
Q[21]:D,17475
Q[21]:Q,11460
q_obuf[6]/U0/U_IOENFF:A,
q_obuf[6]/U0/U_IOENFF:Y,
Q[18]:ALn,18538
Q[18]:CLK,11460
Q[18]:D,17523
Q[18]:Q,11460
Q[7]:ALn,18538
Q[7]:CLK,11460
Q[7]:D,17699
Q[7]:Q,11460
q_obuf[15]/U0/U_IOENFF:A,
q_obuf[15]/U0/U_IOENFF:Y,
Q[1]:ALn,18538
Q[1]:CLK,11460
Q[1]:D,17802
Q[1]:Q,11460
q_obuf[16]/U0/U_IOENFF:A,
q_obuf[16]/U0/U_IOENFF:Y,
rst_n_ibuf_RNIBNDC/U0_RGB1:An,
rst_n_ibuf_RNIBNDC/U0_RGB1:YL,18538
q_obuf[9]/U0/U_IOENFF:A,
q_obuf[9]/U0/U_IOENFF:Y,
Q_cry[8]:B,17578
Q_cry[8]:FCI,17443
Q_cry[8]:FCO,17443
Q_cry[8]:S,17683
rst_n_ibuf/U0/U_IOPAD:PAD,
rst_n_ibuf/U0/U_IOPAD:Y,
q_obuf[0]/U0/U_IOOUTFF:A,11453
q_obuf[0]/U0/U_IOOUTFF:Y,11453
q_obuf[19]/U0/U_IOENFF:A,
q_obuf[19]/U0/U_IOENFF:Y,
q_obuf[3]/U0/U_IOOUTFF:A,11460
q_obuf[3]/U0/U_IOOUTFF:Y,11460
Q[16]:ALn,18538
Q[16]:CLK,11460
Q[16]:D,17555
Q[16]:Q,11460
Rollover:ALn,18538
Rollover:CLK,11473
Rollover:D,15780
Rollover:Q,11473
q_obuf[13]/U0/U_IOPAD:D,11460
q_obuf[13]/U0/U_IOPAD:E,
q_obuf[13]/U0/U_IOPAD:PAD,11460
Q_s[23]:B,17780
Q_s[23]:FCI,17443
Q_s[23]:S,17443
q_obuf[0]/U0/U_IOENFF:A,
q_obuf[0]/U0/U_IOENFF:Y,
clk_ibuf/U0/U_IOPAD:PAD,
clk_ibuf/U0/U_IOPAD:Y,
q_obuf[21]/U0/U_IOENFF:A,
q_obuf[21]/U0/U_IOENFF:Y,
q_obuf[15]/U0/U_IOOUTFF:A,11460
q_obuf[15]/U0/U_IOOUTFF:Y,11460
q_obuf[4]/U0/U_IOENFF:A,
q_obuf[4]/U0/U_IOENFF:Y,
q_obuf[14]/U0/U_IOENFF:A,
q_obuf[14]/U0/U_IOENFF:Y,
q_obuf[13]/U0/U_IOOUTFF:A,11460
q_obuf[13]/U0/U_IOOUTFF:Y,11460
q_obuf[5]/U0/U_IOENFF:A,
q_obuf[5]/U0/U_IOENFF:Y,
Q_cry[13]:B,17658
Q_cry[13]:FCI,17443
Q_cry[13]:FCO,17443
Q_cry[13]:S,17603
q_obuf[20]/U0/U_IOENFF:A,
q_obuf[20]/U0/U_IOENFF:Y,
Q[11]:ALn,18538
Q[11]:CLK,11460
Q[11]:D,17635
Q[11]:Q,11460
q_obuf[8]/U0/U_IOOUTFF:A,11460
q_obuf[8]/U0/U_IOOUTFF:Y,11460
q_obuf[16]/U0/U_IOPAD:D,11460
q_obuf[16]/U0/U_IOPAD:E,
q_obuf[16]/U0/U_IOPAD:PAD,11460
q_obuf[3]/U0/U_IOPAD:D,11460
q_obuf[3]/U0/U_IOPAD:E,
q_obuf[3]/U0/U_IOPAD:PAD,11460
Rollover5_15:A,16093
Rollover5_15:B,16009
Rollover5_15:C,15965
Rollover5_15:D,15897
Rollover5_15:Y,15897
Q[23]:ALn,18538
Q[23]:CLK,11453
Q[23]:D,17443
Q[23]:Q,11453
rollover_obuf/U0/U_IOENFF:A,
rollover_obuf/U0/U_IOENFF:Y,
q_obuf[2]/U0/U_IOOUTFF:A,11460
q_obuf[2]/U0/U_IOOUTFF:Y,11460
rst_n_ibuf/U0/U_IOINFF:A,
rst_n_ibuf/U0/U_IOINFF:Y,
q_obuf[11]/U0/U_IOPAD:D,11460
q_obuf[11]/U0/U_IOPAD:E,
q_obuf[11]/U0/U_IOPAD:PAD,11460
Q_cry[16]:B,17706
Q_cry[16]:FCI,17443
Q_cry[16]:FCO,17443
Q_cry[16]:S,17555
q_obuf[11]/U0/U_IOENFF:A,
q_obuf[11]/U0/U_IOENFF:Y,
Q[6]:ALn,18538
Q[6]:CLK,11460
Q[6]:D,17715
Q[6]:Q,11460
q_obuf[10]/U0/U_IOENFF:A,
q_obuf[10]/U0/U_IOENFF:Y,
ip_interface_inst:B,
Q_cry[19]:B,17754
Q_cry[19]:FCI,17443
Q_cry[19]:FCO,17443
Q_cry[19]:S,17507
q_obuf[20]/U0/U_IOPAD:D,11460
q_obuf[20]/U0/U_IOPAD:E,
q_obuf[20]/U0/U_IOPAD:PAD,11460
q_obuf[5]/U0/U_IOOUTFF:A,11460
q_obuf[5]/U0/U_IOOUTFF:Y,11460
q_obuf[23]/U0/U_IOOUTFF:A,11453
q_obuf[23]/U0/U_IOOUTFF:Y,11453
q_obuf[1]/U0/U_IOENFF:A,
q_obuf[1]/U0/U_IOENFF:Y,
q_obuf[15]/U0/U_IOPAD:D,11460
q_obuf[15]/U0/U_IOPAD:E,
q_obuf[15]/U0/U_IOPAD:PAD,11460
Q[13]:ALn,18538
Q[13]:CLK,11460
Q[13]:D,17603
Q[13]:Q,11460
rollover_obuf/U0/U_IOOUTFF:A,11473
rollover_obuf/U0/U_IOOUTFF:Y,11473
Q_cry[21]:B,17786
Q_cry[21]:FCI,17443
Q_cry[21]:FCO,17443
Q_cry[21]:S,17475
Q[17]:ALn,18538
Q[17]:CLK,11460
Q[17]:D,17539
Q[17]:Q,11460
q_obuf[14]/U0/U_IOOUTFF:A,11460
q_obuf[14]/U0/U_IOOUTFF:Y,11460
Q_cry[14]:B,17674
Q_cry[14]:FCI,17443
Q_cry[14]:FCO,17443
Q_cry[14]:S,17587
Rollover5_21:A,15981
Rollover5_21:B,15897
Rollover5_21:C,15780
Rollover5_21:D,15785
Rollover5_21:Y,15780
q_obuf[19]/U0/U_IOPAD:D,11460
q_obuf[19]/U0/U_IOPAD:E,
q_obuf[19]/U0/U_IOPAD:PAD,11460
Q_cry[9]:B,17594
Q_cry[9]:FCI,17443
Q_cry[9]:FCO,17443
Q_cry[9]:S,17667
Q_cry[22]:B,17787
Q_cry[22]:FCI,17443
Q_cry[22]:FCO,17443
Q_cry[22]:S,17459
q_obuf[2]/U0/U_IOENFF:A,
q_obuf[2]/U0/U_IOENFF:Y,
Q[2]:ALn,18538
Q[2]:CLK,11460
Q[2]:D,17779
Q[2]:Q,11460
Rollover5_17:A,17071
Rollover5_17:B,16987
Rollover5_17:C,16943
Rollover5_17:D,16868
Rollover5_17:Y,16868
q_obuf[17]/U0/U_IOPAD:D,11460
q_obuf[17]/U0/U_IOPAD:E,
q_obuf[17]/U0/U_IOPAD:PAD,11460
Q_cry[2]:B,17482
Q_cry[2]:FCI,17443
Q_cry[2]:FCO,17443
Q_cry[2]:S,17779
Q[4]:ALn,18538
Q[4]:CLK,11460
Q[4]:D,17747
Q[4]:Q,11460
Q[8]:ALn,18538
Q[8]:CLK,11460
Q[8]:D,17683
Q[8]:Q,11460
Rollover5_12:A,15981
Rollover5_12:B,15897
Rollover5_12:C,15853
Rollover5_12:D,15785
Rollover5_12:Y,15785
q_obuf[1]/U0/U_IOOUTFF:A,11460
q_obuf[1]/U0/U_IOOUTFF:Y,11460
q_obuf[16]/U0/U_IOOUTFF:A,11460
q_obuf[16]/U0/U_IOOUTFF:Y,11460
Q[22]:ALn,18538
Q[22]:CLK,11460
Q[22]:D,17459
Q[22]:Q,11460
q_obuf[22]/U0/U_IOPAD:D,11460
q_obuf[22]/U0/U_IOPAD:E,
q_obuf[22]/U0/U_IOPAD:PAD,11460
q_obuf[22]/U0/U_IOENFF:A,
q_obuf[22]/U0/U_IOENFF:Y,
q_obuf[17]/U0/U_IOENFF:A,
q_obuf[17]/U0/U_IOENFF:Y,
clk_ibuf_RNIVTI2/U0_RGB1:An,
clk_ibuf_RNIVTI2/U0_RGB1:YL,
q_obuf[10]/U0/U_IOOUTFF:A,11460
q_obuf[10]/U0/U_IOOUTFF:Y,11460
q_obuf[9]/U0/U_IOOUTFF:A,11460
q_obuf[9]/U0/U_IOOUTFF:Y,11460
q_obuf[6]/U0/U_IOPAD:D,11460
q_obuf[6]/U0/U_IOPAD:E,
q_obuf[6]/U0/U_IOPAD:PAD,11460
Q_cry[20]:B,17770
Q_cry[20]:FCI,17443
Q_cry[20]:FCO,17443
Q_cry[20]:S,17491
Q_s_1:B,17443
Q_s_1:FCO,17443
Q_cry[6]:B,17546
Q_cry[6]:FCI,17443
Q_cry[6]:FCO,17443
Q_cry[6]:S,17715
Q[20]:ALn,18538
Q[20]:CLK,11460
Q[20]:D,17491
Q[20]:Q,11460
Q[15]:ALn,18538
Q[15]:CLK,11460
Q[15]:D,17571
Q[15]:Q,11460
q_obuf[18]/U0/U_IOOUTFF:A,11460
q_obuf[18]/U0/U_IOOUTFF:Y,11460
q_obuf[6]/U0/U_IOOUTFF:A,11460
q_obuf[6]/U0/U_IOOUTFF:Y,11460
Q[5]:ALn,18538
Q[5]:CLK,11460
Q[5]:D,17731
Q[5]:Q,11460
TC_obuf/U0/U_IOOUTFF:A,11453
TC_obuf/U0/U_IOOUTFF:Y,11453
q_obuf[23]/U0/U_IOENFF:A,
q_obuf[23]/U0/U_IOENFF:Y,
Q_cry[15]:B,17690
Q_cry[15]:FCI,17443
Q_cry[15]:FCO,17443
Q_cry[15]:S,17571
flash_freeze_inst/INST_FLASH_FREEZE_IP:FF_TO_START,
Q_RNO[0]:A,17967
Q_RNO[0]:Y,17967
rst_n_ibuf_RNIBNDC/U0:An,
rst_n_ibuf_RNIBNDC/U0:YNn,
TC_obuf/U0/U_IOPAD:D,11453
TC_obuf/U0/U_IOPAD:E,
TC_obuf/U0/U_IOPAD:PAD,11453
q_obuf[12]/U0/U_IOENFF:A,
q_obuf[12]/U0/U_IOENFF:Y,
q_obuf[12]/U0/U_IOOUTFF:A,11460
q_obuf[12]/U0/U_IOOUTFF:Y,11460
Q[12]:ALn,18538
Q[12]:CLK,11460
Q[12]:D,17619
Q[12]:Q,11460
q_obuf[23]/U0/U_IOPAD:D,11453
q_obuf[23]/U0/U_IOPAD:E,
q_obuf[23]/U0/U_IOPAD:PAD,11453
q_obuf[7]/U0/U_IOENFF:A,
q_obuf[7]/U0/U_IOENFF:Y,
Q_cry[17]:B,17722
Q_cry[17]:FCI,17443
Q_cry[17]:FCO,17443
Q_cry[17]:S,17539
q_obuf[7]/U0/U_IOOUTFF:A,11460
q_obuf[7]/U0/U_IOOUTFF:Y,11460
Q[10]:ALn,18538
Q[10]:CLK,11460
Q[10]:D,17651
Q[10]:Q,11460
q_obuf[20]/U0/U_IOOUTFF:A,11460
q_obuf[20]/U0/U_IOOUTFF:Y,11460
q_obuf[13]/U0/U_IOENFF:A,
q_obuf[13]/U0/U_IOENFF:Y,
q_obuf[18]/U0/U_IOPAD:D,11460
q_obuf[18]/U0/U_IOPAD:E,
q_obuf[18]/U0/U_IOPAD:PAD,11460
q_obuf[17]/U0/U_IOOUTFF:A,11460
q_obuf[17]/U0/U_IOOUTFF:Y,11460
Q[19]:ALn,18538
Q[19]:CLK,11460
Q[19]:D,17507
Q[19]:Q,11460
q[23],11453
q[22],11460
q[21],11460
q[20],11460
q[19],11460
q[18],11460
q[17],11460
q[16],11460
q[15],11460
q[14],11460
q[13],11460
q[12],11460
q[11],11460
q[10],11460
q[9],11460
q[8],11460
q[7],11460
q[6],11460
q[5],11460
q[4],11460
q[3],11460
q[2],11460
q[1],11460
q[0],11453
clk,
rst_n,
rollover,11473
TC,11453
