#OPTIONS:"|-layerid|0|-orig_srs|X:\\Graduate\\ECEN5863\\ProgrammableLogic\\Homework5\\HW5_2b\\HW5_2b\\synthesis\\synwork\\SlowFast_comp.srs|-top|work.SlowFast|-prodtype|synplify_pro|-infer_seqShift|-primux|-dspmac|-pqdpadd|-fixsmult|-sdff_counter|-divnmod|-nram|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-vhdl2008|-ignore_undefined_lib|-lib|work"
#CUR:"D:\\Microsemi\\Libero_SoC_v12.6\\SynplifyPro\\bin64\\c_vhdl.exe":1604390270
#CUR:"D:\\Microsemi\\Libero_SoC_v12.6\\SynplifyPro\\lib\\vhd2008\\location.map":1604390293
#CUR:"D:\\Microsemi\\Libero_SoC_v12.6\\SynplifyPro\\lib\\vhd2008\\std.vhd":1604390293
#CUR:"D:\\Microsemi\\Libero_SoC_v12.6\\SynplifyPro\\lib\\vhd\\snps_haps_pkg.vhd":1604390293
#CUR:"D:\\Microsemi\\Libero_SoC_v12.6\\SynplifyPro\\lib\\vhd2008\\std1164.vhd":1604390293
#CUR:"D:\\Microsemi\\Libero_SoC_v12.6\\SynplifyPro\\lib\\vhd2008\\std_textio.vhd":1604390293
#CUR:"D:\\Microsemi\\Libero_SoC_v12.6\\SynplifyPro\\lib\\vhd2008\\numeric.vhd":1604390293
#CUR:"D:\\Microsemi\\Libero_SoC_v12.6\\SynplifyPro\\lib\\vhd\\umr_capim.vhd":1604390293
#CUR:"D:\\Microsemi\\Libero_SoC_v12.6\\SynplifyPro\\lib\\vhd2008\\arith.vhd":1604390293
#CUR:"D:\\Microsemi\\Libero_SoC_v12.6\\SynplifyPro\\lib\\vhd2008\\unsigned.vhd":1604390293
#CUR:"D:\\Microsemi\\Libero_SoC_v12.6\\SynplifyPro\\lib\\vhd\\hyperents.vhd":1604390293
#CUR:"X:\\Graduate\\ECEN5863\\ProgrammableLogic\\Homework5\\HW5_2b\\HW5_2b\\hdl\\SlowFast.vhd":1701226900
0			"X:\Graduate\ECEN5863\ProgrammableLogic\Homework5\HW5_2b\HW5_2b\hdl\SlowFast.vhd" vhdl
#Dependency Lists(Uses List)
0 -1
#Dependency Lists(Users Of)
0 -1
#Design Unit to File Association
module work slowfast 0
arch work slowfast architecture_slowfast 0
