@P:  Worst Slack : NA
@P:  SF2project|MAC_MII_RX_CLK - Estimated Frequency : NA
@P:  SF2project|MAC_MII_RX_CLK - Requested Frequency : 100.0 MHz
@P:  SF2project|MAC_MII_RX_CLK - Estimated Period : NA
@P:  SF2project|MAC_MII_RX_CLK - Requested Period : 10.000
@P:  SF2project|MAC_MII_RX_CLK - Slack : NA
@P:  SF2project|MAC_MII_TX_CLK - Estimated Frequency : NA
@P:  SF2project|MAC_MII_TX_CLK - Requested Frequency : 100.0 MHz
@P:  SF2project|MAC_MII_TX_CLK - Estimated Period : NA
@P:  SF2project|MAC_MII_TX_CLK - Requested Period : 10.000
@P:  SF2project|MAC_MII_TX_CLK - Slack : NA
@P:  SF2project|MCCC_CLK_BASE - Estimated Frequency : NA
@P:  SF2project|MCCC_CLK_BASE - Requested Frequency : 100.0 MHz
@P:  SF2project|MCCC_CLK_BASE - Estimated Period : NA
@P:  SF2project|MCCC_CLK_BASE - Requested Period : 10.000
@P:  SF2project|MCCC_CLK_BASE - Slack : NA
@P: SF2project Part : m2s010vf400std
@P: SF2project Register bits  : 0 
@P: SF2project DSP Blocks  : 0
@P: SF2project I/O primitives : 77
@P:  CPU Time : 0h:00m:01s
