<html><body><samp><pre>
<!@TC:1700348631>
#Build: Synplify Pro (R) Q-2020.03M-SP1, Build 166R, Oct 19 2020
#install: D:\Microsemi\Libero_SoC_v12.6\SynplifyPro
#OS: Windows 8 6.2
#Hostname: STARGATE-COMMAN

# Sat Nov 18 16:03:51 2023

#Implementation: synthesis


Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03M-SP1
Install: D:\Microsemi\Libero_SoC_v12.6\SynplifyPro
OS: Windows 6.2

Hostname: STARGATE-COMMAN

Implementation : synthesis
<a name=compilerReport1></a>Synopsys HDL Compiler, Version comp202003synp2, Build 166R, Built Oct 19 2020 10:50:56, @</a>

@N: : <!@TM:1700348632> | Running in 64-bit mode 
###########################################################[

Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03M-SP1
Install: D:\Microsemi\Libero_SoC_v12.6\SynplifyPro
OS: Windows 6.2

Hostname: STARGATE-COMMAN

Implementation : synthesis
<a name=compilerReport2></a>Synopsys Verilog Compiler, Version comp202003synp2, Build 170R, Built Oct 21 2020 10:52:30, @</a>

@N: : <!@TM:1700348632> | Running in 64-bit mode 
@N:<a href="@N:CG1349:@XP_HELP">CG1349</a> : <!@TM:1700348632> | Running Verilog Compiler in System Verilog mode 

@I::"D:\Microsemi\Libero_SoC_v12.6\SynplifyPro\lib\generic\smartfusion2.v" (library work)
@I::"D:\Microsemi\Libero_SoC_v12.6\SynplifyPro\lib\vlog\hypermods.v" (library __hyper__lib__)
@I::"D:\Microsemi\Libero_SoC_v12.6\SynplifyPro\lib\vlog\umr_capim.v" (library snps_haps)
@I::"D:\Microsemi\Libero_SoC_v12.6\SynplifyPro\lib\vlog\scemi_objects.v" (library snps_haps)
@I::"D:\Microsemi\Libero_SoC_v12.6\SynplifyPro\lib\vlog\scemi_pipes.svh" (library snps_haps)
@I::"X:\Graduate\ECEN5863\ProgrammableLogic\Homework4\Question2\B\HW4_Q2B\hdl\HW4_Q2B.v" (library work)
Verilog syntax check successful!
File X:\Graduate\ECEN5863\ProgrammableLogic\Homework4\Question2\B\HW4_Q2B\hdl\HW4_Q2B.v changed - recompiling
Selecting top level module HW4_Q2B
@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="X:\Graduate\ECEN5863\ProgrammableLogic\Homework4\Question2\B\HW4_Q2B\hdl\HW4_Q2B.v:17:7:17:14:@N:CG364:@XP_MSG">HW4_Q2B.v(17)</a><!@TM:1700348632> | Synthesizing module HW4_Q2B in library work.
Running optimization stage 1 on HW4_Q2B .......
Running optimization stage 2 on HW4_Q2B .......

For a summary of runtime and memory usage per design unit, please see file:
==========================================================
Linked File:  <a href="X:\Graduate\ECEN5863\ProgrammableLogic\Homework4\Question2\B\HW4_Q2B\synthesis\synwork\layer0.rt.csv:@XP_FILE">layer0.rt.csv</a>


At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 89MB peak: 91MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sat Nov 18 16:03:51 2023

###########################################################]
###########################################################[

Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03M-SP1
Install: D:\Microsemi\Libero_SoC_v12.6\SynplifyPro
OS: Windows 6.2

Hostname: STARGATE-COMMAN

Implementation : synthesis
<a name=compilerReport3></a>Synopsys Synopsys Netlist Linker, Version comp202003synp2, Build 166R, Built Oct 19 2020 10:50:56, @</a>

@N: : <!@TM:1700348632> | Running in 64-bit mode 
File X:\Graduate\ECEN5863\ProgrammableLogic\Homework4\Question2\B\HW4_Q2B\synthesis\synwork\layer0.srs changed - recompiling

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 90MB peak: 90MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sat Nov 18 16:03:51 2023

###########################################################]

For a summary of runtime and memory usage for all design units, please see file:
==========================================================
Linked File:  <a href="X:\Graduate\ECEN5863\ProgrammableLogic\Homework4\Question2\B\HW4_Q2B\synthesis\synwork\HW4_Q2B_comp.rt.csv:@XP_FILE">HW4_Q2B_comp.rt.csv</a>

@END

At c_hdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 23MB peak: 23MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sat Nov 18 16:03:51 2023

###########################################################]

</pre></samp></body></html>
<html><body><samp><pre>
<!@TC:1700348631>
###########################################################[

Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03M-SP1
Install: D:\Microsemi\Libero_SoC_v12.6\SynplifyPro
OS: Windows 6.2

Hostname: STARGATE-COMMAN

Implementation : synthesis
<a name=compilerReport4></a>Synopsys Synopsys Netlist Linker, Version comp202003synp2, Build 166R, Built Oct 19 2020 10:50:56, @</a>

@N: : <!@TM:1700348633> | Running in 64-bit mode 
File X:\Graduate\ECEN5863\ProgrammableLogic\Homework4\Question2\B\HW4_Q2B\synthesis\synwork\HW4_Q2B_comp.srs changed - recompiling

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 90MB peak: 90MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sat Nov 18 16:03:53 2023

###########################################################]

</pre></samp></body></html>
<html><body><samp><pre>
<!@TC:1700348631>
Premap Report


</pre></samp></body></html>
<html><body><samp><pre>
<!@TC:1700348631>
# Sat Nov 18 16:03:53 2023


Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03M-SP1
Install: D:\Microsemi\Libero_SoC_v12.6\SynplifyPro
OS: Windows 6.2

Hostname: STARGATE-COMMAN

Implementation : synthesis
<a name=mapperReport5></a>Synopsys Generic Technology Pre-mapping, Version map202003act, Build 160R, Built Oct 22 2020 12:05:41, @</a>


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 118MB peak: 118MB)

Reading constraint file: X:\Graduate\ECEN5863\ProgrammableLogic\Homework4\Question2\B\HW4_Q2B\designer\HW4_Q2B\synthesis.fdc
Linked File:  <a href="X:\Graduate\ECEN5863\ProgrammableLogic\Homework4\Question2\B\HW4_Q2B\synthesis\HW4_Q2B_scck.rpt:@XP_FILE">HW4_Q2B_scck.rpt</a>
See clock summary report "X:\Graduate\ECEN5863\ProgrammableLogic\Homework4\Question2\B\HW4_Q2B\synthesis\HW4_Q2B_scck.rpt"
@N:<a href="@N:MF916:@XP_HELP">MF916</a> : <!@TM:1700348635> | Option synthesis_strategy=base is enabled.  
@N:<a href="@N:MF248:@XP_HELP">MF248</a> : <!@TM:1700348635> | Running in 64-bit mode. 
@N:<a href="@N:MF667:@XP_HELP">MF667</a> : <!@TM:1700348635> | Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.) 

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 125MB peak: 129MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 125MB peak: 129MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 127MB peak: 129MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 127MB peak: 129MB)

@N:<a href="@N:FX1184:@XP_HELP">FX1184</a> : <!@TM:1700348635> | Applying syn_allowed_resources blockrams=21 on top level netlist HW4_Q2B  

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 161MB peak: 161MB)



<a name=mapperReport6></a>Clock Summary</a>
******************

          Start           Requested     Requested     Clock        Clock                   Clock
Level     Clock           Frequency     Period        Type         Group                   Load 
------------------------------------------------------------------------------------------------
0 -       HW4_Q2B|clk     100.0 MHz     10.000        inferred     Inferred_clkgroup_0     17   
================================================================================================



Clock Load Summary
***********************

                Clock     Source        Clock Pin       Non-clock Pin     Non-clock Pin                
Clock           Load      Pin           Seq Example     Seq Example       Comb Example                 
-------------------------------------------------------------------------------------------------------
HW4_Q2B|clk     17        clk(port)     Rollover.C      -                 inverterString_1[2].I[0](inv)
=======================================================================================================

<font color=#A52A2A>@W:<a href="@W:MT530:@XP_HELP">MT530</a> : <a href="x:\graduate\ecen5863\programmablelogic\homework4\question2\b\hw4_q2b\hdl\hw4_q2b.v:38:1:38:7:@W:MT530:@XP_MSG">hw4_q2b.v(38)</a><!@TM:1700348635> | Found inferred clock HW4_Q2B|clk which controls 17 sequential elements including Q[15:0]. This clock has no specified timing constraint which may adversely impact design performance. </font>

@N:<a href="@N:FX1143:@XP_HELP">FX1143</a> : <!@TM:1700348635> | Skipping assigning INTERNAL_VREF to iobanks, because the table of mapping from pin to iobank is not initialized. 
Finished Pre Mapping Phase.
@N:<a href="@N:BN225:@XP_HELP">BN225</a> : <!@TM:1700348635> | Writing default property annotation file X:\Graduate\ECEN5863\ProgrammableLogic\Homework4\Question2\B\HW4_Q2B\synthesis\HW4_Q2B.sap. 

Starting constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 162MB peak: 162MB)


Finished constraint checker preprocessing (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 162MB peak: 163MB)


Finished constraint checker (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 163MB peak: 163MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 80MB peak: 164MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Sat Nov 18 16:03:55 2023

###########################################################]

</pre></samp></body></html>
<html><body><samp><pre>
<!@TC:1700348631>
Map & Optimize Report


</pre></samp></body></html>
<html><body><samp><pre>
<!@TC:1700348631>
# Sat Nov 18 16:03:55 2023


Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03M-SP1
Install: D:\Microsemi\Libero_SoC_v12.6\SynplifyPro
OS: Windows 6.2

Hostname: STARGATE-COMMAN

Implementation : synthesis
<a name=mapperReport7></a>Synopsys Generic Technology Mapper, Version map202003act, Build 160R, Built Oct 22 2020 12:05:41, @</a>


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 118MB peak: 118MB)

@N:<a href="@N:MF916:@XP_HELP">MF916</a> : <!@TM:1700348638> | Option synthesis_strategy=base is enabled.  
@N:<a href="@N:MF248:@XP_HELP">MF248</a> : <!@TM:1700348638> | Running in 64-bit mode. 
@N:<a href="@N:MF667:@XP_HELP">MF667</a> : <!@TM:1700348638> | Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.) 

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 120MB peak: 129MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 120MB peak: 129MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 121MB peak: 129MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 123MB peak: 129MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 158MB peak: 158MB)


Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 162MB peak: 162MB)

@N:<a href="@N:MO231:@XP_HELP">MO231</a> : <a href="x:\graduate\ecen5863\programmablelogic\homework4\question2\b\hw4_q2b\hdl\hw4_q2b.v:38:1:38:7:@N:MO231:@XP_MSG">hw4_q2b.v(38)</a><!@TM:1700348638> | Found counter in view:work.HW4_Q2B(verilog) instance Q[15:0] 

Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 162MB peak: 162MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 162MB peak: 163MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 163MB peak: 163MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 163MB peak: 163MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 163MB peak: 163MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 163MB peak: 163MB)


Finished preparing to map (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 163MB peak: 163MB)


Finished technology mapping (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 164MB peak: 164MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:01s		     7.54ns		  38 /        17
@N:<a href="@N:FP130:@XP_HELP">FP130</a> : <!@TM:1700348638> | Promoting Net clk_c on CLKINT  I_2  
@N:<a href="@N:FP130:@XP_HELP">FP130</a> : <!@TM:1700348638> | Promoting Net rst_n_c on CLKINT  I_3  

Added 0 Buffers
Added 0 Cells via replication
	Added 0 Sequential Cells via replication
	Added 0 Combinational Cells via replication

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 164MB peak: 165MB)


Finished restoring hierarchy (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 164MB peak: 165MB)



@S |Clock Optimization Summary


<a name=clockReport8></a>#### START OF CLOCK OPTIMIZATION REPORT #####[</a>

Clock optimization not enabled
1 non-gated/non-generated clock tree(s) driving 17 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

=========================== Non-Gated/Non-Generated Clocks ============================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance
---------------------------------------------------------------------------------------
<a href="@|S:clk@|E:Q[10]@|F:@syn_sample_clock_path==CKID0001@|M:ClockId0001  @XP_NAMES_BY_PROP">ClockId0001 </a>       clk                 port                   17         Q[10]          
=======================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 137MB peak: 165MB)

Writing Analyst data base X:\Graduate\ECEN5863\ProgrammableLogic\Homework4\Question2\B\HW4_Q2B\synthesis\synwork\HW4_Q2B_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 165MB peak: 165MB)

Writing Verilog Simulation files
@N:<a href="@N:BW103:@XP_HELP">BW103</a> : <!@TM:1700348638> | The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns. 
@N:<a href="@N:BW107:@XP_HELP">BW107</a> : <!@TM:1700348638> | Synopsys Constraint File capacitance units using default value of 1pF  

Finished Writing Verilog Simulation files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 166MB peak: 166MB)


Start final timing analysis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 166MB peak: 167MB)

<font color=#A52A2A>@W:<a href="@W:MT420:@XP_HELP">MT420</a> : <!@TM:1700348638> | Found inferred clock HW4_Q2B|clk with period 10.00ns. Please declare a user-defined clock on port clk.</font> 


<a name=timingReport9></a>##### START OF TIMING REPORT #####[</a>
# Timing report written on Sat Nov 18 16:03:57 2023
#


Top view:               HW4_Q2B
Requested Frequency:    100.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    X:\Graduate\ECEN5863\ProgrammableLogic\Homework4\Question2\B\HW4_Q2B\designer\HW4_Q2B\synthesis.fdc
                       
@N:<a href="@N:MT320:@XP_HELP">MT320</a> : <!@TM:1700348638> | This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report. 

@N:<a href="@N:MT322:@XP_HELP">MT322</a> : <!@TM:1700348638> | Clock constraints include only register-to-register paths associated with each individual clock. 



<a name=performanceSummary10></a>Performance Summary</a>
*******************


Worst slack in design: 7.500

                   Requested     Estimated     Requested     Estimated               Clock        Clock              
Starting Clock     Frequency     Frequency     Period        Period        Slack     Type         Group              
---------------------------------------------------------------------------------------------------------------------
HW4_Q2B|clk        100.0 MHz     400.0 MHz     10.000        2.500         7.500     inferred     Inferred_clkgroup_0
=====================================================================================================================





<a name=clockRelationships11></a>Clock Relationships</a>
*******************

Clocks                    |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
----------------------------------------------------------------------------------------------------------------
Starting     Ending       |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
----------------------------------------------------------------------------------------------------------------
HW4_Q2B|clk  HW4_Q2B|clk  |  10.000      7.500  |  No paths    -      |  No paths    -      |  No paths    -    
================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



<a name=interfaceInfo12></a>Interface Information </a>
*********************

No IO constraint found



====================================
<a name=clockReport13></a>Detailed Report for Clock: HW4_Q2B|clk</a>
====================================



<a name=startingSlack14></a>Starting Points with Worst Slack</a>
********************************

             Starting                                     Arrival          
Instance     Reference       Type     Pin     Net         Time        Slack
             Clock                                                         
---------------------------------------------------------------------------
Q[5]         HW4_Q2B|clk     SLE      Q       q_c[5]      0.087       7.500
Q[0]         HW4_Q2B|clk     SLE      Q       q_c[0]      0.108       7.540
Q[6]         HW4_Q2B|clk     SLE      Q       q_c[6]      0.087       7.569
Q[9]         HW4_Q2B|clk     SLE      Q       q_c[9]      0.087       7.569
Q[7]         HW4_Q2B|clk     SLE      Q       q_c[7]      0.087       7.607
Q[10]        HW4_Q2B|clk     SLE      Q       q_c[10]     0.087       7.637
Q[11]        HW4_Q2B|clk     SLE      Q       q_c[11]     0.087       7.676
Q[13]        HW4_Q2B|clk     SLE      Q       q_c[13]     0.087       7.676
Q[1]         HW4_Q2B|clk     SLE      Q       q_c[1]      0.087       7.694
Q[8]         HW4_Q2B|clk     SLE      Q       q_c[8]      0.087       7.694
===========================================================================


<a name=endingSlack15></a>Ending Points with Worst Slack</a>
******************************

             Starting                                       Required          
Instance     Reference       Type     Pin     Net           Time         Slack
             Clock                                                            
------------------------------------------------------------------------------
Rollover     HW4_Q2B|clk     SLE      D       Rollover5     9.745        7.500
Q[15]        HW4_Q2B|clk     SLE      D       Q_s[15]       9.745        7.769
Q[14]        HW4_Q2B|clk     SLE      D       Q_s[14]       9.745        7.785
Q[13]        HW4_Q2B|clk     SLE      D       Q_s[13]       9.745        7.801
Q[12]        HW4_Q2B|clk     SLE      D       Q_s[12]       9.745        7.818
Q[11]        HW4_Q2B|clk     SLE      D       Q_s[11]       9.745        7.834
Q[10]        HW4_Q2B|clk     SLE      D       Q_s[10]       9.745        7.850
Q[9]         HW4_Q2B|clk     SLE      D       Q_s[9]        9.745        7.867
Q[8]         HW4_Q2B|clk     SLE      D       Q_s[8]        9.745        7.883
Q[7]         HW4_Q2B|clk     SLE      D       Q_s[7]        9.745        7.899
==============================================================================



<a name=worstPaths16></a>Worst Path Information</a>
<a href="X:\Graduate\ECEN5863\ProgrammableLogic\Homework4\Question2\B\HW4_Q2B\synthesis\HW4_Q2B.srr:srsfX:\Graduate\ECEN5863\ProgrammableLogic\Homework4\Question2\B\HW4_Q2B\synthesis\HW4_Q2B.srs:fp:22610:23321:@XP_NAMES_GATE">View Worst Path in Analyst</a>
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.255
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.745

    - Propagation time:                      2.244
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     7.500

    Number of logic level(s):                2
    Starting point:                          Q[5] / Q
    Ending point:                            Rollover / D
    The start point is clocked by            HW4_Q2B|clk [rising] (rise=0.000 fall=5.000 period=10.000) on pin CLK
    The end   point is clocked by            HW4_Q2B|clk [rising] (rise=0.000 fall=5.000 period=10.000) on pin CLK

Instance / Net              Pin      Pin               Arrival     No. of    
Name               Type     Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------
Q[5]               SLE      Q        Out     0.087     0.087 r     -         
q_c[5]             Net      -        -       1.117     -           3         
Rollover5_9        CFG4     D        In      -         1.205 r     -         
Rollover5_9        CFG4     Y        Out     0.271     1.476 r     -         
Rollover5_9        Net      -        -       0.248     -           1         
Rollover5          CFG4     D        In      -         1.724 r     -         
Rollover5          CFG4     Y        Out     0.271     1.996 r     -         
Rollover5          Net      -        -       0.248     -           1         
Rollover           SLE      D        In      -         2.244 r     -         
=============================================================================
Total path delay (propagation time + setup) of 2.500 is 0.886(35.4%) logic and 1.614(64.6%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied

Finished final timing analysis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 166MB peak: 167MB)


Finished timing report (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 166MB peak: 167MB)

---------------------------------------
<a name=resourceUsage17></a>Resource Usage Report for HW4_Q2B </a>

Mapping to part: m2s010vf400std
Cell usage:
CLKINT          2 uses
CFG1           2 uses
CFG4           5 uses

Carry cells:
ARI1            16 uses - used for arithmetic functions


Sequential Cells: 
SLE            17 uses

DSP Blocks:    0 of 22 (0%)

I/O ports: 23
I/O primitives: 23
INBUF          2 uses
OUTBUF         21 uses


Global Clock Buffers: 2

Total LUTs:    23

Extra resources required for RAM and MACC interface logic during P&R:

RAM64x18 Interface Logic : SLEs = 0; LUTs = 0;
RAM1K18  Interface Logic : SLEs = 0; LUTs = 0;
MACC     Interface Logic : SLEs = 0; LUTs = 0;

Total number of SLEs after P&R:  17 + 0 + 0 + 0 = 17;
Total number of LUTs after P&R:  23 + 0 + 0 + 0 = 23;

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 58MB peak: 167MB)

Process took 0h:00m:02s realtime, 0h:00m:02s cputime
# Sat Nov 18 16:03:58 2023

###########################################################]

</pre></samp></body></html>
