<html><body><samp><pre>
<!@TC:1701139037>
#Build: Synplify Pro (R) Q-2020.03M-SP1, Build 166R, Oct 19 2020
#install: D:\Microsemi\Libero_SoC_v12.6\SynplifyPro
#OS: Windows 8 6.2
#Hostname: STARGATE-COMMAN

# Mon Nov 27 19:37:17 2023

#Implementation: synthesis


Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03M-SP1
Install: D:\Microsemi\Libero_SoC_v12.6\SynplifyPro
OS: Windows 6.2

Hostname: STARGATE-COMMAN

Implementation : synthesis
<a name=compilerReport1></a>Synopsys HDL Compiler, Version comp202003synp2, Build 166R, Built Oct 19 2020 10:50:56, @</a>

@N: : <!@TM:1701139038> | Running in 64-bit mode 
###########################################################[

Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03M-SP1
Install: D:\Microsemi\Libero_SoC_v12.6\SynplifyPro
OS: Windows 6.2

Hostname: STARGATE-COMMAN

Implementation : synthesis
<a name=compilerReport2></a>Synopsys VHDL Compiler, Version comp202003synp2, Build 166R, Built Oct 19 2020 10:50:56, @</a>

@N: : <!@TM:1701139038> | Running in 64-bit mode 
@N: : <a href="X:\Graduate\ECEN5863\ProgrammableLogic\Homework5\HW5_2a\SlowFast\hdl\SlowFast.vhd:23:7:23:15:@N::@XP_MSG">SlowFast.vhd(23)</a><!@TM:1701139038> | Top entity is set to SlowFast.
File X:\Graduate\ECEN5863\ProgrammableLogic\Homework5\HW5_2a\SlowFast\hdl\SlowFast.vhd changed - recompiling
VHDL syntax check successful!
File X:\Graduate\ECEN5863\ProgrammableLogic\Homework5\HW5_2a\SlowFast\hdl\SlowFast.vhd changed - recompiling
@N:<a href="@N:CD231:@XP_HELP">CD231</a> : <a href="D:\Microsemi\Libero_SoC_v12.6\SynplifyPro\lib\vhd2008\std1164.vhd:888:16:888:18:@N:CD231:@XP_MSG">std1164.vhd(888)</a><!@TM:1701139038> | Using onehot encoding for type mvl9plus. For example, enumeration 'U' is mapped to "1000000000".
@N:<a href="@N:CD630:@XP_HELP">CD630</a> : <a href="X:\Graduate\ECEN5863\ProgrammableLogic\Homework5\HW5_2a\SlowFast\hdl\SlowFast.vhd:23:7:23:15:@N:CD630:@XP_MSG">SlowFast.vhd(23)</a><!@TM:1701139038> | Synthesizing work.slowfast.architecture_slowfast.
@N:<a href="@N:CD364:@XP_HELP">CD364</a> : <a href="X:\Graduate\ECEN5863\ProgrammableLogic\Homework5\HW5_2a\SlowFast\hdl\SlowFast.vhd:76:16:76:23:@N:CD364:@XP_MSG">SlowFast.vhd(76)</a><!@TM:1701139038> | Removing redundant assignment.
Post processing for work.slowfast.architecture_slowfast
Running optimization stage 1 on SlowFast .......
Running optimization stage 2 on SlowFast .......

For a summary of runtime and memory usage per design unit, please see file:
==========================================================
Linked File:  <a href="X:\Graduate\ECEN5863\ProgrammableLogic\Homework5\HW5_2a\SlowFast\synthesis\synwork\layer0.rt.csv:@XP_FILE">layer0.rt.csv</a>


At c_vhdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 92MB peak: 93MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Mon Nov 27 19:37:18 2023

###########################################################]
###########################################################[

Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03M-SP1
Install: D:\Microsemi\Libero_SoC_v12.6\SynplifyPro
OS: Windows 6.2

Hostname: STARGATE-COMMAN

Implementation : synthesis
<a name=compilerReport3></a>Synopsys Synopsys Netlist Linker, Version comp202003synp2, Build 166R, Built Oct 19 2020 10:50:56, @</a>

@N: : <!@TM:1701139038> | Running in 64-bit mode 
File X:\Graduate\ECEN5863\ProgrammableLogic\Homework5\HW5_2a\SlowFast\synthesis\synwork\layer0.srs changed - recompiling

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 90MB peak: 91MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Mon Nov 27 19:37:18 2023

###########################################################]

For a summary of runtime and memory usage for all design units, please see file:
==========================================================
Linked File:  <a href="X:\Graduate\ECEN5863\ProgrammableLogic\Homework5\HW5_2a\SlowFast\synthesis\synwork\SlowFast_comp.rt.csv:@XP_FILE">SlowFast_comp.rt.csv</a>

@END

At c_hdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 23MB peak: 23MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Mon Nov 27 19:37:18 2023

###########################################################]

</pre></samp></body></html>
<html><body><samp><pre>
<!@TC:1701139037>
###########################################################[

Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03M-SP1
Install: D:\Microsemi\Libero_SoC_v12.6\SynplifyPro
OS: Windows 6.2

Hostname: STARGATE-COMMAN

Implementation : synthesis
<a name=compilerReport4></a>Synopsys Synopsys Netlist Linker, Version comp202003synp2, Build 166R, Built Oct 19 2020 10:50:56, @</a>

@N: : <!@TM:1701139040> | Running in 64-bit mode 
File X:\Graduate\ECEN5863\ProgrammableLogic\Homework5\HW5_2a\SlowFast\synthesis\synwork\SlowFast_comp.srs changed - recompiling

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 90MB peak: 91MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Mon Nov 27 19:37:20 2023

###########################################################]

</pre></samp></body></html>
<html><body><samp><pre>
<!@TC:1701139037>
Premap Report


</pre></samp></body></html>
<html><body><samp><pre>
<!@TC:1701139037>
# Mon Nov 27 19:37:20 2023


Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03M-SP1
Install: D:\Microsemi\Libero_SoC_v12.6\SynplifyPro
OS: Windows 6.2

Hostname: STARGATE-COMMAN

Implementation : synthesis
<a name=mapperReport5></a>Synopsys Generic Technology Pre-mapping, Version map202003act, Build 160R, Built Oct 22 2020 12:05:41, @</a>


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 118MB peak: 118MB)

Reading constraint file: X:\Graduate\ECEN5863\ProgrammableLogic\Homework5\HW5_2a\SlowFast\designer\SlowFast\synthesis.fdc
Linked File:  <a href="X:\Graduate\ECEN5863\ProgrammableLogic\Homework5\HW5_2a\SlowFast\synthesis\SlowFast_scck.rpt:@XP_FILE">SlowFast_scck.rpt</a>
See clock summary report "X:\Graduate\ECEN5863\ProgrammableLogic\Homework5\HW5_2a\SlowFast\synthesis\SlowFast_scck.rpt"
@N:<a href="@N:MF916:@XP_HELP">MF916</a> : <!@TM:1701139042> | Option synthesis_strategy=base is enabled.  
@N:<a href="@N:MF248:@XP_HELP">MF248</a> : <!@TM:1701139042> | Running in 64-bit mode. 
@N:<a href="@N:MF667:@XP_HELP">MF667</a> : <!@TM:1701139042> | Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.) 

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 125MB peak: 129MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 125MB peak: 129MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 127MB peak: 129MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 127MB peak: 129MB)

@N:<a href="@N:FX1184:@XP_HELP">FX1184</a> : <!@TM:1701139042> | Applying syn_allowed_resources blockrams=21 on top level netlist SlowFast  

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 161MB peak: 161MB)



<a name=mapperReport6></a>Clock Summary</a>
******************

          Start             Requested     Requested     Clock        Clock                   Clock
Level     Clock             Frequency     Period        Type         Group                   Load 
--------------------------------------------------------------------------------------------------
0 -       SlowFast|Aclk     100.0 MHz     10.000        inferred     Inferred_clkgroup_0     10   
                                                                                                  
0 -       SlowFast|Bclk     100.0 MHz     10.000        inferred     Inferred_clkgroup_1     5    
==================================================================================================



Clock Load Summary
***********************

                  Clock     Source         Clock Pin        Non-clock Pin       Non-clock Pin
Clock             Load      Pin            Seq Example      Seq Example         Comb Example 
---------------------------------------------------------------------------------------------
SlowFast|Aclk     10        Aclk(port)     syncSignal.C     -                   -            
                                                                                             
SlowFast|Bclk     5         Bclk(port)     Dout[3:0].C      syncSignal.D[0]     -            
=============================================================================================

<font color=#A52A2A>@W:<a href="@W:MT530:@XP_HELP">MT530</a> : <a href="x:\graduate\ecen5863\programmablelogic\homework5\hw5_2a\slowfast\hdl\slowfast.vhd:70:8:70:10:@W:MT530:@XP_MSG">slowfast.vhd(70)</a><!@TM:1701139042> | Found inferred clock SlowFast|Aclk which controls 10 sequential elements including syncOut[3:0]. This clock has no specified timing constraint which may adversely impact design performance. </font>
<font color=#A52A2A>@W:<a href="@W:MT530:@XP_HELP">MT530</a> : <a href="x:\graduate\ecen5863\programmablelogic\homework5\hw5_2a\slowfast\hdl\slowfast.vhd:83:8:83:10:@W:MT530:@XP_MSG">slowfast.vhd(83)</a><!@TM:1701139042> | Found inferred clock SlowFast|Bclk which controls 5 sequential elements including Dout[3:0]. This clock has no specified timing constraint which may adversely impact design performance. </font>

@N:<a href="@N:FX1143:@XP_HELP">FX1143</a> : <!@TM:1701139042> | Skipping assigning INTERNAL_VREF to iobanks, because the table of mapping from pin to iobank is not initialized. 
Finished Pre Mapping Phase.
@N:<a href="@N:BN225:@XP_HELP">BN225</a> : <!@TM:1701139042> | Writing default property annotation file X:\Graduate\ECEN5863\ProgrammableLogic\Homework5\HW5_2a\SlowFast\synthesis\SlowFast.sap. 

Starting constraint checker (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 162MB peak: 162MB)


Finished constraint checker preprocessing (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 162MB peak: 163MB)


Finished constraint checker (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 162MB peak: 163MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 81MB peak: 164MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Mon Nov 27 19:37:22 2023

###########################################################]

</pre></samp></body></html>
<html><body><samp><pre>
<!@TC:1701139037>
Map & Optimize Report


</pre></samp></body></html>
<html><body><samp><pre>
<!@TC:1701139037>
# Mon Nov 27 19:37:22 2023


Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03M-SP1
Install: D:\Microsemi\Libero_SoC_v12.6\SynplifyPro
OS: Windows 6.2

Hostname: STARGATE-COMMAN

Implementation : synthesis
<a name=mapperReport7></a>Synopsys Generic Technology Mapper, Version map202003act, Build 160R, Built Oct 22 2020 12:05:41, @</a>


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 118MB peak: 118MB)

@N:<a href="@N:MF916:@XP_HELP">MF916</a> : <!@TM:1701139045> | Option synthesis_strategy=base is enabled.  
@N:<a href="@N:MF248:@XP_HELP">MF248</a> : <!@TM:1701139045> | Running in 64-bit mode. 
@N:<a href="@N:MF667:@XP_HELP">MF667</a> : <!@TM:1701139045> | Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.) 

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 121MB peak: 129MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 121MB peak: 129MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 122MB peak: 129MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 124MB peak: 129MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 159MB peak: 159MB)


Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 162MB peak: 162MB)


Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 162MB peak: 162MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 162MB peak: 163MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 163MB peak: 163MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 163MB peak: 164MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 163MB peak: 164MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 163MB peak: 164MB)


Finished preparing to map (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 163MB peak: 164MB)


Finished technology mapping (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 164MB peak: 164MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:01s		     8.74ns		   1 /        14
@N:<a href="@N:FP130:@XP_HELP">FP130</a> : <!@TM:1701139045> | Promoting Net reset_c on CLKINT  I_6  
@N:<a href="@N:FP130:@XP_HELP">FP130</a> : <!@TM:1701139045> | Promoting Net Aclk_c on CLKINT  I_7  
@N:<a href="@N:FP130:@XP_HELP">FP130</a> : <!@TM:1701139045> | Promoting Net Bclk_c on CLKINT  I_8  

Added 0 Buffers
Added 0 Cells via replication
	Added 0 Sequential Cells via replication
	Added 0 Combinational Cells via replication

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 164MB peak: 165MB)


Finished restoring hierarchy (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 164MB peak: 165MB)



@S |Clock Optimization Summary


<a name=clockReport8></a>#### START OF CLOCK OPTIMIZATION REPORT #####[</a>

Clock optimization not enabled
2 non-gated/non-generated clock tree(s) driving 14 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

=========================== Non-Gated/Non-Generated Clocks ============================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance
---------------------------------------------------------------------------------------
<a href="@|S:Aclk@|E:data@|F:@syn_sample_clock_path==CKID0001@|M:ClockId0001  @XP_NAMES_BY_PROP">ClockId0001 </a>       Aclk                port                   10         data           
<a href="@|S:Bclk@|E:Dout[0]@|F:@syn_sample_clock_path==CKID0002@|M:ClockId0002  @XP_NAMES_BY_PROP">ClockId0002 </a>       Bclk                port                   4          Dout[0]        
=======================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 137MB peak: 165MB)

Writing Analyst data base X:\Graduate\ECEN5863\ProgrammableLogic\Homework5\HW5_2a\SlowFast\synthesis\synwork\SlowFast_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 165MB peak: 165MB)

Writing Verilog Simulation files
@N:<a href="@N:BW103:@XP_HELP">BW103</a> : <!@TM:1701139045> | The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns. 
@N:<a href="@N:BW107:@XP_HELP">BW107</a> : <!@TM:1701139045> | Synopsys Constraint File capacitance units using default value of 1pF  

Finished Writing Verilog Simulation files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 166MB peak: 166MB)


Start final timing analysis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 165MB peak: 167MB)

<font color=#A52A2A>@W:<a href="@W:MT420:@XP_HELP">MT420</a> : <!@TM:1701139045> | Found inferred clock SlowFast|Aclk with period 10.00ns. Please declare a user-defined clock on port Aclk.</font> 
<font color=#A52A2A>@W:<a href="@W:MT420:@XP_HELP">MT420</a> : <!@TM:1701139045> | Found inferred clock SlowFast|Bclk with period 10.00ns. Please declare a user-defined clock on port Bclk.</font> 


<a name=timingReport9></a>##### START OF TIMING REPORT #####[</a>
# Timing report written on Mon Nov 27 19:37:24 2023
#


Top view:               SlowFast
Requested Frequency:    100.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    X:\Graduate\ECEN5863\ProgrammableLogic\Homework5\HW5_2a\SlowFast\designer\SlowFast\synthesis.fdc
                       
@N:<a href="@N:MT320:@XP_HELP">MT320</a> : <!@TM:1701139045> | This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report. 

@N:<a href="@N:MT322:@XP_HELP">MT322</a> : <!@TM:1701139045> | Clock constraints include only register-to-register paths associated with each individual clock. 



<a name=performanceSummary10></a>Performance Summary</a>
*******************


Worst slack in design: 8.740

                   Requested     Estimated     Requested     Estimated               Clock        Clock              
Starting Clock     Frequency     Frequency     Period        Period        Slack     Type         Group              
---------------------------------------------------------------------------------------------------------------------
SlowFast|Aclk      100.0 MHz     793.5 MHz     10.000        1.260         8.740     inferred     Inferred_clkgroup_0
SlowFast|Bclk      100.0 MHz     NA            10.000        NA            NA        inferred     Inferred_clkgroup_1
=====================================================================================================================
Estimated period and frequency reported as NA means no slack depends directly on the clock waveform





<a name=clockRelationships11></a>Clock Relationships</a>
*******************

Clocks                        |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
--------------------------------------------------------------------------------------------------------------------
Starting       Ending         |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
--------------------------------------------------------------------------------------------------------------------
SlowFast|Aclk  SlowFast|Aclk  |  10.000      8.740  |  No paths    -      |  No paths    -      |  No paths    -    
SlowFast|Aclk  SlowFast|Bclk  |  Diff grp    -      |  No paths    -      |  No paths    -      |  No paths    -    
====================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



<a name=interfaceInfo12></a>Interface Information </a>
*********************

No IO constraint found



====================================
<a name=clockReport13></a>Detailed Report for Clock: SlowFast|Aclk</a>
====================================



<a name=startingSlack14></a>Starting Points with Worst Slack</a>
********************************

                     Starting                                                Arrival          
Instance             Reference         Type     Pin     Net                  Time        Slack
                     Clock                                                                    
----------------------------------------------------------------------------------------------
syncSignal           SlowFast|Aclk     SLE      Q       syncSignal           0.108       8.740
data                 SlowFast|Aclk     SLE      Q       data                 0.108       8.791
shiftRegister[0]     SlowFast|Aclk     SLE      Q       shiftRegister[0]     0.087       9.160
shiftRegister[1]     SlowFast|Aclk     SLE      Q       shiftRegister[1]     0.087       9.160
shiftRegister[2]     SlowFast|Aclk     SLE      Q       shiftRegister[2]     0.087       9.160
shiftRegister[3]     SlowFast|Aclk     SLE      Q       shiftRegister[3]     0.087       9.409
==============================================================================================


<a name=endingSlack15></a>Ending Points with Worst Slack</a>
******************************

                     Starting                                                Required          
Instance             Reference         Type     Pin     Net                  Time         Slack
                     Clock                                                                     
-----------------------------------------------------------------------------------------------
syncOut[0]           SlowFast|Aclk     SLE      EN      syncSignal           9.662        8.740
syncOut[1]           SlowFast|Aclk     SLE      EN      syncSignal           9.662        8.740
syncOut[2]           SlowFast|Aclk     SLE      EN      syncSignal           9.662        8.740
syncOut[3]           SlowFast|Aclk     SLE      EN      syncSignal           9.662        8.740
data                 SlowFast|Aclk     SLE      D       data_i               9.745        8.791
shiftRegister[0]     SlowFast|Aclk     SLE      D       data                 9.745        9.160
shiftRegister[1]     SlowFast|Aclk     SLE      D       shiftRegister[0]     9.745        9.160
shiftRegister[2]     SlowFast|Aclk     SLE      D       shiftRegister[1]     9.745        9.160
shiftRegister[3]     SlowFast|Aclk     SLE      D       shiftRegister[2]     9.745        9.160
syncOut[0]           SlowFast|Aclk     SLE      D       shiftRegister[0]     9.745        9.160
===============================================================================================



<a name=worstPaths16></a>Worst Path Information</a>
<a href="X:\Graduate\ECEN5863\ProgrammableLogic\Homework5\HW5_2a\SlowFast\synthesis\SlowFast.srr:srsfX:\Graduate\ECEN5863\ProgrammableLogic\Homework5\HW5_2a\SlowFast\synthesis\SlowFast.srs:fp:23809:24046:@XP_NAMES_GATE">View Worst Path in Analyst</a>
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.338
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.662

    - Propagation time:                      0.923
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     8.740

    Number of logic level(s):                0
    Starting point:                          syncSignal / Q
    Ending point:                            syncOut[0] / EN
    The start point is clocked by            SlowFast|Aclk [rising] (rise=0.000 fall=5.000 period=10.000) on pin CLK
    The end   point is clocked by            SlowFast|Aclk [rising] (rise=0.000 fall=5.000 period=10.000) on pin CLK

Instance / Net              Pin      Pin               Arrival     No. of    
Name               Type     Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------
syncSignal         SLE      Q        Out     0.108     0.108 f     -         
syncSignal         Net      -        -       0.815     -           4         
syncOut[0]         SLE      EN       In      -         0.923 f     -         
=============================================================================
Total path delay (propagation time + setup) of 1.260 is 0.446(35.4%) logic and 0.815(64.6%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied

Finished final timing analysis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 166MB peak: 167MB)


Finished timing report (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 166MB peak: 167MB)

---------------------------------------
<a name=resourceUsage17></a>Resource Usage Report for SlowFast </a>

Mapping to part: m2s010vf400std
Cell usage:
CLKINT          3 uses
CFG1           2 uses


Sequential Cells: 
SLE            14 uses

DSP Blocks:    0 of 22 (0%)

I/O ports: 7
I/O primitives: 7
INBUF          3 uses
OUTBUF         4 uses


Global Clock Buffers: 3

Total LUTs:    2

Extra resources required for RAM and MACC interface logic during P&R:

RAM64x18 Interface Logic : SLEs = 0; LUTs = 0;
RAM1K18  Interface Logic : SLEs = 0; LUTs = 0;
MACC     Interface Logic : SLEs = 0; LUTs = 0;

Total number of SLEs after P&R:  14 + 0 + 0 + 0 = 14;
Total number of LUTs after P&R:  2 + 0 + 0 + 0 = 2;

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 57MB peak: 167MB)

Process took 0h:00m:02s realtime, 0h:00m:02s cputime
# Mon Nov 27 19:37:25 2023

###########################################################]

</pre></samp></body></html>
