 <html> 
  <head>
    <script type="text/javascript" src="file:///D:\Microsemi\Libero_SoC_v12.6\SynplifyPro\lib\report\reportlog_tree.js"></script>
    <link rel="stylesheet" type="text/css" href="file:///D:\Microsemi\Libero_SoC_v12.6\SynplifyPro\lib\report\reportlog_tree.css" />  
  </head> 

  <body style="background-color:#e0e0ff;">
   <script type="text/javascript"> reportLogObj.loadImage("closed.png", "open.png")</script>
    <ul id="synthesis-menu" class="treeview" style="padding-left:12;">
        <li style="font-size:12; font-style:normal"> <b style="background-color:#a2bff0; font-weight:bold">HW4_Q3A_syn (synthesis)</b> 
         <ul rel="open" style="font-size:small;">

<li style="font-size:12; font-style:normal"><b style="background-color:#a2bff0; font-weight:bold">Synthesis -  </b> 
<ul rel="open">
<li><a href="file:///X:\Graduate\ECEN5863\ProgrammableLogic\Homework4\Question3\A\HW4_Q3A\synthesis\syntmp\HW4_Q3A_multi_srs_gen_srr.htm#compilerReport4" target="srrFrame" title="">Compiler Constraint Applicator</a>  </li>
<ul rel="open" >
<li><a href="file:///X:\Graduate\ECEN5863\ProgrammableLogic\Homework4\Question3\A\HW4_Q3A\synthesis\HW4_Q3A_fanout_rpt.txt" target="srrFrame" title="">Fanout Report (16:48 18-Nov)</a>  </li></ul>
<li><a href="file:///X:\Graduate\ECEN5863\ProgrammableLogic\Homework4\Question3\A\HW4_Q3A\synthesis\HW4_Q3A_cck.rpt" target="srrFrame" title="">Constraint Checker Report (16:48 18-Nov)</a>  </li>
<li><a href="file:///X:\Graduate\ECEN5863\ProgrammableLogic\Homework4\Question3\A\HW4_Q3A\synthesis\rpt_HW4_Q3A.areasrr" target="srrFrame" title="">Hierarchical Area Report(HW4_Q3A) (16:48 18-Nov)</a>  </li></ul></li>         </ul>
        </li>
   </ul>

   <script type="text/javascript"> reportLogObj.generateLog("synthesis-menu")</script>

  </body>
 </html>