<html><body><samp><pre>
<!@TC:1700350525>
#Build: Synplify Pro (R) Q-2020.03M-SP1, Build 166R, Oct 19 2020
#install: D:\Microsemi\Libero_SoC_v12.6\SynplifyPro
#OS: Windows 8 6.2
#Hostname: STARGATE-COMMAN

# Sat Nov 18 16:35:25 2023

#Implementation: synthesis


Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03M-SP1
Install: D:\Microsemi\Libero_SoC_v12.6\SynplifyPro
OS: Windows 6.2

Hostname: STARGATE-COMMAN

Implementation : synthesis
<a name=compilerReport1></a>Synopsys HDL Compiler, Version comp202003synp2, Build 166R, Built Oct 19 2020 10:50:56, @</a>

@N: : <!@TM:1700350526> | Running in 64-bit mode 
###########################################################[

Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03M-SP1
Install: D:\Microsemi\Libero_SoC_v12.6\SynplifyPro
OS: Windows 6.2

Hostname: STARGATE-COMMAN

Implementation : synthesis
<a name=compilerReport2></a>Synopsys Verilog Compiler, Version comp202003synp2, Build 170R, Built Oct 21 2020 10:52:30, @</a>

@N: : <!@TM:1700350526> | Running in 64-bit mode 
@N:<a href="@N:CG1349:@XP_HELP">CG1349</a> : <!@TM:1700350526> | Running Verilog Compiler in System Verilog mode 

@I::"D:\Microsemi\Libero_SoC_v12.6\SynplifyPro\lib\generic\smartfusion2.v" (library work)
@I::"D:\Microsemi\Libero_SoC_v12.6\SynplifyPro\lib\vlog\hypermods.v" (library __hyper__lib__)
@I::"D:\Microsemi\Libero_SoC_v12.6\SynplifyPro\lib\vlog\umr_capim.v" (library snps_haps)
@I::"D:\Microsemi\Libero_SoC_v12.6\SynplifyPro\lib\vlog\scemi_objects.v" (library snps_haps)
@I::"D:\Microsemi\Libero_SoC_v12.6\SynplifyPro\lib\vlog\scemi_pipes.svh" (library snps_haps)
@I::"X:\Graduate\ECEN5863\ProgrammableLogic\Homework4\Question3\A\HW4_Q3A\hdl\HW4_Q2A.v" (library work)
Verilog syntax check successful!
Options changed - recompiling
Selecting top level module HW4_Q2A
@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="X:\Graduate\ECEN5863\ProgrammableLogic\Homework4\Question3\A\HW4_Q3A\hdl\HW4_Q2A.v:17:7:17:14:@N:CG364:@XP_MSG">HW4_Q2A.v(17)</a><!@TM:1700350526> | Synthesizing module HW4_Q2A in library work.
Running optimization stage 1 on HW4_Q2A .......
Running optimization stage 2 on HW4_Q2A .......

For a summary of runtime and memory usage per design unit, please see file:
==========================================================
Linked File:  <a href="X:\Graduate\ECEN5863\ProgrammableLogic\Homework4\Question3\A\HW4_Q3A\synthesis\synwork\layer0.rt.csv:@XP_FILE">layer0.rt.csv</a>


At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 89MB peak: 91MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sat Nov 18 16:35:25 2023

###########################################################]
###########################################################[

Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03M-SP1
Install: D:\Microsemi\Libero_SoC_v12.6\SynplifyPro
OS: Windows 6.2

Hostname: STARGATE-COMMAN

Implementation : synthesis
<a name=compilerReport3></a>Synopsys Synopsys Netlist Linker, Version comp202003synp2, Build 166R, Built Oct 19 2020 10:50:56, @</a>

@N: : <!@TM:1700350526> | Running in 64-bit mode 
File X:\Graduate\ECEN5863\ProgrammableLogic\Homework4\Question2\A\HW4_Q2A\synthesis\synwork\layer0.srs changed - recompiling

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 90MB peak: 90MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sat Nov 18 16:35:26 2023

###########################################################]

For a summary of runtime and memory usage for all design units, please see file:
==========================================================
Linked File:  <a href="X:\Graduate\ECEN5863\ProgrammableLogic\Homework4\Question3\A\HW4_Q3A\synthesis\synwork\HW4_Q2A_comp.rt.csv:@XP_FILE">HW4_Q2A_comp.rt.csv</a>

@END

At c_hdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 23MB peak: 23MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sat Nov 18 16:35:26 2023

###########################################################]

</pre></samp></body></html>
<html><body><samp><pre>
<!@TC:1700350525>
###########################################################[

Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03M-SP1
Install: D:\Microsemi\Libero_SoC_v12.6\SynplifyPro
OS: Windows 6.2

Hostname: STARGATE-COMMAN

Implementation : synthesis
<a name=compilerReport4></a>Synopsys Synopsys Netlist Linker, Version comp202003synp2, Build 166R, Built Oct 19 2020 10:50:56, @</a>

@N: : <!@TM:1700350527> | Running in 64-bit mode 
File X:\Graduate\ECEN5863\ProgrammableLogic\Homework4\Question2\A\HW4_Q2A\synthesis\synwork\HW4_Q2A_comp.srs changed - recompiling

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 90MB peak: 91MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sat Nov 18 16:35:27 2023

###########################################################]

</pre></samp></body></html>
<html><body><samp><pre>
<!@TC:1700350525>
Premap Report


</pre></samp></body></html>
<html><body><samp><pre>
<!@TC:1700350525>
# Sat Nov 18 16:35:27 2023


Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03M-SP1
Install: D:\Microsemi\Libero_SoC_v12.6\SynplifyPro
OS: Windows 6.2

Hostname: STARGATE-COMMAN

Implementation : synthesis
<a name=mapperReport5></a>Synopsys Generic Technology Pre-mapping, Version map202003act, Build 160R, Built Oct 22 2020 12:05:41, @</a>


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 118MB peak: 118MB)

Reading constraint file: X:\Graduate\ECEN5863\ProgrammableLogic\Homework4\Question3\A\HW4_Q3A\designer\HW4_Q2A\synthesis.fdc
Linked File:  <a href="X:\Graduate\ECEN5863\ProgrammableLogic\Homework4\Question3\A\HW4_Q3A\synthesis\HW4_Q2A_scck.rpt:@XP_FILE">HW4_Q2A_scck.rpt</a>
See clock summary report "X:\Graduate\ECEN5863\ProgrammableLogic\Homework4\Question3\A\HW4_Q3A\synthesis\HW4_Q2A_scck.rpt"
@N:<a href="@N:MF916:@XP_HELP">MF916</a> : <!@TM:1700350529> | Option synthesis_strategy=base is enabled.  
@N:<a href="@N:MF248:@XP_HELP">MF248</a> : <!@TM:1700350529> | Running in 64-bit mode. 
@N:<a href="@N:MF667:@XP_HELP">MF667</a> : <!@TM:1700350529> | Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.) 

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 125MB peak: 129MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 125MB peak: 129MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 127MB peak: 129MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 127MB peak: 129MB)

@N:<a href="@N:FX1184:@XP_HELP">FX1184</a> : <!@TM:1700350529> | Applying syn_allowed_resources blockrams=21 on top level netlist HW4_Q2A  

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 161MB peak: 161MB)



<a name=mapperReport6></a>Clock Summary</a>
******************

          Start     Requested     Requested     Clock        Clock                Clock
Level     Clock     Frequency     Period        Type         Group                Load 
---------------------------------------------------------------------------------------
0 -       clk       50.0 MHz      20.000        declared     default_clkgroup     17   
=======================================================================================



Clock Load Summary
***********************

          Clock     Source        Clock Pin       Non-clock Pin     Non-clock Pin
Clock     Load      Pin           Seq Example     Seq Example       Comb Example 
---------------------------------------------------------------------------------
clk       17        clk(port)     Rollover.C      -                 -            
=================================================================================

@N:<a href="@N:FX1143:@XP_HELP">FX1143</a> : <!@TM:1700350529> | Skipping assigning INTERNAL_VREF to iobanks, because the table of mapping from pin to iobank is not initialized. 
Finished Pre Mapping Phase.
@N:<a href="@N:BN225:@XP_HELP">BN225</a> : <!@TM:1700350529> | Writing default property annotation file X:\Graduate\ECEN5863\ProgrammableLogic\Homework4\Question3\A\HW4_Q3A\synthesis\HW4_Q2A.sap. 

Starting constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 162MB peak: 162MB)


Finished constraint checker preprocessing (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 162MB peak: 163MB)


Finished constraint checker (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 163MB peak: 163MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 81MB peak: 164MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Sat Nov 18 16:35:28 2023

###########################################################]

</pre></samp></body></html>
<html><body><samp><pre>
<!@TC:1700350525>
Map & Optimize Report


</pre></samp></body></html>
<html><body><samp><pre>
<!@TC:1700350525>
# Sat Nov 18 16:35:29 2023


Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03M-SP1
Install: D:\Microsemi\Libero_SoC_v12.6\SynplifyPro
OS: Windows 6.2

Hostname: STARGATE-COMMAN

Implementation : synthesis
<a name=mapperReport7></a>Synopsys Generic Technology Mapper, Version map202003act, Build 160R, Built Oct 22 2020 12:05:41, @</a>


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 118MB peak: 118MB)

@N:<a href="@N:MF916:@XP_HELP">MF916</a> : <!@TM:1700350531> | Option synthesis_strategy=base is enabled.  
@N:<a href="@N:MF248:@XP_HELP">MF248</a> : <!@TM:1700350531> | Running in 64-bit mode. 
@N:<a href="@N:MF667:@XP_HELP">MF667</a> : <!@TM:1700350531> | Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.) 

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 121MB peak: 129MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 121MB peak: 129MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 122MB peak: 129MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 124MB peak: 129MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 160MB peak: 160MB)


Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 163MB peak: 163MB)

@N:<a href="@N:MO231:@XP_HELP">MO231</a> : <a href="x:\graduate\ecen5863\programmablelogic\homework4\question3\a\hw4_q3a\hdl\hw4_q2a.v:36:1:36:7:@N:MO231:@XP_MSG">hw4_q2a.v(36)</a><!@TM:1700350531> | Found counter in view:work.HW4_Q2A(verilog) instance Q[15:0] 

Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 163MB peak: 163MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 163MB peak: 164MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 164MB peak: 164MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 164MB peak: 164MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 164MB peak: 165MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 164MB peak: 165MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 165MB peak: 165MB)


Finished technology mapping (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 165MB peak: 165MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:01s		    12.25ns		  23 /        17
@N:<a href="@N:FP130:@XP_HELP">FP130</a> : <!@TM:1700350531> | Promoting Net clk_c on CLKINT  I_2  
@N:<a href="@N:FP130:@XP_HELP">FP130</a> : <!@TM:1700350531> | Promoting Net rst_n_c on CLKINT  I_3  

Added 0 Buffers
Added 0 Cells via replication
	Added 0 Sequential Cells via replication
	Added 0 Combinational Cells via replication

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 165MB peak: 166MB)


Finished restoring hierarchy (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 165MB peak: 166MB)



@S |Clock Optimization Summary


<a name=clockReport8></a>#### START OF CLOCK OPTIMIZATION REPORT #####[</a>

Clock optimization not enabled
1 non-gated/non-generated clock tree(s) driving 17 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

============================== Non-Gated/Non-Generated Clocks ===============================
Clock Tree ID     Driving Element     Drive Element Type           Fanout     Sample Instance
---------------------------------------------------------------------------------------------
<a href="@|S:clk@|E:Q[10]@|F:@syn_sample_clock_path==CKID0001@|M:ClockId0001  @XP_NAMES_BY_PROP">ClockId0001 </a>       clk                 clock definition on port     17         Q[10]          
=============================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 138MB peak: 166MB)

Writing Analyst data base X:\Graduate\ECEN5863\ProgrammableLogic\Homework4\Question3\A\HW4_Q3A\synthesis\synwork\HW4_Q2A_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 166MB peak: 166MB)

Writing Verilog Simulation files
@N:<a href="@N:BW103:@XP_HELP">BW103</a> : <!@TM:1700350531> | The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns. 
@N:<a href="@N:BW107:@XP_HELP">BW107</a> : <!@TM:1700350531> | Synopsys Constraint File capacitance units using default value of 1pF  

Finished Writing Verilog Simulation files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 167MB peak: 167MB)


Start final timing analysis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 167MB peak: 168MB)

@N:<a href="@N:MT615:@XP_HELP">MT615</a> : <!@TM:1700350531> | Found clock clk with period 20.00ns  


<a name=timingReport9></a>##### START OF TIMING REPORT #####[</a>
# Timing report written on Sat Nov 18 16:35:31 2023
#


Top view:               HW4_Q2A
Requested Frequency:    50.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    X:\Graduate\ECEN5863\ProgrammableLogic\Homework4\Question3\A\HW4_Q3A\designer\HW4_Q2A\synthesis.fdc
                       
@N:<a href="@N:MT320:@XP_HELP">MT320</a> : <!@TM:1700350531> | This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report. 


<a name=performanceSummary10></a>Performance Summary</a>
*******************


Worst slack in design: 13.473

                   Requested     Estimated     Requested     Estimated                Clock        Clock           
Starting Clock     Frequency     Frequency     Period        Period        Slack      Type         Group           
-------------------------------------------------------------------------------------------------------------------
clk                50.0 MHz      153.2 MHz     20.000        6.527         13.473     declared     default_clkgroup
===================================================================================================================





<a name=clockRelationships11></a>Clock Relationships</a>
*******************

Clocks            |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
---------------------------------------------------------------------------------------------------------
Starting  Ending  |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
---------------------------------------------------------------------------------------------------------
clk       clk     |  20.000      13.473  |  No paths    -      |  No paths    -      |  No paths    -    
=========================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



<a name=interfaceInfo12></a>Interface Information </a>
*********************



<a name=inputPorts13></a>Input Ports: </a>

Port      Starting         User           Arrival     Required          
Name      Reference        Constraint     Time        Time         Slack
          Clock                                                         
------------------------------------------------------------------------
rst_n     clk (rising)     1.000          NA          NA           NA   
========================================================================


<a name=outputPorts14></a>Output Ports: </a>

Port         Starting         User                  Arrival     Required           
Name         Reference        Constraint            Time        Time         Slack 
             Clock                                                                 
-----------------------------------------------------------------------------------
q[0]         clk (rising)     1.000(clk rising)     5.527       19.000       13.473
q[1]         clk (rising)     1.000(clk rising)     5.527       19.000       13.473
q[2]         clk (rising)     1.000(clk rising)     5.527       19.000       13.473
q[3]         clk (rising)     1.000(clk rising)     5.527       19.000       13.473
q[4]         clk (rising)     1.000(clk rising)     5.527       19.000       13.473
q[5]         clk (rising)     1.000(clk rising)     5.527       19.000       13.473
q[6]         clk (rising)     1.000(clk rising)     5.527       19.000       13.473
q[7]         clk (rising)     1.000(clk rising)     5.527       19.000       13.473
q[8]         clk (rising)     1.000(clk rising)     5.527       19.000       13.473
q[9]         clk (rising)     1.000(clk rising)     5.527       19.000       13.473
q[10]        clk (rising)     1.000(clk rising)     5.527       19.000       13.473
q[11]        clk (rising)     1.000(clk rising)     5.527       19.000       13.473
q[12]        clk (rising)     1.000(clk rising)     5.527       19.000       13.473
q[13]        clk (rising)     1.000(clk rising)     5.527       19.000       13.473
q[14]        clk (rising)     1.000(clk rising)     5.527       19.000       13.473
q[15]        clk (rising)     1.000(clk rising)     5.527       19.000       13.473
rollover     clk (rising)     1.000(clk rising)     5.527       19.000       13.473
===================================================================================



====================================
<a name=clockReport15></a>Detailed Report for Clock: clk</a>
====================================



<a name=startingSlack16></a>Starting Points with Worst Slack</a>
********************************

             Starting                                  Arrival           
Instance     Reference     Type     Pin     Net        Time        Slack 
             Clock                                                       
-------------------------------------------------------------------------
Q[0]         clk           SLE      Q       q_c[0]     0.108       13.473
Q[1]         clk           SLE      Q       q_c[1]     0.108       13.473
Q[2]         clk           SLE      Q       q_c[2]     0.108       13.473
Q[3]         clk           SLE      Q       q_c[3]     0.108       13.473
Q[4]         clk           SLE      Q       q_c[4]     0.108       13.473
Q[5]         clk           SLE      Q       q_c[5]     0.108       13.473
Q[6]         clk           SLE      Q       q_c[6]     0.108       13.473
Q[7]         clk           SLE      Q       q_c[7]     0.108       13.473
Q[8]         clk           SLE      Q       q_c[8]     0.108       13.473
Q[9]         clk           SLE      Q       q_c[9]     0.108       13.473
=========================================================================


<a name=endingSlack17></a>Ending Points with Worst Slack</a>
******************************

             Starting                                 Required           
Instance     Reference     Type     Pin      Net      Time         Slack 
             Clock                                                       
-------------------------------------------------------------------------
q[15:0]      clk           Port     q[0]     q[0]     19.000       13.473
q[15:0]      clk           Port     q[1]     q[1]     19.000       13.473
q[15:0]      clk           Port     q[2]     q[2]     19.000       13.473
q[15:0]      clk           Port     q[3]     q[3]     19.000       13.473
q[15:0]      clk           Port     q[4]     q[4]     19.000       13.473
q[15:0]      clk           Port     q[5]     q[5]     19.000       13.473
q[15:0]      clk           Port     q[6]     q[6]     19.000       13.473
q[15:0]      clk           Port     q[7]     q[7]     19.000       13.473
q[15:0]      clk           Port     q[8]     q[8]     19.000       13.473
q[15:0]      clk           Port     q[9]     q[9]     19.000       13.473
=========================================================================



<a name=worstPaths18></a>Worst Path Information</a>
<a href="X:\Graduate\ECEN5863\ProgrammableLogic\Homework4\Question3\A\HW4_Q3A\synthesis\HW4_Q2A.srr:srsfX:\Graduate\ECEN5863\ProgrammableLogic\Homework4\Question3\A\HW4_Q3A\synthesis\HW4_Q2A.srs:fp:24086:24572:@XP_NAMES_GATE">View Worst Path in Analyst</a>
***********************


Path information for path number 1: 
      Requested Period:                      20.000
    - User constraint on ending point:       1.000
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         19.000

    - Propagation time:                      5.527
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     13.473

    Number of logic level(s):                1
    Starting point:                          Q[0] / Q
    Ending point:                            q[15:0] / q[0]
    The start point is clocked by            clk [rising] (rise=0.000 fall=10.000 period=20.000) on pin CLK
    The end   point is clocked by            clk [rising] (rise=0.000 fall=10.000 period=20.000)

Instance / Net                Pin      Pin               Arrival     No. of    
Name               Type       Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------
Q[0]               SLE        Q        Out     0.108     0.108 f     -         
q_c[0]             Net        -        -       1.117     -           4         
q_obuf[0]          OUTBUF     D        In      -         1.225 f     -         
q_obuf[0]          OUTBUF     PAD      Out     4.302     5.527 f     -         
q[0]               Net        -        -       0.000     -           1         
q[15:0]            Port       q[0]     Out     -         5.527 f     -         
===============================================================================
Total path delay (propagation time + setup) of 5.527 is 4.410(79.8%) logic and 1.117(20.2%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied

Finished final timing analysis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 167MB peak: 168MB)


Finished timing report (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 167MB peak: 168MB)

---------------------------------------
<a name=resourceUsage19></a>Resource Usage Report for HW4_Q2A </a>

Mapping to part: m2s010vf400std
Cell usage:
CLKINT          2 uses
CFG1           1 use
CFG4           5 uses

Carry cells:
ARI1            16 uses - used for arithmetic functions


Sequential Cells: 
SLE            17 uses

DSP Blocks:    0 of 22 (0%)

I/O ports: 19
I/O primitives: 19
INBUF          2 uses
OUTBUF         17 uses


Global Clock Buffers: 2

Total LUTs:    22

Extra resources required for RAM and MACC interface logic during P&R:

RAM64x18 Interface Logic : SLEs = 0; LUTs = 0;
RAM1K18  Interface Logic : SLEs = 0; LUTs = 0;
MACC     Interface Logic : SLEs = 0; LUTs = 0;

Total number of SLEs after P&R:  17 + 0 + 0 + 0 = 17;
Total number of LUTs after P&R:  22 + 0 + 0 + 0 = 22;

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 60MB peak: 168MB)

Process took 0h:00m:02s realtime, 0h:00m:01s cputime
# Sat Nov 18 16:35:31 2023

###########################################################]

</pre></samp></body></html>
