|Homework2Verilog
A0[0] => A0[0].IN1
A0[1] => A0[1].IN1
B0[0] => B0[0].IN1
B0[1] => B0[1].IN1
Equals0 << HW2P6:U0.Equals
P0[0] => P0[0].IN1
P0[1] => P0[1].IN1
P0[2] => P0[2].IN1
P0[3] => P0[3].IN1
clk => clk.IN1
SR0 => SR0.IN1
PE0 => PE0.IN1
CEP0 => CEP0.IN1
CET0 => CET0.IN1
TC << <GND>
Q0[0] << HW2P7:U1.Q
Q0[1] << HW2P7:U1.Q
Q0[2] << HW2P7:U1.Q
Q0[3] << HW2P7:U1.Q


|Homework2Verilog|HW2P6:U0
A[0] => Equal0.IN1
A[1] => Equal0.IN0
B[0] => Equal0.IN3
B[1] => Equal0.IN2
Equals <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|Homework2Verilog|HW2P7:U1
P[0] => Mux3.IN3
P[0] => Mux3.IN0
P[1] => Mux2.IN3
P[1] => Mux2.IN0
P[2] => Mux1.IN3
P[2] => Mux1.IN0
P[3] => Mux0.IN3
P[3] => Mux0.IN0
CP => count[0].CLK
CP => count[1].CLK
CP => count[2].CLK
CP => count[3].CLK
SR => count.OUTPUTSELECT
SR => count.OUTPUTSELECT
SR => count.OUTPUTSELECT
SR => count.OUTPUTSELECT
PE => Mux0.IN4
PE => Mux1.IN4
PE => Mux2.IN4
PE => Mux3.IN4
CEP => control[0].IN0
CET => control[0].IN1
CET => TC.IN1
Q[0] <= count[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= count[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= count[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= count[3].DB_MAX_OUTPUT_PORT_TYPE
TC <= TC.DB_MAX_OUTPUT_PORT_TYPE


