@P:  Worst Slack : 8.791
@P:  CDC3FF|Aclk - Estimated Frequency : 827.1 MHz
@P:  CDC3FF|Aclk - Requested Frequency : 100.0 MHz
@P:  CDC3FF|Aclk - Estimated Period : 1.209
@P:  CDC3FF|Aclk - Requested Period : 10.000
@P:  CDC3FF|Aclk - Slack : 8.791
@P:  CDC3FF|Bclk - Estimated Frequency : 1691.2 MHz
@P:  CDC3FF|Bclk - Requested Frequency : 100.0 MHz
@P:  CDC3FF|Bclk - Estimated Period : 0.591
@P:  CDC3FF|Bclk - Requested Period : 10.000
@P:  CDC3FF|Bclk - Slack : 9.409
@P: CDC3FF Part : m2s010vf400std
@P: CDC3FF Register bits  : 4 
@P: CDC3FF DSP Blocks  : 0
@P: CDC3FF I/O primitives : 4
@P:  CPU Time : 0h:00m:01s
