pin,slack
count_obuf[0]/U0/U_IOENFF:A,
count_obuf[0]/U0/U_IOENFF:Y,
count_Z[1]:ALn,11693
count_Z[1]:CLK,37319
count_Z[1]:D,37414
count_Z[1]:EN,13306
count_Z[1]:Q,37319
U0/state[1]:ALn,11693
U0/state[1]:CLK,37494
U0/state[1]:D,37439
U0/state[1]:Q,37494
U0/data_out[0]:ALn,11693
U0/data_out[0]:CLK,11002
U0/data_out[0]:D,11380
U0/data_out[0]:EN,37334
U0/data_out[0]:Q,11002
count_obuf[6]/U0/U_IOPAD:D,
count_obuf[6]/U0/U_IOPAD:E,
count_obuf[6]/U0/U_IOPAD:PAD,
U1/data_out[0]:ALn,25027
U1/data_out[0]:CLK,25336
U1/data_out[0]:D,11002
U1/data_out[0]:EN,24104
U1/data_out[0]:Q,25336
U0/data_out_5[0]:A,11380
U0/data_out_5[0]:B,37546
U0/data_out_5[0]:Y,11380
ack_source:ALn,11693
ack_source:CLK,36471
ack_source:D,38669
ack_source:Q,36471
U1/transfer_enable:ALn,25027
U1/transfer_enable:CLK,24085
U1/transfer_enable:D,24144
U1/transfer_enable:EN,24062
U1/transfer_enable:Q,24085
Dout_obuf[5]/U0/U_IOENFF:A,
Dout_obuf[5]/U0/U_IOENFF:Y,
U1/data_out_4[0]:A,11002
U1/data_out_4[0]:B,23045
U1/data_out_4[0]:Y,11002
clkB_ibuf/U0/U_IOPAD:PAD,
clkB_ibuf/U0/U_IOPAD:Y,
U1/data_out_4[4]:A,11002
U1/data_out_4[4]:B,23045
U1/data_out_4[4]:Y,11002
count_cry[2]:B,37338
count_cry[2]:FCI,37292
count_cry[2]:FCO,37292
count_cry[2]:S,37387
Dout_obuf[0]/U0/U_IOOUTFF:A,16814
Dout_obuf[0]/U0/U_IOOUTFF:Y,16814
enable_ibuf/U0/U_IOPAD:PAD,11380
enable_ibuf/U0/U_IOPAD:Y,11380
U0/data_out_5[4]:A,11380
U0/data_out_5[4]:B,37554
U0/data_out_5[4]:Y,11380
reset_ibuf/U0/U_IOPAD:PAD,11693
reset_ibuf/U0/U_IOPAD:Y,11693
Dout_obuf[6]/U0/U_IOOUTFF:A,16814
Dout_obuf[6]/U0/U_IOOUTFF:Y,16814
U0/data_out[2]:ALn,11693
U0/data_out[2]:CLK,11002
U0/data_out[2]:D,11380
U0/data_out[2]:EN,37334
U0/data_out[2]:Q,11002
U1/data_out[2]:ALn,25027
U1/data_out[2]:CLK,25336
U1/data_out[2]:D,11002
U1/data_out[2]:EN,24104
U1/data_out[2]:Q,25336
U1/un1_ack_0_sqmuxa_1_0:A,24209
U1/un1_ack_0_sqmuxa_1_0:B,24159
U1/un1_ack_0_sqmuxa_1_0:C,24048
U1/un1_ack_0_sqmuxa_1_0:D,25420
U1/un1_ack_0_sqmuxa_1_0:Y,24048
U0/data_out_5[5]:A,11380
U0/data_out_5[5]:B,37554
U0/data_out_5[5]:Y,11380
U1/N_21_i:A,24616
U1/N_21_i:B,23045
U1/N_21_i:Y,23045
Dout_Z[6]:ALn,25027
Dout_Z[6]:CLK,16814
Dout_Z[6]:D,25336
Dout_Z[6]:EN,24085
Dout_Z[6]:Q,16814
U1/data_out_4[3]:A,11002
U1/data_out_4[3]:B,23045
U1/data_out_4[3]:Y,11002
U1/state[1]:ALn,25027
U1/state[1]:CLK,24104
U1/state[1]:D,24155
U1/state[1]:Q,24104
count_obuf[4]/U0/U_IOENFF:A,
count_obuf[4]/U0/U_IOENFF:Y,
clkA_ibuf/U0/U_IOPAD:PAD,
clkA_ibuf/U0/U_IOPAD:Y,
count_obuf[5]/U0/U_IOPAD:D,
count_obuf[5]/U0/U_IOPAD:E,
count_obuf[5]/U0/U_IOPAD:PAD,
count_obuf[0]/U0/U_IOOUTFF:A,
count_obuf[0]/U0/U_IOOUTFF:Y,
U0/state_ns_1_0_.m3:A,37583
U0/state_ns_1_0_.m3:B,37534
U0/state_ns_1_0_.m3:C,12306
U0/state_ns_1_0_.m3:D,37329
U0/state_ns_1_0_.m3:Y,12306
Dout_obuf[2]/U0/U_IOOUTFF:A,16814
Dout_obuf[2]/U0/U_IOOUTFF:Y,16814
count_obuf[7]/U0/U_IOENFF:A,
count_obuf[7]/U0/U_IOENFF:Y,
count_obuf[3]/U0/U_IOENFF:A,
count_obuf[3]/U0/U_IOENFF:Y,
U0/data_out7_0_a2:A,11380
U0/data_out7_0_a2:B,36471
U0/data_out7_0_a2:Y,11380
count_obuf[7]/U0/U_IOPAD:D,
count_obuf[7]/U0/U_IOPAD:E,
count_obuf[7]/U0/U_IOPAD:PAD,
count_cry[6]:B,37396
count_cry[6]:FCI,37292
count_cry[6]:FCO,37292
count_cry[6]:S,37311
U0/req:ALn,11693
U0/req:CLK,12003
U0/req:D,38638
U0/req:EN,37389
U0/req:Q,12003
count_obuf[4]/U0/U_IOPAD:D,
count_obuf[4]/U0/U_IOPAD:E,
count_obuf[4]/U0/U_IOPAD:PAD,
count_obuf[1]/U0/U_IOENFF:A,
count_obuf[1]/U0/U_IOENFF:Y,
clkA_ibuf_RNI0V4D/U0:An,
clkA_ibuf_RNI0V4D/U0:YNn,
U0/state_ns_1_0_.m4:A,37590
U0/state_ns_1_0_.m4:B,37527
U0/state_ns_1_0_.m4:C,37439
U0/state_ns_1_0_.m4:Y,37439
Dout_obuf[3]/U0/U_IOENFF:A,
Dout_obuf[3]/U0/U_IOENFF:Y,
count_obuf[1]/U0/U_IOOUTFF:A,
count_obuf[1]/U0/U_IOOUTFF:Y,
count_cry[5]:B,37395
count_cry[5]:FCI,37292
count_cry[5]:FCO,37292
count_cry[5]:S,37330
clkB_ibuf_RNI14F7/U0_RGB1:An,
clkB_ibuf_RNI14F7/U0_RGB1:YL,
U1/data_out_4[1]:A,11002
U1/data_out_4[1]:B,23045
U1/data_out_4[1]:Y,11002
count_obuf[1]/U0/U_IOPAD:D,
count_obuf[1]/U0/U_IOPAD:E,
count_obuf[1]/U0/U_IOPAD:PAD,
clkB_ibuf_RNI14F7/U0:An,
clkB_ibuf_RNI14F7/U0:YNn,
count_s[7]:B,37396
count_s[7]:FCI,37292
count_s[7]:S,37292
count_s_9:B,37292
count_s_9:FCO,37292
Dout_obuf[6]/U0/U_IOENFF:A,
Dout_obuf[6]/U0/U_IOENFF:Y,
enable_ibuf/U0/U_IOINFF:A,11380
enable_ibuf/U0/U_IOINFF:Y,11380
Dout_obuf[4]/U0/U_IOOUTFF:A,16814
Dout_obuf[4]/U0/U_IOOUTFF:Y,16814
U1/data_out_4[6]:A,11002
U1/data_out_4[6]:B,23045
U1/data_out_4[6]:Y,11002
U1/data_out_4[7]:A,11002
U1/data_out_4[7]:B,23045
U1/data_out_4[7]:Y,11002
Dout_obuf[2]/U0/U_IOENFF:A,
Dout_obuf[2]/U0/U_IOENFF:Y,
U0/un1_state_3_0:A,37540
U0/un1_state_3_0:B,37442
U0/un1_state_3_0:C,37389
U0/un1_state_3_0:Y,37389
Dout_Z[1]:ALn,25027
Dout_Z[1]:CLK,16814
Dout_Z[1]:D,25336
Dout_Z[1]:EN,24085
Dout_Z[1]:Q,16814
reset_ibuf/U0/U_IOINFF:A,11693
reset_ibuf/U0/U_IOINFF:Y,11693
count_Z[2]:ALn,11693
count_Z[2]:CLK,37338
count_Z[2]:D,37387
count_Z[2]:EN,13306
count_Z[2]:Q,37338
count_RNO[0]:A,37608
count_RNO[0]:Y,37608
count_Z[4]:ALn,11693
count_Z[4]:CLK,37376
count_Z[4]:D,37349
count_Z[4]:EN,13306
count_Z[4]:Q,37376
U1/data_out_4[2]:A,11002
U1/data_out_4[2]:B,23045
U1/data_out_4[2]:Y,11002
U0/data_out_5[1]:A,11380
U0/data_out_5[1]:B,37554
U0/data_out_5[1]:Y,11380
Dout_obuf[7]/U0/U_IOENFF:A,
Dout_obuf[7]/U0/U_IOENFF:Y,
clkB_ibuf/U0/U_IOINFF:A,
clkB_ibuf/U0/U_IOINFF:Y,
reset_ibuf_RNI8255/U0:An,11693
reset_ibuf_RNI8255/U0:YNn,11693
U0/data_out[3]:ALn,11693
U0/data_out[3]:CLK,11002
U0/data_out[3]:D,11380
U0/data_out[3]:EN,37334
U0/data_out[3]:Q,11002
U1/data_out[3]:ALn,25027
U1/data_out[3]:CLK,25336
U1/data_out[3]:D,11002
U1/data_out[3]:EN,24104
U1/data_out[3]:Q,25336
U1/state_ns_1_0_.m3:A,24268
U1/state_ns_1_0_.m3:B,24224
U1/state_ns_1_0_.m3:C,24116
U1/state_ns_1_0_.m3:D,25548
U1/state_ns_1_0_.m3:Y,24116
Dout_obuf[5]/U0/U_IOOUTFF:A,16814
Dout_obuf[5]/U0/U_IOOUTFF:Y,16814
U0/data_out_5[6]:A,11380
U0/data_out_5[6]:B,37554
U0/data_out_5[6]:Y,11380
Dout_Z[3]:ALn,25027
Dout_Z[3]:CLK,16814
Dout_Z[3]:D,25336
Dout_Z[3]:EN,24085
Dout_Z[3]:Q,16814
Dout_obuf[3]/U0/U_IOOUTFF:A,16814
Dout_obuf[3]/U0/U_IOOUTFF:Y,16814
clkA_ibuf/U0/U_IOINFF:A,
clkA_ibuf/U0/U_IOINFF:Y,
Dout_obuf[2]/U0/U_IOPAD:D,16814
Dout_obuf[2]/U0/U_IOPAD:E,
Dout_obuf[2]/U0/U_IOPAD:PAD,16814
count_obuf[6]/U0/U_IOENFF:A,
count_obuf[6]/U0/U_IOENFF:Y,
Dout_Z[7]:ALn,25027
Dout_Z[7]:CLK,16814
Dout_Z[7]:D,25336
Dout_Z[7]:EN,24085
Dout_Z[7]:Q,16814
U0/data_out_5[2]:A,11380
U0/data_out_5[2]:B,37554
U0/data_out_5[2]:Y,11380
U1/state_ns_1_0_.m4:A,24242
U1/state_ns_1_0_.m4:B,24194
U1/state_ns_1_0_.m4:C,24155
U1/state_ns_1_0_.m4:Y,24155
ip_interface_inst:B,
U0/data_out[5]:ALn,11693
U0/data_out[5]:CLK,11002
U0/data_out[5]:D,11380
U0/data_out[5]:EN,37334
U0/data_out[5]:Q,11002
count_obuf[5]/U0/U_IOENFF:A,
count_obuf[5]/U0/U_IOENFF:Y,
U1/data_out[5]:ALn,25027
U1/data_out[5]:CLK,25336
U1/data_out[5]:D,11002
U1/data_out[5]:EN,24104
U1/data_out[5]:Q,25336
Dout_obuf[7]/U0/U_IOOUTFF:A,16814
Dout_obuf[7]/U0/U_IOOUTFF:Y,16814
count_Z[6]:ALn,11693
count_Z[6]:CLK,37396
count_Z[6]:D,37311
count_Z[6]:EN,13306
count_Z[6]:Q,37396
ack_sync:ALn,11693
ack_sync:CLK,38669
ack_sync:D,12002
ack_sync:Q,38669
Dout_obuf[4]/U0/U_IOENFF:A,
Dout_obuf[4]/U0/U_IOENFF:Y,
U1/state[0]:ALn,25027
U1/state[0]:CLK,24048
U1/state[0]:D,24116
U1/state[0]:Q,24048
U1/ack:ALn,25027
U1/ack:CLK,12002
U1/ack:D,25297
U1/ack:EN,24048
U1/ack:Q,12002
clkA_ibuf_RNI0V4D/U0_RGB1:An,
clkA_ibuf_RNI0V4D/U0_RGB1:YL,
U0/data_out[4]:ALn,11693
U0/data_out[4]:CLK,11002
U0/data_out[4]:D,11380
U0/data_out[4]:EN,37334
U0/data_out[4]:Q,11002
Dout_obuf[1]/U0/U_IOENFF:A,
Dout_obuf[1]/U0/U_IOENFF:Y,
count_Z[5]:ALn,11693
count_Z[5]:CLK,37395
count_Z[5]:D,37330
count_Z[5]:EN,13306
count_Z[5]:Q,37395
count_obuf[2]/U0/U_IOOUTFF:A,
count_obuf[2]/U0/U_IOOUTFF:Y,
U1/data_out[4]:ALn,25027
U1/data_out[4]:CLK,25336
U1/data_out[4]:D,11002
U1/data_out[4]:EN,24104
U1/data_out[4]:Q,25336
U0/state_RNIOOF31[1]:A,37494
U0/state_RNIOOF31[1]:B,37437
U0/state_RNIOOF31[1]:C,37334
U0/state_RNIOOF31[1]:Y,37334
Dout_Z[0]:ALn,25027
Dout_Z[0]:CLK,16814
Dout_Z[0]:D,25336
Dout_Z[0]:EN,24085
Dout_Z[0]:Q,16814
count_obuf[7]/U0/U_IOOUTFF:A,
count_obuf[7]/U0/U_IOOUTFF:Y,
U1/data_out_4[5]:A,11002
U1/data_out_4[5]:B,23045
U1/data_out_4[5]:Y,11002
count_Z[3]:ALn,11693
count_Z[3]:CLK,37357
count_Z[3]:D,37368
count_Z[3]:EN,13306
count_Z[3]:Q,37357
U0/data_out[1]:ALn,11693
U0/data_out[1]:CLK,11002
U0/data_out[1]:D,11380
U0/data_out[1]:EN,37334
U0/data_out[1]:Q,11002
U1/data_out[1]:ALn,25027
U1/data_out[1]:CLK,25336
U1/data_out[1]:D,11002
U1/data_out[1]:EN,24104
U1/data_out[1]:Q,25336
U0/state[0]:ALn,11693
U0/state[0]:CLK,37437
U0/state[0]:D,12306
U0/state[0]:Q,37437
req_sync:ALn,25027
req_sync:CLK,25336
req_sync:D,12003
req_sync:Q,25336
Dout_obuf[1]/U0/U_IOPAD:D,16814
Dout_obuf[1]/U0/U_IOPAD:E,
Dout_obuf[1]/U0/U_IOPAD:PAD,16814
U0/data_out_5[7]:A,11380
U0/data_out_5[7]:B,37554
U0/data_out_5[7]:Y,11380
count_cry[4]:B,37376
count_cry[4]:FCI,37292
count_cry[4]:FCO,37292
count_cry[4]:S,37349
count_obuf[2]/U0/U_IOENFF:A,
count_obuf[2]/U0/U_IOENFF:Y,
Dout_Z[5]:ALn,25027
Dout_Z[5]:CLK,16814
Dout_Z[5]:D,25336
Dout_Z[5]:EN,24085
Dout_Z[5]:Q,16814
Dout_obuf[0]/U0/U_IOPAD:D,16814
Dout_obuf[0]/U0/U_IOPAD:E,
Dout_obuf[0]/U0/U_IOPAD:PAD,16814
count_obuf[0]/U0/U_IOPAD:D,
count_obuf[0]/U0/U_IOPAD:E,
count_obuf[0]/U0/U_IOPAD:PAD,
Dout4:A,25570
Dout4:B,24085
Dout4:Y,24085
count_obuf[5]/U0/U_IOOUTFF:A,
count_obuf[5]/U0/U_IOOUTFF:Y,
count_obuf[3]/U0/U_IOOUTFF:A,
count_obuf[3]/U0/U_IOOUTFF:Y,
Dout_obuf[7]/U0/U_IOPAD:D,16814
Dout_obuf[7]/U0/U_IOPAD:E,
Dout_obuf[7]/U0/U_IOPAD:PAD,16814
Dout_obuf[5]/U0/U_IOPAD:D,16814
Dout_obuf[5]/U0/U_IOPAD:E,
Dout_obuf[5]/U0/U_IOPAD:PAD,16814
U1/transfer_enable_RNO:A,24201
U1/transfer_enable_RNO:B,24159
U1/transfer_enable_RNO:C,24062
U1/transfer_enable_RNO:Y,24062
count_obuf[2]/U0/U_IOPAD:D,
count_obuf[2]/U0/U_IOPAD:E,
count_obuf[2]/U0/U_IOPAD:PAD,
Dout_obuf[1]/U0/U_IOOUTFF:A,16814
Dout_obuf[1]/U0/U_IOOUTFF:Y,16814
U0/data_out[6]:ALn,11693
U0/data_out[6]:CLK,11002
U0/data_out[6]:D,11380
U0/data_out[6]:EN,37334
U0/data_out[6]:Q,11002
Dout_obuf[4]/U0/U_IOPAD:D,16814
Dout_obuf[4]/U0/U_IOPAD:E,
Dout_obuf[4]/U0/U_IOPAD:PAD,16814
U1/data_out[6]:ALn,25027
U1/data_out[6]:CLK,25336
U1/data_out[6]:D,11002
U1/data_out[6]:EN,24104
U1/data_out[6]:Q,25336
Dout_obuf[0]/U0/U_IOENFF:A,
Dout_obuf[0]/U0/U_IOENFF:Y,
U0/data_out_5[3]:A,11380
U0/data_out_5[3]:B,37554
U0/data_out_5[3]:Y,11380
count_Z[7]:ALn,11693
count_Z[7]:CLK,37396
count_Z[7]:D,37292
count_Z[7]:EN,13306
count_Z[7]:Q,37396
count_obuf[4]/U0/U_IOOUTFF:A,
count_obuf[4]/U0/U_IOOUTFF:Y,
count_obuf[6]/U0/U_IOOUTFF:A,
count_obuf[6]/U0/U_IOOUTFF:Y,
Dout_Z[2]:ALn,25027
Dout_Z[2]:CLK,16814
Dout_Z[2]:D,25336
Dout_Z[2]:EN,24085
Dout_Z[2]:Q,16814
flash_freeze_inst/INST_FLASH_FREEZE_IP:FF_TO_START,
count_obuf[3]/U0/U_IOPAD:D,
count_obuf[3]/U0/U_IOPAD:E,
count_obuf[3]/U0/U_IOPAD:PAD,
count_cry[3]:B,37357
count_cry[3]:FCI,37292
count_cry[3]:FCO,37292
count_cry[3]:S,37368
U1/state_s0_0_a4:A,24146
U1/state_s0_0_a4:B,24104
U1/state_s0_0_a4:Y,24104
Dout_obuf[6]/U0/U_IOPAD:D,16814
Dout_obuf[6]/U0/U_IOPAD:E,
Dout_obuf[6]/U0/U_IOPAD:PAD,16814
count_Z[0]:ALn,11693
count_Z[0]:CLK,37292
count_Z[0]:D,37608
count_Z[0]:EN,13306
count_Z[0]:Q,37292
Dout_Z[4]:ALn,25027
Dout_Z[4]:CLK,16814
Dout_Z[4]:D,25336
Dout_Z[4]:EN,24085
Dout_Z[4]:Q,16814
req_sink:ALn,25027
req_sink:CLK,23045
req_sink:D,25336
req_sink:Q,23045
reset_ibuf_RNI8255/U0_RGB1:An,11693
reset_ibuf_RNI8255/U0_RGB1:YL,11693
Dout_obuf[3]/U0/U_IOPAD:D,16814
Dout_obuf[3]/U0/U_IOPAD:E,
Dout_obuf[3]/U0/U_IOPAD:PAD,16814
count_cry[1]:B,37319
count_cry[1]:FCI,37292
count_cry[1]:FCO,37292
count_cry[1]:S,37414
U0/data_out[7]:ALn,11693
U0/data_out[7]:CLK,11002
U0/data_out[7]:D,11380
U0/data_out[7]:EN,37334
U0/data_out[7]:Q,11002
U1/data_out[7]:ALn,25027
U1/data_out[7]:CLK,25336
U1/data_out[7]:D,11002
U1/data_out[7]:EN,24104
U1/data_out[7]:Q,25336
count[7],
count[6],
count[5],
count[4],
count[3],
count[2],
count[1],
count[0],
Dout[7],16814
Dout[6],16814
Dout[5],16814
Dout[4],16814
Dout[3],16814
Dout[2],16814
Dout[1],16814
Dout[0],16814
clkA,
clkB,
reset,11693
enable,11380
