// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "09/20/2023 11:21:36"

// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Homework2Verilog (
	A0,
	B0,
	Equals0,
	P0,
	clk,
	SR0,
	PE0,
	CEP0,
	CET0,
	TC,
	Q0);
input 	[1:0] A0;
input 	[1:0] B0;
output 	Equals0;
input 	[3:0] P0;
input 	clk;
input 	SR0;
input 	PE0;
input 	CEP0;
input 	CET0;
output 	TC;
output 	[3:0] Q0;

// Design Ports Information
// Equals0	=>  Location: PIN_L7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// TC	=>  Location: PIN_E10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q0[0]	=>  Location: PIN_N9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q0[1]	=>  Location: PIN_N8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q0[2]	=>  Location: PIN_K8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q0[3]	=>  Location: PIN_L9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A0[0]	=>  Location: PIN_M7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B0[0]	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A0[1]	=>  Location: PIN_L5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B0[1]	=>  Location: PIN_N6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_J7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// P0[0]	=>  Location: PIN_N12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PE0	=>  Location: PIN_K10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SR0	=>  Location: PIN_M9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CEP0	=>  Location: PIN_M11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CET0	=>  Location: PIN_L11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// P0[1]	=>  Location: PIN_K9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// P0[2]	=>  Location: PIN_N11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// P0[3]	=>  Location: PIN_N10,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("Homework2Verilog_6_1200mv_85c_v_slow.sdo");
// synopsys translate_on

wire \Equals0~output_o ;
wire \TC~output_o ;
wire \Q0[0]~output_o ;
wire \Q0[1]~output_o ;
wire \Q0[2]~output_o ;
wire \Q0[3]~output_o ;
wire \B0[0]~input_o ;
wire \A0[1]~input_o ;
wire \B0[1]~input_o ;
wire \A0[0]~input_o ;
wire \U0|Equal0~0_combout ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \SR0~input_o ;
wire \CEP0~input_o ;
wire \PE0~input_o ;
wire \CET0~input_o ;
wire \U1|count[0]~1_combout ;
wire \U1|count[0]~_Duplicate_1_q ;
wire \P0[0]~input_o ;
wire \U1|count~0_combout ;
wire \U1|count[1]~_Duplicate_1_q ;
wire \P0[1]~input_o ;
wire \U1|count~2_combout ;
wire \U1|count[2]~_Duplicate_1_q ;
wire \U1|count~3_combout ;
wire \P0[2]~input_o ;
wire \U1|count~4_combout ;
wire \P0[3]~input_o ;
wire \U1|count[3]~_Duplicate_1_q ;
wire \U1|Add0~0_combout ;
wire \U1|count~5_combout ;
wire [3:0] \U1|count ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X14_Y0_N2
cycloneiv_io_obuf \Equals0~output (
	.i(!\U0|Equal0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Equals0~output_o ),
	.obar());
// synopsys translate_off
defparam \Equals0~output .bus_hold = "false";
defparam \Equals0~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y27_N2
cycloneiv_io_obuf \TC~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\TC~output_o ),
	.obar());
// synopsys translate_off
defparam \TC~output .bus_hold = "false";
defparam \TC~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y0_N2
cycloneiv_io_obuf \Q0[0]~output (
	.i(\U1|count [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q0[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \Q0[0]~output .bus_hold = "false";
defparam \Q0[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y0_N9
cycloneiv_io_obuf \Q0[1]~output (
	.i(\U1|count [1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q0[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \Q0[1]~output .bus_hold = "false";
defparam \Q0[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y0_N9
cycloneiv_io_obuf \Q0[2]~output (
	.i(\U1|count [2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q0[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \Q0[2]~output .bus_hold = "false";
defparam \Q0[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y0_N9
cycloneiv_io_obuf \Q0[3]~output (
	.i(\U1|count [3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q0[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \Q0[3]~output .bus_hold = "false";
defparam \Q0[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N1
cycloneiv_io_ibuf \B0[0]~input (
	.i(B0[0]),
	.ibar(gnd),
	.o(\B0[0]~input_o ));
// synopsys translate_off
defparam \B0[0]~input .bus_hold = "false";
defparam \B0[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X14_Y0_N8
cycloneiv_io_ibuf \A0[1]~input (
	.i(A0[1]),
	.ibar(gnd),
	.o(\A0[1]~input_o ));
// synopsys translate_off
defparam \A0[1]~input .bus_hold = "false";
defparam \A0[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N1
cycloneiv_io_ibuf \B0[1]~input (
	.i(B0[1]),
	.ibar(gnd),
	.o(\B0[1]~input_o ));
// synopsys translate_off
defparam \B0[1]~input .bus_hold = "false";
defparam \B0[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N8
cycloneiv_io_ibuf \A0[0]~input (
	.i(A0[0]),
	.ibar(gnd),
	.o(\A0[0]~input_o ));
// synopsys translate_off
defparam \A0[0]~input .bus_hold = "false";
defparam \A0[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X15_Y1_N24
cycloneiv_lcell_comb \U0|Equal0~0 (
// Equation(s):
// \U0|Equal0~0_combout  = (\B0[0]~input_o  & ((\A0[1]~input_o  $ (\B0[1]~input_o )) # (!\A0[0]~input_o ))) # (!\B0[0]~input_o  & ((\A0[0]~input_o ) # (\A0[1]~input_o  $ (\B0[1]~input_o ))))

	.dataa(\B0[0]~input_o ),
	.datab(\A0[1]~input_o ),
	.datac(\B0[1]~input_o ),
	.datad(\A0[0]~input_o ),
	.cin(gnd),
	.combout(\U0|Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \U0|Equal0~0 .lut_mask = 16'h7DBE;
defparam \U0|Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N15
cycloneiv_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G17
cycloneiv_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X24_Y0_N1
cycloneiv_io_ibuf \SR0~input (
	.i(SR0),
	.ibar(gnd),
	.o(\SR0~input_o ));
// synopsys translate_off
defparam \SR0~input .bus_hold = "false";
defparam \SR0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X29_Y0_N8
cycloneiv_io_ibuf \CEP0~input (
	.i(CEP0),
	.ibar(gnd),
	.o(\CEP0~input_o ));
// synopsys translate_off
defparam \CEP0~input .bus_hold = "false";
defparam \CEP0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X31_Y0_N8
cycloneiv_io_ibuf \PE0~input (
	.i(PE0),
	.ibar(gnd),
	.o(\PE0~input_o ));
// synopsys translate_off
defparam \PE0~input .bus_hold = "false";
defparam \PE0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X31_Y0_N1
cycloneiv_io_ibuf \CET0~input (
	.i(CET0),
	.ibar(gnd),
	.o(\CET0~input_o ));
// synopsys translate_off
defparam \CET0~input .bus_hold = "false";
defparam \CET0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X25_Y1_N24
cycloneiv_lcell_comb \U1|count[0]~1 (
// Equation(s):
// \U1|count[0]~1_combout  = (((\CEP0~input_o  & \CET0~input_o )) # (!\PE0~input_o )) # (!\SR0~input_o )

	.dataa(\CEP0~input_o ),
	.datab(\SR0~input_o ),
	.datac(\PE0~input_o ),
	.datad(\CET0~input_o ),
	.cin(gnd),
	.combout(\U1|count[0]~1_combout ),
	.cout());
// synopsys translate_off
defparam \U1|count[0]~1 .lut_mask = 16'hBF3F;
defparam \U1|count[0]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X22_Y1_N25
dffeas \U1|count[0]~_Duplicate_1 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\U1|count~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\SR0~input_o ),
	.sload(vcc),
	.ena(\U1|count[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|count[0]~_Duplicate_1_q ),
	.prn(vcc));
// synopsys translate_off
defparam \U1|count[0]~_Duplicate_1 .is_wysiwyg = "true";
defparam \U1|count[0]~_Duplicate_1 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X29_Y0_N1
cycloneiv_io_ibuf \P0[0]~input (
	.i(P0[0]),
	.ibar(gnd),
	.o(\P0[0]~input_o ));
// synopsys translate_off
defparam \P0[0]~input .bus_hold = "false";
defparam \P0[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X22_Y1_N16
cycloneiv_lcell_comb \U1|count~0 (
// Equation(s):
// \U1|count~0_combout  = (\PE0~input_o  & (!\U1|count[0]~_Duplicate_1_q )) # (!\PE0~input_o  & ((\P0[0]~input_o )))

	.dataa(gnd),
	.datab(\U1|count[0]~_Duplicate_1_q ),
	.datac(\P0[0]~input_o ),
	.datad(\PE0~input_o ),
	.cin(gnd),
	.combout(\U1|count~0_combout ),
	.cout());
// synopsys translate_off
defparam \U1|count~0 .lut_mask = 16'h33F0;
defparam \U1|count~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: DDIOOUTCELL_X20_Y0_N4
dffeas \U1|count[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\U1|count~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\SR0~input_o ),
	.sload(gnd),
	.ena(\U1|count[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|count [0]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|count[0] .is_wysiwyg = "true";
defparam \U1|count[0] .power_up = "low";
// synopsys translate_on

// Location: FF_X22_Y1_N19
dffeas \U1|count[1]~_Duplicate_1 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\U1|count~2_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\SR0~input_o ),
	.sload(vcc),
	.ena(\U1|count[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|count[1]~_Duplicate_1_q ),
	.prn(vcc));
// synopsys translate_off
defparam \U1|count[1]~_Duplicate_1 .is_wysiwyg = "true";
defparam \U1|count[1]~_Duplicate_1 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X22_Y0_N1
cycloneiv_io_ibuf \P0[1]~input (
	.i(P0[1]),
	.ibar(gnd),
	.o(\P0[1]~input_o ));
// synopsys translate_off
defparam \P0[1]~input .bus_hold = "false";
defparam \P0[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X22_Y1_N26
cycloneiv_lcell_comb \U1|count~2 (
// Equation(s):
// \U1|count~2_combout  = (\PE0~input_o  & (\U1|count[1]~_Duplicate_1_q  $ ((\U1|count[0]~_Duplicate_1_q )))) # (!\PE0~input_o  & (((\P0[1]~input_o ))))

	.dataa(\U1|count[1]~_Duplicate_1_q ),
	.datab(\U1|count[0]~_Duplicate_1_q ),
	.datac(\P0[1]~input_o ),
	.datad(\PE0~input_o ),
	.cin(gnd),
	.combout(\U1|count~2_combout ),
	.cout());
// synopsys translate_off
defparam \U1|count~2 .lut_mask = 16'h66F0;
defparam \U1|count~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: DDIOOUTCELL_X20_Y0_N11
dffeas \U1|count[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\U1|count~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\SR0~input_o ),
	.sload(gnd),
	.ena(\U1|count[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|count [1]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|count[1] .is_wysiwyg = "true";
defparam \U1|count[1] .power_up = "low";
// synopsys translate_on

// Location: FF_X22_Y1_N21
dffeas \U1|count[2]~_Duplicate_1 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\U1|count~4_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\SR0~input_o ),
	.sload(vcc),
	.ena(\U1|count[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|count[2]~_Duplicate_1_q ),
	.prn(vcc));
// synopsys translate_off
defparam \U1|count[2]~_Duplicate_1 .is_wysiwyg = "true";
defparam \U1|count[2]~_Duplicate_1 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y1_N20
cycloneiv_lcell_comb \U1|count~3 (
// Equation(s):
// \U1|count~3_combout  = (\PE0~input_o  & (\U1|count[2]~_Duplicate_1_q  $ (((\U1|count[1]~_Duplicate_1_q  & \U1|count[0]~_Duplicate_1_q )))))

	.dataa(\U1|count[1]~_Duplicate_1_q ),
	.datab(\U1|count[0]~_Duplicate_1_q ),
	.datac(\U1|count[2]~_Duplicate_1_q ),
	.datad(\PE0~input_o ),
	.cin(gnd),
	.combout(\U1|count~3_combout ),
	.cout());
// synopsys translate_off
defparam \U1|count~3 .lut_mask = 16'h7800;
defparam \U1|count~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X26_Y0_N1
cycloneiv_io_ibuf \P0[2]~input (
	.i(P0[2]),
	.ibar(gnd),
	.o(\P0[2]~input_o ));
// synopsys translate_off
defparam \P0[2]~input .bus_hold = "false";
defparam \P0[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X22_Y1_N28
cycloneiv_lcell_comb \U1|count~4 (
// Equation(s):
// \U1|count~4_combout  = (\U1|count~3_combout ) # ((\P0[2]~input_o  & !\PE0~input_o ))

	.dataa(gnd),
	.datab(\U1|count~3_combout ),
	.datac(\P0[2]~input_o ),
	.datad(\PE0~input_o ),
	.cin(gnd),
	.combout(\U1|count~4_combout ),
	.cout());
// synopsys translate_off
defparam \U1|count~4 .lut_mask = 16'hCCFC;
defparam \U1|count~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: DDIOOUTCELL_X22_Y0_N11
dffeas \U1|count[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\U1|count~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\SR0~input_o ),
	.sload(gnd),
	.ena(\U1|count[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|count [2]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|count[2] .is_wysiwyg = "true";
defparam \U1|count[2] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X26_Y0_N8
cycloneiv_io_ibuf \P0[3]~input (
	.i(P0[3]),
	.ibar(gnd),
	.o(\P0[3]~input_o ));
// synopsys translate_off
defparam \P0[3]~input .bus_hold = "false";
defparam \P0[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X22_Y1_N31
dffeas \U1|count[3]~_Duplicate_1 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\U1|count~5_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\SR0~input_o ),
	.sload(vcc),
	.ena(\U1|count[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|count[3]~_Duplicate_1_q ),
	.prn(vcc));
// synopsys translate_off
defparam \U1|count[3]~_Duplicate_1 .is_wysiwyg = "true";
defparam \U1|count[3]~_Duplicate_1 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y1_N30
cycloneiv_lcell_comb \U1|Add0~0 (
// Equation(s):
// \U1|Add0~0_combout  = \U1|count[3]~_Duplicate_1_q  $ (((\U1|count[1]~_Duplicate_1_q  & (\U1|count[2]~_Duplicate_1_q  & \U1|count[0]~_Duplicate_1_q ))))

	.dataa(\U1|count[1]~_Duplicate_1_q ),
	.datab(\U1|count[2]~_Duplicate_1_q ),
	.datac(\U1|count[3]~_Duplicate_1_q ),
	.datad(\U1|count[0]~_Duplicate_1_q ),
	.cin(gnd),
	.combout(\U1|Add0~0_combout ),
	.cout());
// synopsys translate_off
defparam \U1|Add0~0 .lut_mask = 16'h78F0;
defparam \U1|Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y1_N14
cycloneiv_lcell_comb \U1|count~5 (
// Equation(s):
// \U1|count~5_combout  = (\PE0~input_o  & ((\U1|Add0~0_combout ))) # (!\PE0~input_o  & (\P0[3]~input_o ))

	.dataa(gnd),
	.datab(\P0[3]~input_o ),
	.datac(\U1|Add0~0_combout ),
	.datad(\PE0~input_o ),
	.cin(gnd),
	.combout(\U1|count~5_combout ),
	.cout());
// synopsys translate_off
defparam \U1|count~5 .lut_mask = 16'hF0CC;
defparam \U1|count~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: DDIOOUTCELL_X24_Y0_N11
dffeas \U1|count[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\U1|count~5_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\SR0~input_o ),
	.sload(gnd),
	.ena(\U1|count[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U1|count [3]),
	.prn(vcc));
// synopsys translate_off
defparam \U1|count[3] .is_wysiwyg = "true";
defparam \U1|count[3] .power_up = "low";
// synopsys translate_on

assign Equals0 = \Equals0~output_o ;

assign TC = \TC~output_o ;

assign Q0[0] = \Q0[0]~output_o ;

assign Q0[1] = \Q0[1]~output_o ;

assign Q0[2] = \Q0[2]~output_o ;

assign Q0[3] = \Q0[3]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_NCEO~	=>  Location: PIN_N5,	 I/O Standard: 2.5 V,	 Current Strength: 16mA
// ~ALTERA_DATA0~	=>  Location: PIN_A5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_ASDO~	=>  Location: PIN_B5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_NCSO~	=>  Location: PIN_C5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_A4,	 I/O Standard: 2.5 V,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO~~padout ;
wire \~ALTERA_NCSO~~padout ;
wire \~ALTERA_DATA0~~ibuf_o ;
wire \~ALTERA_ASDO~~ibuf_o ;
wire \~ALTERA_NCSO~~ibuf_o ;


endmodule
