vendor_name = ModelSim
source_file = 1, X:/Graduate/ECEN5863/ProgrammableLogic/Homework2/VerilogProject/HW2P6.v
source_file = 1, X:/Graduate/ECEN5863/ProgrammableLogic/Homework2/VerilogProject/Homework2Verilog.v
source_file = 1, X:/Graduate/ECEN5863/ProgrammableLogic/Homework2/VerilogProject/HW2P7.v
source_file = 1, X:/Graduate/ECEN5863/ProgrammableLogic/Homework2/VerilogProject/Homework2Verilog.sdc
source_file = 1, X:/Graduate/ECEN5863/ProgrammableLogic/Homework2/VerilogProject/db/Homework2Verilog.cbx.xml
design_name = Homework2Verilog
instance = comp, \Equals0~output , Equals0~output, Homework2Verilog, 1
instance = comp, \TC~output , TC~output, Homework2Verilog, 1
instance = comp, \Q0[0]~output , Q0[0]~output, Homework2Verilog, 1
instance = comp, \Q0[1]~output , Q0[1]~output, Homework2Verilog, 1
instance = comp, \Q0[2]~output , Q0[2]~output, Homework2Verilog, 1
instance = comp, \Q0[3]~output , Q0[3]~output, Homework2Verilog, 1
instance = comp, \B0[0]~input , B0[0]~input, Homework2Verilog, 1
instance = comp, \A0[1]~input , A0[1]~input, Homework2Verilog, 1
instance = comp, \B0[1]~input , B0[1]~input, Homework2Verilog, 1
instance = comp, \A0[0]~input , A0[0]~input, Homework2Verilog, 1
instance = comp, \U0|Equal0~0 , U0|Equal0~0, Homework2Verilog, 1
instance = comp, \clk~input , clk~input, Homework2Verilog, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, Homework2Verilog, 1
instance = comp, \SR0~input , SR0~input, Homework2Verilog, 1
instance = comp, \CEP0~input , CEP0~input, Homework2Verilog, 1
instance = comp, \PE0~input , PE0~input, Homework2Verilog, 1
instance = comp, \CET0~input , CET0~input, Homework2Verilog, 1
instance = comp, \U1|count[0]~1 , U1|count[0]~1, Homework2Verilog, 1
instance = comp, \U1|count[0]~_Duplicate_1 , U1|count[0]~_Duplicate_1, Homework2Verilog, 1
instance = comp, \P0[0]~input , P0[0]~input, Homework2Verilog, 1
instance = comp, \U1|count~0 , U1|count~0, Homework2Verilog, 1
instance = comp, \U1|count[0] , U1|count[0], Homework2Verilog, 1
instance = comp, \U1|count[1]~_Duplicate_1 , U1|count[1]~_Duplicate_1, Homework2Verilog, 1
instance = comp, \P0[1]~input , P0[1]~input, Homework2Verilog, 1
instance = comp, \U1|count~2 , U1|count~2, Homework2Verilog, 1
instance = comp, \U1|count[1] , U1|count[1], Homework2Verilog, 1
instance = comp, \U1|count[2]~_Duplicate_1 , U1|count[2]~_Duplicate_1, Homework2Verilog, 1
instance = comp, \U1|count~3 , U1|count~3, Homework2Verilog, 1
instance = comp, \P0[2]~input , P0[2]~input, Homework2Verilog, 1
instance = comp, \U1|count~4 , U1|count~4, Homework2Verilog, 1
instance = comp, \U1|count[2] , U1|count[2], Homework2Verilog, 1
instance = comp, \P0[3]~input , P0[3]~input, Homework2Verilog, 1
instance = comp, \U1|count[3]~_Duplicate_1 , U1|count[3]~_Duplicate_1, Homework2Verilog, 1
instance = comp, \U1|Add0~0 , U1|Add0~0, Homework2Verilog, 1
instance = comp, \U1|count~5 , U1|count~5, Homework2Verilog, 1
instance = comp, \U1|count[3] , U1|count[3], Homework2Verilog, 1
design_name = hard_block
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
instance = comp, \~ALTERA_ASDO~~ibuf , ~ALTERA_ASDO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_NCSO~~ibuf , ~ALTERA_NCSO~~ibuf, hard_block, 1
