// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

//
// This file contains Fast Corner delays for the design using part EP4CGX15BF14C6,
// with speed grade M, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Homework2Verilog")
  (DATE "09/20/2023 11:21:36")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Equals0\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (257:257:257) (238:238:238))
        (IOPATH i o (2171:2171:2171) (2180:2180:2180))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Q0\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1721:1721:1721) (1642:1642:1642))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Q0\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1721:1721:1721) (1642:1642:1642))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Q0\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1863:1863:1863) (1854:1854:1854))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Q0\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1711:1711:1711) (1632:1632:1632))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE B0\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (252:252:252) (627:627:627))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE A0\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (262:262:262) (637:637:637))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE B0\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (262:262:262) (637:637:637))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE A0\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (252:252:252) (627:627:627))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE U0\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (520:520:520) (490:490:490))
        (PORT datab (1805:1805:1805) (1989:1989:1989))
        (PORT datac (1869:1869:1869) (2044:2044:2044))
        (PORT datad (476:476:476) (459:459:459))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datab combout (191:191:191) (188:188:188))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (272:272:272) (647:647:647))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (235:235:235) (221:221:221))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE SR0\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (252:252:252) (627:627:627))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE CEP0\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (252:252:252) (627:627:627))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE PE0\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (252:252:252) (627:627:627))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE CET0\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (252:252:252) (627:627:627))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE U1\|count\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1993:1993:1993) (2201:2201:2201))
        (PORT datab (1798:1798:1798) (1972:1972:1972))
        (PORT datac (2066:2066:2066) (2271:2271:2271))
        (PORT datad (2040:2040:2040) (2242:2242:2242))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|count\[0\]\~_Duplicate_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (848:848:848) (829:829:829))
        (PORT asdata (344:344:344) (366:366:366))
        (PORT sclr (2320:2320:2320) (2171:2171:2171))
        (PORT ena (598:598:598) (640:640:640))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE P0\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (262:262:262) (637:637:637))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE U1\|count\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (147:147:147) (198:198:198))
        (PORT datac (2067:2067:2067) (2282:2282:2282))
        (PORT datad (2092:2092:2092) (2315:2315:2315))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|count\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (817:817:817) (816:816:816))
        (PORT d (444:444:444) (463:463:463))
        (PORT sclr (2458:2458:2458) (2268:2268:2268))
        (PORT ena (516:516:516) (546:546:546))
        (IOPATH (posedge clk) q (447:447:447) (437:437:437))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (41:41:41))
      (SETUP sclr (posedge clk) (41:41:41))
      (SETUP ena (posedge clk) (41:41:41))
      (HOLD d (posedge clk) (58:58:58))
      (HOLD sclr (posedge clk) (58:58:58))
      (HOLD ena (posedge clk) (58:58:58))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|count\[1\]\~_Duplicate_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (848:848:848) (829:829:829))
        (PORT asdata (437:437:437) (464:464:464))
        (PORT sclr (2320:2320:2320) (2171:2171:2171))
        (PORT ena (598:598:598) (640:640:640))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE P0\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (252:252:252) (627:627:627))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE U1\|count\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (215:215:215) (269:269:269))
        (PORT datab (146:146:146) (197:197:197))
        (PORT datac (1785:1785:1785) (1957:1957:1957))
        (PORT datad (2095:2095:2095) (2317:2317:2317))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|count\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (817:817:817) (816:816:816))
        (PORT d (435:435:435) (453:453:453))
        (PORT sclr (2458:2458:2458) (2268:2268:2268))
        (PORT ena (516:516:516) (546:546:546))
        (IOPATH (posedge clk) q (447:447:447) (437:437:437))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (41:41:41))
      (SETUP sclr (posedge clk) (41:41:41))
      (SETUP ena (posedge clk) (41:41:41))
      (HOLD d (posedge clk) (58:58:58))
      (HOLD sclr (posedge clk) (58:58:58))
      (HOLD ena (posedge clk) (58:58:58))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|count\[2\]\~_Duplicate_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (848:848:848) (829:829:829))
        (PORT asdata (811:811:811) (894:894:894))
        (PORT sclr (2320:2320:2320) (2171:2171:2171))
        (PORT ena (598:598:598) (640:640:640))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE U1\|count\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (214:214:214) (268:268:268))
        (PORT datab (146:146:146) (196:196:196))
        (PORT datad (2093:2093:2093) (2316:2316:2316))
        (IOPATH dataa combout (158:158:158) (173:173:173))
        (IOPATH datab combout (160:160:160) (176:176:176))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE P0\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (262:262:262) (637:637:637))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE U1\|count\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (275:275:275) (314:314:314))
        (PORT datac (1911:1911:1911) (2111:2111:2111))
        (PORT datad (2095:2095:2095) (2318:2318:2318))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|count\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (817:817:817) (816:816:816))
        (PORT d (445:445:445) (465:465:465))
        (PORT sclr (2482:2482:2482) (2288:2288:2288))
        (PORT ena (514:514:514) (547:547:547))
        (IOPATH (posedge clk) q (447:447:447) (437:437:437))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (41:41:41))
      (SETUP sclr (posedge clk) (41:41:41))
      (SETUP ena (posedge clk) (41:41:41))
      (HOLD d (posedge clk) (58:58:58))
      (HOLD sclr (posedge clk) (58:58:58))
      (HOLD ena (posedge clk) (58:58:58))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE P0\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (262:262:262) (637:637:637))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|count\[3\]\~_Duplicate_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (848:848:848) (829:829:829))
        (PORT asdata (283:283:283) (300:300:300))
        (PORT sclr (2320:2320:2320) (2171:2171:2171))
        (PORT ena (598:598:598) (640:640:640))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE U1\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (215:215:215) (268:268:268))
        (PORT datab (134:134:134) (177:177:177))
        (PORT datad (129:129:129) (174:174:174))
        (IOPATH dataa combout (158:158:158) (173:173:173))
        (IOPATH datab combout (160:160:160) (176:176:176))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE U1\|count\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (1925:1925:1925) (2123:2123:2123))
        (PORT datac (94:94:94) (114:114:114))
        (PORT datad (2091:2091:2091) (2313:2313:2313))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|count\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (817:817:817) (815:815:815))
        (PORT d (548:548:548) (567:567:567))
        (PORT sclr (2488:2488:2488) (2295:2295:2295))
        (PORT ena (399:399:399) (416:416:416))
        (IOPATH (posedge clk) q (447:447:447) (437:437:437))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (41:41:41))
      (SETUP sclr (posedge clk) (41:41:41))
      (SETUP ena (posedge clk) (41:41:41))
      (HOLD d (posedge clk) (58:58:58))
      (HOLD sclr (posedge clk) (58:58:58))
      (HOLD ena (posedge clk) (58:58:58))
    )
  )
)
