#Build: Synplify Pro (R) Q-2020.03M-SP1, Build 166R, Oct 19 2020
#install: D:\Microsemi\Libero_SoC_v12.6\SynplifyPro
#OS: Windows 8 6.2
#Hostname: STARGATE-COMMAN

# Tue Nov 28 19:19:46 2023

#Implementation: synthesis


Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03M-SP1
Install: D:\Microsemi\Libero_SoC_v12.6\SynplifyPro
OS: Windows 6.2

Hostname: STARGATE-COMMAN

Implementation : synthesis
Synopsys HDL Compiler, Version comp202003synp2, Build 166R, Built Oct 19 2020 10:50:56, @

@N|Running in 64-bit mode
###########################################################[

Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03M-SP1
Install: D:\Microsemi\Libero_SoC_v12.6\SynplifyPro
OS: Windows 6.2

Hostname: STARGATE-COMMAN

Implementation : synthesis
Synopsys Verilog Compiler, Version comp202003synp2, Build 170R, Built Oct 21 2020 10:52:30, @

@N|Running in 64-bit mode
@N: CG1349 :	| Running Verilog Compiler in System Verilog mode

@I::"D:\Microsemi\Libero_SoC_v12.6\SynplifyPro\lib\generic\smartfusion2.v" (library work)
@I::"D:\Microsemi\Libero_SoC_v12.6\SynplifyPro\lib\vlog\hypermods.v" (library __hyper__lib__)
@I::"D:\Microsemi\Libero_SoC_v12.6\SynplifyPro\lib\vlog\umr_capim.v" (library snps_haps)
@I::"D:\Microsemi\Libero_SoC_v12.6\SynplifyPro\lib\vlog\scemi_objects.v" (library snps_haps)
@I::"D:\Microsemi\Libero_SoC_v12.6\SynplifyPro\lib\vlog\scemi_pipes.svh" (library snps_haps)
@I::"X:\Graduate\ECEN5863\ProgrammableLogic\Homework5\HW5_1b\HW5_1b\hdl\CDC3FF.v" (library work)
Verilog syntax check successful!
Selecting top level module CDC3FF
@N: CG364 :"X:\Graduate\ECEN5863\ProgrammableLogic\Homework5\HW5_1b\HW5_1b\hdl\CDC3FF.v":21:7:21:12|Synthesizing module CDC3FF in library work.
Running optimization stage 1 on CDC3FF .......
Running optimization stage 2 on CDC3FF .......
@N: CL135 :"X:\Graduate\ECEN5863\ProgrammableLogic\Homework5\HW5_1b\HW5_1b\hdl\CDC3FF.v":52:4:52:9|Found sequential shift Dout with address depth of 3 words and data bit width of 1.

For a summary of runtime and memory usage per design unit, please see file:
==========================================================
@L: X:\Graduate\ECEN5863\ProgrammableLogic\Homework5\HW5_1b\HW5_1b\synthesis\synwork\layer0.rt.csv


At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 89MB peak: 90MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue Nov 28 19:19:46 2023

###########################################################]
###########################################################[

Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03M-SP1
Install: D:\Microsemi\Libero_SoC_v12.6\SynplifyPro
OS: Windows 6.2

Hostname: STARGATE-COMMAN

Implementation : synthesis
Synopsys Synopsys Netlist Linker, Version comp202003synp2, Build 166R, Built Oct 19 2020 10:50:56, @

@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 90MB peak: 90MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue Nov 28 19:19:47 2023

###########################################################]

For a summary of runtime and memory usage for all design units, please see file:
==========================================================
@L: X:\Graduate\ECEN5863\ProgrammableLogic\Homework5\HW5_1b\HW5_1b\synthesis\synwork\CDC3FF_comp.rt.csv

@END

At c_hdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 29MB peak: 29MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue Nov 28 19:19:47 2023

###########################################################]
###########################################################[

Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03M-SP1
Install: D:\Microsemi\Libero_SoC_v12.6\SynplifyPro
OS: Windows 6.2

Hostname: STARGATE-COMMAN

Implementation : synthesis
Synopsys Synopsys Netlist Linker, Version comp202003synp2, Build 166R, Built Oct 19 2020 10:50:56, @

@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 90MB peak: 90MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue Nov 28 19:19:48 2023

###########################################################]
Premap Report

# Tue Nov 28 19:19:48 2023


Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03M-SP1
Install: D:\Microsemi\Libero_SoC_v12.6\SynplifyPro
OS: Windows 6.2

Hostname: STARGATE-COMMAN

Implementation : synthesis
Synopsys Generic Technology Pre-mapping, Version map202003act, Build 160R, Built Oct 22 2020 12:05:41, @


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 118MB peak: 118MB)

Reading constraint file: X:\Graduate\ECEN5863\ProgrammableLogic\Homework5\HW5_1b\HW5_1b\designer\CDC3FF\synthesis.fdc
@L: X:\Graduate\ECEN5863\ProgrammableLogic\Homework5\HW5_1b\HW5_1b\synthesis\CDC3FF_scck.rpt 
See clock summary report "X:\Graduate\ECEN5863\ProgrammableLogic\Homework5\HW5_1b\HW5_1b\synthesis\CDC3FF_scck.rpt"
@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 125MB peak: 129MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 125MB peak: 129MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 127MB peak: 129MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 127MB peak: 129MB)

@W: FX1172 :"x:\graduate\ecen5863\programmablelogic\homework5\hw5_1b\hw5_1b\hdl\cdc3ff.v":31:4:31:9|User-specified initial value defined for instance data is being ignored due to limitations in architecture. 
@N: FX1184 |Applying syn_allowed_resources blockrams=21 on top level netlist CDC3FF 

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 162MB peak: 162MB)



Clock Summary
******************

          Start           Requested     Requested     Clock        Clock                   Clock
Level     Clock           Frequency     Period        Type         Group                   Load 
------------------------------------------------------------------------------------------------
0 -       CDC3FF|Bclk     100.0 MHz     10.000        inferred     Inferred_clkgroup_1     3    
                                                                                                
0 -       CDC3FF|Aclk     100.0 MHz     10.000        inferred     Inferred_clkgroup_0     1    
================================================================================================



Clock Load Summary
***********************

                Clock     Source         Clock Pin       Non-clock Pin     Non-clock Pin
Clock           Load      Pin            Seq Example     Seq Example       Comb Example 
----------------------------------------------------------------------------------------
CDC3FF|Bclk     3         Bclk(port)     FF1_d.C         -                 -            
                                                                                        
CDC3FF|Aclk     1         Aclk(port)     data.C          -                 -            
========================================================================================

@W: MT530 :"x:\graduate\ecen5863\programmablelogic\homework5\hw5_1b\hw5_1b\hdl\cdc3ff.v":31:4:31:9|Found inferred clock CDC3FF|Aclk which controls 1 sequential elements including data. This clock has no specified timing constraint which may adversely impact design performance. 
@W: MT530 :"x:\graduate\ecen5863\programmablelogic\homework5\hw5_1b\hw5_1b\hdl\cdc3ff.v":52:4:52:9|Found inferred clock CDC3FF|Bclk which controls 3 sequential elements including Dout. This clock has no specified timing constraint which may adversely impact design performance. 

@N: FX1143 |Skipping assigning INTERNAL_VREF to iobanks, because the table of mapping from pin to iobank is not initialized.
Finished Pre Mapping Phase.
@N: BN225 |Writing default property annotation file X:\Graduate\ECEN5863\ProgrammableLogic\Homework5\HW5_1b\HW5_1b\synthesis\CDC3FF.sap.

Starting constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 162MB peak: 162MB)


Finished constraint checker preprocessing (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 162MB peak: 163MB)


Finished constraint checker (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 162MB peak: 163MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 80MB peak: 164MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Tue Nov 28 19:19:50 2023

###########################################################]
Map & Optimize Report

# Tue Nov 28 19:19:50 2023


Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03M-SP1
Install: D:\Microsemi\Libero_SoC_v12.6\SynplifyPro
OS: Windows 6.2

Hostname: STARGATE-COMMAN

Implementation : synthesis
Synopsys Generic Technology Mapper, Version map202003act, Build 160R, Built Oct 22 2020 12:05:41, @


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 118MB peak: 118MB)

@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 120MB peak: 129MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 120MB peak: 129MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 121MB peak: 129MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 123MB peak: 129MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 158MB peak: 158MB)


Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 161MB peak: 161MB)


Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 162MB peak: 162MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 162MB peak: 163MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 162MB peak: 163MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 163MB peak: 163MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 163MB peak: 163MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 163MB peak: 163MB)


Finished preparing to map (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 163MB peak: 163MB)


Finished technology mapping (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 163MB peak: 163MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:01s		     8.89ns		   1 /         4
@N: FP130 |Promoting Net Bclk_c on CLKINT  I_2 

Added 0 Buffers
Added 0 Cells via replication
	Added 0 Sequential Cells via replication
	Added 0 Combinational Cells via replication

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 163MB peak: 164MB)


Finished restoring hierarchy (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 164MB peak: 164MB)



@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

Clock optimization not enabled
2 non-gated/non-generated clock tree(s) driving 4 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

=========================== Non-Gated/Non-Generated Clocks ============================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance
---------------------------------------------------------------------------------------
@K:CKID0001       Bclk                port                   3          FF1_d          
@K:CKID0002       Aclk                port                   1          data           
=======================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 135MB peak: 164MB)

Writing Analyst data base X:\Graduate\ECEN5863\ProgrammableLogic\Homework5\HW5_1b\HW5_1b\synthesis\synwork\CDC3FF_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 164MB peak: 164MB)

Writing Verilog Simulation files
@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 

Finished Writing Verilog Simulation files (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 165MB peak: 165MB)


Start final timing analysis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 165MB peak: 166MB)

@W: MT420 |Found inferred clock CDC3FF|Aclk with period 10.00ns. Please declare a user-defined clock on port Aclk.
@W: MT420 |Found inferred clock CDC3FF|Bclk with period 10.00ns. Please declare a user-defined clock on port Bclk.


##### START OF TIMING REPORT #####[
# Timing report written on Tue Nov 28 19:19:53 2023
#


Top view:               CDC3FF
Requested Frequency:    100.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    X:\Graduate\ECEN5863\ProgrammableLogic\Homework5\HW5_1b\HW5_1b\designer\CDC3FF\synthesis.fdc
                       
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 8.791

                   Requested     Estimated      Requested     Estimated               Clock        Clock              
Starting Clock     Frequency     Frequency      Period        Period        Slack     Type         Group              
----------------------------------------------------------------------------------------------------------------------
CDC3FF|Aclk        100.0 MHz     827.1 MHz      10.000        1.209         8.791     inferred     Inferred_clkgroup_0
CDC3FF|Bclk        100.0 MHz     1691.2 MHz     10.000        0.591         9.409     inferred     Inferred_clkgroup_1
======================================================================================================================





Clock Relationships
*******************

Clocks                    |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
----------------------------------------------------------------------------------------------------------------
Starting     Ending       |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
----------------------------------------------------------------------------------------------------------------
CDC3FF|Aclk  CDC3FF|Aclk  |  10.000      8.791  |  No paths    -      |  No paths    -      |  No paths    -    
CDC3FF|Aclk  CDC3FF|Bclk  |  Diff grp    -      |  No paths    -      |  No paths    -      |  No paths    -    
CDC3FF|Bclk  CDC3FF|Bclk  |  10.000      9.409  |  No paths    -      |  No paths    -      |  No paths    -    
================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: CDC3FF|Aclk
====================================



Starting Points with Worst Slack
********************************

             Starting                                  Arrival          
Instance     Reference       Type     Pin     Net      Time        Slack
             Clock                                                      
------------------------------------------------------------------------
data         CDC3FF|Aclk     SLE      Q       data     0.108       8.791
========================================================================


Ending Points with Worst Slack
******************************

             Starting                                    Required          
Instance     Reference       Type     Pin     Net        Time         Slack
             Clock                                                         
---------------------------------------------------------------------------
data         CDC3FF|Aclk     SLE      D       data_i     9.745        8.791
===========================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.255
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.745

    - Propagation time:                      0.954
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     8.791

    Number of logic level(s):                1
    Starting point:                          data / Q
    Ending point:                            data / D
    The start point is clocked by            CDC3FF|Aclk [rising] (rise=0.000 fall=5.000 period=10.000) on pin CLK
    The end   point is clocked by            CDC3FF|Aclk [rising] (rise=0.000 fall=5.000 period=10.000) on pin CLK

Instance / Net              Pin      Pin               Arrival     No. of    
Name               Type     Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------
data               SLE      Q        Out     0.108     0.108 f     -         
data               Net      -        -       0.497     -           2         
data_RNO           CFG1     A        In      -         0.605 f     -         
data_RNO           CFG1     Y        Out     0.100     0.705 r     -         
data_i             Net      -        -       0.248     -           1         
data               SLE      D        In      -         0.954 r     -         
=============================================================================
Total path delay (propagation time + setup) of 1.209 is 0.464(38.3%) logic and 0.745(61.7%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value




====================================
Detailed Report for Clock: CDC3FF|Bclk
====================================



Starting Points with Worst Slack
********************************

             Starting                                   Arrival          
Instance     Reference       Type     Pin     Net       Time        Slack
             Clock                                                       
-------------------------------------------------------------------------
FF1_d        CDC3FF|Bclk     SLE      Q       FF1_d     0.087       9.409
FF2_d        CDC3FF|Bclk     SLE      Q       FF2_d     0.087       9.409
=========================================================================


Ending Points with Worst Slack
******************************

             Starting                                   Required          
Instance     Reference       Type     Pin     Net       Time         Slack
             Clock                                                        
--------------------------------------------------------------------------
Dout         CDC3FF|Bclk     SLE      D       FF2_d     9.745        9.409
FF2_d        CDC3FF|Bclk     SLE      D       FF1_d     9.745        9.409
==========================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.255
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.745

    - Propagation time:                      0.336
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 9.409

    Number of logic level(s):                0
    Starting point:                          FF1_d / Q
    Ending point:                            FF2_d / D
    The start point is clocked by            CDC3FF|Bclk [rising] (rise=0.000 fall=5.000 period=10.000) on pin CLK
    The end   point is clocked by            CDC3FF|Bclk [rising] (rise=0.000 fall=5.000 period=10.000) on pin CLK

Instance / Net              Pin      Pin               Arrival     No. of    
Name               Type     Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------
FF1_d              SLE      Q        Out     0.087     0.087 r     -         
FF1_d              Net      -        -       0.248     -           1         
FF2_d              SLE      D        In      -         0.336 r     -         
=============================================================================
Total path delay (propagation time + setup) of 0.591 is 0.343(58.0%) logic and 0.248(42.0%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied

Finished final timing analysis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 165MB peak: 166MB)


Finished timing report (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 165MB peak: 166MB)

---------------------------------------
Resource Usage Report for CDC3FF 

Mapping to part: m2s010vf400std
Cell usage:
CLKINT          1 use
CFG1           2 uses


Sequential Cells: 
SLE            4 uses

DSP Blocks:    0 of 22 (0%)

I/O ports: 4
I/O primitives: 4
INBUF          3 uses
OUTBUF         1 use


Global Clock Buffers: 1

Total LUTs:    2

Extra resources required for RAM and MACC interface logic during P&R:

RAM64x18 Interface Logic : SLEs = 0; LUTs = 0;
RAM1K18  Interface Logic : SLEs = 0; LUTs = 0;
MACC     Interface Logic : SLEs = 0; LUTs = 0;

Total number of SLEs after P&R:  4 + 0 + 0 + 0 = 4;
Total number of LUTs after P&R:  2 + 0 + 0 + 0 = 2;

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 58MB peak: 166MB)

Process took 0h:00m:03s realtime, 0h:00m:02s cputime
# Tue Nov 28 19:19:53 2023

###########################################################]
