m255
K4
z2
!s11f MIXED_VERSIONS
!s11e vcom 2020.3 2020.07, Jul 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dX:/Graduate/ECEN5863/ProgrammableLogic/Homework6/Question2/fifo2x8/simulation
Efifo2x8
Z1 w1702254255
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 58
R0
Z4 8X:/Graduate/ECEN5863/ProgrammableLogic/Homework6/Question2/fifo2x8/designer/fifo2x8/fifo2x8_ba.vhd
Z5 FX:/Graduate/ECEN5863/ProgrammableLogic/Homework6/Question2/fifo2x8/designer/fifo2x8/fifo2x8_ba.vhd
l0
L123 1
VPbUb<Qdg7jYd7bS0L=N7]3
!s100 bfk6^DNPBE6b8z`PoM9;73
Z6 OW;C;2020.3;71
33
Z7 !s110 1702256203
!i10b 1
Z8 !s108 1702256203.000000
Z9 !s90 -reportprogress|300|-2008|-explicit|-work|postlayout|X:/Graduate/ECEN5863/ProgrammableLogic/Homework6/Question2/fifo2x8/designer/fifo2x8/fifo2x8_ba.vhd|
Z10 !s107 X:/Graduate/ECEN5863/ProgrammableLogic/Homework6/Question2/fifo2x8/designer/fifo2x8/fifo2x8_ba.vhd|
!i113 1
Z11 o-2008 -explicit -work postlayout -O0
Z12 tCvgOpt 0
Adef_arch
Z13 DEx4 work 12 sdf_iopad_in 0 22 I3?f:9Q`P`_II?1WC_UB21
Z14 DEx4 work 13 sdf_iopad_tri 0 22 3M>P7KnoemH@laT^KZNUJ3
R2
R3
DEx4 work 7 fifo2x8 0 22 PbUb<Qdg7jYd7bS0L=N7]3
!i122 58
l346
L142 964
V_3V3cagaIA9cYOe0hd6282
!s100 dHfhJ8[XDNa;2b9zf:>LD0
R6
33
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Efifo2x8_tb
Z15 w1702256201
Z16 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R2
R3
!i122 59
R0
Z17 8X:/Graduate/ECEN5863/ProgrammableLogic/Homework6/Question2/fifo2x8/stimulus/fifo2x8_tb.vhdl
Z18 FX:/Graduate/ECEN5863/ProgrammableLogic/Homework6/Question2/fifo2x8/stimulus/fifo2x8_tb.vhdl
l0
L18 1
VQ<a:JO5L1;:2LYNI:SMgD1
!s100 FPEG6zmb:P;jeH[8e5]5o1
R6
33
R7
!i10b 1
R8
Z19 !s90 -reportprogress|300|-2008|-explicit|-work|postlayout|X:/Graduate/ECEN5863/ProgrammableLogic/Homework6/Question2/fifo2x8/stimulus/fifo2x8_tb.vhdl|
Z20 !s107 X:/Graduate/ECEN5863/ProgrammableLogic/Homework6/Question2/fifo2x8/stimulus/fifo2x8_tb.vhdl|
!i113 1
R11
R12
Abehavioral
R16
R2
R3
Z21 DEx4 work 10 fifo2x8_tb 0 22 Q<a:JO5L1;:2LYNI:SMgD1
!i122 59
l43
L21 88
V<cICeM;U6k>jc?1Rm8`Q?0
!s100 SZDR;i5h6CLNP0kg0[3CI2
R6
33
R7
!i10b 1
R8
R19
R20
!i113 1
R11
R12
Esdf_iopad_in
R1
R2
R3
!i122 58
R0
R4
R5
l0
L58 1
VI3?f:9Q`P`_II?1WC_UB21
!s100 >;JZnn9I4nH[:I27eQb[<0
R6
33
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Adef_arch
R2
R3
R13
!i122 58
l97
L66 51
VaG;kE?QI@dV]XeMfbfIMo3
!s100 mBQ<aJ]YSE[>MMA>N3Xm11
R6
33
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Esdf_iopad_tri
R1
R2
R3
!i122 58
R0
R4
R5
l0
L9 1
V3M>P7KnoemH@laT^KZNUJ3
!s100 Xo]O_zZ8g6l_SlfDNe8W^0
R6
33
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Adef_arch
R2
R3
R14
!i122 58
l39
L18 34
Ven7II7?VClS5eKZH<W08L1
!s100 zXb[26LLcb[g<QMOa9b^;1
R6
33
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
