# Tue Nov 28 16:11:27 2023


Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03M-SP1
Install: D:\Microsemi\Libero_SoC_v12.6\SynplifyPro
OS: Windows 6.2

Hostname: STARGATE-COMMAN

Implementation : synthesis
Synopsys Generic Technology Mapper, Version map202003act, Build 160R, Built Oct 22 2020 12:05:41, @


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 118MB peak: 118MB)

@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 121MB peak: 129MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 121MB peak: 129MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 122MB peak: 129MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 124MB peak: 129MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 159MB peak: 159MB)


Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 162MB peak: 162MB)


Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 163MB peak: 163MB)


Finished factoring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 163MB peak: 163MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 163MB peak: 163MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 163MB peak: 164MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 163MB peak: 164MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 163MB peak: 164MB)


Finished preparing to map (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 163MB peak: 164MB)


Finished technology mapping (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 164MB peak: 164MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:01s		     8.89ns		   1 /         4
@N: FP130 |Promoting Net Bclk_c on CLKINT  I_2 

Added 0 Buffers
Added 0 Cells via replication
	Added 0 Sequential Cells via replication
	Added 0 Combinational Cells via replication

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 164MB peak: 165MB)


Finished restoring hierarchy (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 165MB peak: 165MB)



@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

Clock optimization not enabled
2 non-gated/non-generated clock tree(s) driving 4 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

=========================== Non-Gated/Non-Generated Clocks ============================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance
---------------------------------------------------------------------------------------
@K:CKID0001       Bclk                port                   3          FF1_d          
@K:CKID0002       Aclk                port                   1          data           
=======================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 137MB peak: 165MB)

Writing Analyst data base X:\Graduate\ECEN5863\ProgrammableLogic\Homework5\HW5_1a\synthesis\synwork\CDC3FF_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 165MB peak: 165MB)

Writing Verilog Simulation files
@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 

Finished Writing Verilog Simulation files (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 166MB peak: 166MB)


Start final timing analysis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 166MB peak: 167MB)

@W: MT420 |Found inferred clock CDC3FF|Aclk with period 10.00ns. Please declare a user-defined clock on port Aclk.
@W: MT420 |Found inferred clock CDC3FF|Bclk with period 10.00ns. Please declare a user-defined clock on port Bclk.


##### START OF TIMING REPORT #####[
# Timing report written on Tue Nov 28 16:11:30 2023
#


Top view:               CDC3FF
Requested Frequency:    100.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    X:\Graduate\ECEN5863\ProgrammableLogic\Homework5\HW5_1a\designer\CDC3FF\synthesis.fdc
                       
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 8.791

                   Requested     Estimated      Requested     Estimated               Clock        Clock              
Starting Clock     Frequency     Frequency      Period        Period        Slack     Type         Group              
----------------------------------------------------------------------------------------------------------------------
CDC3FF|Aclk        100.0 MHz     827.1 MHz      10.000        1.209         8.791     inferred     Inferred_clkgroup_0
CDC3FF|Bclk        100.0 MHz     1691.2 MHz     10.000        0.591         9.409     inferred     Inferred_clkgroup_1
======================================================================================================================





Clock Relationships
*******************

Clocks                    |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
----------------------------------------------------------------------------------------------------------------
Starting     Ending       |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
----------------------------------------------------------------------------------------------------------------
CDC3FF|Aclk  CDC3FF|Aclk  |  10.000      8.791  |  No paths    -      |  No paths    -      |  No paths    -    
CDC3FF|Aclk  CDC3FF|Bclk  |  Diff grp    -      |  No paths    -      |  No paths    -      |  No paths    -    
CDC3FF|Bclk  CDC3FF|Bclk  |  10.000      9.409  |  No paths    -      |  No paths    -      |  No paths    -    
================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: CDC3FF|Aclk
====================================



Starting Points with Worst Slack
********************************

             Starting                                  Arrival          
Instance     Reference       Type     Pin     Net      Time        Slack
             Clock                                                      
------------------------------------------------------------------------
data         CDC3FF|Aclk     SLE      Q       data     0.108       8.791
========================================================================


Ending Points with Worst Slack
******************************

             Starting                                    Required          
Instance     Reference       Type     Pin     Net        Time         Slack
             Clock                                                         
---------------------------------------------------------------------------
data         CDC3FF|Aclk     SLE      D       data_i     9.745        8.791
===========================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.255
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.745

    - Propagation time:                      0.954
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     8.791

    Number of logic level(s):                1
    Starting point:                          data / Q
    Ending point:                            data / D
    The start point is clocked by            CDC3FF|Aclk [rising] (rise=0.000 fall=5.000 period=10.000) on pin CLK
    The end   point is clocked by            CDC3FF|Aclk [rising] (rise=0.000 fall=5.000 period=10.000) on pin CLK

Instance / Net              Pin      Pin               Arrival     No. of    
Name               Type     Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------
data               SLE      Q        Out     0.108     0.108 f     -         
data               Net      -        -       0.497     -           2         
data_RNO           CFG1     A        In      -         0.605 f     -         
data_RNO           CFG1     Y        Out     0.100     0.705 r     -         
data_i             Net      -        -       0.248     -           1         
data               SLE      D        In      -         0.954 r     -         
=============================================================================
Total path delay (propagation time + setup) of 1.209 is 0.464(38.3%) logic and 0.745(61.7%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value




====================================
Detailed Report for Clock: CDC3FF|Bclk
====================================



Starting Points with Worst Slack
********************************

             Starting                                   Arrival          
Instance     Reference       Type     Pin     Net       Time        Slack
             Clock                                                       
-------------------------------------------------------------------------
FF1_d        CDC3FF|Bclk     SLE      Q       FF1_d     0.087       9.409
FF2_d        CDC3FF|Bclk     SLE      Q       FF2_d     0.087       9.409
=========================================================================


Ending Points with Worst Slack
******************************

             Starting                                   Required          
Instance     Reference       Type     Pin     Net       Time         Slack
             Clock                                                        
--------------------------------------------------------------------------
Dout         CDC3FF|Bclk     SLE      D       FF2_d     9.745        9.409
FF2_d        CDC3FF|Bclk     SLE      D       FF1_d     9.745        9.409
==========================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.255
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.745

    - Propagation time:                      0.336
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 9.409

    Number of logic level(s):                0
    Starting point:                          FF1_d / Q
    Ending point:                            FF2_d / D
    The start point is clocked by            CDC3FF|Bclk [rising] (rise=0.000 fall=5.000 period=10.000) on pin CLK
    The end   point is clocked by            CDC3FF|Bclk [rising] (rise=0.000 fall=5.000 period=10.000) on pin CLK

Instance / Net              Pin      Pin               Arrival     No. of    
Name               Type     Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------
FF1_d              SLE      Q        Out     0.087     0.087 r     -         
FF1_d              Net      -        -       0.248     -           1         
FF2_d              SLE      D        In      -         0.336 r     -         
=============================================================================
Total path delay (propagation time + setup) of 0.591 is 0.343(58.0%) logic and 0.248(42.0%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied

Finished final timing analysis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 166MB peak: 167MB)


Finished timing report (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 166MB peak: 167MB)

---------------------------------------
Resource Usage Report for CDC3FF 

Mapping to part: m2s010vf400std
Cell usage:
CLKINT          1 use
CFG1           2 uses


Sequential Cells: 
SLE            4 uses

DSP Blocks:    0 of 22 (0%)

I/O ports: 4
I/O primitives: 4
INBUF          3 uses
OUTBUF         1 use


Global Clock Buffers: 1

Total LUTs:    2

Extra resources required for RAM and MACC interface logic during P&R:

RAM64x18 Interface Logic : SLEs = 0; LUTs = 0;
RAM1K18  Interface Logic : SLEs = 0; LUTs = 0;
MACC     Interface Logic : SLEs = 0; LUTs = 0;

Total number of SLEs after P&R:  4 + 0 + 0 + 0 = 4;
Total number of LUTs after P&R:  2 + 0 + 0 + 0 = 2;

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 59MB peak: 167MB)

Process took 0h:00m:03s realtime, 0h:00m:02s cputime
# Tue Nov 28 16:11:31 2023

###########################################################]
