
Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03M-SP1
Install: D:\Microsemi\Libero_SoC_v12.6\SynplifyPro
OS: Windows 6.2

Hostname: STARGATE-COMMAN

Implementation : synthesis

#### START OF AREA REPORT #####[

Part:			M2S010VF400STD (Microchip)

-----------------------------------------------------------------------
########   Utilization report for  Top level view:   HW4_Q2A   ########
=======================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      17                 100 %                
=================================================
Total SEQUENTIAL ELEMENTS in the block HW4_Q2A:	17 (27.42 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      6                  100 %                
ARI1     16                 100 %                
=================================================
Total COMBINATIONAL LOGIC in the block HW4_Q2A:	22 (35.48 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     2                  100 %                
===================================================
Total GLOBAL BUFFERS in the block HW4_Q2A:	2 (3.23 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
IO       19                 100 %                
=================================================
Total IO PADS in the block HW4_Q2A:	19 (30.65 % Utilization)


##### END OF AREA REPORT #####]

