<!DOCTYPE html><html>
<head>
 <style>
  body { font-family:arial; font-size:10pt; text-align:left; }
  h1, h2 {
   padding-top: 30px;
  }
  h3 {
   padding-top: 20px;
  }
  h4, h5, h6 {
   padding-top: 10px;
   font-size:12pt;
  }
  table {
   font-family:arial; font-size:10pt; text-align:left;
   border-collapse:collapse;
  }
  table th, table td {
   font-family:arial; font-size:10pt; text-align:left;
   padding: 4px;
  }
 </style>
</head>
<body>
<table>
<tr>
</tr>
<tr>
 <td>Design</td>
 <td>HW4_Q3A</td>
</tr>
<tr>
 <td>Family</td>
 <td>SmartFusion2</td>
</tr>
<tr>
 <td>Die</td>
 <td>M2S010</td>
</tr>
<tr>
 <td>Package</td>
 <td>144 TQ</td>
</tr>
<tr>
 <td>Temperature Range</td>
 <td>0 - 85 C</td>
</tr>
<tr>
 <td>Voltage Range</td>
 <td>1.14 - 1.26 V</td>
</tr>
<tr>
 <td>Speed Grade</td>
 <td>-1</td>
</tr>
<tr>
 <td>Design State</td>
 <td>Post-Layout</td>
</tr>
<tr>
 <td>Data source</td>
 <td>Production</td>
</tr>
<tr>
 <td>Min Operating Conditions</td>
 <td>BEST - 1.26 V - 0 C</td>
</tr>
<tr>
 <td>Max Operating Conditions</td>
 <td>WORST - 1.14 V - 85 C</td>
</tr>
<tr>
 <td>Scenario for Timing Analysis</td>
 <td>timing_analysis</td>
</tr>
</table>
<p></p>
<h2>Summary</h2>
<table>
<tr>
 <th>Clock Domain</th>
 <th>Period (ns)</th>
 <th>Frequency (MHz)</th>
 <th>Required Period (ns)</th>
 <th>Required Frequency (MHz)</th>
 <th>External Setup (ns)</th>
 <th>Max Clock-To-Out (ns)</th>
</tr>
<tr>
 <td>clk</td>
 <td>2.516</td>
 <td>397.456</td>
 <td>20.000</td>
 <td>50.000</td>
 <td>N/A</td>
 <td>7.272</td>
</tr>
</table>
<p></p>
<table>
<tr>
 <th></th>
 <th>Max Delay (ns)</th>
</tr>
<tr>
 <td>Input to Output</td>
 <td>N/A</td>
</tr>
</table>
</body></html>
