<html>
    <head>
        <style>
      body { font-family:arial; font-size:10pt; text-align:left; }
      h1, h2 {
          padding-top: 30px;
      }
      h3 {
          padding-top: 20px;
      }
      h4, h5, h6 {
          padding-top: 10px;
          font-size:12pt;
      }
      table {
          font-family:arial; font-size:10pt; text-align:left;
          border-color:#B0B0B0;
          border-style:solid;
          border-width:1px;
          border-collapse:collapse;
      }
      table th, table td {
          font-family:arial; font-size:10pt; text-align:left;
          border-color:#B0B0B0;
          border-style:solid;
          border-width:1px;
          padding: 4px;
      }
     </style>
    </head>
    <body>
        <h1 align="center">Timing Multi Corner Report Max Delay Analysis
</h1>
        <p>SmartTime Version 12.900.20.24</p>
        <p>Microsemi Corporation - Microsemi Libero Software Release v12.6 (Version 12.900.20.24)</p>
        <p>Date: Sat Nov 18 16:24:55 2023
</p>
        <table cellpadding="4">
            <tr/>
            <tr>
                <td>Design</td>
                <td>HW4_Q2C</td>
            </tr>
            <tr>
                <td>Family</td>
                <td>SmartFusion2</td>
            </tr>
            <tr>
                <td>Die</td>
                <td>M2S010</td>
            </tr>
            <tr>
                <td>Package</td>
                <td>144 TQ</td>
            </tr>
            <tr>
                <td>Temperature Range</td>
                <td>0 - 85 C</td>
            </tr>
            <tr>
                <td>Voltage Range</td>
                <td>1.14 - 1.26 V</td>
            </tr>
            <tr>
                <td>Speed Grade</td>
                <td>STD</td>
            </tr>
            <tr>
                <td>Design State</td>
                <td>Post-Layout</td>
            </tr>
            <tr>
                <td>Data source</td>
                <td>Production</td>
            </tr>
            <tr>
                <td>Multi Corner Report Operating Conditions</td>
                <td>BEST, TYPICAL, WORST</td>
            </tr>
            <tr>
                <td>Scenario for Timing Analysis</td>
                <td>timing_analysis</td>
            </tr>
        </table>
        <p/>
        <h2>Summary</h2>
        <table cellpadding="4">
            <tr>
                <th>Clock Domain</th>
                <th>Required Period (ns)</th>
                <th>Required Frequency (MHz)</th>
                <th>Worst Slack (ns)</th>
                <th>Operating Conditions</th>
            </tr>
            <tr>
                <td>clk</td>
                <td>N/A</td>
                <td>N/A</td>
                <td/>
                <td/>
            </tr>
        </table>
        <p/>
        <table cellpadding="4">
            <tr>
                <th/>
                <th>Worst Slack (ns)</th>
                <th>Operating Conditions</th>
            </tr>
            <tr>
                <td>Input to Output</td>
                <td/>
                <td>WORST</td>
            </tr>
        </table>
        <h2>Clock Domain clk</h2>
        <p/>
        <h3>SET Register to Register</h3>
        <table cellpadding="4">
            <tr>
                <th/>
                <th>From</th>
                <th>To</th>
                <th>Delay (ns)</th>
                <th>Slack (ns)</th>
                <th>Arrival (ns)</th>
                <th>Required (ns)</th>
                <th>Setup (ns)</th>
                <th>Minimum Period (ns)</th>
                <th>Operating Conditions</th>
            </tr>
            <tr>
                <td>Path 1</td>
                <td>Q[7]:CLK</td>
                <td>Q_skewed[0]:EN</td>
                <td>3.485</td>
                <td/>
                <td>6.343</td>
                <td/>
                <td>0.363</td>
                <td>7.424</td>
                <td>WORST</td>
            </tr>
            <tr>
                <td>Path 2</td>
                <td>Q[10]:CLK</td>
                <td>Q_skewed[0]:EN</td>
                <td>3.317</td>
                <td/>
                <td>6.163</td>
                <td/>
                <td>0.363</td>
                <td>7.064</td>
                <td>WORST</td>
            </tr>
            <tr>
                <td>Path 3</td>
                <td>Q[6]:CLK</td>
                <td>Q_skewed[0]:EN</td>
                <td>3.240</td>
                <td/>
                <td>6.109</td>
                <td/>
                <td>0.363</td>
                <td>6.956</td>
                <td>WORST</td>
            </tr>
            <tr>
                <td>Path 4</td>
                <td>Q[5]:CLK</td>
                <td>Q_skewed[0]:EN</td>
                <td>3.244</td>
                <td/>
                <td>6.102</td>
                <td/>
                <td>0.363</td>
                <td>6.942</td>
                <td>WORST</td>
            </tr>
            <tr>
                <td>Path 5</td>
                <td>Q[3]:CLK</td>
                <td>Q_skewed[0]:EN</td>
                <td>3.166</td>
                <td/>
                <td>6.024</td>
                <td/>
                <td>0.363</td>
                <td>6.786</td>
                <td>WORST</td>
            </tr>
        </table>
        <p/>
        <h4>Expanded Path 1</h4>
        <table cellpadding="4">
            <tr>
                <th>Pin Name</th>
                <th>Type</th>
                <th>Net Name</th>
                <th>Cell Name</th>
                <th>Op</th>
                <th>Delay (ns)</th>
                <th>Total (ns)</th>
                <th>Fanout</th>
                <th>Edge</th>
            </tr>
            <tr>
                <td>From: Q[7]:CLK</td>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
            </tr>
            <tr>
                <td>To: Q_skewed[0]:EN</td>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
            </tr>
            <tr>
                <td>data required time</td>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td>N/C</td>
                <td/>
                <td/>
            </tr>
            <tr>
                <td>data arrival time</td>
                <td/>
                <td/>
                <td/>
                <td>-</td>
                <td/>
                <td>6.343</td>
                <td/>
                <td/>
            </tr>
            <tr>
                <td>slack</td>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td>N/C</td>
                <td/>
                <td/>
            </tr>
            <tr/>
            <tr>
                <td>Data arrival time calculation</td>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
            </tr>
            <tr>
                <td>clk</td>
                <td/>
                <td/>
                <td/>
                <td/>
                <td>0.000</td>
                <td>0.000</td>
                <td/>
                <td/>
            </tr>
            <tr>
                <td>clk</td>
                <td>Clock source</td>
                <td/>
                <td/>
                <td>+</td>
                <td>0.000</td>
                <td>0.000</td>
                <td/>
                <td>r</td>
            </tr>
            <tr>
                <td>clk_ibuf/U0/U_IOPAD:PAD</td>
                <td>net</td>
                <td>clk</td>
                <td/>
                <td>+</td>
                <td>0.000</td>
                <td>0.000</td>
                <td/>
                <td>r</td>
            </tr>
            <tr>
                <td>clk_ibuf/U0/U_IOPAD:Y</td>
                <td>cell</td>
                <td/>
                <td>ADLIB:IOPAD_IN</td>
                <td>+</td>
                <td>1.497</td>
                <td>1.497</td>
                <td>2</td>
                <td>r</td>
            </tr>
            <tr>
                <td>clk_ibuf_RNIVTI2:An</td>
                <td>net</td>
                <td>clk_ibuf/U0/YIN1</td>
                <td/>
                <td>+</td>
                <td>0.063</td>
                <td>1.560</td>
                <td/>
                <td>f</td>
            </tr>
            <tr>
                <td>clk_ibuf_RNIVTI2:YSn</td>
                <td>cell</td>
                <td/>
                <td>ADLIB:GB</td>
                <td>+</td>
                <td>0.101</td>
                <td>1.661</td>
                <td>1</td>
                <td>f</td>
            </tr>
            <tr>
                <td>clk_ibuf_RNIVTI2/U0_RGB1:An</td>
                <td>net</td>
                <td>clk_ibuf_RNIVTI2/U0_YNn_GSouth</td>
                <td/>
                <td>+</td>
                <td>0.340</td>
                <td>2.001</td>
                <td/>
                <td>f</td>
            </tr>
            <tr>
                <td>clk_ibuf_RNIVTI2/U0_RGB1:YR</td>
                <td>cell</td>
                <td/>
                <td>ADLIB:RGB</td>
                <td>+</td>
                <td>0.295</td>
                <td>2.296</td>
                <td>16</td>
                <td>r</td>
            </tr>
            <tr>
                <td>Q[7]:CLK</td>
                <td>net</td>
                <td>clk_ibuf_RNIVTI2/U0_RGB1_YR</td>
                <td/>
                <td>+</td>
                <td>0.562</td>
                <td>2.858</td>
                <td/>
                <td>r</td>
            </tr>
            <tr>
                <td>Q[7]:Q</td>
                <td>cell</td>
                <td/>
                <td>ADLIB:SLE</td>
                <td>+</td>
                <td>0.127</td>
                <td>2.985</td>
                <td>5</td>
                <td>f</td>
            </tr>
            <tr>
                <td>Q_skewed7_8:A</td>
                <td>net</td>
                <td>q_c[7]</td>
                <td/>
                <td>+</td>
                <td>0.884</td>
                <td>3.869</td>
                <td/>
                <td>f</td>
            </tr>
            <tr>
                <td>Q_skewed7_8:Y</td>
                <td>cell</td>
                <td/>
                <td>ADLIB:CFG4</td>
                <td>+</td>
                <td>0.338</td>
                <td>4.207</td>
                <td>2</td>
                <td>f</td>
            </tr>
            <tr>
                <td>Q_skewed7:C</td>
                <td>net</td>
                <td>Q_skewed7_8_Z</td>
                <td/>
                <td>+</td>
                <td>0.507</td>
                <td>4.714</td>
                <td/>
                <td>f</td>
            </tr>
            <tr>
                <td>Q_skewed7:Y</td>
                <td>cell</td>
                <td/>
                <td>ADLIB:CFG3</td>
                <td>+</td>
                <td>0.193</td>
                <td>4.907</td>
                <td>1</td>
                <td>f</td>
            </tr>
            <tr>
                <td>Q_skewed[0]:EN</td>
                <td>net</td>
                <td>Q_skewed7_Z</td>
                <td/>
                <td>+</td>
                <td>1.436</td>
                <td>6.343</td>
                <td/>
                <td>f</td>
            </tr>
            <tr>
                <td>data arrival time</td>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td>6.343</td>
                <td/>
                <td/>
            </tr>
            <tr/>
            <tr>
                <td>Data required time calculation</td>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
            </tr>
            <tr>
                <td>clk</td>
                <td/>
                <td/>
                <td/>
                <td/>
                <td>N/C</td>
                <td>N/C</td>
                <td/>
                <td/>
            </tr>
            <tr>
                <td>clk</td>
                <td>Clock source</td>
                <td/>
                <td/>
                <td>+</td>
                <td>0.000</td>
                <td>N/C</td>
                <td/>
                <td>f</td>
            </tr>
            <tr>
                <td>clk_ibuf/U0/U_IOPAD:PAD</td>
                <td>net</td>
                <td>clk</td>
                <td/>
                <td>+</td>
                <td>0.000</td>
                <td>N/C</td>
                <td/>
                <td>f</td>
            </tr>
            <tr>
                <td>clk_ibuf/U0/U_IOPAD:Y</td>
                <td>cell</td>
                <td/>
                <td>ADLIB:IOPAD_IN</td>
                <td>+</td>
                <td>1.647</td>
                <td>N/C</td>
                <td>2</td>
                <td>f</td>
            </tr>
            <tr>
                <td>clk_ibuf_RNIVTI2:An</td>
                <td>net</td>
                <td>clk_ibuf/U0/YIN1</td>
                <td/>
                <td>+</td>
                <td>0.116</td>
                <td>N/C</td>
                <td/>
                <td>r</td>
            </tr>
            <tr>
                <td>clk_ibuf_RNIVTI2:YSn</td>
                <td>cell</td>
                <td/>
                <td>ADLIB:GB</td>
                <td>+</td>
                <td>0.096</td>
                <td>N/C</td>
                <td>1</td>
                <td>r</td>
            </tr>
            <tr>
                <td>clk_ibuf_RNIVTI2/U0_RGB1:An</td>
                <td>net</td>
                <td>clk_ibuf_RNIVTI2/U0_YNn_GSouth</td>
                <td/>
                <td>+</td>
                <td>0.330</td>
                <td>N/C</td>
                <td/>
                <td>r</td>
            </tr>
            <tr>
                <td>clk_ibuf_RNIVTI2/U0_RGB1:YR</td>
                <td>cell</td>
                <td/>
                <td>ADLIB:RGB</td>
                <td>+</td>
                <td>0.214</td>
                <td>N/C</td>
                <td>16</td>
                <td>f</td>
            </tr>
            <tr>
                <td>Q_skewed[0]:CLK</td>
                <td>net</td>
                <td>clk_ibuf_RNIVTI2/U0_RGB1_YR</td>
                <td/>
                <td>+</td>
                <td>0.591</td>
                <td>N/C</td>
                <td/>
                <td>r</td>
            </tr>
            <tr>
                <td>Q_skewed[0]:EN</td>
                <td>Library setup time</td>
                <td/>
                <td>ADLIB:SLE</td>
                <td>-</td>
                <td>0.363</td>
                <td>N/C</td>
                <td/>
                <td/>
            </tr>
            <tr/>
            <tr>
                <td>Operating Conditions</td>
                <td>WORST</td>
            </tr>
        </table>
        <h3>SET External Setup</h3>
        <p>No Path</p>
        <h3>SET Clock to Output</h3>
        <table cellpadding="4">
            <tr>
                <th/>
                <th>From</th>
                <th>To</th>
                <th>Delay (ns)</th>
                <th>Slack (ns)</th>
                <th>Arrival (ns)</th>
                <th>Required (ns)</th>
                <th>Clock to Out (ns)</th>
                <th>Operating Conditions</th>
            </tr>
            <tr>
                <td>Path 1</td>
                <td>Q[7]:CLK</td>
                <td>q[7]</td>
                <td>5.660</td>
                <td/>
                <td>8.518</td>
                <td/>
                <td>8.518</td>
                <td>WORST</td>
            </tr>
            <tr>
                <td>Path 2</td>
                <td>Q[4]:CLK</td>
                <td>q[4]</td>
                <td>5.624</td>
                <td/>
                <td>8.493</td>
                <td/>
                <td>8.493</td>
                <td>WORST</td>
            </tr>
            <tr>
                <td>Path 3</td>
                <td>Q_skewed[1]:CLK</td>
                <td>q[13]</td>
                <td>5.458</td>
                <td/>
                <td>8.470</td>
                <td/>
                <td>8.470</td>
                <td>WORST</td>
            </tr>
            <tr>
                <td>Path 4</td>
                <td>Q[5]:CLK</td>
                <td>q[5]</td>
                <td>5.609</td>
                <td/>
                <td>8.467</td>
                <td/>
                <td>8.467</td>
                <td>WORST</td>
            </tr>
            <tr>
                <td>Path 5</td>
                <td>Q_skewed[2]:CLK</td>
                <td>q[14]</td>
                <td>5.444</td>
                <td/>
                <td>8.456</td>
                <td/>
                <td>8.456</td>
                <td>WORST</td>
            </tr>
        </table>
        <p/>
        <h4>Expanded Path 1</h4>
        <table cellpadding="4">
            <tr>
                <th>Pin Name</th>
                <th>Type</th>
                <th>Net Name</th>
                <th>Cell Name</th>
                <th>Op</th>
                <th>Delay (ns)</th>
                <th>Total (ns)</th>
                <th>Fanout</th>
                <th>Edge</th>
            </tr>
            <tr>
                <td>From: Q[7]:CLK</td>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
            </tr>
            <tr>
                <td>To: q[7]</td>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
            </tr>
            <tr>
                <td>data required time</td>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td>N/C</td>
                <td/>
                <td/>
            </tr>
            <tr>
                <td>data arrival time</td>
                <td/>
                <td/>
                <td/>
                <td>-</td>
                <td/>
                <td>8.518</td>
                <td/>
                <td/>
            </tr>
            <tr>
                <td>slack</td>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td>N/C</td>
                <td/>
                <td/>
            </tr>
            <tr/>
            <tr>
                <td>Data arrival time calculation</td>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
            </tr>
            <tr>
                <td>clk</td>
                <td/>
                <td/>
                <td/>
                <td/>
                <td>0.000</td>
                <td>0.000</td>
                <td/>
                <td/>
            </tr>
            <tr>
                <td>clk</td>
                <td>Clock source</td>
                <td/>
                <td/>
                <td>+</td>
                <td>0.000</td>
                <td>0.000</td>
                <td/>
                <td>r</td>
            </tr>
            <tr>
                <td>clk_ibuf/U0/U_IOPAD:PAD</td>
                <td>net</td>
                <td>clk</td>
                <td/>
                <td>+</td>
                <td>0.000</td>
                <td>0.000</td>
                <td/>
                <td>r</td>
            </tr>
            <tr>
                <td>clk_ibuf/U0/U_IOPAD:Y</td>
                <td>cell</td>
                <td/>
                <td>ADLIB:IOPAD_IN</td>
                <td>+</td>
                <td>1.497</td>
                <td>1.497</td>
                <td>2</td>
                <td>r</td>
            </tr>
            <tr>
                <td>clk_ibuf_RNIVTI2:An</td>
                <td>net</td>
                <td>clk_ibuf/U0/YIN1</td>
                <td/>
                <td>+</td>
                <td>0.063</td>
                <td>1.560</td>
                <td/>
                <td>f</td>
            </tr>
            <tr>
                <td>clk_ibuf_RNIVTI2:YSn</td>
                <td>cell</td>
                <td/>
                <td>ADLIB:GB</td>
                <td>+</td>
                <td>0.101</td>
                <td>1.661</td>
                <td>1</td>
                <td>f</td>
            </tr>
            <tr>
                <td>clk_ibuf_RNIVTI2/U0_RGB1:An</td>
                <td>net</td>
                <td>clk_ibuf_RNIVTI2/U0_YNn_GSouth</td>
                <td/>
                <td>+</td>
                <td>0.340</td>
                <td>2.001</td>
                <td/>
                <td>f</td>
            </tr>
            <tr>
                <td>clk_ibuf_RNIVTI2/U0_RGB1:YR</td>
                <td>cell</td>
                <td/>
                <td>ADLIB:RGB</td>
                <td>+</td>
                <td>0.295</td>
                <td>2.296</td>
                <td>16</td>
                <td>r</td>
            </tr>
            <tr>
                <td>Q[7]:CLK</td>
                <td>net</td>
                <td>clk_ibuf_RNIVTI2/U0_RGB1_YR</td>
                <td/>
                <td>+</td>
                <td>0.562</td>
                <td>2.858</td>
                <td/>
                <td>r</td>
            </tr>
            <tr>
                <td>Q[7]:Q</td>
                <td>cell</td>
                <td/>
                <td>ADLIB:SLE</td>
                <td>+</td>
                <td>0.127</td>
                <td>2.985</td>
                <td>5</td>
                <td>f</td>
            </tr>
            <tr>
                <td>q_obuf[7]/U0/U_IOOUTFF:A</td>
                <td>net</td>
                <td>q_c[7]</td>
                <td/>
                <td>+</td>
                <td>1.498</td>
                <td>4.483</td>
                <td/>
                <td>f</td>
            </tr>
            <tr>
                <td>q_obuf[7]/U0/U_IOOUTFF:Y</td>
                <td>cell</td>
                <td/>
                <td>ADLIB:IOOUTFF_BYPASS</td>
                <td>+</td>
                <td>0.388</td>
                <td>4.871</td>
                <td>1</td>
                <td>f</td>
            </tr>
            <tr>
                <td>q_obuf[7]/U0/U_IOPAD:D</td>
                <td>net</td>
                <td>q_obuf[7]/U0/DOUT</td>
                <td/>
                <td>+</td>
                <td>0.469</td>
                <td>5.340</td>
                <td/>
                <td>f</td>
            </tr>
            <tr>
                <td>q_obuf[7]/U0/U_IOPAD:PAD</td>
                <td>cell</td>
                <td/>
                <td>ADLIB:IOPAD_TRI</td>
                <td>+</td>
                <td>3.178</td>
                <td>8.518</td>
                <td>0</td>
                <td>f</td>
            </tr>
            <tr>
                <td>q[7]</td>
                <td>net</td>
                <td>q[7]</td>
                <td/>
                <td>+</td>
                <td>0.000</td>
                <td>8.518</td>
                <td/>
                <td>f</td>
            </tr>
            <tr>
                <td>data arrival time</td>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td>8.518</td>
                <td/>
                <td/>
            </tr>
            <tr/>
            <tr>
                <td>Data required time calculation</td>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
            </tr>
            <tr>
                <td>clk</td>
                <td/>
                <td/>
                <td/>
                <td/>
                <td>N/C</td>
                <td>N/C</td>
                <td/>
                <td/>
            </tr>
            <tr>
                <td>clk</td>
                <td>Clock source</td>
                <td/>
                <td/>
                <td>+</td>
                <td>0.000</td>
                <td>N/C</td>
                <td/>
                <td>r</td>
            </tr>
            <tr>
                <td>q[7]</td>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td>N/C</td>
                <td/>
                <td>f</td>
            </tr>
            <tr/>
            <tr>
                <td>Operating Conditions</td>
                <td>WORST</td>
            </tr>
        </table>
        <h3>SET Register to Asynchronous</h3>
        <p>No Path</p>
        <h3>SET External Recovery</h3>
        <table cellpadding="4">
            <tr>
                <th/>
                <th>From</th>
                <th>To</th>
                <th>Delay (ns)</th>
                <th>Slack (ns)</th>
                <th>Arrival (ns)</th>
                <th>Required (ns)</th>
                <th>Recovery (ns)</th>
                <th>External Recovery (ns)</th>
                <th>Operating Conditions</th>
            </tr>
            <tr>
                <td>Path 1</td>
                <td>rst_n</td>
                <td>Q[7]:ALn</td>
                <td>3.129</td>
                <td/>
                <td>3.129</td>
                <td/>
                <td>0.415</td>
                <td>0.772</td>
                <td>WORST</td>
            </tr>
            <tr>
                <td>Path 2</td>
                <td>rst_n</td>
                <td>Q[5]:ALn</td>
                <td>3.129</td>
                <td/>
                <td>3.129</td>
                <td/>
                <td>0.415</td>
                <td>0.772</td>
                <td>WORST</td>
            </tr>
            <tr>
                <td>Path 3</td>
                <td>rst_n</td>
                <td>Q[3]:ALn</td>
                <td>3.129</td>
                <td/>
                <td>3.129</td>
                <td/>
                <td>0.415</td>
                <td>0.772</td>
                <td>WORST</td>
            </tr>
            <tr>
                <td>Path 4</td>
                <td>rst_n</td>
                <td>Q[1]:ALn</td>
                <td>3.129</td>
                <td/>
                <td>3.129</td>
                <td/>
                <td>0.415</td>
                <td>0.772</td>
                <td>WORST</td>
            </tr>
            <tr>
                <td>Path 5</td>
                <td>rst_n</td>
                <td>Q[11]:ALn</td>
                <td>3.100</td>
                <td/>
                <td>3.100</td>
                <td/>
                <td>0.415</td>
                <td>0.765</td>
                <td>WORST</td>
            </tr>
        </table>
        <p/>
        <h4>Expanded Path 1</h4>
        <table cellpadding="4">
            <tr>
                <th>Pin Name</th>
                <th>Type</th>
                <th>Net Name</th>
                <th>Cell Name</th>
                <th>Op</th>
                <th>Delay (ns)</th>
                <th>Total (ns)</th>
                <th>Fanout</th>
                <th>Edge</th>
            </tr>
            <tr>
                <td>From: rst_n</td>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
            </tr>
            <tr>
                <td>To: Q[7]:ALn</td>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
            </tr>
            <tr>
                <td>data required time</td>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td>N/C</td>
                <td/>
                <td/>
            </tr>
            <tr>
                <td>data arrival time</td>
                <td/>
                <td/>
                <td/>
                <td>-</td>
                <td/>
                <td>3.129</td>
                <td/>
                <td/>
            </tr>
            <tr>
                <td>slack</td>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td>N/C</td>
                <td/>
                <td/>
            </tr>
            <tr/>
            <tr>
                <td>Data arrival time calculation</td>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
            </tr>
            <tr>
                <td>rst_n</td>
                <td/>
                <td/>
                <td/>
                <td/>
                <td>0.000</td>
                <td>0.000</td>
                <td/>
                <td>r</td>
            </tr>
            <tr>
                <td>rst_n_ibuf/U0/U_IOPAD:PAD</td>
                <td>net</td>
                <td>rst_n</td>
                <td/>
                <td>+</td>
                <td>0.000</td>
                <td>0.000</td>
                <td/>
                <td>r</td>
            </tr>
            <tr>
                <td>rst_n_ibuf/U0/U_IOPAD:Y</td>
                <td>cell</td>
                <td/>
                <td>ADLIB:IOPAD_IN</td>
                <td>+</td>
                <td>1.501</td>
                <td>1.501</td>
                <td>2</td>
                <td>r</td>
            </tr>
            <tr>
                <td>rst_n_ibuf_RNIBNDC:An</td>
                <td>net</td>
                <td>rst_n_ibuf_Z</td>
                <td/>
                <td>+</td>
                <td>0.258</td>
                <td>1.759</td>
                <td/>
                <td>f</td>
            </tr>
            <tr>
                <td>rst_n_ibuf_RNIBNDC:YSn</td>
                <td>cell</td>
                <td/>
                <td>ADLIB:GB</td>
                <td>+</td>
                <td>0.101</td>
                <td>1.860</td>
                <td>1</td>
                <td>f</td>
            </tr>
            <tr>
                <td>rst_n_ibuf_RNIBNDC/U0_RGB1:An</td>
                <td>net</td>
                <td>rst_n_ibuf_RNIBNDC/U0_YNn_GSouth</td>
                <td/>
                <td>+</td>
                <td>0.373</td>
                <td>2.233</td>
                <td/>
                <td>f</td>
            </tr>
            <tr>
                <td>rst_n_ibuf_RNIBNDC/U0_RGB1:YR</td>
                <td>cell</td>
                <td/>
                <td>ADLIB:RGB</td>
                <td>+</td>
                <td>0.295</td>
                <td>2.528</td>
                <td>16</td>
                <td>r</td>
            </tr>
            <tr>
                <td>Q[7]:ALn</td>
                <td>net</td>
                <td>rst_n_ibuf_RNIBNDC/U0_RGB1_YR</td>
                <td/>
                <td>+</td>
                <td>0.601</td>
                <td>3.129</td>
                <td/>
                <td>r</td>
            </tr>
            <tr>
                <td>data arrival time</td>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td>3.129</td>
                <td/>
                <td/>
            </tr>
            <tr/>
            <tr>
                <td>Data required time calculation</td>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
            </tr>
            <tr>
                <td>clk</td>
                <td/>
                <td/>
                <td/>
                <td/>
                <td>N/C</td>
                <td>N/C</td>
                <td/>
                <td/>
            </tr>
            <tr>
                <td>clk</td>
                <td>Clock source</td>
                <td/>
                <td/>
                <td>+</td>
                <td>0.000</td>
                <td>N/C</td>
                <td/>
                <td>r</td>
            </tr>
            <tr>
                <td>clk_ibuf/U0/U_IOPAD:PAD</td>
                <td>net</td>
                <td>clk</td>
                <td/>
                <td>+</td>
                <td>0.000</td>
                <td>N/C</td>
                <td/>
                <td>r</td>
            </tr>
            <tr>
                <td>clk_ibuf/U0/U_IOPAD:Y</td>
                <td>cell</td>
                <td/>
                <td>ADLIB:IOPAD_IN</td>
                <td>+</td>
                <td>1.452</td>
                <td>N/C</td>
                <td>2</td>
                <td>r</td>
            </tr>
            <tr>
                <td>clk_ibuf_RNIVTI2:An</td>
                <td>net</td>
                <td>clk_ibuf/U0/YIN1</td>
                <td/>
                <td>+</td>
                <td>0.061</td>
                <td>N/C</td>
                <td/>
                <td>f</td>
            </tr>
            <tr>
                <td>clk_ibuf_RNIVTI2:YSn</td>
                <td>cell</td>
                <td/>
                <td>ADLIB:GB</td>
                <td>+</td>
                <td>0.098</td>
                <td>N/C</td>
                <td>1</td>
                <td>f</td>
            </tr>
            <tr>
                <td>clk_ibuf_RNIVTI2/U0_RGB1:An</td>
                <td>net</td>
                <td>clk_ibuf_RNIVTI2/U0_YNn_GSouth</td>
                <td/>
                <td>+</td>
                <td>0.330</td>
                <td>N/C</td>
                <td/>
                <td>f</td>
            </tr>
            <tr>
                <td>clk_ibuf_RNIVTI2/U0_RGB1:YR</td>
                <td>cell</td>
                <td/>
                <td>ADLIB:RGB</td>
                <td>+</td>
                <td>0.286</td>
                <td>N/C</td>
                <td>16</td>
                <td>r</td>
            </tr>
            <tr>
                <td>Q[7]:CLK</td>
                <td>net</td>
                <td>clk_ibuf_RNIVTI2/U0_RGB1_YR</td>
                <td/>
                <td>+</td>
                <td>0.545</td>
                <td>N/C</td>
                <td/>
                <td>r</td>
            </tr>
            <tr>
                <td>Q[7]:ALn</td>
                <td>Library recovery time</td>
                <td/>
                <td>ADLIB:SLE</td>
                <td>-</td>
                <td>0.415</td>
                <td>N/C</td>
                <td/>
                <td/>
            </tr>
            <tr/>
            <tr>
                <td>Operating Conditions</td>
                <td>WORST</td>
            </tr>
        </table>
        <h3>SET Asynchronous to Register</h3>
        <p>No Path</p>
        <h2>Path Set Pin to Pin</h2>
        <h3>SET Input to Output</h3>
        <table cellpadding="4">
            <tr>
                <th/>
                <th>From</th>
                <th>To</th>
                <th>Delay (ns)</th>
                <th>Slack (ns)</th>
                <th>Arrival (ns)</th>
                <th>Required (ns)</th>
                <th>Operating Conditions</th>
            </tr>
            <tr>
                <td>Path 1</td>
                <td>clk</td>
                <td>sC[3]</td>
                <td>10.137</td>
                <td/>
                <td>10.137</td>
                <td/>
                <td>WORST</td>
            </tr>
            <tr>
                <td>Path 2</td>
                <td>clk</td>
                <td>sC[2]</td>
                <td>10.089</td>
                <td/>
                <td>10.089</td>
                <td/>
                <td>WORST</td>
            </tr>
            <tr>
                <td>Path 3</td>
                <td>clk</td>
                <td>sC[0]</td>
                <td>9.759</td>
                <td/>
                <td>9.759</td>
                <td/>
                <td>WORST</td>
            </tr>
            <tr>
                <td>Path 4</td>
                <td>clk</td>
                <td>sC[1]</td>
                <td>9.732</td>
                <td/>
                <td>9.732</td>
                <td/>
                <td>WORST</td>
            </tr>
        </table>
        <p/>
        <h4>Expanded Path 1</h4>
        <table cellpadding="4">
            <tr>
                <th>Pin Name</th>
                <th>Type</th>
                <th>Net Name</th>
                <th>Cell Name</th>
                <th>Op</th>
                <th>Delay (ns)</th>
                <th>Total (ns)</th>
                <th>Fanout</th>
                <th>Edge</th>
            </tr>
            <tr>
                <td>From: clk</td>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
            </tr>
            <tr>
                <td>To: sC[3]</td>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
            </tr>
            <tr>
                <td>data required time</td>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td>N/C</td>
                <td/>
                <td/>
            </tr>
            <tr>
                <td>data arrival time</td>
                <td/>
                <td/>
                <td/>
                <td>-</td>
                <td/>
                <td>10.137</td>
                <td/>
                <td/>
            </tr>
            <tr>
                <td>slack</td>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td>N/C</td>
                <td/>
                <td/>
            </tr>
            <tr/>
            <tr>
                <td>Data arrival time calculation</td>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
            </tr>
            <tr>
                <td>clk</td>
                <td/>
                <td/>
                <td/>
                <td/>
                <td>0.000</td>
                <td>0.000</td>
                <td/>
                <td>r</td>
            </tr>
            <tr>
                <td>clk_ibuf/U0/U_IOPAD:PAD</td>
                <td>net</td>
                <td>clk</td>
                <td/>
                <td>+</td>
                <td>0.000</td>
                <td>0.000</td>
                <td/>
                <td>r</td>
            </tr>
            <tr>
                <td>clk_ibuf/U0/U_IOPAD:Y</td>
                <td>cell</td>
                <td/>
                <td>ADLIB:IOPAD_IN</td>
                <td>+</td>
                <td>1.497</td>
                <td>1.497</td>
                <td>2</td>
                <td>r</td>
            </tr>
            <tr>
                <td>clk_ibuf/U0/U_IOINFF:A</td>
                <td>net</td>
                <td>clk_ibuf/U0/YIN1</td>
                <td/>
                <td>+</td>
                <td>0.063</td>
                <td>1.560</td>
                <td/>
                <td>r</td>
            </tr>
            <tr>
                <td>clk_ibuf/U0/U_IOINFF:Y</td>
                <td>cell</td>
                <td/>
                <td>ADLIB:IOINFF_BYPASS</td>
                <td>+</td>
                <td>0.084</td>
                <td>1.644</td>
                <td>1</td>
                <td>r</td>
            </tr>
            <tr>
                <td>clk_ibuf_RNIVTI2_0:A</td>
                <td>net</td>
                <td>clk_ibuf_Z</td>
                <td/>
                <td>+</td>
                <td>2.457</td>
                <td>4.101</td>
                <td/>
                <td>r</td>
            </tr>
            <tr>
                <td>clk_ibuf_RNIVTI2_0:Y</td>
                <td>cell</td>
                <td/>
                <td>ADLIB:CFG1</td>
                <td>+</td>
                <td>0.118</td>
                <td>4.219</td>
                <td>4</td>
                <td>f</td>
            </tr>
            <tr>
                <td>sC_obuf[3]/U0/U_IOOUTFF:A</td>
                <td>net</td>
                <td>inverterString[1]</td>
                <td/>
                <td>+</td>
                <td>1.926</td>
                <td>6.145</td>
                <td/>
                <td>f</td>
            </tr>
            <tr>
                <td>sC_obuf[3]/U0/U_IOOUTFF:Y</td>
                <td>cell</td>
                <td/>
                <td>ADLIB:IOOUTFF_BYPASS</td>
                <td>+</td>
                <td>0.388</td>
                <td>6.533</td>
                <td>1</td>
                <td>f</td>
            </tr>
            <tr>
                <td>sC_obuf[3]/U0/U_IOPAD:D</td>
                <td>net</td>
                <td>sC_obuf[3]/U0/DOUT</td>
                <td/>
                <td>+</td>
                <td>0.426</td>
                <td>6.959</td>
                <td/>
                <td>f</td>
            </tr>
            <tr>
                <td>sC_obuf[3]/U0/U_IOPAD:PAD</td>
                <td>cell</td>
                <td/>
                <td>ADLIB:IOPAD_TRI</td>
                <td>+</td>
                <td>3.178</td>
                <td>10.137</td>
                <td>0</td>
                <td>f</td>
            </tr>
            <tr>
                <td>sC[3]</td>
                <td>net</td>
                <td>sC[3]</td>
                <td/>
                <td>+</td>
                <td>0.000</td>
                <td>10.137</td>
                <td/>
                <td>f</td>
            </tr>
            <tr>
                <td>data arrival time</td>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td>10.137</td>
                <td/>
                <td/>
            </tr>
            <tr/>
            <tr>
                <td>Data required time calculation</td>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
            </tr>
            <tr>
                <td>clk</td>
                <td/>
                <td/>
                <td/>
                <td/>
                <td>N/C</td>
                <td>N/C</td>
                <td/>
                <td>r</td>
            </tr>
            <tr>
                <td>sC[3]</td>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td>N/C</td>
                <td/>
                <td>f</td>
            </tr>
            <tr>
                <td>data required time</td>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td>N/C</td>
                <td/>
                <td/>
            </tr>
            <tr/>
            <tr>
                <td>Operating Conditions</td>
                <td>WORST</td>
            </tr>
        </table>
        <h2>Path Set User Sets</h2>
    </body>
</html>
