# Microsemi Physical design constraints file

# Version: v12.6 12.900.20.24

# Design Name: HW4_Q2B 

# Input Netlist Format: EDIF 

# Family: SmartFusion2 , Die: M2S010 , Package: 144 TQ , Speed grade: STD 

# Date generated: Sat Nov 18 16:04:12 2023 


#
# I/O constraints
#

set_io clk -DIRECTION INPUT -pinname 20 -fixed no
set_io q\[0\] -DIRECTION OUTPUT -pinname 131 -fixed no
set_io q\[1\] -DIRECTION OUTPUT -pinname 136 -fixed no
set_io q\[2\] -DIRECTION OUTPUT -pinname 137 -fixed no
set_io q\[3\] -DIRECTION OUTPUT -pinname 143 -fixed no
set_io q\[4\] -DIRECTION OUTPUT -pinname 142 -fixed no
set_io q\[5\] -DIRECTION OUTPUT -pinname 134 -fixed no
set_io q\[6\] -DIRECTION OUTPUT -pinname 135 -fixed no
set_io q\[7\] -DIRECTION OUTPUT -pinname 123 -fixed no
set_io q\[8\] -DIRECTION OUTPUT -pinname 125 -fixed no
set_io q\[9\] -DIRECTION OUTPUT -pinname 141 -fixed no
set_io q\[10\] -DIRECTION OUTPUT -pinname 128 -fixed no
set_io q\[11\] -DIRECTION OUTPUT -pinname 144 -fixed no
set_io q\[12\] -DIRECTION OUTPUT -pinname 130 -fixed no
set_io q\[13\] -DIRECTION OUTPUT -pinname 129 -fixed no
set_io q\[14\] -DIRECTION OUTPUT -pinname 118 -fixed no
set_io q\[15\] -DIRECTION OUTPUT -pinname 1 -fixed no
set_io rollover -DIRECTION OUTPUT -pinname 122 -fixed no
set_io rst_n -DIRECTION INPUT -pinname 48 -fixed no
set_io sC\[0\] -DIRECTION OUTPUT -pinname 112 -fixed no
set_io sC\[1\] -DIRECTION OUTPUT -pinname 111 -fixed no
set_io sC\[2\] -DIRECTION OUTPUT -pinname 115 -fixed no
set_io sC\[3\] -DIRECTION OUTPUT -pinname 44 -fixed no

#
# Core cell constraints
#

set_location Q\[11\] -fixed no 110 100
set_location Q\[1\] -fixed no 100 100
set_location clk_ibuf_RNIVTI2 -fixed no 219 54
set_location Q\[5\] -fixed no 104 100
set_location Q\[10\] -fixed no 109 100
set_location Rollover5_8 -fixed no 85 99
set_location Rollover5_11 -fixed no 116 99
set_location Q\[0\] -fixed no 117 100
set_location Q\[7\] -fixed no 106 100
set_location Rollover5 -fixed no 84 99
set_location Rollover5_9 -fixed no 92 99
set_location flash_freeze_inst/INST_FLASH_FREEZE_IP -fixed no 396 8
set_location rst_n_ibuf_RNIBNDC -fixed no 225 54
set_location Q\[3\] -fixed no 102 100
set_location Q\[6\] -fixed no 105 100
set_location Q\[9\] -fixed no 108 100
set_location Q\[14\] -fixed no 113 100
set_location Rollover5_10 -fixed no 88 99
set_location clk_ibuf_RNIVTI2_0 -fixed no 196 63
set_location Q\[13\] -fixed no 112 100
set_location Q\[2\] -fixed no 101 100
set_location Rollover -fixed no 84 100
set_location Q\[8\] -fixed no 107 100
set_location Q\[12\] -fixed no 88 100
set_location clk_ibuf_RNIVTI2/U0_RGB1 -fixed no 218 99
set_location Q\[15\] -fixed no 114 100
set_location Q\[4\] -fixed no 103 100
set_location ip_interface_inst -fixed no 191 0
set_location rst_n_ibuf_RNIBNDC/U0_RGB1 -fixed no 219 99
set_location Q_RNO\[0\] -fixed no 117 99
set_location Q_s_1 -fixed no 99 99
set_location Q_s_1_CC_0 -fixed no 99 101
set_location Q_s_1_CC_1 -fixed no 108 101
