
Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03M-SP1
Install: D:\Microsemi\Libero_SoC_v12.6\SynplifyPro
OS: Windows 6.2

Hostname: STARGATE-COMMAN

Implementation : synthesis

#### START OF AREA REPORT #####[

Part:			M2S010VF400STD (Microchip)

-------------------------------------------------------------------------------------
########   Utilization report for  Top level view:   HandshakeSynchronizer   ########
=====================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      43                 100 %                
=================================================
Total SEQUENTIAL ELEMENTS in the block HandshakeSynchronizer:	43 (39.09 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      30                 100 %                
ARI1     8                  100 %                
=================================================
Total COMBINATIONAL LOGIC in the block HandshakeSynchronizer:	38 (34.55 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     3                  100 %                
===================================================
Total GLOBAL BUFFERS in the block HandshakeSynchronizer:	3 (2.73 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
IO       20                 100 %                
=================================================
Total IO PADS in the block HandshakeSynchronizer:	20 (18.18 % Utilization)

-------------------------------------------------------------
########   Utilization report for  cell:   sinkFSM   ########
Instance path:   HandshakeSynchronizer.sinkFSM               
=============================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      12                 27.9 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block HandshakeSynchronizer.sinkFSM:	12 (10.91 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      14                 46.7 %               
=================================================
Total COMBINATIONAL LOGIC in the block HandshakeSynchronizer.sinkFSM:	14 (12.73 % Utilization)

---------------------------------------------------------------
########   Utilization report for  cell:   sourceFSM   ########
Instance path:   HandshakeSynchronizer.sourceFSM               
===============================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      11                 25.6 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block HandshakeSynchronizer.sourceFSM:	11 (10.00 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      13                 43.3 %               
=================================================
Total COMBINATIONAL LOGIC in the block HandshakeSynchronizer.sourceFSM:	13 (11.82 % Utilization)


##### END OF AREA REPORT #####]

