vendor_name = ModelSim
source_file = 1, X:/Graduate/ECEN5863/Homework1/Homework1.v
source_file = 1, X:/Graduate/ECEN5863/Homework1/DE10_LITE_Golden_Top.v
source_file = 1, X:/Graduate/ECEN5863/Homework1/Homework1_2BitAdder.bdf
source_file = 1, X:/Graduate/ECEN5863/Homework1/Homework1_4BitSquarer.bdf
source_file = 1, X:/Graduate/ECEN5863/Homework1/Homework1_1BitAdder.bdf
source_file = 1, X:/Graduate/ECEN5863/Homework1/tb.v
source_file = 1, X:/Graduate/ECEN5863/Homework1/db/Homework1.cbx.xml
design_name = Homework1_1BitAdder
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Homework1_1BitAdder, 1
instance = comp, \S0~output , S0~output, Homework1_1BitAdder, 1
instance = comp, \Co~output , Co~output, Homework1_1BitAdder, 1
instance = comp, \A0~input , A0~input, Homework1_1BitAdder, 1
instance = comp, \Ci~input , Ci~input, Homework1_1BitAdder, 1
instance = comp, \B0~input , B0~input, Homework1_1BitAdder, 1
instance = comp, \inst6~0 , inst6~0, Homework1_1BitAdder, 1
instance = comp, \inst7~0 , inst7~0, Homework1_1BitAdder, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, Homework1_1BitAdder, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, Homework1_1BitAdder, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, Homework1_1BitAdder, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
