#Build: Synplify Pro (R) Q-2020.03M-SP1, Build 166R, Oct 19 2020
#install: D:\Microsemi\Libero_SoC_v12.6\SynplifyPro
#OS: Windows 8 6.2
#Hostname: STARGATE-COMMAN

# Sun Dec 10 16:32:05 2023

#Implementation: synthesis


Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03M-SP1
Install: D:\Microsemi\Libero_SoC_v12.6\SynplifyPro
OS: Windows 6.2

Hostname: STARGATE-COMMAN

Implementation : synthesis
Synopsys HDL Compiler, Version comp202003synp2, Build 166R, Built Oct 19 2020 10:50:56, @

@N|Running in 64-bit mode
###########################################################[

Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03M-SP1
Install: D:\Microsemi\Libero_SoC_v12.6\SynplifyPro
OS: Windows 6.2

Hostname: STARGATE-COMMAN

Implementation : synthesis
Synopsys VHDL Compiler, Version comp202003synp2, Build 166R, Built Oct 19 2020 10:50:56, @

@N|Running in 64-bit mode
@N:"X:\Graduate\ECEN5863\ProgrammableLogic\Homework6\Question2\fifo2x8\hdl\fifo2x8.vhd":19:7:19:13|Top entity is set to fifo2x8.
VHDL syntax check successful!
@N: CD231 :"D:\Microsemi\Libero_SoC_v12.6\SynplifyPro\lib\vhd2008\std1164.vhd":888:16:888:17|Using onehot encoding for type mvl9plus. For example, enumeration 'U' is mapped to "1000000000".
@N: CD630 :"X:\Graduate\ECEN5863\ProgrammableLogic\Homework6\Question2\fifo2x8\hdl\fifo2x8.vhd":19:7:19:13|Synthesizing work.fifo2x8.archfifo2x8.
@N: CD364 :"X:\Graduate\ECEN5863\ProgrammableLogic\Homework6\Question2\fifo2x8\hdl\fifo2x8.vhd":52:18:52:21|Removing redundant assignment.
@N: CD364 :"X:\Graduate\ECEN5863\ProgrammableLogic\Homework6\Question2\fifo2x8\hdl\fifo2x8.vhd":142:12:142:19|Removing redundant assignment.
Post processing for work.fifo2x8.archfifo2x8
Running optimization stage 1 on fifo2x8 .......
@A: CL282 :"X:\Graduate\ECEN5863\ProgrammableLogic\Homework6\Question2\fifo2x8\hdl\fifo2x8.vhd":90:6:90:7|Feedback mux created for signal rptrd2. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"X:\Graduate\ECEN5863\ProgrammableLogic\Homework6\Question2\fifo2x8\hdl\fifo2x8.vhd":90:6:90:7|Feedback mux created for signal rptrd1. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
Running optimization stage 2 on fifo2x8 .......

For a summary of runtime and memory usage per design unit, please see file:
==========================================================
@L: X:\Graduate\ECEN5863\ProgrammableLogic\Homework6\Question2\fifo2x8\synthesis\synwork\layer0.rt.csv


At c_vhdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 94MB peak: 95MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sun Dec 10 16:32:06 2023

###########################################################]
###########################################################[

Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03M-SP1
Install: D:\Microsemi\Libero_SoC_v12.6\SynplifyPro
OS: Windows 6.2

Hostname: STARGATE-COMMAN

Implementation : synthesis
Synopsys Synopsys Netlist Linker, Version comp202003synp2, Build 166R, Built Oct 19 2020 10:50:56, @

@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 90MB peak: 90MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sun Dec 10 16:32:06 2023

###########################################################]

For a summary of runtime and memory usage for all design units, please see file:
==========================================================
@L: X:\Graduate\ECEN5863\ProgrammableLogic\Homework6\Question2\fifo2x8\synthesis\synwork\fifo2x8_comp.rt.csv

@END

At c_hdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 23MB peak: 23MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sun Dec 10 16:32:06 2023

###########################################################]
###########################################################[

Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03M-SP1
Install: D:\Microsemi\Libero_SoC_v12.6\SynplifyPro
OS: Windows 6.2

Hostname: STARGATE-COMMAN

Implementation : synthesis
Synopsys Synopsys Netlist Linker, Version comp202003synp2, Build 166R, Built Oct 19 2020 10:50:56, @

@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 90MB peak: 91MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sun Dec 10 16:32:07 2023

###########################################################]
Premap Report

# Sun Dec 10 16:32:07 2023


Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03M-SP1
Install: D:\Microsemi\Libero_SoC_v12.6\SynplifyPro
OS: Windows 6.2

Hostname: STARGATE-COMMAN

Implementation : synthesis
Synopsys Generic Technology Pre-mapping, Version map202003act, Build 160R, Built Oct 22 2020 12:05:41, @


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 118MB peak: 118MB)

Reading constraint file: X:\Graduate\ECEN5863\ProgrammableLogic\Homework6\Question2\fifo2x8\designer\fifo2x8\synthesis.fdc
@L: X:\Graduate\ECEN5863\ProgrammableLogic\Homework6\Question2\fifo2x8\synthesis\fifo2x8_scck.rpt 
See clock summary report "X:\Graduate\ECEN5863\ProgrammableLogic\Homework6\Question2\fifo2x8\synthesis\fifo2x8_scck.rpt"
@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 126MB peak: 129MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 126MB peak: 129MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 127MB peak: 129MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 128MB peak: 129MB)

@N: FX1184 |Applying syn_allowed_resources blockrams=21 on top level netlist fifo2x8 

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 162MB peak: 162MB)



Clock Summary
******************

          Start            Requested     Requested     Clock        Clock                   Clock
Level     Clock            Frequency     Period        Type         Group                   Load 
-------------------------------------------------------------------------------------------------
0 -       fifo2x8|clk1     100.0 MHz     10.000        inferred     Inferred_clkgroup_1     20   
                                                                                                 
0 -       fifo2x8|clk2     100.0 MHz     10.000        inferred     Inferred_clkgroup_0     12   
=================================================================================================



Clock Load Summary
***********************

                 Clock     Source         Clock Pin       Non-clock Pin     Non-clock Pin
Clock            Load      Pin            Seq Example     Seq Example       Comb Example 
-----------------------------------------------------------------------------------------
fifo2x8|clk1     20        clk1(port)     rptrd2.C        -                 -            
                                                                                         
fifo2x8|clk2     12        clk2(port)     wrptrd1.C       -                 -            
=========================================================================================

@W: MT530 :"x:\graduate\ecen5863\programmablelogic\homework6\question2\fifo2x8\hdl\fifo2x8.vhd":62:6:62:7|Found inferred clock fifo2x8|clk2 which controls 12 sequential elements including rdptr. This clock has no specified timing constraint which may adversely impact design performance. 
@W: MT530 :"x:\graduate\ecen5863\programmablelogic\homework6\question2\fifo2x8\hdl\fifo2x8.vhd":90:6:90:7|Found inferred clock fifo2x8|clk1 which controls 20 sequential elements including rptrd1. This clock has no specified timing constraint which may adversely impact design performance. 

@N: FX1143 |Skipping assigning INTERNAL_VREF to iobanks, because the table of mapping from pin to iobank is not initialized.
Finished Pre Mapping Phase.
@N: BN225 |Writing default property annotation file X:\Graduate\ECEN5863\ProgrammableLogic\Homework6\Question2\fifo2x8\synthesis\fifo2x8.sap.

Starting constraint checker (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 163MB peak: 163MB)


Finished constraint checker preprocessing (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 163MB peak: 163MB)


Finished constraint checker (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 163MB peak: 163MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 81MB peak: 164MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Sun Dec 10 16:32:09 2023

###########################################################]
Map & Optimize Report

# Sun Dec 10 16:32:09 2023


Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03M-SP1
Install: D:\Microsemi\Libero_SoC_v12.6\SynplifyPro
OS: Windows 6.2

Hostname: STARGATE-COMMAN

Implementation : synthesis
Synopsys Generic Technology Mapper, Version map202003act, Build 160R, Built Oct 22 2020 12:05:41, @


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 118MB peak: 118MB)

@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 121MB peak: 129MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 121MB peak: 129MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 122MB peak: 129MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 124MB peak: 129MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 159MB peak: 159MB)


Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 162MB peak: 162MB)


Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 162MB peak: 162MB)


Finished factoring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 163MB peak: 163MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 163MB peak: 164MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 163MB peak: 164MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 163MB peak: 164MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 163MB peak: 164MB)


Finished preparing to map (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 164MB peak: 164MB)


Finished technology mapping (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 164MB peak: 164MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:01s		     7.25ns		  17 /        32
@N: FP130 |Promoting Net rst_arst on CLKINT  I_45 
@N: FP130 |Promoting Net clk1_c on CLKINT  I_46 
@N: FP130 |Promoting Net clk2_c on CLKINT  I_47 

Added 0 Buffers
Added 0 Cells via replication
	Added 0 Sequential Cells via replication
	Added 0 Combinational Cells via replication

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 164MB peak: 165MB)


Finished restoring hierarchy (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 165MB peak: 165MB)



@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

Clock optimization not enabled
2 non-gated/non-generated clock tree(s) driving 32 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

=========================== Non-Gated/Non-Generated Clocks ============================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance
---------------------------------------------------------------------------------------
@K:CKID0001       clk1                port                   20         rptrd1         
@K:CKID0002       clk2                port                   12         empty          
=======================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 136MB peak: 165MB)

Writing Analyst data base X:\Graduate\ECEN5863\ProgrammableLogic\Homework6\Question2\fifo2x8\synthesis\synwork\fifo2x8_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 165MB peak: 165MB)

Writing Verilog Simulation files
@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 

Finished Writing Verilog Simulation files (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 166MB peak: 166MB)


Start final timing analysis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 166MB peak: 167MB)

@W: MT420 |Found inferred clock fifo2x8|clk2 with period 10.00ns. Please declare a user-defined clock on port clk2.
@W: MT420 |Found inferred clock fifo2x8|clk1 with period 10.00ns. Please declare a user-defined clock on port clk1.


##### START OF TIMING REPORT #####[
# Timing report written on Sun Dec 10 16:32:12 2023
#


Top view:               fifo2x8
Requested Frequency:    100.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    X:\Graduate\ECEN5863\ProgrammableLogic\Homework6\Question2\fifo2x8\designer\fifo2x8\synthesis.fdc
                       
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 7.635

                   Requested     Estimated     Requested     Estimated               Clock        Clock              
Starting Clock     Frequency     Frequency     Period        Period        Slack     Type         Group              
---------------------------------------------------------------------------------------------------------------------
fifo2x8|clk1       100.0 MHz     422.9 MHz     10.000        2.365         7.635     inferred     Inferred_clkgroup_1
fifo2x8|clk2       100.0 MHz     515.5 MHz     10.000        1.940         8.060     inferred     Inferred_clkgroup_0
=====================================================================================================================





Clock Relationships
*******************

Clocks                      |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
------------------------------------------------------------------------------------------------------------------
Starting      Ending        |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
------------------------------------------------------------------------------------------------------------------
fifo2x8|clk2  fifo2x8|clk2  |  10.000      8.060  |  No paths    -      |  No paths    -      |  No paths    -    
fifo2x8|clk2  fifo2x8|clk1  |  Diff grp    -      |  No paths    -      |  No paths    -      |  No paths    -    
fifo2x8|clk1  fifo2x8|clk2  |  Diff grp    -      |  No paths    -      |  No paths    -      |  No paths    -    
fifo2x8|clk1  fifo2x8|clk1  |  10.000      7.635  |  No paths    -      |  No paths    -      |  No paths    -    
==================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: fifo2x8|clk1
====================================



Starting Points with Worst Slack
********************************

             Starting                                     Arrival          
Instance     Reference        Type     Pin     Net        Time        Slack
             Clock                                                         
---------------------------------------------------------------------------
wrptr        fifo2x8|clk1     SLE      Q       wrptr      0.108       7.635
rptrd2       fifo2x8|clk1     SLE      Q       rptrd2     0.087       8.996
rptrd1       fifo2x8|clk1     SLE      Q       rptrd1     0.087       9.409
===========================================================================


Ending Points with Worst Slack
******************************

                         Starting                                              Required          
Instance                 Reference        Type     Pin     Net                 Time         Slack
                         Clock                                                                   
-------------------------------------------------------------------------------------------------
reg_array\.fifo_1[0]     fifo2x8|clk1     SLE      EN      fifo_1_0_sqmuxa     9.662        7.635
reg_array\.fifo_1[1]     fifo2x8|clk1     SLE      EN      fifo_1_0_sqmuxa     9.662        7.635
reg_array\.fifo_1[2]     fifo2x8|clk1     SLE      EN      fifo_1_0_sqmuxa     9.662        7.635
reg_array\.fifo_1[3]     fifo2x8|clk1     SLE      EN      fifo_1_0_sqmuxa     9.662        7.635
reg_array\.fifo_1[4]     fifo2x8|clk1     SLE      EN      fifo_1_0_sqmuxa     9.662        7.635
reg_array\.fifo_1[5]     fifo2x8|clk1     SLE      EN      fifo_1_0_sqmuxa     9.662        7.635
reg_array\.fifo_1[6]     fifo2x8|clk1     SLE      EN      fifo_1_0_sqmuxa     9.662        7.635
reg_array\.fifo_1[7]     fifo2x8|clk1     SLE      EN      fifo_1_0_sqmuxa     9.662        7.635
reg_array\.fifo_0[0]     fifo2x8|clk1     SLE      EN      fifo_0_0_sqmuxa     9.662        7.643
reg_array\.fifo_0[1]     fifo2x8|clk1     SLE      EN      fifo_0_0_sqmuxa     9.662        7.643
=================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.338
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.662

    - Propagation time:                      2.027
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     7.635

    Number of logic level(s):                1
    Starting point:                          wrptr / Q
    Ending point:                            reg_array\.fifo_1[0] / EN
    The start point is clocked by            fifo2x8|clk1 [rising] (rise=0.000 fall=5.000 period=10.000) on pin CLK
    The end   point is clocked by            fifo2x8|clk1 [rising] (rise=0.000 fall=5.000 period=10.000) on pin CLK

Instance / Net                    Pin      Pin               Arrival     No. of    
Name                     Type     Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------
wrptr                    SLE      Q        Out     0.108     0.108 f     -         
wrptr                    Net      -        -       0.855     -           5         
fifo_1_0_sqmuxa          CFG2     A        In      -         0.963 f     -         
fifo_1_0_sqmuxa          CFG2     Y        Out     0.087     1.050 f     -         
fifo_1_0_sqmuxa          Net      -        -       0.977     -           8         
reg_array\.fifo_1[0]     SLE      EN       In      -         2.027 f     -         
===================================================================================
Total path delay (propagation time + setup) of 2.365 is 0.533(22.5%) logic and 1.832(77.5%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value




====================================
Detailed Report for Clock: fifo2x8|clk2
====================================



Starting Points with Worst Slack
********************************

             Starting                                      Arrival          
Instance     Reference        Type     Pin     Net         Time        Slack
             Clock                                                          
----------------------------------------------------------------------------
rdptr        fifo2x8|clk2     SLE      Q       rdptr       0.108       8.060
wrptrd2      fifo2x8|clk2     SLE      Q       wrptrd2     0.108       8.991
wrptrd1      fifo2x8|clk2     SLE      Q       wrptrd1     0.087       9.409
============================================================================


Ending Points with Worst Slack
******************************

                Starting                                                  Required          
Instance        Reference        Type     Pin     Net                     Time         Slack
                Clock                                                                       
--------------------------------------------------------------------------------------------
data_out[0]     fifo2x8|clk2     SLE      D       dmuxout[0]              9.745        8.060
data_out[1]     fifo2x8|clk2     SLE      D       dmuxout[1]              9.745        8.060
data_out[2]     fifo2x8|clk2     SLE      D       dmuxout[2]              9.745        8.060
data_out[3]     fifo2x8|clk2     SLE      D       dmuxout[3]              9.745        8.060
data_out[4]     fifo2x8|clk2     SLE      D       dmuxout[4]              9.745        8.060
data_out[5]     fifo2x8|clk2     SLE      D       dmuxout[5]              9.745        8.060
data_out[6]     fifo2x8|clk2     SLE      D       dmuxout[6]              9.745        8.060
data_out[7]     fifo2x8|clk2     SLE      D       dmuxout[7]              9.745        8.060
empty           fifo2x8|clk2     SLE      D       detEmpty\.un9_rdptr     9.745        8.186
rdptr           fifo2x8|clk2     SLE      D       Read_cout\.rdptr_3      9.745        8.186
============================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.255
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.745

    - Propagation time:                      1.684
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 8.060

    Number of logic level(s):                1
    Starting point:                          rdptr / Q
    Ending point:                            data_out[0] / D
    The start point is clocked by            fifo2x8|clk2 [rising] (rise=0.000 fall=5.000 period=10.000) on pin CLK
    The end   point is clocked by            fifo2x8|clk2 [rising] (rise=0.000 fall=5.000 period=10.000) on pin CLK

Instance / Net              Pin      Pin               Arrival     No. of    
Name               Type     Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------
rdptr              SLE      Q        Out     0.108     0.108 f     -         
rdptr              Net      -        -       1.102     -           11        
dmuxout[0]         CFG3     C        In      -         1.210 f     -         
dmuxout[0]         CFG3     Y        Out     0.226     1.436 r     -         
dmuxout[0]         Net      -        -       0.248     -           1         
data_out[0]        SLE      D        In      -         1.684 r     -         
=============================================================================
Total path delay (propagation time + setup) of 1.940 is 0.589(30.4%) logic and 1.350(69.6%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied

Finished final timing analysis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 166MB peak: 167MB)


Finished timing report (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 166MB peak: 167MB)

---------------------------------------
Resource Usage Report for fifo2x8 

Mapping to part: m2s010vf400std
Cell usage:
CLKINT          3 uses
CFG1           2 uses
CFG2           8 uses
CFG3           8 uses


Sequential Cells: 
SLE            32 uses

DSP Blocks:    0 of 22 (0%)

I/O ports: 27
I/O primitives: 27
INBUF          17 uses
OUTBUF         10 uses


Global Clock Buffers: 3

Total LUTs:    18

Extra resources required for RAM and MACC interface logic during P&R:

RAM64x18 Interface Logic : SLEs = 0; LUTs = 0;
RAM1K18  Interface Logic : SLEs = 0; LUTs = 0;
MACC     Interface Logic : SLEs = 0; LUTs = 0;

Total number of SLEs after P&R:  32 + 0 + 0 + 0 = 32;
Total number of LUTs after P&R:  18 + 0 + 0 + 0 = 18;

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 57MB peak: 167MB)

Process took 0h:00m:03s realtime, 0h:00m:02s cputime
# Sun Dec 10 16:32:13 2023

###########################################################]
