|HW3Q1
clk => MEM.we_a.CLK
clk => MEM.waddr_a[2].CLK
clk => MEM.waddr_a[1].CLK
clk => MEM.waddr_a[0].CLK
clk => MEM.data_a[8].CLK
clk => MEM.data_a[7].CLK
clk => MEM.data_a[6].CLK
clk => MEM.data_a[5].CLK
clk => MEM.data_a[4].CLK
clk => MEM.data_a[3].CLK
clk => MEM.data_a[2].CLK
clk => MEM.data_a[1].CLK
clk => MEM.data_a[0].CLK
clk => WrPtr[0].CLK
clk => WrPtr[1].CLK
clk => WrPtr[2].CLK
clk => Data[0].CLK
clk => Data[0]~en.CLK
clk => Data[1].CLK
clk => Data[1]~en.CLK
clk => Data[2].CLK
clk => Data[2]~en.CLK
clk => Data[3].CLK
clk => Data[3]~en.CLK
clk => Data[4].CLK
clk => Data[4]~en.CLK
clk => Data[5].CLK
clk => Data[5]~en.CLK
clk => Data[6].CLK
clk => Data[6]~en.CLK
clk => Data[7].CLK
clk => Data[7]~en.CLK
clk => Data[8].CLK
clk => Data[8]~en.CLK
clk => RdPtr[0].CLK
clk => RdPtr[1].CLK
clk => RdPtr[2].CLK
clk => MEM.CLK0
RdPtrClr => RdPtr.OUTPUTSELECT
RdPtrClr => RdPtr.OUTPUTSELECT
RdPtrClr => RdPtr.OUTPUTSELECT
RdPtrClr => Data[8].IN1
WrPtrClr => WrPtr.OUTPUTSELECT
WrPtrClr => WrPtr.OUTPUTSELECT
WrPtrClr => WrPtr.OUTPUTSELECT
WrPtrClr => MEM.OUTPUTSELECT
rdinc => always0.IN0
wrinc => always0.IN0
DataIn[0] => MEM.data_a[0].DATAIN
DataIn[0] => MEM.DATAIN
DataIn[1] => MEM.data_a[1].DATAIN
DataIn[1] => MEM.DATAIN1
DataIn[2] => MEM.data_a[2].DATAIN
DataIn[2] => MEM.DATAIN2
DataIn[3] => MEM.data_a[3].DATAIN
DataIn[3] => MEM.DATAIN3
DataIn[4] => MEM.data_a[4].DATAIN
DataIn[4] => MEM.DATAIN4
DataIn[5] => MEM.data_a[5].DATAIN
DataIn[5] => MEM.DATAIN5
DataIn[6] => MEM.data_a[6].DATAIN
DataIn[6] => MEM.DATAIN6
DataIn[7] => MEM.data_a[7].DATAIN
DataIn[7] => MEM.DATAIN7
DataIn[8] => MEM.data_a[8].DATAIN
DataIn[8] => MEM.DATAIN8
rden => RdPtr.OUTPUTSELECT
rden => RdPtr.OUTPUTSELECT
rden => RdPtr.OUTPUTSELECT
rden => Data[8].IN1
rden => Data[8].IN1
rden => always0.IN1
rden => Data[0]~en.DATAIN
rden => Data[1]~en.DATAIN
rden => Data[2]~en.DATAIN
rden => Data[3]~en.DATAIN
rden => Data[4]~en.DATAIN
rden => Data[5]~en.DATAIN
rden => Data[6]~en.DATAIN
rden => Data[7]~en.DATAIN
rden => Data[8]~en.DATAIN
wden => WrPtr.OUTPUTSELECT
wden => WrPtr.OUTPUTSELECT
wden => WrPtr.OUTPUTSELECT
wden => MEM.DATAA
wden => always0.IN1
DataOut[0] <= Data[0].DB_MAX_OUTPUT_PORT_TYPE
DataOut[1] <= Data[1].DB_MAX_OUTPUT_PORT_TYPE
DataOut[2] <= Data[2].DB_MAX_OUTPUT_PORT_TYPE
DataOut[3] <= Data[3].DB_MAX_OUTPUT_PORT_TYPE
DataOut[4] <= Data[4].DB_MAX_OUTPUT_PORT_TYPE
DataOut[5] <= Data[5].DB_MAX_OUTPUT_PORT_TYPE
DataOut[6] <= Data[6].DB_MAX_OUTPUT_PORT_TYPE
DataOut[7] <= Data[7].DB_MAX_OUTPUT_PORT_TYPE
DataOut[8] <= Data[8].DB_MAX_OUTPUT_PORT_TYPE


