# Sun Dec 10 13:15:33 2023


Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03M-SP1
Install: D:\Microsemi\Libero_SoC_v12.6\SynplifyPro
OS: Windows 6.2

Hostname: STARGATE-COMMAN

Implementation : synthesis
Synopsys Generic Technology Mapper, Version map202003act, Build 160R, Built Oct 22 2020 12:05:41, @


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 118MB peak: 118MB)

@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 120MB peak: 129MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 120MB peak: 129MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 122MB peak: 129MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 123MB peak: 129MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 159MB peak: 159MB)


Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 162MB peak: 162MB)

@N: MO231 :"x:\graduate\ecen5863\programmablelogic\homework6\question1\b\handshakesynchronizer\hdl\handshakesynchronizer.v":32:4:32:9|Found counter in view:work.HandshakeSynchronizer(verilog) instance count[7:0] 
Encoding state machine state[2:0] (in view: work.sourceFSM(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
Encoding state machine state[2:0] (in view: work.sinkFSM(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10

Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 163MB peak: 163MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 164MB peak: 164MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 164MB peak: 164MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 164MB peak: 165MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 164MB peak: 165MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 164MB peak: 165MB)


Finished preparing to map (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 165MB peak: 165MB)


Finished technology mapping (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 165MB peak: 165MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:01s		    -2.67ns		  37 /        43
   2		0h:00m:01s		    -2.67ns		  37 /        43

   3		0h:00m:01s		    -2.67ns		  37 /        43


   4		0h:00m:01s		    -2.67ns		  37 /        43
@N: FP130 |Promoting Net reset_c on CLKINT  I_11 
@N: FP130 |Promoting Net clkB_c on CLKINT  I_12 
@N: FP130 |Promoting Net clkA_c on CLKINT  I_13 

Added 0 Buffers
Added 0 Cells via replication
	Added 0 Sequential Cells via replication
	Added 0 Combinational Cells via replication

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 166MB peak: 166MB)


Finished restoring hierarchy (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 166MB peak: 166MB)



@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

Clock optimization not enabled
2 non-gated/non-generated clock tree(s) driving 43 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

============================== Non-Gated/Non-Generated Clocks ===============================
Clock Tree ID     Driving Element     Drive Element Type           Fanout     Sample Instance
---------------------------------------------------------------------------------------------
@K:CKID0001       clkB                clock definition on port     22         req_sink       
@K:CKID0002       clkA                clock definition on port     21         count[0]       
=============================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 138MB peak: 166MB)

Writing Analyst data base X:\Graduate\ECEN5863\ProgrammableLogic\Homework6\Question1\B\HandshakeSynchronizer\synthesis\synwork\HandshakeSynchronizer_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 166MB peak: 166MB)

Writing Verilog Simulation files
@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 

Finished Writing Verilog Simulation files (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 167MB peak: 167MB)


Start final timing analysis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 167MB peak: 168MB)

@N: MT615 |Found clock clkA with period 26.67ns 
@N: MT615 |Found clock clkB with period 50.00ns 


##### START OF TIMING REPORT #####[
# Timing report written on Sun Dec 10 13:15:36 2023
#


Top view:               HandshakeSynchronizer
Requested Frequency:    20.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    X:\Graduate\ECEN5863\ProgrammableLogic\Homework6\Question1\B\HandshakeSynchronizer\designer\HandshakeSynchronizer\synthesis.fdc
                       
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.


Performance Summary
*******************


Worst slack in design: -3.213

                   Requested     Estimated     Requested     Estimated                Clock        Clock           
Starting Clock     Frequency     Frequency     Period        Period        Slack      Type         Group           
-------------------------------------------------------------------------------------------------------------------
clkA               37.5 MHz      19.1 MHz      26.667        52.375        2.416      declared     default_clkgroup
clkB               20.0 MHz      10.2 MHz      50.000        98.203        -3.213     declared     default_clkgroup
===================================================================================================================


@W: MT116 |Paths from clock (clkB:r) to clock (clkA:r) are overconstrained because the required time of 3.33 ns is too small.  
@W: MT116 |Paths from clock (clkA:r) to clock (clkB:r) are overconstrained because the required time of 3.33 ns is too small.  



Clock Relationships
*******************

Clocks            |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
---------------------------------------------------------------------------------------------------------
Starting  Ending  |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
---------------------------------------------------------------------------------------------------------
clkA      clkA    |  26.667      23.997  |  No paths    -      |  No paths    -      |  No paths    -    
clkA      clkB    |  3.333       2.416   |  No paths    -      |  No paths    -      |  No paths    -    
clkB      clkA    |  3.333       -3.214  |  No paths    -      |  No paths    -      |  No paths    -    
clkB      clkB    |  50.000      43.326  |  No paths    -      |  No paths    -      |  No paths    -    
=========================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************



Input Ports: 

Port       Starting          User           Arrival     Required           
Name       Reference         Constraint     Time        Time         Slack 
           Clock                                                           
---------------------------------------------------------------------------
enable     clkB (rising)     1.000          1.000       -2.213       -3.213
reset      clkB (rising)     1.000          NA          NA           NA    
===========================================================================



====================================
Detailed Report for Clock: clkA
====================================



Starting Points with Worst Slack
********************************

                   Starting                                       Arrival           
Instance           Reference     Type     Pin     Net             Time        Slack 
                   Clock                                                            
------------------------------------------------------------------------------------
U0.data_out[0]     clkA          SLE      Q       transfer[0]     0.087       2.416 
U0.data_out[1]     clkA          SLE      Q       transfer[1]     0.087       2.416 
U0.data_out[2]     clkA          SLE      Q       transfer[2]     0.087       2.416 
U0.data_out[3]     clkA          SLE      Q       transfer[3]     0.087       2.416 
U0.data_out[4]     clkA          SLE      Q       transfer[4]     0.087       2.416 
U0.data_out[5]     clkA          SLE      Q       transfer[5]     0.087       2.416 
U0.data_out[6]     clkA          SLE      Q       transfer[6]     0.087       2.416 
U0.data_out[7]     clkA          SLE      Q       transfer[7]     0.087       2.416 
U0.req             clkA          SLE      Q       req_source      0.087       2.742 
ack_source         clkA          SLE      Q       U0.ack          0.108       23.997
====================================================================================


Ending Points with Worst Slack
******************************

                   Starting                                         Required           
Instance           Reference     Type     Pin     Net               Time         Slack 
                   Clock                                                               
---------------------------------------------------------------------------------------
U1.data_out[0]     clkA          SLE      D       data_out_4[0]     3.078        2.416 
U1.data_out[1]     clkA          SLE      D       data_out_4[1]     3.078        2.416 
U1.data_out[2]     clkA          SLE      D       data_out_4[2]     3.078        2.416 
U1.data_out[3]     clkA          SLE      D       data_out_4[3]     3.078        2.416 
U1.data_out[4]     clkA          SLE      D       data_out_4[4]     3.078        2.416 
U1.data_out[5]     clkA          SLE      D       data_out_4[5]     3.078        2.416 
U1.data_out[6]     clkA          SLE      D       data_out_4[6]     3.078        2.416 
U1.data_out[7]     clkA          SLE      D       data_out_4[7]     3.078        2.416 
req_sync           clkA          SLE      D       req_source        3.078        2.742 
U0.data_out[0]     clkA          SLE      D       data_out_5[0]     26.411       23.997
=======================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      3.333
    - Setup time:                            0.255
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         3.078

    - Propagation time:                      0.662
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 2.416

    Number of logic level(s):                1
    Starting point:                          U0.data_out[0] / Q
    Ending point:                            U1.data_out[0] / D
    The start point is clocked by            clkA [rising] (rise=0.000 fall=13.333 period=26.667) on pin CLK
    The end   point is clocked by            clkB [rising] (rise=0.000 fall=25.000 period=50.000) on pin CLK

Instance / Net                Pin      Pin               Arrival     No. of    
Name                 Type     Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------
U0.data_out[0]       SLE      Q        Out     0.087     0.087 r     -         
transfer[0]          Net      -        -       0.248     -           1         
U1.data_out_4[0]     CFG2     A        In      -         0.336 r     -         
U1.data_out_4[0]     CFG2     Y        Out     0.077     0.413 r     -         
data_out_4[0]        Net      -        -       0.248     -           1         
U1.data_out[0]       SLE      D        In      -         0.662 r     -         
===============================================================================
Total path delay (propagation time + setup) of 0.917 is 0.420(45.8%) logic and 0.497(54.2%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value




====================================
Detailed Report for Clock: clkB
====================================



Starting Points with Worst Slack
********************************

                       Starting                                              Arrival           
Instance               Reference     Type     Pin        Net                 Time        Slack 
                       Clock                                                                   
-----------------------------------------------------------------------------------------------
enable                 clkB          Port     enable     enable              1.000       -3.213
U1.ack                 clkB          SLE      Q          ack_sink            0.087       2.742 
req_sink               clkB          SLE      Q          U1.req              0.087       47.207
U1.state[1]            clkB          SLE      Q          state[1]            0.087       47.600
U1.state[0]            clkB          SLE      Q          state[0]            0.087       47.602
U1.transfer_enable     clkB          SLE      Q          transfer_enable     0.108       48.165
U1.data_out[0]         clkB          SLE      Q          sink_out[0]         0.087       49.409
U1.data_out[1]         clkB          SLE      Q          sink_out[1]         0.087       49.409
U1.data_out[2]         clkB          SLE      Q          sink_out[2]         0.087       49.409
U1.data_out[3]         clkB          SLE      Q          sink_out[3]         0.087       49.409
===============================================================================================


Ending Points with Worst Slack
******************************

                   Starting                                         Required           
Instance           Reference     Type     Pin     Net               Time         Slack 
                   Clock                                                               
---------------------------------------------------------------------------------------
U0.data_out[0]     clkB          SLE      D       data_out_5[0]     3.078        -3.213
U0.data_out[1]     clkB          SLE      D       data_out_5[1]     3.078        -3.213
U0.data_out[2]     clkB          SLE      D       data_out_5[2]     3.078        -3.213
U0.data_out[3]     clkB          SLE      D       data_out_5[3]     3.078        -3.213
U0.data_out[4]     clkB          SLE      D       data_out_5[4]     3.078        -3.213
U0.data_out[5]     clkB          SLE      D       data_out_5[5]     3.078        -3.213
U0.data_out[6]     clkB          SLE      D       data_out_5[6]     3.078        -3.213
U0.data_out[7]     clkB          SLE      D       data_out_5[7]     3.078        -3.213
U0.state[0]        clkB          SLE      D       state_ns[0]       3.078        -2.285
count[0]           clkB          SLE      EN      counte_c          2.996        -1.916
=======================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      3.333
    - Setup time:                            0.255
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         3.078

    - Propagation time:                      5.292
    - User constraint on starting point:     1.000
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -3.214

    Number of logic level(s):                3
    Starting point:                          enable / enable
    Ending point:                            U0.data_out[0] / D
    The start point is clocked by            clkB [rising] (rise=0.000 fall=25.000 period=50.000)
    The end   point is clocked by            clkA [rising] (rise=0.000 fall=13.333 period=26.667) on pin CLK

Instance / Net                  Pin        Pin               Arrival     No. of    
Name                  Type      Name       Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------
enable                Port      enable     In      0.000     1.000 r     -         
enable                Net       -          -       0.000     -           1         
enable_ibuf           INBUF     PAD        In      -         1.000 r     -         
enable_ibuf           INBUF     Y          Out     2.935     3.935 r     -         
counte_c              Net       -          -       0.977     -           14        
U0.data_out7_0_a2     CFG2      A          In      -         4.912 r     -         
U0.data_out7_0_a2     CFG2      Y          Out     0.077     4.989 r     -         
data_out7_0_a2        Net       -          -       0.977     -           8         
U0.data_out_5[0]      CFG2      A          In      -         5.966 r     -         
U0.data_out_5[0]      CFG2      Y          Out     0.077     6.043 r     -         
data_out_5[0]         Net       -          -       0.248     -           1         
U0.data_out[0]        SLE       D          In      -         6.292 r     -         
===================================================================================
Total path delay (propagation time + setup) of 5.547 is 3.345(60.3%) logic and 2.202(39.7%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 2: 
      Requested Period:                      3.333
    - Setup time:                            0.255
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         3.078

    - Propagation time:                      5.292
    - User constraint on starting point:     1.000
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -3.214

    Number of logic level(s):                3
    Starting point:                          enable / enable
    Ending point:                            U0.data_out[1] / D
    The start point is clocked by            clkB [rising] (rise=0.000 fall=25.000 period=50.000)
    The end   point is clocked by            clkA [rising] (rise=0.000 fall=13.333 period=26.667) on pin CLK

Instance / Net                  Pin        Pin               Arrival     No. of    
Name                  Type      Name       Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------
enable                Port      enable     In      0.000     1.000 r     -         
enable                Net       -          -       0.000     -           1         
enable_ibuf           INBUF     PAD        In      -         1.000 r     -         
enable_ibuf           INBUF     Y          Out     2.935     3.935 r     -         
counte_c              Net       -          -       0.977     -           14        
U0.data_out7_0_a2     CFG2      A          In      -         4.912 r     -         
U0.data_out7_0_a2     CFG2      Y          Out     0.077     4.989 r     -         
data_out7_0_a2        Net       -          -       0.977     -           8         
U0.data_out_5[1]      CFG2      A          In      -         5.966 r     -         
U0.data_out_5[1]      CFG2      Y          Out     0.077     6.043 r     -         
data_out_5[1]         Net       -          -       0.248     -           1         
U0.data_out[1]        SLE       D          In      -         6.292 r     -         
===================================================================================
Total path delay (propagation time + setup) of 5.547 is 3.345(60.3%) logic and 2.202(39.7%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 3: 
      Requested Period:                      3.333
    - Setup time:                            0.255
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         3.078

    - Propagation time:                      5.292
    - User constraint on starting point:     1.000
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -3.214

    Number of logic level(s):                3
    Starting point:                          enable / enable
    Ending point:                            U0.data_out[2] / D
    The start point is clocked by            clkB [rising] (rise=0.000 fall=25.000 period=50.000)
    The end   point is clocked by            clkA [rising] (rise=0.000 fall=13.333 period=26.667) on pin CLK

Instance / Net                  Pin        Pin               Arrival     No. of    
Name                  Type      Name       Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------
enable                Port      enable     In      0.000     1.000 r     -         
enable                Net       -          -       0.000     -           1         
enable_ibuf           INBUF     PAD        In      -         1.000 r     -         
enable_ibuf           INBUF     Y          Out     2.935     3.935 r     -         
counte_c              Net       -          -       0.977     -           14        
U0.data_out7_0_a2     CFG2      A          In      -         4.912 r     -         
U0.data_out7_0_a2     CFG2      Y          Out     0.077     4.989 r     -         
data_out7_0_a2        Net       -          -       0.977     -           8         
U0.data_out_5[2]      CFG2      A          In      -         5.966 r     -         
U0.data_out_5[2]      CFG2      Y          Out     0.077     6.043 r     -         
data_out_5[2]         Net       -          -       0.248     -           1         
U0.data_out[2]        SLE       D          In      -         6.292 r     -         
===================================================================================
Total path delay (propagation time + setup) of 5.547 is 3.345(60.3%) logic and 2.202(39.7%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 4: 
      Requested Period:                      3.333
    - Setup time:                            0.255
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         3.078

    - Propagation time:                      5.292
    - User constraint on starting point:     1.000
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -3.214

    Number of logic level(s):                3
    Starting point:                          enable / enable
    Ending point:                            U0.data_out[3] / D
    The start point is clocked by            clkB [rising] (rise=0.000 fall=25.000 period=50.000)
    The end   point is clocked by            clkA [rising] (rise=0.000 fall=13.333 period=26.667) on pin CLK

Instance / Net                  Pin        Pin               Arrival     No. of    
Name                  Type      Name       Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------
enable                Port      enable     In      0.000     1.000 r     -         
enable                Net       -          -       0.000     -           1         
enable_ibuf           INBUF     PAD        In      -         1.000 r     -         
enable_ibuf           INBUF     Y          Out     2.935     3.935 r     -         
counte_c              Net       -          -       0.977     -           14        
U0.data_out7_0_a2     CFG2      A          In      -         4.912 r     -         
U0.data_out7_0_a2     CFG2      Y          Out     0.077     4.989 r     -         
data_out7_0_a2        Net       -          -       0.977     -           8         
U0.data_out_5[3]      CFG2      A          In      -         5.966 r     -         
U0.data_out_5[3]      CFG2      Y          Out     0.077     6.043 r     -         
data_out_5[3]         Net       -          -       0.248     -           1         
U0.data_out[3]        SLE       D          In      -         6.292 r     -         
===================================================================================
Total path delay (propagation time + setup) of 5.547 is 3.345(60.3%) logic and 2.202(39.7%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 5: 
      Requested Period:                      3.333
    - Setup time:                            0.255
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         3.078

    - Propagation time:                      5.292
    - User constraint on starting point:     1.000
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -3.214

    Number of logic level(s):                3
    Starting point:                          enable / enable
    Ending point:                            U0.data_out[4] / D
    The start point is clocked by            clkB [rising] (rise=0.000 fall=25.000 period=50.000)
    The end   point is clocked by            clkA [rising] (rise=0.000 fall=13.333 period=26.667) on pin CLK

Instance / Net                  Pin        Pin               Arrival     No. of    
Name                  Type      Name       Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------
enable                Port      enable     In      0.000     1.000 r     -         
enable                Net       -          -       0.000     -           1         
enable_ibuf           INBUF     PAD        In      -         1.000 r     -         
enable_ibuf           INBUF     Y          Out     2.935     3.935 r     -         
counte_c              Net       -          -       0.977     -           14        
U0.data_out7_0_a2     CFG2      A          In      -         4.912 r     -         
U0.data_out7_0_a2     CFG2      Y          Out     0.077     4.989 r     -         
data_out7_0_a2        Net       -          -       0.977     -           8         
U0.data_out_5[4]      CFG2      A          In      -         5.966 r     -         
U0.data_out_5[4]      CFG2      Y          Out     0.077     6.043 r     -         
data_out_5[4]         Net       -          -       0.248     -           1         
U0.data_out[4]        SLE       D          In      -         6.292 r     -         
===================================================================================
Total path delay (propagation time + setup) of 5.547 is 3.345(60.3%) logic and 2.202(39.7%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied

Finished final timing analysis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 167MB peak: 168MB)


Finished timing report (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 167MB peak: 168MB)

---------------------------------------
Resource Usage Report for HandshakeSynchronizer 

Mapping to part: m2s010vf400std
Cell usage:
CLKINT          3 uses
CFG1           2 uses
CFG2           20 uses
CFG3           5 uses
CFG4           3 uses

Carry cells:
ARI1            8 uses - used for arithmetic functions


Sequential Cells: 
SLE            43 uses

DSP Blocks:    0 of 22 (0%)

I/O ports: 20
I/O primitives: 20
INBUF          4 uses
OUTBUF         16 uses


Global Clock Buffers: 3

Total LUTs:    38

Extra resources required for RAM and MACC interface logic during P&R:

RAM64x18 Interface Logic : SLEs = 0; LUTs = 0;
RAM1K18  Interface Logic : SLEs = 0; LUTs = 0;
MACC     Interface Logic : SLEs = 0; LUTs = 0;

Total number of SLEs after P&R:  43 + 0 + 0 + 0 = 43;
Total number of LUTs after P&R:  38 + 0 + 0 + 0 = 38;

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 60MB peak: 168MB)

Process took 0h:00m:03s realtime, 0h:00m:02s cputime
# Sun Dec 10 13:15:36 2023

###########################################################]
