#Build: Synplify Pro (R) Q-2020.03M-SP1, Build 166R, Oct 19 2020
#install: D:\Microsemi\Libero_SoC_v12.6\SynplifyPro
#OS: Windows 8 6.2
#Hostname: STARGATE-COMMAN

# Sun Dec 10 13:05:11 2023

#Implementation: synthesis


Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03M-SP1
Install: D:\Microsemi\Libero_SoC_v12.6\SynplifyPro
OS: Windows 6.2

Hostname: STARGATE-COMMAN

Implementation : synthesis
Synopsys HDL Compiler, Version comp202003synp2, Build 166R, Built Oct 19 2020 10:50:56, @

@N|Running in 64-bit mode
###########################################################[

Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03M-SP1
Install: D:\Microsemi\Libero_SoC_v12.6\SynplifyPro
OS: Windows 6.2

Hostname: STARGATE-COMMAN

Implementation : synthesis
Synopsys Verilog Compiler, Version comp202003synp2, Build 170R, Built Oct 21 2020 10:52:30, @

@N|Running in 64-bit mode
@N: CG1349 :	| Running Verilog Compiler in System Verilog mode

@I::"D:\Microsemi\Libero_SoC_v12.6\SynplifyPro\lib\generic\smartfusion2.v" (library work)
@I::"D:\Microsemi\Libero_SoC_v12.6\SynplifyPro\lib\vlog\hypermods.v" (library __hyper__lib__)
@I::"D:\Microsemi\Libero_SoC_v12.6\SynplifyPro\lib\vlog\umr_capim.v" (library snps_haps)
@I::"D:\Microsemi\Libero_SoC_v12.6\SynplifyPro\lib\vlog\scemi_objects.v" (library snps_haps)
@I::"D:\Microsemi\Libero_SoC_v12.6\SynplifyPro\lib\vlog\scemi_pipes.svh" (library snps_haps)
@I::"X:\Graduate\ECEN5863\ProgrammableLogic\Homework6\Question1\A\HandshakeSynchronizer\hdl\sinkFSM.v" (library work)
@I::"X:\Graduate\ECEN5863\ProgrammableLogic\Homework6\Question1\A\HandshakeSynchronizer\hdl\sourceFSM.v" (library work)
@I::"X:\Graduate\ECEN5863\ProgrammableLogic\Homework6\Question1\A\HandshakeSynchronizer\hdl\HandshakeSynchronizer.v" (library work)
Verilog syntax check successful!

Compiler output is up to date.  No re-compile necessary

Selecting top level module HandshakeSynchronizer
@N: CG364 :"X:\Graduate\ECEN5863\ProgrammableLogic\Homework6\Question1\A\HandshakeSynchronizer\hdl\sourceFSM.v":13:7:13:15|Synthesizing module sourceFSM in library work.
Running optimization stage 1 on sourceFSM .......
@N: CG364 :"X:\Graduate\ECEN5863\ProgrammableLogic\Homework6\Question1\A\HandshakeSynchronizer\hdl\sinkFSM.v":13:7:13:13|Synthesizing module sinkFSM in library work.
Running optimization stage 1 on sinkFSM .......
@N: CG364 :"X:\Graduate\ECEN5863\ProgrammableLogic\Homework6\Question1\A\HandshakeSynchronizer\hdl\HandshakeSynchronizer.v":15:7:15:27|Synthesizing module HandshakeSynchronizer in library work.
Running optimization stage 1 on HandshakeSynchronizer .......
Running optimization stage 2 on HandshakeSynchronizer .......
Running optimization stage 2 on sinkFSM .......
@N: CL201 :"X:\Graduate\ECEN5863\ProgrammableLogic\Homework6\Question1\A\HandshakeSynchronizer\hdl\sinkFSM.v":26:4:26:9|Trying to extract state machine for register state.
Extracted state machine for register state
State machine has 3 reachable states with original encodings of:
   00
   01
   10
Running optimization stage 2 on sourceFSM .......
@N: CL201 :"X:\Graduate\ECEN5863\ProgrammableLogic\Homework6\Question1\A\HandshakeSynchronizer\hdl\sourceFSM.v":26:4:26:9|Trying to extract state machine for register state.
Extracted state machine for register state
State machine has 3 reachable states with original encodings of:
   00
   01
   10

For a summary of runtime and memory usage per design unit, please see file:
==========================================================
@L: X:\Graduate\ECEN5863\ProgrammableLogic\Homework6\Question1\A\HandshakeSynchronizer\synthesis\synwork\layer0.rt.csv


At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 88MB peak: 89MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sun Dec 10 13:05:12 2023

###########################################################]
###########################################################[

Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03M-SP1
Install: D:\Microsemi\Libero_SoC_v12.6\SynplifyPro
OS: Windows 6.2

Hostname: STARGATE-COMMAN

Implementation : synthesis
Synopsys Synopsys Netlist Linker, Version comp202003synp2, Build 166R, Built Oct 19 2020 10:50:56, @

@N|Running in 64-bit mode

Linker output is up to date. No re-linking necessary


At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 87MB peak: 87MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sun Dec 10 13:05:12 2023

###########################################################]

For a summary of runtime and memory usage for all design units, please see file:
==========================================================
@L: X:\Graduate\ECEN5863\ProgrammableLogic\Homework6\Question1\A\HandshakeSynchronizer\synthesis\synwork\HandshakeSynchronizer_comp.rt.csv

@END

At c_hdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 23MB peak: 23MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sun Dec 10 13:05:12 2023

###########################################################]

@A: multi_srs_gen output is up to date. No run necessary.
To force a re-synthesis, select [Resynthesize All] in menu [Run].
Click link to view previous log file.
Multi-srs Generator Report
@R:"X:\Graduate\ECEN5863\ProgrammableLogic\Homework6\Question1\A\HandshakeSynchronizer\synthesis\synlog\HandshakeSynchronizer_multi_srs_gen.srr"
Premap Report

# Sun Dec 10 13:05:13 2023


Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03M-SP1
Install: D:\Microsemi\Libero_SoC_v12.6\SynplifyPro
OS: Windows 6.2

Hostname: STARGATE-COMMAN

Implementation : synthesis
Synopsys Generic Technology Pre-mapping, Version map202003act, Build 160R, Built Oct 22 2020 12:05:41, @


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 118MB peak: 118MB)

Reading constraint file: X:\Graduate\ECEN5863\ProgrammableLogic\Homework6\Question1\A\HandshakeSynchronizer\designer\HandshakeSynchronizer\synthesis.fdc
@L: X:\Graduate\ECEN5863\ProgrammableLogic\Homework6\Question1\A\HandshakeSynchronizer\synthesis\HandshakeSynchronizer_scck.rpt 
See clock summary report "X:\Graduate\ECEN5863\ProgrammableLogic\Homework6\Question1\A\HandshakeSynchronizer\synthesis\HandshakeSynchronizer_scck.rpt"
@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 126MB peak: 129MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 126MB peak: 129MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 127MB peak: 129MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 127MB peak: 129MB)

@N: FX1184 |Applying syn_allowed_resources blockrams=21 on top level netlist HandshakeSynchronizer 

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 162MB peak: 162MB)



Clock Summary
******************

          Start     Requested     Requested     Clock        Clock                Clock
Level     Clock     Frequency     Period        Type         Group                Load 
---------------------------------------------------------------------------------------
0 -       clkB      37.5 MHz      26.667        declared     default_clkgroup     23   
                                                                                       
0 -       clkA      25.0 MHz      40.000        declared     default_clkgroup     22   
=======================================================================================



Clock Load Summary
***********************

          Clock     Source         Clock Pin       Non-clock Pin     Non-clock Pin
Clock     Load      Pin            Seq Example     Seq Example       Comb Example 
----------------------------------------------------------------------------------
clkB      23        clkB(port)     req_sync.C      -                 -            
                                                                                  
clkA      22        clkA(port)     ack_sync.C      -                 -            
==================================================================================

@N: FX1143 |Skipping assigning INTERNAL_VREF to iobanks, because the table of mapping from pin to iobank is not initialized.
Finished Pre Mapping Phase.
@N: BN225 |Writing default property annotation file X:\Graduate\ECEN5863\ProgrammableLogic\Homework6\Question1\A\HandshakeSynchronizer\synthesis\HandshakeSynchronizer.sap.

Starting constraint checker (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 163MB peak: 163MB)

Encoding state machine state[2:0] (in view: work.sourceFSM(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
Encoding state machine state[2:0] (in view: work.sinkFSM(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10

Finished constraint checker preprocessing (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 163MB peak: 163MB)

@W: MF511 |Found issues with constraints. Please check constraint checker report "X:\Graduate\ECEN5863\ProgrammableLogic\Homework6\Question1\A\HandshakeSynchronizer\synthesis\HandshakeSynchronizer_cck.rpt" .

Finished constraint checker (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 164MB peak: 164MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 82MB peak: 165MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Sun Dec 10 13:05:14 2023

###########################################################]
Map & Optimize Report

# Sun Dec 10 13:05:15 2023


Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03M-SP1
Install: D:\Microsemi\Libero_SoC_v12.6\SynplifyPro
OS: Windows 6.2

Hostname: STARGATE-COMMAN

Implementation : synthesis
Synopsys Generic Technology Mapper, Version map202003act, Build 160R, Built Oct 22 2020 12:05:41, @


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 118MB peak: 118MB)

@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 121MB peak: 129MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 121MB peak: 129MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 123MB peak: 129MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 124MB peak: 129MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 160MB peak: 160MB)


Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 163MB peak: 163MB)

@N: MO231 :"x:\graduate\ecen5863\programmablelogic\homework6\question1\a\handshakesynchronizer\hdl\handshakesynchronizer.v":32:4:32:9|Found counter in view:work.HandshakeSynchronizer(verilog) instance count[7:0] 
Encoding state machine state[2:0] (in view: work.sourceFSM(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
Encoding state machine state[2:0] (in view: work.sinkFSM(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10

Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 164MB peak: 164MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 164MB peak: 165MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 165MB peak: 165MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 165MB peak: 166MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 165MB peak: 166MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 165MB peak: 166MB)


Finished preparing to map (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 165MB peak: 166MB)


Finished technology mapping (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 166MB peak: 166MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:01s		     7.33ns		  37 /        43
@N: FP130 |Promoting Net reset_c on CLKINT  I_11 
@N: FP130 |Promoting Net clkB_c on CLKINT  I_12 
@N: FP130 |Promoting Net clkA_c on CLKINT  I_13 

Added 0 Buffers
Added 0 Cells via replication
	Added 0 Sequential Cells via replication
	Added 0 Combinational Cells via replication

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 166MB peak: 167MB)


Finished restoring hierarchy (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 166MB peak: 167MB)



@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

Clock optimization not enabled
2 non-gated/non-generated clock tree(s) driving 43 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

============================== Non-Gated/Non-Generated Clocks ===============================
Clock Tree ID     Driving Element     Drive Element Type           Fanout     Sample Instance
---------------------------------------------------------------------------------------------
@K:CKID0001       clkB                clock definition on port     22         req_sink       
@K:CKID0002       clkA                clock definition on port     21         count[0]       
=============================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 138MB peak: 167MB)

Writing Analyst data base X:\Graduate\ECEN5863\ProgrammableLogic\Homework6\Question1\A\HandshakeSynchronizer\synthesis\synwork\HandshakeSynchronizer_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 167MB peak: 167MB)

Writing Verilog Simulation files
@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 

Finished Writing Verilog Simulation files (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 168MB peak: 168MB)


Start final timing analysis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 167MB peak: 168MB)

@N: MT615 |Found clock clkA with period 40.00ns 
@N: MT615 |Found clock clkB with period 26.67ns 


##### START OF TIMING REPORT #####[
# Timing report written on Sun Dec 10 13:05:17 2023
#


Top view:               HandshakeSynchronizer
Requested Frequency:    25.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    X:\Graduate\ECEN5863\ProgrammableLogic\Homework6\Question1\A\HandshakeSynchronizer\designer\HandshakeSynchronizer\synthesis.fdc
                       
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.


Performance Summary
*******************


Worst slack in design: 6.787

                   Requested     Estimated     Requested     Estimated                Clock        Clock           
Starting Clock     Frequency     Frequency     Period        Period        Slack      Type         Group           
-------------------------------------------------------------------------------------------------------------------
clkA               25.0 MHz      50.9 MHz      40.000        19.640        12.416     declared     default_clkgroup
clkB               37.5 MHz      76.4 MHz      26.667        13.094        6.787      declared     default_clkgroup
===================================================================================================================





Clock Relationships
*******************

Clocks            |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
---------------------------------------------------------------------------------------------------------
Starting  Ending  |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
---------------------------------------------------------------------------------------------------------
clkA      clkA    |  40.000      37.330  |  No paths    -      |  No paths    -      |  No paths    -    
clkA      clkB    |  13.333      12.416  |  No paths    -      |  No paths    -      |  No paths    -    
clkB      clkA    |  13.333      6.787   |  No paths    -      |  No paths    -      |  No paths    -    
clkB      clkB    |  26.667      19.992  |  No paths    -      |  No paths    -      |  No paths    -    
=========================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************



Input Ports: 

Port       Starting          User           Arrival     Required          
Name       Reference         Constraint     Time        Time         Slack
           Clock                                                          
--------------------------------------------------------------------------
enable     clkB (rising)     1.000          1.000       7.787        6.787
reset      clkB (rising)     1.000          NA          NA           NA   
==========================================================================



====================================
Detailed Report for Clock: clkA
====================================



Starting Points with Worst Slack
********************************

                   Starting                                       Arrival           
Instance           Reference     Type     Pin     Net             Time        Slack 
                   Clock                                                            
------------------------------------------------------------------------------------
U0.data_out[0]     clkA          SLE      Q       transfer[0]     0.087       12.416
U0.data_out[1]     clkA          SLE      Q       transfer[1]     0.087       12.416
U0.data_out[2]     clkA          SLE      Q       transfer[2]     0.087       12.416
U0.data_out[3]     clkA          SLE      Q       transfer[3]     0.087       12.416
U0.data_out[4]     clkA          SLE      Q       transfer[4]     0.087       12.416
U0.data_out[5]     clkA          SLE      Q       transfer[5]     0.087       12.416
U0.data_out[6]     clkA          SLE      Q       transfer[6]     0.087       12.416
U0.data_out[7]     clkA          SLE      Q       transfer[7]     0.087       12.416
U0.req             clkA          SLE      Q       req_source      0.087       12.742
ack_source         clkA          SLE      Q       U0.ack          0.108       37.330
====================================================================================


Ending Points with Worst Slack
******************************

                   Starting                                         Required           
Instance           Reference     Type     Pin     Net               Time         Slack 
                   Clock                                                               
---------------------------------------------------------------------------------------
U1.data_out[0]     clkA          SLE      D       data_out_4[0]     13.078       12.416
U1.data_out[1]     clkA          SLE      D       data_out_4[1]     13.078       12.416
U1.data_out[2]     clkA          SLE      D       data_out_4[2]     13.078       12.416
U1.data_out[3]     clkA          SLE      D       data_out_4[3]     13.078       12.416
U1.data_out[4]     clkA          SLE      D       data_out_4[4]     13.078       12.416
U1.data_out[5]     clkA          SLE      D       data_out_4[5]     13.078       12.416
U1.data_out[6]     clkA          SLE      D       data_out_4[6]     13.078       12.416
U1.data_out[7]     clkA          SLE      D       data_out_4[7]     13.078       12.416
req_sync           clkA          SLE      D       req_source        13.078       12.742
U0.data_out[0]     clkA          SLE      D       data_out_5[0]     39.745       37.330
=======================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      13.333
    - Setup time:                            0.255
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         13.078

    - Propagation time:                      0.662
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 12.416

    Number of logic level(s):                1
    Starting point:                          U0.data_out[0] / Q
    Ending point:                            U1.data_out[0] / D
    The start point is clocked by            clkA [rising] (rise=0.000 fall=20.000 period=40.000) on pin CLK
    The end   point is clocked by            clkB [rising] (rise=0.000 fall=13.333 period=26.667) on pin CLK

Instance / Net                Pin      Pin               Arrival     No. of    
Name                 Type     Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------
U0.data_out[0]       SLE      Q        Out     0.087     0.087 r     -         
transfer[0]          Net      -        -       0.248     -           1         
U1.data_out_4[0]     CFG2     A        In      -         0.336 r     -         
U1.data_out_4[0]     CFG2     Y        Out     0.077     0.413 r     -         
data_out_4[0]        Net      -        -       0.248     -           1         
U1.data_out[0]       SLE      D        In      -         0.662 r     -         
===============================================================================
Total path delay (propagation time + setup) of 0.917 is 0.420(45.8%) logic and 0.497(54.2%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value




====================================
Detailed Report for Clock: clkB
====================================



Starting Points with Worst Slack
********************************

                       Starting                                              Arrival           
Instance               Reference     Type     Pin        Net                 Time        Slack 
                       Clock                                                                   
-----------------------------------------------------------------------------------------------
enable                 clkB          Port     enable     enable              1.000       6.787 
U1.ack                 clkB          SLE      Q          ack_sink            0.087       12.742
req_sink               clkB          SLE      Q          U1.req              0.087       23.874
U1.state[1]            clkB          SLE      Q          state[1]            0.087       24.267
U1.state[0]            clkB          SLE      Q          state[0]            0.087       24.269
U1.transfer_enable     clkB          SLE      Q          transfer_enable     0.108       24.831
U1.data_out[0]         clkB          SLE      Q          sink_out[0]         0.087       26.075
U1.data_out[1]         clkB          SLE      Q          sink_out[1]         0.087       26.075
U1.data_out[2]         clkB          SLE      Q          sink_out[2]         0.087       26.075
U1.data_out[3]         clkB          SLE      Q          sink_out[3]         0.087       26.075
===============================================================================================


Ending Points with Worst Slack
******************************

                   Starting                                         Required          
Instance           Reference     Type     Pin     Net               Time         Slack
                   Clock                                                              
--------------------------------------------------------------------------------------
U0.data_out[0]     clkB          SLE      D       data_out_5[0]     13.078       6.787
U0.data_out[1]     clkB          SLE      D       data_out_5[1]     13.078       6.787
U0.data_out[2]     clkB          SLE      D       data_out_5[2]     13.078       6.787
U0.data_out[3]     clkB          SLE      D       data_out_5[3]     13.078       6.787
U0.data_out[4]     clkB          SLE      D       data_out_5[4]     13.078       6.787
U0.data_out[5]     clkB          SLE      D       data_out_5[5]     13.078       6.787
U0.data_out[6]     clkB          SLE      D       data_out_5[6]     13.078       6.787
U0.data_out[7]     clkB          SLE      D       data_out_5[7]     13.078       6.787
U0.state[0]        clkB          SLE      D       state_ns[0]       13.078       7.715
count[0]           clkB          SLE      EN      counte_c          12.996       8.084
======================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      13.333
    - Setup time:                            0.255
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         13.078

    - Propagation time:                      5.292
    - User constraint on starting point:     1.000
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     6.786

    Number of logic level(s):                3
    Starting point:                          enable / enable
    Ending point:                            U0.data_out[0] / D
    The start point is clocked by            clkB [rising] (rise=0.000 fall=13.333 period=26.667)
    The end   point is clocked by            clkA [rising] (rise=0.000 fall=20.000 period=40.000) on pin CLK

Instance / Net                  Pin        Pin               Arrival     No. of    
Name                  Type      Name       Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------
enable                Port      enable     In      0.000     1.000 r     -         
enable                Net       -          -       0.000     -           1         
enable_ibuf           INBUF     PAD        In      -         1.000 r     -         
enable_ibuf           INBUF     Y          Out     2.935     3.935 r     -         
counte_c              Net       -          -       0.977     -           14        
U0.data_out7_0_a2     CFG2      A          In      -         4.912 r     -         
U0.data_out7_0_a2     CFG2      Y          Out     0.077     4.989 r     -         
data_out7_0_a2        Net       -          -       0.977     -           8         
U0.data_out_5[0]      CFG2      A          In      -         5.966 r     -         
U0.data_out_5[0]      CFG2      Y          Out     0.077     6.043 r     -         
data_out_5[0]         Net       -          -       0.248     -           1         
U0.data_out[0]        SLE       D          In      -         6.292 r     -         
===================================================================================
Total path delay (propagation time + setup) of 5.547 is 3.345(60.3%) logic and 2.202(39.7%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied

Finished final timing analysis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 168MB peak: 168MB)


Finished timing report (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 168MB peak: 168MB)

---------------------------------------
Resource Usage Report for HandshakeSynchronizer 

Mapping to part: m2s010vf400std
Cell usage:
CLKINT          3 uses
CFG1           2 uses
CFG2           20 uses
CFG3           5 uses
CFG4           3 uses

Carry cells:
ARI1            8 uses - used for arithmetic functions


Sequential Cells: 
SLE            43 uses

DSP Blocks:    0 of 22 (0%)

I/O ports: 20
I/O primitives: 20
INBUF          4 uses
OUTBUF         16 uses


Global Clock Buffers: 3

Total LUTs:    38

Extra resources required for RAM and MACC interface logic during P&R:

RAM64x18 Interface Logic : SLEs = 0; LUTs = 0;
RAM1K18  Interface Logic : SLEs = 0; LUTs = 0;
MACC     Interface Logic : SLEs = 0; LUTs = 0;

Total number of SLEs after P&R:  43 + 0 + 0 + 0 = 43;
Total number of LUTs after P&R:  38 + 0 + 0 + 0 = 38;

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 60MB peak: 168MB)

Process took 0h:00m:02s realtime, 0h:00m:02s cputime
# Sun Dec 10 13:05:17 2023

###########################################################]
