# Microsemi Physical design constraints file

# Version: v12.6 12.900.20.24

# Design Name: HW4_Q2A 

# Input Netlist Format: EDIF 

# Family: SmartFusion2 , Die: M2S010 , Package: 144 TQ , Speed grade: STD 

# Date generated: Sat Nov 18 15:35:39 2023 


#
# I/O constraints
#

set_io clk -DIRECTION INPUT -pinname 48 -fixed no
set_io q\[0\] -DIRECTION OUTPUT -pinname 27 -fixed no
set_io q\[1\] -DIRECTION OUTPUT -pinname 33 -fixed no
set_io q\[2\] -DIRECTION OUTPUT -pinname 24 -fixed no
set_io q\[3\] -DIRECTION OUTPUT -pinname 15 -fixed no
set_io q\[4\] -DIRECTION OUTPUT -pinname 7 -fixed no
set_io q\[5\] -DIRECTION OUTPUT -pinname 22 -fixed no
set_io q\[6\] -DIRECTION OUTPUT -pinname 13 -fixed no
set_io q\[7\] -DIRECTION OUTPUT -pinname 16 -fixed no
set_io q\[8\] -DIRECTION OUTPUT -pinname 29 -fixed no
set_io q\[9\] -DIRECTION OUTPUT -pinname 21 -fixed no
set_io q\[10\] -DIRECTION OUTPUT -pinname 14 -fixed no
set_io q\[11\] -DIRECTION OUTPUT -pinname 30 -fixed no
set_io q\[12\] -DIRECTION OUTPUT -pinname 19 -fixed no
set_io q\[13\] -DIRECTION OUTPUT -pinname 32 -fixed no
set_io q\[14\] -DIRECTION OUTPUT -pinname 28 -fixed no
set_io q\[15\] -DIRECTION OUTPUT -pinname 23 -fixed no
set_io rollover -DIRECTION OUTPUT -pinname 37 -fixed no
set_io rst_n -DIRECTION INPUT -pinname 20 -fixed no

#
# Core cell constraints
#

set_location Q\[11\] -fixed no 14 58
set_location Q\[1\] -fixed no 4 58
set_location clk_ibuf_RNIVTI2 -fixed no 225 54
set_location Q\[5\] -fixed no 11 58
set_location Q\[10\] -fixed no 13 58
set_location Rollover5_8 -fixed no 21 57
set_location Rollover5_11 -fixed no 23 57
set_location Q\[0\] -fixed no 19 58
set_location Q\[7\] -fixed no 1 58
set_location Rollover5 -fixed no 20 57
set_location Rollover5_9 -fixed no 1 57
set_location flash_freeze_inst/INST_FLASH_FREEZE_IP -fixed no 396 8
set_location rst_n_ibuf_RNIBNDC -fixed no 219 54
set_location Q\[3\] -fixed no 6 58
set_location Q\[6\] -fixed no 2 58
set_location Q\[9\] -fixed no 12 58
set_location Q\[14\] -fixed no 17 58
set_location Rollover5_10 -fixed no 22 57
set_location Q\[13\] -fixed no 23 58
set_location Q\[2\] -fixed no 5 58
set_location Q\[8\] -fixed no 8 58
set_location Q\[12\] -fixed no 15 58
set_location clk_ibuf_RNIVTI2/U0_RGB1 -fixed no 218 57
set_location Q\[15\] -fixed no 18 58
set_location Q\[4\] -fixed no 7 58
set_location ip_interface_inst -fixed no 191 0
set_location rst_n_ibuf_RNIBNDC/U0_RGB1 -fixed no 219 57
set_location Q_RNO\[0\] -fixed no 19 57
set_location Q_s_1 -fixed no 3 57
set_location clk_ibuf_RNIVTI2/U0_RGB1_RGB0 -fixed no 218 6
set_location rst_n_ibuf_RNIBNDC/U0_RGB1_RGB0 -fixed no 219 6
set_location Q_s_1_CC_0 -fixed no 3 59
set_location Q_s_1_CC_1 -fixed no 12 59
