 <html> 
  <head>
    <script type="text/javascript" src="file:///D:\Microsemi\Libero_SoC_v12.6\SynplifyPro\lib\report\reportlog_tree.js"></script>
    <link rel="stylesheet" type="text/css" href="file:///D:\Microsemi\Libero_SoC_v12.6\SynplifyPro\lib\report\reportlog_tree.css" />  
  </head> 

  <body style="background-color:#e0e0ff;">
   <script type="text/javascript"> reportLogObj.loadImage("closed.png", "open.png")</script>
    <ul id="synthesis-menu" class="treeview" style="padding-left:12;">
        <li style="font-size:12; font-style:normal"> <b style="background-color:#a2bff0; font-weight:bold">HW2P7_syn (synthesis)</b> 
         <ul rel="open" style="font-size:small;">

<li style="font-size:12; font-style:normal"><b style="background-color:#a2bff0; font-weight:bold">Synthesis -  </b> 
<ul rel="open">
<li><a href="file:///X:\Graduate\ECEN5863\ProgrammableLogic\Homework2Practical\HW2P7\HW2P7\synthesis\syntmp\HW2P7_srr.htm#compilerReport1" target="srrFrame" title="">Compiler Report</a>  </li>
<li><a href="file:///X:\Graduate\ECEN5863\ProgrammableLogic\Homework2Practical\HW2P7\HW2P7\synthesis\syntmp\HW2P7_srr.htm#compilerReport3" target="srrFrame" title="">Compiler Constraint Applicator</a>  </li>
<li><a href="file:///X:\Graduate\ECEN5863\ProgrammableLogic\Homework2Practical\HW2P7\HW2P7\synthesis\syntmp\HW2P7_srr.htm#mapperReport5" target="srrFrame" title="">Pre-mapping Report</a>  
<ul rel="open" >
<li><a href="file:///X:\Graduate\ECEN5863\ProgrammableLogic\Homework2Practical\HW2P7\HW2P7\synthesis\syntmp\HW2P7_srr.htm#mapperReport6" target="srrFrame" title="">Clock Summary</a>  </li></ul></li>
<li><a href="file:///X:\Graduate\ECEN5863\ProgrammableLogic\Homework2Practical\HW2P7\HW2P7\synthesis\syntmp\HW2P7_srr.htm#mapperReport7" target="srrFrame" title="">Mapper Report</a>  
<ul rel="open" >
<li><a href="file:///X:\Graduate\ECEN5863\ProgrammableLogic\Homework2Practical\HW2P7\HW2P7\synthesis\syntmp\HW2P7_srr.htm#clockReport8" target="srrFrame" title="">Clock Conversion</a>  </li>
<li><a href="file:///X:\Graduate\ECEN5863\ProgrammableLogic\Homework2Practical\HW2P7\HW2P7\synthesis\syntmp\HW2P7_srr.htm#timingReport9" target="srrFrame" title="">Timing Report</a>  
<ul rel="open" >
<li><a href="file:///X:\Graduate\ECEN5863\ProgrammableLogic\Homework2Practical\HW2P7\HW2P7\synthesis\syntmp\HW2P7_srr.htm#performanceSummary10" target="srrFrame" title="">Performance Summary</a>  </li>
<li><a href="file:///X:\Graduate\ECEN5863\ProgrammableLogic\Homework2Practical\HW2P7\HW2P7\synthesis\syntmp\HW2P7_srr.htm#clockRelationships11" target="srrFrame" title="">Clock Relationships</a>  </li>
<li><a href="file:///X:\Graduate\ECEN5863\ProgrammableLogic\Homework2Practical\HW2P7\HW2P7\synthesis\syntmp\HW2P7_srr.htm#interfaceInfo12" target="srrFrame" title="">Interface Information</a>  </li>
<li><a href="file:///#" target="srrFrame" title="">Detailed Report for Clocks</a>  
<ul  >
<li><a href="file:///X:\Graduate\ECEN5863\ProgrammableLogic\Homework2Practical\HW2P7\HW2P7\synthesis\syntmp\HW2P7_srr.htm#clockReport13" target="srrFrame" title="">Clock: HW2P7|CP</a>  
<ul  >
<li><a href="file:///X:\Graduate\ECEN5863\ProgrammableLogic\Homework2Practical\HW2P7\HW2P7\synthesis\syntmp\HW2P7_srr.htm#startingSlack14" target="srrFrame" title="">Starting Points with Worst Slack</a>  </li>
<li><a href="file:///X:\Graduate\ECEN5863\ProgrammableLogic\Homework2Practical\HW2P7\HW2P7\synthesis\syntmp\HW2P7_srr.htm#endingSlack15" target="srrFrame" title="">Ending Points with Worst Slack</a>  </li>
<li><a href="file:///X:\Graduate\ECEN5863\ProgrammableLogic\Homework2Practical\HW2P7\HW2P7\synthesis\syntmp\HW2P7_srr.htm#worstPaths16" target="srrFrame" title="">Worst Path Information</a>  </li></ul></li></ul></li></ul></li>
<li><a href="file:///X:\Graduate\ECEN5863\ProgrammableLogic\Homework2Practical\HW2P7\HW2P7\synthesis\HW2P7_dsp_rpt.txt" target="srrFrame" title="">DSP Report (18:57 14-Oct)</a>  </li>
<li><a href="file:///X:\Graduate\ECEN5863\ProgrammableLogic\Homework2Practical\HW2P7\HW2P7\synthesis\HW2P7_ram_rpt.txt" target="srrFrame" title="">RAM Report (18:57 14-Oct)</a>  </li>
<li><a href="file:///X:\Graduate\ECEN5863\ProgrammableLogic\Homework2Practical\HW2P7\HW2P7\synthesis\HW2P7_fanout_rpt.txt" target="srrFrame" title="">Fanout Report (18:57 14-Oct)</a>  </li>
<li><a href="file:///X:\Graduate\ECEN5863\ProgrammableLogic\Homework2Practical\HW2P7\HW2P7\synthesis\syntmp\HW2P7_srr.htm#resourceUsage17" target="srrFrame" title="">Resource Utilization</a>  </li></ul></li>
<li><a href="file:///X:\Graduate\ECEN5863\ProgrammableLogic\Homework2Practical\HW2P7\HW2P7\synthesis\HW2P7_cck.rpt" target="srrFrame" title="">Constraint Checker Report (18:57 14-Oct)</a>  </li>
<li><a href="file:///X:\Graduate\ECEN5863\ProgrammableLogic\Homework2Practical\HW2P7\HW2P7\synthesis\rpt_HW2P7.areasrr" target="srrFrame" title="">Hierarchical Area Report(HW2P7) (18:57 14-Oct)</a>  </li></ul></li>         </ul>
        </li>
   </ul>

   <script type="text/javascript"> reportLogObj.generateLog("synthesis-menu")</script>

  </body>
 </html>