vendor_name = ModelSim
source_file = 1, X:/Graduate/ECEN5863/ProgrammableLogic/Homework3/HW3Q3/HW3Q3_tb.v
source_file = 1, X:/Graduate/ECEN5863/ProgrammableLogic/Homework3/HW3Q3/Comparator2.v
source_file = 1, X:/Graduate/ECEN5863/ProgrammableLogic/Homework3/HW3Q3/db/HW3Q3.cbx.xml
design_name = Comparator2
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Comparator2, 1
instance = comp, \Equals~output , Equals~output, Comparator2, 1
instance = comp, \A[1]~input , A[1]~input, Comparator2, 1
instance = comp, \B[1]~input , B[1]~input, Comparator2, 1
instance = comp, \A[0]~input , A[0]~input, Comparator2, 1
instance = comp, \B[0]~input , B[0]~input, Comparator2, 1
instance = comp, \Equal0~0 , Equal0~0, Comparator2, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, Comparator2, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, Comparator2, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, Comparator2, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
