<html>
    <head>
        <style>
      body { font-family:arial; font-size:10pt; text-align:left; }
      h1, h2 {
          padding-top: 30px;
      }
      h3 {
          padding-top: 20px;
      }
      h4, h5, h6 {
          padding-top: 10px;
          font-size:12pt;
      }
      table {
          font-family:arial; font-size:10pt; text-align:left;
          border-color:#B0B0B0;
          border-style:solid;
          border-width:1px;
          border-collapse:collapse;
      }
      table th, table td {
          font-family:arial; font-size:10pt; text-align:left;
          border-color:#B0B0B0;
          border-style:solid;
          border-width:1px;
          padding: 4px;
      }
     </style>
    </head>
    <body>
        <p>SmartTime Version 12.900.20.24</p>
        <p>Microsemi Corporation - Microsemi Libero Software Release v12.6 (Version 12.900.20.24)
Date: Sat Nov 18 15:05:38 2023 </p>
        <table cellpadding="4">
            <tr/>
            <tr>
                <td>Design</td>
                <td>HW4_Q2A</td>
            </tr>
            <tr>
                <td>Family</td>
                <td>SmartFusion2</td>
            </tr>
            <tr>
                <td>Die</td>
                <td>M2S010</td>
            </tr>
            <tr>
                <td>Package</td>
                <td>144 TQ</td>
            </tr>
            <tr>
                <td>Temperature Range</td>
                <td>0 - 85 C</td>
            </tr>
            <tr>
                <td>Voltage Range</td>
                <td>1.14 - 1.26 V</td>
            </tr>
            <tr>
                <td>Speed Grade</td>
                <td>STD</td>
            </tr>
        </table>
        <p/>
        <p/>
        <h2>Coverage Summary</h2>
        <p/>
        <table cellpadding="4">
            <tr>
                <th>Type of check</th>
                <th>Constrained</th>
                <th>UnConstrained</th>
                <th>Total</th>
            </tr>
            <tr>
                <td>Setup</td>
                <td>            0</td>
                <td>           17</td>
                <td>           17</td>
            </tr>
            <tr>
                <td>Recovery</td>
                <td>            0</td>
                <td>           17</td>
                <td>           17</td>
            </tr>
            <tr>
                <td>Output Setup</td>
                <td>            0</td>
                <td>           17</td>
                <td>           17</td>
            </tr>
            <tr>
                <td>Total Setup</td>
                <td>            0</td>
                <td>           51</td>
                <td>           51</td>
            </tr>
            <tr>
                <td>Hold</td>
                <td>            0</td>
                <td>           17</td>
                <td>           17</td>
            </tr>
            <tr>
                <td>Removal</td>
                <td>            0</td>
                <td>           17</td>
                <td>           17</td>
            </tr>
            <tr>
                <td>Output Hold</td>
                <td>            0</td>
                <td>           17</td>
                <td>           17</td>
            </tr>
            <tr>
                <td>Total Hold</td>
                <td>            0</td>
                <td>           51</td>
                <td>           51</td>
            </tr>
        </table>
        <h3>Clock domain: </h3>
        <p>clk</p>
        <p/>
        <table cellpadding="4">
            <tr>
                <th>Type of check</th>
                <th>Constrained</th>
                <th>UnConstrained</th>
                <th>Total</th>
            </tr>
            <tr>
                <td>Setup</td>
                <td>            0</td>
                <td>            0</td>
                <td>            0</td>
            </tr>
            <tr>
                <td>Recovery</td>
                <td>            0</td>
                <td>            0</td>
                <td>            0</td>
            </tr>
            <tr>
                <td>Output Setup</td>
                <td>            0</td>
                <td>            0</td>
                <td>            0</td>
            </tr>
            <tr>
                <td>Total Setup</td>
                <td>            0</td>
                <td>            0</td>
                <td>            0</td>
            </tr>
            <tr>
                <td>Hold</td>
                <td>            0</td>
                <td>            0</td>
                <td>            0</td>
            </tr>
            <tr>
                <td>Removal</td>
                <td>            0</td>
                <td>            0</td>
                <td>            0</td>
            </tr>
            <tr>
                <td>Output Hold</td>
                <td>            0</td>
                <td>            0</td>
                <td>            0</td>
            </tr>
            <tr>
                <td>Total Hold</td>
                <td>            0</td>
                <td>            0</td>
                <td>            0</td>
            </tr>
        </table>
        <h3>Clock domain: </h3>
        <p>gated-clocks</p>
        <p/>
        <table cellpadding="4">
            <tr>
                <th>Type of check</th>
                <th>Constrained</th>
                <th>UnConstrained</th>
                <th>Total</th>
            </tr>
            <tr>
                <td>Setup</td>
                <td>            0</td>
                <td>           17</td>
                <td>           17</td>
            </tr>
            <tr>
                <td>Recovery</td>
                <td>            0</td>
                <td>           17</td>
                <td>           17</td>
            </tr>
            <tr>
                <td>Output Setup</td>
                <td>            0</td>
                <td>           17</td>
                <td>           17</td>
            </tr>
            <tr>
                <td>Total Setup</td>
                <td>            0</td>
                <td>           51</td>
                <td>           51</td>
            </tr>
            <tr>
                <td>Hold</td>
                <td>            0</td>
                <td>           17</td>
                <td>           17</td>
            </tr>
            <tr>
                <td>Removal</td>
                <td>            0</td>
                <td>           17</td>
                <td>           17</td>
            </tr>
            <tr>
                <td>Output Hold</td>
                <td>            0</td>
                <td>           17</td>
                <td>           17</td>
            </tr>
            <tr>
                <td>Total Hold</td>
                <td>            0</td>
                <td>           51</td>
                <td>           51</td>
            </tr>
        </table>
        <h4>Enhancement Suggestions</h4>
        <p/>
        <p> - Clock constraint is missing </p>
        <p/>
        <p/>
        <p> - Setup unconstrained for the following pins:</p>
        <p/>
        <ul>
            <li>U0/Q[0]:D</li>
            <li>U0/Q[10]:D</li>
            <li>U0/Q[11]:D</li>
            <li>U0/Q[12]:D</li>
            <li>U0/Q[13]:D</li>
            <li>U0/Q[14]:D</li>
            <li>U0/Q[15]:D</li>
            <li>U0/Q[1]:D</li>
            <li>U0/Q[2]:D</li>
            <li>U0/Q[3]:D</li>
            <li>U0/Q[4]:D</li>
            <li>U0/Q[5]:D</li>
            <li>U0/Q[6]:D</li>
            <li>U0/Q[7]:D</li>
            <li>U0/Q[8]:D</li>
            <li>U0/Q[9]:D</li>
            <li>U0/Rollover:D</li>
        </ul>
        <p/>
        <p> - Recovery unconstrained for the following pins:</p>
        <p/>
        <ul>
            <li>U0/Q[0]:ALn</li>
            <li>U0/Q[10]:ALn</li>
            <li>U0/Q[11]:ALn</li>
            <li>U0/Q[12]:ALn</li>
            <li>U0/Q[13]:ALn</li>
            <li>U0/Q[14]:ALn</li>
            <li>U0/Q[15]:ALn</li>
            <li>U0/Q[1]:ALn</li>
            <li>U0/Q[2]:ALn</li>
            <li>U0/Q[3]:ALn</li>
            <li>U0/Q[4]:ALn</li>
            <li>U0/Q[5]:ALn</li>
            <li>U0/Q[6]:ALn</li>
            <li>U0/Q[7]:ALn</li>
            <li>U0/Q[8]:ALn</li>
            <li>U0/Q[9]:ALn</li>
            <li>U0/Rollover:ALn</li>
        </ul>
        <p/>
        <p> - Hold unconstrained for the following pins:</p>
        <p/>
        <ul>
            <li>U0/Q[0]:D</li>
            <li>U0/Q[10]:D</li>
            <li>U0/Q[11]:D</li>
            <li>U0/Q[12]:D</li>
            <li>U0/Q[13]:D</li>
            <li>U0/Q[14]:D</li>
            <li>U0/Q[15]:D</li>
            <li>U0/Q[1]:D</li>
            <li>U0/Q[2]:D</li>
            <li>U0/Q[3]:D</li>
            <li>U0/Q[4]:D</li>
            <li>U0/Q[5]:D</li>
            <li>U0/Q[6]:D</li>
            <li>U0/Q[7]:D</li>
            <li>U0/Q[8]:D</li>
            <li>U0/Q[9]:D</li>
            <li>U0/Rollover:D</li>
        </ul>
        <p/>
        <p> - Removal unconstrained for the following pins:</p>
        <p/>
        <ul>
            <li>U0/Q[0]:ALn</li>
            <li>U0/Q[10]:ALn</li>
            <li>U0/Q[11]:ALn</li>
            <li>U0/Q[12]:ALn</li>
            <li>U0/Q[13]:ALn</li>
            <li>U0/Q[14]:ALn</li>
            <li>U0/Q[15]:ALn</li>
            <li>U0/Q[1]:ALn</li>
            <li>U0/Q[2]:ALn</li>
            <li>U0/Q[3]:ALn</li>
            <li>U0/Q[4]:ALn</li>
            <li>U0/Q[5]:ALn</li>
            <li>U0/Q[6]:ALn</li>
            <li>U0/Q[7]:ALn</li>
            <li>U0/Q[8]:ALn</li>
            <li>U0/Q[9]:ALn</li>
            <li>U0/Rollover:ALn</li>
        </ul>
        <p/>
        <h3>Input to Output</h3>
        <table cellpadding="4">
            <tr>
                <th>Type of check</th>
                <th>Constrained</th>
                <th>UnConstrained</th>
                <th>Total</th>
            </tr>
            <tr>
                <td>Output Setup</td>
                <td>            0</td>
                <td>            0</td>
                <td>            0</td>
            </tr>
            <tr>
                <td>Output Hold</td>
                <td>            0</td>
                <td>            0</td>
                <td>            0</td>
            </tr>
        </table>
    </body>
</html>
