<html>
    <head>
        <style>
      body { font-family:arial; font-size:10pt; text-align:left; }
      h1, h2 {
          padding-top: 30px;
      }
      h3 {
          padding-top: 20px;
      }
      h4, h5, h6 {
          padding-top: 10px;
          font-size:12pt;
      }
      table {
          font-family:arial; font-size:10pt; text-align:left;
          border-color:#B0B0B0;
          border-style:solid;
          border-width:1px;
          border-collapse:collapse;
      }
      table th, table td {
          font-family:arial; font-size:10pt; text-align:left;
          border-color:#B0B0B0;
          border-style:solid;
          border-width:1px;
          padding: 4px;
      }
     </style>
    </head>
    <body>
        <h1 align="center">I/O Register Combining Report</h1>
        <p>Microsemi Corporation - Microsemi Libero Software Release v12.6 (Version 12.900.20.24)</p>
        <p>Date: Sat Nov 18 15:05:31 2023
</p>
        <h2>I/O Register Combining Summary</h2>
        <table cellpadding="4">
            <tr/>
        </table>
        <h2>I/O DDR Register Combining Summary</h2>
        <table cellpadding="4">
            <tr/>
        </table>
    </body>
</html>
