<html>
    <head>
        <style>
      body { font-family:arial; font-size:10pt; text-align:left; }
      h1, h2 {
          padding-top: 30px;
      }
      h3 {
          padding-top: 20px;
      }
      h4, h5, h6 {
          padding-top: 10px;
          font-size:12pt;
      }
      table {
          font-family:arial; font-size:10pt; text-align:left;
          border-color:#B0B0B0;
          border-style:solid;
          border-width:1px;
          border-collapse:collapse;
      }
      table th, table td {
          font-family:arial; font-size:10pt; text-align:left;
          border-color:#B0B0B0;
          border-style:solid;
          border-width:1px;
          padding: 4px;
      }
     </style>
    </head>
    <body>
        <h1 align="center">Timing Report Max Delay Analysis
</h1>
        <p>SmartTime Version 12.900.20.24</p>
        <p>Microsemi Corporation - Microsemi Libero Software Release v12.6 (Version 12.900.20.24)</p>
        <p>Date: Sat Nov 18 15:08:26 2023
</p>
        <table cellpadding="4">
            <tr/>
            <tr>
                <td>Design</td>
                <td>HW4_Q2A</td>
            </tr>
            <tr>
                <td>Family</td>
                <td>SmartFusion2</td>
            </tr>
            <tr>
                <td>Die</td>
                <td>M2S010</td>
            </tr>
            <tr>
                <td>Package</td>
                <td>144 TQ</td>
            </tr>
            <tr>
                <td>Temperature Range</td>
                <td>0 - 85 C</td>
            </tr>
            <tr>
                <td>Voltage Range</td>
                <td>1.14 - 1.26 V</td>
            </tr>
            <tr>
                <td>Speed Grade</td>
                <td>STD</td>
            </tr>
            <tr>
                <td>Design State</td>
                <td>Post-Layout</td>
            </tr>
            <tr>
                <td>Data source</td>
                <td>Production</td>
            </tr>
            <tr>
                <td>Min Operating Conditions</td>
                <td>BEST - 1.26 V - 0 C</td>
            </tr>
            <tr>
                <td>Max Operating Conditions</td>
                <td>WORST - 1.14 V - 85 C</td>
            </tr>
            <tr>
                <td>Scenario for Timing Analysis</td>
                <td>timing_analysis</td>
            </tr>
        </table>
        <p/>
        <h2>Summary</h2>
        <table cellpadding="4">
            <tr>
                <th>Clock Domain</th>
                <th>Period (ns)</th>
                <th>Frequency (MHz)</th>
                <th>Required Period (ns)</th>
                <th>Required Frequency (MHz)</th>
                <th>External Setup (ns)</th>
                <th>Max Clock-To-Out (ns)</th>
            </tr>
            <tr>
                <td>clk</td>
                <td>2.476</td>
                <td>403.877</td>
                <td>20.000</td>
                <td>50.000</td>
                <td>N/A</td>
                <td>8.408</td>
            </tr>
        </table>
        <p/>
        <table cellpadding="4">
            <tr>
                <th/>
                <th>Max Delay (ns)</th>
            </tr>
            <tr>
                <td>Input to Output</td>
                <td>N/A</td>
            </tr>
        </table>
        <h2>Clock Domain clk</h2>
        <p/>
        <h3>SET Register to Register</h3>
        <table cellpadding="4">
            <tr>
                <th/>
                <th>From</th>
                <th>To</th>
                <th>Delay (ns)</th>
                <th>Slack (ns)</th>
                <th>Arrival (ns)</th>
                <th>Required (ns)</th>
                <th>Setup (ns)</th>
                <th>Minimum Period (ns)</th>
            </tr>
            <tr>
                <td>Path 1</td>
                <td>U0/Q[15]:CLK</td>
                <td>U0/Rollover:D</td>
                <td>2.149</td>
                <td>17.524</td>
                <td>5.015</td>
                <td>22.539</td>
                <td>0.298</td>
                <td>2.476</td>
            </tr>
            <tr>
                <td>Path 2</td>
                <td>U0/Q[13]:CLK</td>
                <td>U0/Rollover:D</td>
                <td>1.983</td>
                <td>17.690</td>
                <td>4.849</td>
                <td>22.539</td>
                <td>0.298</td>
                <td>2.310</td>
            </tr>
            <tr>
                <td>Path 3</td>
                <td>U0/Q[11]:CLK</td>
                <td>U0/Rollover:D</td>
                <td>1.916</td>
                <td>17.757</td>
                <td>4.782</td>
                <td>22.539</td>
                <td>0.298</td>
                <td>2.243</td>
            </tr>
            <tr>
                <td>Path 4</td>
                <td>U0/Q[14]:CLK</td>
                <td>U0/Rollover:D</td>
                <td>1.872</td>
                <td>17.787</td>
                <td>4.752</td>
                <td>22.539</td>
                <td>0.298</td>
                <td>2.213</td>
            </tr>
            <tr>
                <td>Path 5</td>
                <td>U0/Q[0]:CLK</td>
                <td>U0/Q[14]:D</td>
                <td>1.927</td>
                <td>17.792</td>
                <td>4.772</td>
                <td>22.564</td>
                <td>0.298</td>
                <td>2.208</td>
            </tr>
        </table>
        <p/>
        <h4>Expanded Path 1</h4>
        <table cellpadding="4">
            <tr>
                <th>Pin Name</th>
                <th>Type</th>
                <th>Net Name</th>
                <th>Cell Name</th>
                <th>Op</th>
                <th>Delay (ns)</th>
                <th>Total (ns)</th>
                <th>Fanout</th>
                <th>Edge</th>
            </tr>
            <tr>
                <td>From: U0/Q[15]:CLK</td>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
            </tr>
            <tr>
                <td>To: U0/Rollover:D</td>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
            </tr>
            <tr>
                <td>data required time</td>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td>22.539</td>
                <td/>
                <td/>
            </tr>
            <tr>
                <td>data arrival time</td>
                <td/>
                <td/>
                <td/>
                <td>-</td>
                <td/>
                <td>5.015</td>
                <td/>
                <td/>
            </tr>
            <tr>
                <td>slack</td>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td>17.524</td>
                <td/>
                <td/>
            </tr>
            <tr/>
            <tr>
                <td>Data arrival time calculation</td>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
            </tr>
            <tr>
                <td>clk</td>
                <td/>
                <td/>
                <td/>
                <td/>
                <td>0.000</td>
                <td>0.000</td>
                <td/>
                <td/>
            </tr>
            <tr>
                <td>clk</td>
                <td>Clock source</td>
                <td/>
                <td/>
                <td>+</td>
                <td>0.000</td>
                <td>0.000</td>
                <td/>
                <td>r</td>
            </tr>
            <tr>
                <td>clk_ibuf/U0/U_IOPAD:PAD</td>
                <td>net</td>
                <td>clk</td>
                <td/>
                <td>+</td>
                <td>0.000</td>
                <td>0.000</td>
                <td/>
                <td>r</td>
            </tr>
            <tr>
                <td>clk_ibuf/U0/U_IOPAD:Y</td>
                <td>cell</td>
                <td/>
                <td>ADLIB:IOPAD_IN</td>
                <td>+</td>
                <td>1.497</td>
                <td>1.497</td>
                <td>2</td>
                <td>r</td>
            </tr>
            <tr>
                <td>clk_ibuf_RNIVTI2:An</td>
                <td>net</td>
                <td>clk_ibuf_Z</td>
                <td/>
                <td>+</td>
                <td>0.063</td>
                <td>1.560</td>
                <td/>
                <td>f</td>
            </tr>
            <tr>
                <td>clk_ibuf_RNIVTI2:YSn</td>
                <td>cell</td>
                <td/>
                <td>ADLIB:GB</td>
                <td>+</td>
                <td>0.101</td>
                <td>1.661</td>
                <td>2</td>
                <td>f</td>
            </tr>
            <tr>
                <td>clk_ibuf_RNIVTI2/U0_RGB1_RGB0:An</td>
                <td>net</td>
                <td>clk_ibuf_RNIVTI2/U0_YNn_GSouth</td>
                <td/>
                <td>+</td>
                <td>0.337</td>
                <td>1.998</td>
                <td/>
                <td>f</td>
            </tr>
            <tr>
                <td>clk_ibuf_RNIVTI2/U0_RGB1_RGB0:YL</td>
                <td>cell</td>
                <td/>
                <td>ADLIB:RGB</td>
                <td>+</td>
                <td>0.295</td>
                <td>2.293</td>
                <td>15</td>
                <td>r</td>
            </tr>
            <tr>
                <td>U0/Q[15]:CLK</td>
                <td>net</td>
                <td>clk_ibuf_RNIVTI2/U0_RGB1_RGB0_rgbl_net_1</td>
                <td/>
                <td>+</td>
                <td>0.573</td>
                <td>2.866</td>
                <td/>
                <td>r</td>
            </tr>
            <tr>
                <td>U0/Q[15]:Q</td>
                <td>cell</td>
                <td/>
                <td>ADLIB:SLE</td>
                <td>+</td>
                <td>0.102</td>
                <td>2.968</td>
                <td>3</td>
                <td>r</td>
            </tr>
            <tr>
                <td>U0/Rollover5_11:A</td>
                <td>net</td>
                <td>q_c[15]</td>
                <td/>
                <td>+</td>
                <td>0.529</td>
                <td>3.497</td>
                <td/>
                <td>r</td>
            </tr>
            <tr>
                <td>U0/Rollover5_11:Y</td>
                <td>cell</td>
                <td/>
                <td>ADLIB:CFG4</td>
                <td>+</td>
                <td>0.317</td>
                <td>3.814</td>
                <td>1</td>
                <td>r</td>
            </tr>
            <tr>
                <td>U0/Rollover5:A</td>
                <td>net</td>
                <td>U0/Rollover5_11_Z</td>
                <td/>
                <td>+</td>
                <td>0.798</td>
                <td>4.612</td>
                <td/>
                <td>r</td>
            </tr>
            <tr>
                <td>U0/Rollover5:Y</td>
                <td>cell</td>
                <td/>
                <td>ADLIB:CFG4</td>
                <td>+</td>
                <td>0.317</td>
                <td>4.929</td>
                <td>1</td>
                <td>r</td>
            </tr>
            <tr>
                <td>U0/Rollover:D</td>
                <td>net</td>
                <td>U0/Rollover5_Z</td>
                <td/>
                <td>+</td>
                <td>0.086</td>
                <td>5.015</td>
                <td/>
                <td>r</td>
            </tr>
            <tr>
                <td>data arrival time</td>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td>5.015</td>
                <td/>
                <td/>
            </tr>
            <tr/>
            <tr>
                <td>Data required time calculation</td>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
            </tr>
            <tr>
                <td>clk</td>
                <td>Clock Constraint</td>
                <td/>
                <td/>
                <td/>
                <td>20.000</td>
                <td>20.000</td>
                <td/>
                <td/>
            </tr>
            <tr>
                <td>clk</td>
                <td>Clock source</td>
                <td/>
                <td/>
                <td>+</td>
                <td>0.000</td>
                <td>20.000</td>
                <td/>
                <td>r</td>
            </tr>
            <tr>
                <td>clk_ibuf/U0/U_IOPAD:PAD</td>
                <td>net</td>
                <td>clk</td>
                <td/>
                <td>+</td>
                <td>0.000</td>
                <td>20.000</td>
                <td/>
                <td>r</td>
            </tr>
            <tr>
                <td>clk_ibuf/U0/U_IOPAD:Y</td>
                <td>cell</td>
                <td/>
                <td>ADLIB:IOPAD_IN</td>
                <td>+</td>
                <td>1.497</td>
                <td>21.497</td>
                <td>2</td>
                <td>r</td>
            </tr>
            <tr>
                <td>clk_ibuf_RNIVTI2:An</td>
                <td>net</td>
                <td>clk_ibuf_Z</td>
                <td/>
                <td>+</td>
                <td>0.063</td>
                <td>21.560</td>
                <td/>
                <td>f</td>
            </tr>
            <tr>
                <td>clk_ibuf_RNIVTI2:YSn</td>
                <td>cell</td>
                <td/>
                <td>ADLIB:GB</td>
                <td>+</td>
                <td>0.101</td>
                <td>21.661</td>
                <td>2</td>
                <td>f</td>
            </tr>
            <tr>
                <td>clk_ibuf_RNIVTI2/U0_RGB1:An</td>
                <td>net</td>
                <td>clk_ibuf_RNIVTI2/U0_YNn_GSouth</td>
                <td/>
                <td>+</td>
                <td>0.337</td>
                <td>21.998</td>
                <td/>
                <td>f</td>
            </tr>
            <tr>
                <td>clk_ibuf_RNIVTI2/U0_RGB1:YL</td>
                <td>cell</td>
                <td/>
                <td>ADLIB:RGB</td>
                <td>+</td>
                <td>0.295</td>
                <td>22.293</td>
                <td>2</td>
                <td>r</td>
            </tr>
            <tr>
                <td>U0/Rollover:CLK</td>
                <td>net</td>
                <td>clk_c</td>
                <td/>
                <td>+</td>
                <td>0.544</td>
                <td>22.837</td>
                <td/>
                <td>r</td>
            </tr>
            <tr>
                <td>U0/Rollover:D</td>
                <td>Library setup time</td>
                <td/>
                <td>ADLIB:SLE</td>
                <td>-</td>
                <td>0.298</td>
                <td>22.539</td>
                <td/>
                <td/>
            </tr>
            <tr>
                <td>data required time</td>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td>22.539</td>
                <td/>
                <td/>
            </tr>
            <tr/>
        </table>
        <h3>SET External Setup</h3>
        <p>No Path</p>
        <h3>SET Clock to Output</h3>
        <table cellpadding="4">
            <tr>
                <th/>
                <th>From</th>
                <th>To</th>
                <th>Delay (ns)</th>
                <th>Slack (ns)</th>
                <th>Arrival (ns)</th>
                <th>Required (ns)</th>
                <th>Clock to Out (ns)</th>
            </tr>
            <tr>
                <td>Path 1</td>
                <td>U0/Q[15]:CLK</td>
                <td>q[15]</td>
                <td>5.542</td>
                <td>10.592</td>
                <td>8.408</td>
                <td>19.000</td>
                <td>8.408</td>
            </tr>
            <tr>
                <td>Path 2</td>
                <td>U0/Q[9]:CLK</td>
                <td>q[9]</td>
                <td>5.508</td>
                <td>10.626</td>
                <td>8.374</td>
                <td>19.000</td>
                <td>8.374</td>
            </tr>
            <tr>
                <td>Path 3</td>
                <td>U0/Q[4]:CLK</td>
                <td>q[4]</td>
                <td>5.462</td>
                <td>10.654</td>
                <td>8.346</td>
                <td>19.000</td>
                <td>8.346</td>
            </tr>
            <tr>
                <td>Path 4</td>
                <td>U0/Q[7]:CLK</td>
                <td>q[7]</td>
                <td>5.274</td>
                <td>10.853</td>
                <td>8.147</td>
                <td>19.000</td>
                <td>8.147</td>
            </tr>
            <tr>
                <td>Path 5</td>
                <td>U0/Rollover:CLK</td>
                <td>rollover</td>
                <td>5.272</td>
                <td>10.874</td>
                <td>8.126</td>
                <td>19.000</td>
                <td>8.126</td>
            </tr>
        </table>
        <p/>
        <h4>Expanded Path 1</h4>
        <table cellpadding="4">
            <tr>
                <th>Pin Name</th>
                <th>Type</th>
                <th>Net Name</th>
                <th>Cell Name</th>
                <th>Op</th>
                <th>Delay (ns)</th>
                <th>Total (ns)</th>
                <th>Fanout</th>
                <th>Edge</th>
            </tr>
            <tr>
                <td>From: U0/Q[15]:CLK</td>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
            </tr>
            <tr>
                <td>To: q[15]</td>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
            </tr>
            <tr>
                <td>data required time</td>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td>19.000</td>
                <td/>
                <td/>
            </tr>
            <tr>
                <td>data arrival time</td>
                <td/>
                <td/>
                <td/>
                <td>-</td>
                <td/>
                <td>8.408</td>
                <td/>
                <td/>
            </tr>
            <tr>
                <td>slack</td>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td>10.592</td>
                <td/>
                <td/>
            </tr>
            <tr/>
            <tr>
                <td>Data arrival time calculation</td>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
            </tr>
            <tr>
                <td>clk</td>
                <td/>
                <td/>
                <td/>
                <td/>
                <td>0.000</td>
                <td>0.000</td>
                <td/>
                <td/>
            </tr>
            <tr>
                <td>clk</td>
                <td>Clock source</td>
                <td/>
                <td/>
                <td>+</td>
                <td>0.000</td>
                <td>0.000</td>
                <td/>
                <td>r</td>
            </tr>
            <tr>
                <td>clk_ibuf/U0/U_IOPAD:PAD</td>
                <td>net</td>
                <td>clk</td>
                <td/>
                <td>+</td>
                <td>0.000</td>
                <td>0.000</td>
                <td/>
                <td>r</td>
            </tr>
            <tr>
                <td>clk_ibuf/U0/U_IOPAD:Y</td>
                <td>cell</td>
                <td/>
                <td>ADLIB:IOPAD_IN</td>
                <td>+</td>
                <td>1.497</td>
                <td>1.497</td>
                <td>2</td>
                <td>r</td>
            </tr>
            <tr>
                <td>clk_ibuf_RNIVTI2:An</td>
                <td>net</td>
                <td>clk_ibuf_Z</td>
                <td/>
                <td>+</td>
                <td>0.063</td>
                <td>1.560</td>
                <td/>
                <td>f</td>
            </tr>
            <tr>
                <td>clk_ibuf_RNIVTI2:YSn</td>
                <td>cell</td>
                <td/>
                <td>ADLIB:GB</td>
                <td>+</td>
                <td>0.101</td>
                <td>1.661</td>
                <td>2</td>
                <td>f</td>
            </tr>
            <tr>
                <td>clk_ibuf_RNIVTI2/U0_RGB1_RGB0:An</td>
                <td>net</td>
                <td>clk_ibuf_RNIVTI2/U0_YNn_GSouth</td>
                <td/>
                <td>+</td>
                <td>0.337</td>
                <td>1.998</td>
                <td/>
                <td>f</td>
            </tr>
            <tr>
                <td>clk_ibuf_RNIVTI2/U0_RGB1_RGB0:YL</td>
                <td>cell</td>
                <td/>
                <td>ADLIB:RGB</td>
                <td>+</td>
                <td>0.295</td>
                <td>2.293</td>
                <td>15</td>
                <td>r</td>
            </tr>
            <tr>
                <td>U0/Q[15]:CLK</td>
                <td>net</td>
                <td>clk_ibuf_RNIVTI2/U0_RGB1_RGB0_rgbl_net_1</td>
                <td/>
                <td>+</td>
                <td>0.573</td>
                <td>2.866</td>
                <td/>
                <td>r</td>
            </tr>
            <tr>
                <td>U0/Q[15]:Q</td>
                <td>cell</td>
                <td/>
                <td>ADLIB:SLE</td>
                <td>+</td>
                <td>0.127</td>
                <td>2.993</td>
                <td>3</td>
                <td>f</td>
            </tr>
            <tr>
                <td>q_obuf[15]/U0/U_IOOUTFF:A</td>
                <td>net</td>
                <td>q_c[15]</td>
                <td/>
                <td>+</td>
                <td>1.768</td>
                <td>4.761</td>
                <td/>
                <td>f</td>
            </tr>
            <tr>
                <td>q_obuf[15]/U0/U_IOOUTFF:Y</td>
                <td>cell</td>
                <td/>
                <td>ADLIB:IOOUTFF_BYPASS</td>
                <td>+</td>
                <td>0.388</td>
                <td>5.149</td>
                <td>1</td>
                <td>f</td>
            </tr>
            <tr>
                <td>q_obuf[15]/U0/U_IOPAD:D</td>
                <td>net</td>
                <td>q_obuf[15]/U0/DOUT</td>
                <td/>
                <td>+</td>
                <td>0.081</td>
                <td>5.230</td>
                <td/>
                <td>f</td>
            </tr>
            <tr>
                <td>q_obuf[15]/U0/U_IOPAD:PAD</td>
                <td>cell</td>
                <td/>
                <td>ADLIB:IOPAD_TRI</td>
                <td>+</td>
                <td>3.178</td>
                <td>8.408</td>
                <td>0</td>
                <td>f</td>
            </tr>
            <tr>
                <td>q[15]</td>
                <td>net</td>
                <td>q[15]</td>
                <td/>
                <td>+</td>
                <td>0.000</td>
                <td>8.408</td>
                <td/>
                <td>f</td>
            </tr>
            <tr>
                <td>data arrival time</td>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td>8.408</td>
                <td/>
                <td/>
            </tr>
            <tr/>
            <tr>
                <td>Data required time calculation</td>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
            </tr>
            <tr>
                <td>clk</td>
                <td>Clock Constraint</td>
                <td/>
                <td/>
                <td/>
                <td>20.000</td>
                <td>20.000</td>
                <td/>
                <td/>
            </tr>
            <tr>
                <td>clk</td>
                <td>Clock source</td>
                <td/>
                <td/>
                <td>+</td>
                <td>0.000</td>
                <td>20.000</td>
                <td/>
                <td>r</td>
            </tr>
            <tr>
                <td>q[15]</td>
                <td>Output Delay Constraint</td>
                <td/>
                <td/>
                <td>-</td>
                <td>1.000</td>
                <td>19.000</td>
                <td/>
                <td>f</td>
            </tr>
            <tr>
                <td>data required time</td>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td>19.000</td>
                <td/>
                <td/>
            </tr>
            <tr/>
        </table>
        <h3>SET Register to Asynchronous</h3>
        <p>No Path</p>
        <h3>SET External Recovery</h3>
        <table cellpadding="4">
            <tr>
                <th/>
                <th>From</th>
                <th>To</th>
                <th>Delay (ns)</th>
                <th>Slack (ns)</th>
                <th>Arrival (ns)</th>
                <th>Required (ns)</th>
                <th>Recovery (ns)</th>
                <th>External Recovery (ns)</th>
            </tr>
            <tr>
                <td>Path 1</td>
                <td>rst_n</td>
                <td>U0/Q[1]:ALn</td>
                <td>3.137</td>
                <td>18.235</td>
                <td>4.137</td>
                <td>22.372</td>
                <td>0.415</td>
                <td>0.765</td>
            </tr>
            <tr>
                <td>Path 2</td>
                <td>rst_n</td>
                <td>U0/Q[3]:ALn</td>
                <td>3.137</td>
                <td>18.235</td>
                <td>4.137</td>
                <td>22.372</td>
                <td>0.415</td>
                <td>0.765</td>
            </tr>
            <tr>
                <td>Path 3</td>
                <td>rst_n</td>
                <td>U0/Q[5]:ALn</td>
                <td>3.137</td>
                <td>18.235</td>
                <td>4.137</td>
                <td>22.372</td>
                <td>0.415</td>
                <td>0.765</td>
            </tr>
            <tr>
                <td>Path 4</td>
                <td>rst_n</td>
                <td>U0/Q[7]:ALn</td>
                <td>3.137</td>
                <td>18.235</td>
                <td>4.137</td>
                <td>22.372</td>
                <td>0.415</td>
                <td>0.765</td>
            </tr>
            <tr>
                <td>Path 5</td>
                <td>rst_n</td>
                <td>U0/Q[11]:ALn</td>
                <td>3.129</td>
                <td>18.236</td>
                <td>4.129</td>
                <td>22.365</td>
                <td>0.415</td>
                <td>0.764</td>
            </tr>
        </table>
        <p/>
        <h4>Expanded Path 1</h4>
        <table cellpadding="4">
            <tr>
                <th>Pin Name</th>
                <th>Type</th>
                <th>Net Name</th>
                <th>Cell Name</th>
                <th>Op</th>
                <th>Delay (ns)</th>
                <th>Total (ns)</th>
                <th>Fanout</th>
                <th>Edge</th>
            </tr>
            <tr>
                <td>From: rst_n</td>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
            </tr>
            <tr>
                <td>To: U0/Q[1]:ALn</td>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
            </tr>
            <tr>
                <td>data required time</td>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td>22.372</td>
                <td/>
                <td/>
            </tr>
            <tr>
                <td>data arrival time</td>
                <td/>
                <td/>
                <td/>
                <td>-</td>
                <td/>
                <td>4.137</td>
                <td/>
                <td/>
            </tr>
            <tr>
                <td>slack</td>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td>18.235</td>
                <td/>
                <td/>
            </tr>
            <tr/>
            <tr>
                <td>Data arrival time calculation</td>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
            </tr>
            <tr>
                <td>clk</td>
                <td/>
                <td/>
                <td/>
                <td/>
                <td>0.000</td>
                <td>0.000</td>
                <td/>
                <td/>
            </tr>
            <tr>
                <td>rst_n</td>
                <td>Input Delay Constraint</td>
                <td/>
                <td/>
                <td>+</td>
                <td>1.000</td>
                <td>1.000</td>
                <td/>
                <td>r</td>
            </tr>
            <tr>
                <td>rst_n_ibuf/U0/U_IOPAD:PAD</td>
                <td>net</td>
                <td>rst_n</td>
                <td/>
                <td>+</td>
                <td>0.000</td>
                <td>1.000</td>
                <td/>
                <td>r</td>
            </tr>
            <tr>
                <td>rst_n_ibuf/U0/U_IOPAD:Y</td>
                <td>cell</td>
                <td/>
                <td>ADLIB:IOPAD_IN</td>
                <td>+</td>
                <td>1.501</td>
                <td>2.501</td>
                <td>2</td>
                <td>r</td>
            </tr>
            <tr>
                <td>rst_n_ibuf_RNIBNDC:An</td>
                <td>net</td>
                <td>rst_n_ibuf_Z</td>
                <td/>
                <td>+</td>
                <td>0.258</td>
                <td>2.759</td>
                <td/>
                <td>f</td>
            </tr>
            <tr>
                <td>rst_n_ibuf_RNIBNDC:YSn</td>
                <td>cell</td>
                <td/>
                <td>ADLIB:GB</td>
                <td>+</td>
                <td>0.101</td>
                <td>2.860</td>
                <td>2</td>
                <td>f</td>
            </tr>
            <tr>
                <td>rst_n_ibuf_RNIBNDC/U0_RGB1_RGB0:An</td>
                <td>net</td>
                <td>rst_n_ibuf_RNIBNDC/U0_YNn_GSouth</td>
                <td/>
                <td>+</td>
                <td>0.368</td>
                <td>3.228</td>
                <td/>
                <td>f</td>
            </tr>
            <tr>
                <td>rst_n_ibuf_RNIBNDC/U0_RGB1_RGB0:YL</td>
                <td>cell</td>
                <td/>
                <td>ADLIB:RGB</td>
                <td>+</td>
                <td>0.295</td>
                <td>3.523</td>
                <td>15</td>
                <td>r</td>
            </tr>
            <tr>
                <td>U0/Q[1]:ALn</td>
                <td>net</td>
                <td>rst_n_ibuf_RNIBNDC/U0_RGB1_RGB0_rgbl_net_1</td>
                <td/>
                <td>+</td>
                <td>0.614</td>
                <td>4.137</td>
                <td/>
                <td>r</td>
            </tr>
            <tr>
                <td>data arrival time</td>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td>4.137</td>
                <td/>
                <td/>
            </tr>
            <tr/>
            <tr>
                <td>Data required time calculation</td>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
            </tr>
            <tr>
                <td>clk</td>
                <td>Clock Constraint</td>
                <td/>
                <td/>
                <td/>
                <td>20.000</td>
                <td>20.000</td>
                <td/>
                <td/>
            </tr>
            <tr>
                <td>clk</td>
                <td>Clock source</td>
                <td/>
                <td/>
                <td>+</td>
                <td>0.000</td>
                <td>20.000</td>
                <td/>
                <td>r</td>
            </tr>
            <tr>
                <td>clk_ibuf/U0/U_IOPAD:PAD</td>
                <td>net</td>
                <td>clk</td>
                <td/>
                <td>+</td>
                <td>0.000</td>
                <td>20.000</td>
                <td/>
                <td>r</td>
            </tr>
            <tr>
                <td>clk_ibuf/U0/U_IOPAD:Y</td>
                <td>cell</td>
                <td/>
                <td>ADLIB:IOPAD_IN</td>
                <td>+</td>
                <td>1.452</td>
                <td>21.452</td>
                <td>2</td>
                <td>r</td>
            </tr>
            <tr>
                <td>clk_ibuf_RNIVTI2:An</td>
                <td>net</td>
                <td>clk_ibuf_Z</td>
                <td/>
                <td>+</td>
                <td>0.061</td>
                <td>21.513</td>
                <td/>
                <td>f</td>
            </tr>
            <tr>
                <td>clk_ibuf_RNIVTI2:YSn</td>
                <td>cell</td>
                <td/>
                <td>ADLIB:GB</td>
                <td>+</td>
                <td>0.098</td>
                <td>21.611</td>
                <td>2</td>
                <td>f</td>
            </tr>
            <tr>
                <td>clk_ibuf_RNIVTI2/U0_RGB1_RGB0:An</td>
                <td>net</td>
                <td>clk_ibuf_RNIVTI2/U0_YNn_GSouth</td>
                <td/>
                <td>+</td>
                <td>0.327</td>
                <td>21.938</td>
                <td/>
                <td>f</td>
            </tr>
            <tr>
                <td>clk_ibuf_RNIVTI2/U0_RGB1_RGB0:YL</td>
                <td>cell</td>
                <td/>
                <td>ADLIB:RGB</td>
                <td>+</td>
                <td>0.286</td>
                <td>22.224</td>
                <td>15</td>
                <td>r</td>
            </tr>
            <tr>
                <td>U0/Q[1]:CLK</td>
                <td>net</td>
                <td>clk_ibuf_RNIVTI2/U0_RGB1_RGB0_rgbl_net_1</td>
                <td/>
                <td>+</td>
                <td>0.563</td>
                <td>22.787</td>
                <td/>
                <td>r</td>
            </tr>
            <tr>
                <td>U0/Q[1]:ALn</td>
                <td>Library recovery time</td>
                <td/>
                <td>ADLIB:SLE</td>
                <td>-</td>
                <td>0.415</td>
                <td>22.372</td>
                <td/>
                <td/>
            </tr>
            <tr>
                <td>data required time</td>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td>22.372</td>
                <td/>
                <td/>
            </tr>
            <tr/>
        </table>
        <h3>SET Asynchronous to Register</h3>
        <p>No Path</p>
        <h2>Path Set Pin to Pin</h2>
        <h3>SET Input to Output</h3>
        <p>No Path</p>
        <h2>Path Set User Sets</h2>
    </body>
</html>
