pin,slack
q_obuf[13]/U0/U_IOPAD:D,10132
q_obuf[13]/U0/U_IOPAD:E,
q_obuf[13]/U0/U_IOPAD:PAD,10132
Q_cry[10]:B,17338
Q_cry[10]:FCI,17140
Q_cry[10]:FCO,17140
Q_cry[10]:S,17235
q_obuf[7]/U0/U_IOOUTFF:A,10132
q_obuf[7]/U0/U_IOOUTFF:Y,10132
q_obuf[9]/U0/U_IOOUTFF:A,10132
q_obuf[9]/U0/U_IOOUTFF:Y,10132
q_obuf[13]/U0/U_IOOUTFF:A,10132
q_obuf[13]/U0/U_IOOUTFF:Y,10132
q_obuf[13]/U0/U_IOENFF:A,
q_obuf[13]/U0/U_IOENFF:Y,
q_obuf[10]/U0/U_IOPAD:D,10132
q_obuf[10]/U0/U_IOPAD:E,
q_obuf[10]/U0/U_IOPAD:PAD,10132
Q[11]:ALn,18457
Q[11]:CLK,10132
Q[11]:D,17216
Q[11]:Q,10132
q_obuf[15]/U0/U_IOOUTFF:A,10132
q_obuf[15]/U0/U_IOOUTFF:Y,10132
q_obuf[12]/U0/U_IOPAD:D,10132
q_obuf[12]/U0/U_IOPAD:E,
q_obuf[12]/U0/U_IOPAD:PAD,10132
q_obuf[10]/U0/U_IOOUTFF:A,10132
q_obuf[10]/U0/U_IOOUTFF:Y,10132
q_obuf[11]/U0/U_IOPAD:D,10132
q_obuf[11]/U0/U_IOPAD:E,
q_obuf[11]/U0/U_IOPAD:PAD,10132
Q_cry[14]:B,17396
Q_cry[14]:FCI,17140
Q_cry[14]:FCO,17140
Q_cry[14]:S,17159
Q[1]:ALn,18457
Q[1]:CLK,10132
Q[1]:D,17414
Q[1]:Q,10132
rollover_obuf/U0/U_IOPAD:D,10148
rollover_obuf/U0/U_IOPAD:E,
rollover_obuf/U0/U_IOPAD:PAD,10148
q_obuf[9]/U0/U_IOENFF:A,
q_obuf[9]/U0/U_IOENFF:Y,
q_obuf[0]/U0/U_IOENFF:A,
q_obuf[0]/U0/U_IOENFF:Y,
Q_cry[9]:B,17319
Q_cry[9]:FCI,17140
Q_cry[9]:FCO,17140
Q_cry[9]:S,17254
Q_cry[2]:B,17186
Q_cry[2]:FCI,17140
Q_cry[2]:FCO,17140
Q_cry[2]:S,17387
clk_ibuf_RNIVTI2/U0:An,
clk_ibuf_RNIVTI2/U0:YNn,
q_obuf[6]/U0/U_IOPAD:D,10132
q_obuf[6]/U0/U_IOPAD:E,
q_obuf[6]/U0/U_IOPAD:PAD,10132
q_obuf[5]/U0/U_IOPAD:D,10132
q_obuf[5]/U0/U_IOPAD:E,
q_obuf[5]/U0/U_IOPAD:PAD,10132
Q[5]:ALn,18457
Q[5]:CLK,10132
Q[5]:D,17330
Q[5]:Q,10132
q_obuf[11]/U0/U_IOENFF:A,
q_obuf[11]/U0/U_IOENFF:Y,
q_obuf[9]/U0/U_IOPAD:D,10132
q_obuf[9]/U0/U_IOPAD:E,
q_obuf[9]/U0/U_IOPAD:PAD,10132
Q[10]:ALn,18457
Q[10]:CLK,10132
Q[10]:D,17235
Q[10]:Q,10132
q_obuf[7]/U0/U_IOPAD:D,10132
q_obuf[7]/U0/U_IOPAD:E,
q_obuf[7]/U0/U_IOPAD:PAD,10132
q_obuf[5]/U0/U_IOOUTFF:A,10132
q_obuf[5]/U0/U_IOOUTFF:Y,10132
q_obuf[3]/U0/U_IOPAD:D,10132
q_obuf[3]/U0/U_IOPAD:E,
q_obuf[3]/U0/U_IOPAD:PAD,10132
Rollover5_8:A,16651
Rollover5_8:B,16553
Rollover5_8:C,16502
Rollover5_8:D,16422
Rollover5_8:Y,16422
Rollover5_11:A,16553
Rollover5_11:B,16455
Rollover5_11:C,16404
Rollover5_11:D,16237
Rollover5_11:Y,16237
q_obuf[14]/U0/U_IOPAD:D,10132
q_obuf[14]/U0/U_IOPAD:E,
q_obuf[14]/U0/U_IOPAD:PAD,10132
Q_cry[7]:B,17281
Q_cry[7]:FCI,17140
Q_cry[7]:FCO,17140
Q_cry[7]:S,17292
Q[0]:ALn,18457
Q[0]:CLK,10124
Q[0]:D,17608
Q[0]:Q,10124
q_obuf[1]/U0/U_IOPAD:D,10132
q_obuf[1]/U0/U_IOPAD:E,
q_obuf[1]/U0/U_IOPAD:PAD,10132
q_obuf[15]/U0/U_IOPAD:D,10132
q_obuf[15]/U0/U_IOPAD:E,
q_obuf[15]/U0/U_IOPAD:PAD,10132
Q_cry[6]:B,17262
Q_cry[6]:FCI,17140
Q_cry[6]:FCO,17140
Q_cry[6]:S,17311
Q[7]:ALn,18457
Q[7]:CLK,10132
Q[7]:D,17292
Q[7]:Q,10132
Rollover5:A,16422
Rollover5:B,16237
Rollover5:C,16273
Rollover5:D,16193
Rollover5:Y,16193
q_obuf[0]/U0/U_IOPAD:D,10124
q_obuf[0]/U0/U_IOPAD:E,
q_obuf[0]/U0/U_IOPAD:PAD,10124
Q_cry[12]:B,17376
Q_cry[12]:FCI,17140
Q_cry[12]:FCO,17140
Q_cry[12]:S,17197
q_obuf[2]/U0/U_IOENFF:A,
q_obuf[2]/U0/U_IOENFF:Y,
q_obuf[12]/U0/U_IOOUTFF:A,10132
q_obuf[12]/U0/U_IOOUTFF:Y,10132
Rollover5_9:A,16422
Rollover5_9:B,16324
Rollover5_9:C,16273
Rollover5_9:D,16193
Rollover5_9:Y,16193
q_obuf[4]/U0/U_IOOUTFF:A,10132
q_obuf[4]/U0/U_IOOUTFF:Y,10132
flash_freeze_inst/INST_FLASH_FREEZE_IP:FF_TO_START,
rst_n_ibuf_RNIBNDC/U0:An,
rst_n_ibuf_RNIBNDC/U0:YNn,
q_obuf[15]/U0/U_IOENFF:A,
q_obuf[15]/U0/U_IOENFF:Y,
q_obuf[11]/U0/U_IOOUTFF:A,10132
q_obuf[11]/U0/U_IOOUTFF:Y,10132
Q_cry[8]:B,17300
Q_cry[8]:FCI,17140
Q_cry[8]:FCO,17140
Q_cry[8]:S,17273
Q[3]:ALn,18457
Q[3]:CLK,10132
Q[3]:D,17368
Q[3]:Q,10132
q_obuf[14]/U0/U_IOENFF:A,
q_obuf[14]/U0/U_IOENFF:Y,
q_obuf[4]/U0/U_IOPAD:D,10132
q_obuf[4]/U0/U_IOPAD:E,
q_obuf[4]/U0/U_IOPAD:PAD,10132
q_obuf[1]/U0/U_IOENFF:A,
q_obuf[1]/U0/U_IOENFF:Y,
rst_n_ibuf/U0/U_IOPAD:PAD,
rst_n_ibuf/U0/U_IOPAD:Y,
Q[6]:ALn,18457
Q[6]:CLK,10132
Q[6]:D,17311
Q[6]:Q,10132
q_obuf[2]/U0/U_IOPAD:D,10132
q_obuf[2]/U0/U_IOPAD:E,
q_obuf[2]/U0/U_IOPAD:PAD,10132
q_obuf[2]/U0/U_IOOUTFF:A,10132
q_obuf[2]/U0/U_IOOUTFF:Y,10132
Q[9]:ALn,18457
Q[9]:CLK,10132
Q[9]:D,17254
Q[9]:Q,10132
clk_ibuf/U0/U_IOPAD:PAD,
clk_ibuf/U0/U_IOPAD:Y,
Q[14]:ALn,18457
Q[14]:CLK,10132
Q[14]:D,17159
Q[14]:Q,10132
Rollover5_10:A,16502
Rollover5_10:B,16404
Rollover5_10:C,16353
Rollover5_10:D,16273
Rollover5_10:Y,16273
Q[13]:ALn,18457
Q[13]:CLK,10132
Q[13]:D,17178
Q[13]:Q,10132
q_obuf[6]/U0/U_IOOUTFF:A,10132
q_obuf[6]/U0/U_IOOUTFF:Y,10132
q_obuf[8]/U0/U_IOOUTFF:A,10132
q_obuf[8]/U0/U_IOOUTFF:Y,10132
Q_s[15]:B,17396
Q_s[15]:FCI,17140
Q_s[15]:S,17140
Q_cry[3]:B,17205
Q_cry[3]:FCI,17140
Q_cry[3]:FCO,17140
Q_cry[3]:S,17368
q_obuf[3]/U0/U_IOENFF:A,
q_obuf[3]/U0/U_IOENFF:Y,
q_obuf[10]/U0/U_IOENFF:A,
q_obuf[10]/U0/U_IOENFF:Y,
q_obuf[1]/U0/U_IOOUTFF:A,10132
q_obuf[1]/U0/U_IOOUTFF:Y,10132
Q[2]:ALn,18457
Q[2]:CLK,10132
Q[2]:D,17387
Q[2]:Q,10132
q_obuf[7]/U0/U_IOENFF:A,
q_obuf[7]/U0/U_IOENFF:Y,
Rollover:ALn,18457
Rollover:CLK,10148
Rollover:D,16193
Rollover:Q,10148
q_obuf[8]/U0/U_IOENFF:A,
q_obuf[8]/U0/U_IOENFF:Y,
q_obuf[14]/U0/U_IOOUTFF:A,10132
q_obuf[14]/U0/U_IOOUTFF:Y,10132
Q_cry[1]:B,17167
Q_cry[1]:FCI,17140
Q_cry[1]:FCO,17140
Q_cry[1]:S,17414
q_obuf[5]/U0/U_IOENFF:A,
q_obuf[5]/U0/U_IOENFF:Y,
q_obuf[4]/U0/U_IOENFF:A,
q_obuf[4]/U0/U_IOENFF:Y,
Q_cry[11]:B,17357
Q_cry[11]:FCI,17140
Q_cry[11]:FCO,17140
Q_cry[11]:S,17216
rollover_obuf/U0/U_IOOUTFF:A,10148
rollover_obuf/U0/U_IOOUTFF:Y,10148
Q[8]:ALn,18457
Q[8]:CLK,10132
Q[8]:D,17273
Q[8]:Q,10132
q_obuf[8]/U0/U_IOPAD:D,10132
q_obuf[8]/U0/U_IOPAD:E,
q_obuf[8]/U0/U_IOPAD:PAD,10132
Q[12]:ALn,18457
Q[12]:CLK,10132
Q[12]:D,17197
Q[12]:Q,10132
clk_ibuf_RNIVTI2/U0_RGB1:An,
clk_ibuf_RNIVTI2/U0_RGB1:YL,
rollover_obuf/U0/U_IOENFF:A,
rollover_obuf/U0/U_IOENFF:Y,
Q_cry[13]:B,17395
Q_cry[13]:FCI,17140
Q_cry[13]:FCO,17140
Q_cry[13]:S,17178
Q[15]:ALn,18457
Q[15]:CLK,10132
Q[15]:D,17140
Q[15]:Q,10132
Q[4]:ALn,18457
Q[4]:CLK,10132
Q[4]:D,17349
Q[4]:Q,10132
ip_interface_inst:B,
rst_n_ibuf_RNIBNDC/U0_RGB1:An,
rst_n_ibuf_RNIBNDC/U0_RGB1:YL,18457
Q_RNO[0]:A,17608
Q_RNO[0]:Y,17608
clk_ibuf/U0/U_IOINFF:A,
clk_ibuf/U0/U_IOINFF:Y,
q_obuf[3]/U0/U_IOOUTFF:A,10132
q_obuf[3]/U0/U_IOOUTFF:Y,10132
Q_cry[4]:B,17224
Q_cry[4]:FCI,17140
Q_cry[4]:FCO,17140
Q_cry[4]:S,17349
Q_s_1:B,17140
Q_s_1:FCO,17140
Q_cry[5]:B,17243
Q_cry[5]:FCI,17140
Q_cry[5]:FCO,17140
Q_cry[5]:S,17330
q_obuf[0]/U0/U_IOOUTFF:A,10124
q_obuf[0]/U0/U_IOOUTFF:Y,10124
rst_n_ibuf/U0/U_IOINFF:A,
rst_n_ibuf/U0/U_IOINFF:Y,
q_obuf[6]/U0/U_IOENFF:A,
q_obuf[6]/U0/U_IOENFF:Y,
q_obuf[12]/U0/U_IOENFF:A,
q_obuf[12]/U0/U_IOENFF:Y,
q[15],10132
q[14],10132
q[13],10132
q[12],10132
q[11],10132
q[10],10132
q[9],10132
q[8],10132
q[7],10132
q[6],10132
q[5],10132
q[4],10132
q[3],10132
q[2],10132
q[1],10132
q[0],10124
clk,
rst_n,
rollover,10148
