@N|Running in 64-bit mode
@N|Running in 64-bit mode
@N: CG1349 :	| Running Verilog Compiler in System Verilog mode
@N: CG364 :"X:\Graduate\ECEN5863\ProgrammableLogic\Homework2Practical\HW2P7\HW2P7\hdl\HW2P7.v":40:7:40:11|Synthesizing module HW2P7 in library work.
@N: CG179 :"X:\Graduate\ECEN5863\ProgrammableLogic\Homework2Practical\HW2P7\HW2P7\hdl\HW2P7.v":66:22:66:26|Removing redundant assignment.
@N: CG179 :"X:\Graduate\ECEN5863\ProgrammableLogic\Homework2Practical\HW2P7\HW2P7\hdl\HW2P7.v":70:23:70:27|Removing redundant assignment.
@N|Running in 64-bit mode

