vendor_name = ModelSim
source_file = 1, X:/Graduate/ECEN5863/ProgrammableLogic/Homework3/HW3Q1/HW3Q1_tb.v
source_file = 1, X:/Graduate/ECEN5863/ProgrammableLogic/Homework3/HW3Q1/DE10_LITE_Golden_Top.v
source_file = 1, X:/Graduate/ECEN5863/ProgrammableLogic/Homework3/HW3Q1/HW3Q1.v
source_file = 1, X:/Graduate/ECEN5863/ProgrammableLogic/Homework3/HW3Q1/db/HW3Q1.cbx.xml
design_name = HW3Q1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, HW3Q1, 1
instance = comp, \DataOut[0]~output , DataOut[0]~output, HW3Q1, 1
instance = comp, \DataOut[1]~output , DataOut[1]~output, HW3Q1, 1
instance = comp, \DataOut[2]~output , DataOut[2]~output, HW3Q1, 1
instance = comp, \DataOut[3]~output , DataOut[3]~output, HW3Q1, 1
instance = comp, \DataOut[4]~output , DataOut[4]~output, HW3Q1, 1
instance = comp, \DataOut[5]~output , DataOut[5]~output, HW3Q1, 1
instance = comp, \DataOut[6]~output , DataOut[6]~output, HW3Q1, 1
instance = comp, \DataOut[7]~output , DataOut[7]~output, HW3Q1, 1
instance = comp, \DataOut[8]~output , DataOut[8]~output, HW3Q1, 1
instance = comp, \clk~input , clk~input, HW3Q1, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, HW3Q1, 1
instance = comp, \RdPtrClr~input , RdPtrClr~input, HW3Q1, 1
instance = comp, \RdPtr~2 , RdPtr~2, HW3Q1, 1
instance = comp, \rden~input , rden~input, HW3Q1, 1
instance = comp, \rdinc~input , rdinc~input, HW3Q1, 1
instance = comp, \RdPtr[0]~1 , RdPtr[0]~1, HW3Q1, 1
instance = comp, \RdPtr[0] , RdPtr[0], HW3Q1, 1
instance = comp, \RdPtr~0 , RdPtr~0, HW3Q1, 1
instance = comp, \RdPtr[1] , RdPtr[1], HW3Q1, 1
instance = comp, \RdPtr~3 , RdPtr~3, HW3Q1, 1
instance = comp, \RdPtr[2] , RdPtr[2], HW3Q1, 1
instance = comp, \DataIn[0]~input , DataIn[0]~input, HW3Q1, 1
instance = comp, \WrPtrClr~input , WrPtrClr~input, HW3Q1, 1
instance = comp, \WrPtr~3 , WrPtr~3, HW3Q1, 1
instance = comp, \wden~input , wden~input, HW3Q1, 1
instance = comp, \wrinc~input , wrinc~input, HW3Q1, 1
instance = comp, \WrPtr[0]~1 , WrPtr[0]~1, HW3Q1, 1
instance = comp, \WrPtr[0] , WrPtr[0], HW3Q1, 1
instance = comp, \MEM~122 , MEM~122, HW3Q1, 1
instance = comp, \WrPtr~0 , WrPtr~0, HW3Q1, 1
instance = comp, \WrPtr[1] , WrPtr[1], HW3Q1, 1
instance = comp, \WrPtr~2 , WrPtr~2, HW3Q1, 1
instance = comp, \WrPtr[2] , WrPtr[2], HW3Q1, 1
instance = comp, \MEM~127 , MEM~127, HW3Q1, 1
instance = comp, \MEM~27 , MEM~27, HW3Q1, 1
instance = comp, \MEM~123 , MEM~123, HW3Q1, 1
instance = comp, \MEM~18 , MEM~18, HW3Q1, 1
instance = comp, \MEM~125 , MEM~125, HW3Q1, 1
instance = comp, \MEM~126 , MEM~126, HW3Q1, 1
instance = comp, \MEM~0 , MEM~0, HW3Q1, 1
instance = comp, \MEM~9feeder , MEM~9feeder, HW3Q1, 1
instance = comp, \MEM~124 , MEM~124, HW3Q1, 1
instance = comp, \MEM~9 , MEM~9, HW3Q1, 1
instance = comp, \MEM~74 , MEM~74, HW3Q1, 1
instance = comp, \MEM~75 , MEM~75, HW3Q1, 1
instance = comp, \MEM~54feeder , MEM~54feeder, HW3Q1, 1
instance = comp, \MEM~117 , MEM~117, HW3Q1, 1
instance = comp, \MEM~118 , MEM~118, HW3Q1, 1
instance = comp, \MEM~54 , MEM~54, HW3Q1, 1
instance = comp, \MEM~121 , MEM~121, HW3Q1, 1
instance = comp, \MEM~63 , MEM~63, HW3Q1, 1
instance = comp, \MEM~45feeder , MEM~45feeder, HW3Q1, 1
instance = comp, \MEM~119 , MEM~119, HW3Q1, 1
instance = comp, \MEM~45 , MEM~45, HW3Q1, 1
instance = comp, \MEM~120 , MEM~120, HW3Q1, 1
instance = comp, \MEM~36 , MEM~36, HW3Q1, 1
instance = comp, \MEM~72 , MEM~72, HW3Q1, 1
instance = comp, \MEM~73 , MEM~73, HW3Q1, 1
instance = comp, \MEM~76 , MEM~76, HW3Q1, 1
instance = comp, \Data[8]~9 , Data[8]~9, HW3Q1, 1
instance = comp, \Data[0] , Data[0], HW3Q1, 1
instance = comp, \Data[0]~enfeeder , Data[0]~enfeeder, HW3Q1, 1
instance = comp, \Data[0]~en , Data[0]~en, HW3Q1, 1
instance = comp, \DataIn[1]~input , DataIn[1]~input, HW3Q1, 1
instance = comp, \MEM~55feeder , MEM~55feeder, HW3Q1, 1
instance = comp, \MEM~55 , MEM~55, HW3Q1, 1
instance = comp, \MEM~64 , MEM~64, HW3Q1, 1
instance = comp, \MEM~46feeder , MEM~46feeder, HW3Q1, 1
instance = comp, \MEM~46 , MEM~46, HW3Q1, 1
instance = comp, \MEM~37 , MEM~37, HW3Q1, 1
instance = comp, \MEM~77 , MEM~77, HW3Q1, 1
instance = comp, \MEM~78 , MEM~78, HW3Q1, 1
instance = comp, \MEM~10feeder , MEM~10feeder, HW3Q1, 1
instance = comp, \MEM~10 , MEM~10, HW3Q1, 1
instance = comp, \MEM~28feeder , MEM~28feeder, HW3Q1, 1
instance = comp, \MEM~28 , MEM~28, HW3Q1, 1
instance = comp, \MEM~19 , MEM~19, HW3Q1, 1
instance = comp, \MEM~1 , MEM~1, HW3Q1, 1
instance = comp, \MEM~79 , MEM~79, HW3Q1, 1
instance = comp, \MEM~80 , MEM~80, HW3Q1, 1
instance = comp, \MEM~81 , MEM~81, HW3Q1, 1
instance = comp, \Data[1] , Data[1], HW3Q1, 1
instance = comp, \Data[1]~enfeeder , Data[1]~enfeeder, HW3Q1, 1
instance = comp, \Data[1]~en , Data[1]~en, HW3Q1, 1
instance = comp, \DataIn[2]~input , DataIn[2]~input, HW3Q1, 1
instance = comp, \MEM~56feeder , MEM~56feeder, HW3Q1, 1
instance = comp, \MEM~56 , MEM~56, HW3Q1, 1
instance = comp, \MEM~65 , MEM~65, HW3Q1, 1
instance = comp, \MEM~47feeder , MEM~47feeder, HW3Q1, 1
instance = comp, \MEM~47 , MEM~47, HW3Q1, 1
instance = comp, \MEM~38 , MEM~38, HW3Q1, 1
instance = comp, \MEM~82 , MEM~82, HW3Q1, 1
instance = comp, \MEM~83 , MEM~83, HW3Q1, 1
instance = comp, \MEM~2feeder , MEM~2feeder, HW3Q1, 1
instance = comp, \MEM~2 , MEM~2, HW3Q1, 1
instance = comp, \MEM~20 , MEM~20, HW3Q1, 1
instance = comp, \MEM~84 , MEM~84, HW3Q1, 1
instance = comp, \MEM~11 , MEM~11, HW3Q1, 1
instance = comp, \MEM~29feeder , MEM~29feeder, HW3Q1, 1
instance = comp, \MEM~29 , MEM~29, HW3Q1, 1
instance = comp, \MEM~85 , MEM~85, HW3Q1, 1
instance = comp, \MEM~86 , MEM~86, HW3Q1, 1
instance = comp, \Data[2] , Data[2], HW3Q1, 1
instance = comp, \Data[2]~enfeeder , Data[2]~enfeeder, HW3Q1, 1
instance = comp, \Data[2]~en , Data[2]~en, HW3Q1, 1
instance = comp, \DataIn[3]~input , DataIn[3]~input, HW3Q1, 1
instance = comp, \MEM~30feeder , MEM~30feeder, HW3Q1, 1
instance = comp, \MEM~30 , MEM~30, HW3Q1, 1
instance = comp, \MEM~12 , MEM~12, HW3Q1, 1
instance = comp, \MEM~3feeder , MEM~3feeder, HW3Q1, 1
instance = comp, \MEM~3 , MEM~3, HW3Q1, 1
instance = comp, \MEM~21 , MEM~21, HW3Q1, 1
instance = comp, \MEM~89 , MEM~89, HW3Q1, 1
instance = comp, \MEM~90 , MEM~90, HW3Q1, 1
instance = comp, \MEM~57feeder , MEM~57feeder, HW3Q1, 1
instance = comp, \MEM~57 , MEM~57, HW3Q1, 1
instance = comp, \MEM~66 , MEM~66, HW3Q1, 1
instance = comp, \MEM~48feeder , MEM~48feeder, HW3Q1, 1
instance = comp, \MEM~48 , MEM~48, HW3Q1, 1
instance = comp, \MEM~39 , MEM~39, HW3Q1, 1
instance = comp, \MEM~87 , MEM~87, HW3Q1, 1
instance = comp, \MEM~88 , MEM~88, HW3Q1, 1
instance = comp, \MEM~91 , MEM~91, HW3Q1, 1
instance = comp, \Data[3] , Data[3], HW3Q1, 1
instance = comp, \Data[3]~enfeeder , Data[3]~enfeeder, HW3Q1, 1
instance = comp, \Data[3]~en , Data[3]~en, HW3Q1, 1
instance = comp, \DataIn[4]~input , DataIn[4]~input, HW3Q1, 1
instance = comp, \MEM~58feeder , MEM~58feeder, HW3Q1, 1
instance = comp, \MEM~58 , MEM~58, HW3Q1, 1
instance = comp, \MEM~67 , MEM~67, HW3Q1, 1
instance = comp, \MEM~49feeder , MEM~49feeder, HW3Q1, 1
instance = comp, \MEM~49 , MEM~49, HW3Q1, 1
instance = comp, \MEM~40 , MEM~40, HW3Q1, 1
instance = comp, \MEM~92 , MEM~92, HW3Q1, 1
instance = comp, \MEM~93 , MEM~93, HW3Q1, 1
instance = comp, \MEM~31feeder , MEM~31feeder, HW3Q1, 1
instance = comp, \MEM~31 , MEM~31, HW3Q1, 1
instance = comp, \MEM~13 , MEM~13, HW3Q1, 1
instance = comp, \MEM~4feeder , MEM~4feeder, HW3Q1, 1
instance = comp, \MEM~4 , MEM~4, HW3Q1, 1
instance = comp, \MEM~22 , MEM~22, HW3Q1, 1
instance = comp, \MEM~94 , MEM~94, HW3Q1, 1
instance = comp, \MEM~95 , MEM~95, HW3Q1, 1
instance = comp, \MEM~96 , MEM~96, HW3Q1, 1
instance = comp, \Data[4] , Data[4], HW3Q1, 1
instance = comp, \Data[4]~enfeeder , Data[4]~enfeeder, HW3Q1, 1
instance = comp, \Data[4]~en , Data[4]~en, HW3Q1, 1
instance = comp, \DataIn[5]~input , DataIn[5]~input, HW3Q1, 1
instance = comp, \MEM~32feeder , MEM~32feeder, HW3Q1, 1
instance = comp, \MEM~32 , MEM~32, HW3Q1, 1
instance = comp, \MEM~14 , MEM~14, HW3Q1, 1
instance = comp, \MEM~5 , MEM~5, HW3Q1, 1
instance = comp, \MEM~23feeder , MEM~23feeder, HW3Q1, 1
instance = comp, \MEM~23 , MEM~23, HW3Q1, 1
instance = comp, \MEM~99 , MEM~99, HW3Q1, 1
instance = comp, \MEM~100 , MEM~100, HW3Q1, 1
instance = comp, \MEM~68feeder , MEM~68feeder, HW3Q1, 1
instance = comp, \MEM~68 , MEM~68, HW3Q1, 1
instance = comp, \MEM~59feeder , MEM~59feeder, HW3Q1, 1
instance = comp, \MEM~59 , MEM~59, HW3Q1, 1
instance = comp, \MEM~50feeder , MEM~50feeder, HW3Q1, 1
instance = comp, \MEM~50 , MEM~50, HW3Q1, 1
instance = comp, \MEM~41 , MEM~41, HW3Q1, 1
instance = comp, \MEM~97 , MEM~97, HW3Q1, 1
instance = comp, \MEM~98 , MEM~98, HW3Q1, 1
instance = comp, \MEM~101 , MEM~101, HW3Q1, 1
instance = comp, \Data[5] , Data[5], HW3Q1, 1
instance = comp, \Data[5]~enfeeder , Data[5]~enfeeder, HW3Q1, 1
instance = comp, \Data[5]~en , Data[5]~en, HW3Q1, 1
instance = comp, \DataIn[6]~input , DataIn[6]~input, HW3Q1, 1
instance = comp, \MEM~33feeder , MEM~33feeder, HW3Q1, 1
instance = comp, \MEM~33 , MEM~33, HW3Q1, 1
instance = comp, \MEM~15 , MEM~15, HW3Q1, 1
instance = comp, \MEM~6feeder , MEM~6feeder, HW3Q1, 1
instance = comp, \MEM~6 , MEM~6, HW3Q1, 1
instance = comp, \MEM~24feeder , MEM~24feeder, HW3Q1, 1
instance = comp, \MEM~24 , MEM~24, HW3Q1, 1
instance = comp, \MEM~104 , MEM~104, HW3Q1, 1
instance = comp, \MEM~105 , MEM~105, HW3Q1, 1
instance = comp, \MEM~60feeder , MEM~60feeder, HW3Q1, 1
instance = comp, \MEM~60 , MEM~60, HW3Q1, 1
instance = comp, \MEM~69 , MEM~69, HW3Q1, 1
instance = comp, \MEM~51feeder , MEM~51feeder, HW3Q1, 1
instance = comp, \MEM~51 , MEM~51, HW3Q1, 1
instance = comp, \MEM~42 , MEM~42, HW3Q1, 1
instance = comp, \MEM~102 , MEM~102, HW3Q1, 1
instance = comp, \MEM~103 , MEM~103, HW3Q1, 1
instance = comp, \MEM~106 , MEM~106, HW3Q1, 1
instance = comp, \Data[6] , Data[6], HW3Q1, 1
instance = comp, \Data[6]~enfeeder , Data[6]~enfeeder, HW3Q1, 1
instance = comp, \Data[6]~en , Data[6]~en, HW3Q1, 1
instance = comp, \DataIn[7]~input , DataIn[7]~input, HW3Q1, 1
instance = comp, \MEM~34feeder , MEM~34feeder, HW3Q1, 1
instance = comp, \MEM~34 , MEM~34, HW3Q1, 1
instance = comp, \MEM~16 , MEM~16, HW3Q1, 1
instance = comp, \MEM~7feeder , MEM~7feeder, HW3Q1, 1
instance = comp, \MEM~7 , MEM~7, HW3Q1, 1
instance = comp, \MEM~25 , MEM~25, HW3Q1, 1
instance = comp, \MEM~109 , MEM~109, HW3Q1, 1
instance = comp, \MEM~110 , MEM~110, HW3Q1, 1
instance = comp, \MEM~61feeder , MEM~61feeder, HW3Q1, 1
instance = comp, \MEM~61 , MEM~61, HW3Q1, 1
instance = comp, \MEM~70 , MEM~70, HW3Q1, 1
instance = comp, \MEM~52feeder , MEM~52feeder, HW3Q1, 1
instance = comp, \MEM~52 , MEM~52, HW3Q1, 1
instance = comp, \MEM~43 , MEM~43, HW3Q1, 1
instance = comp, \MEM~107 , MEM~107, HW3Q1, 1
instance = comp, \MEM~108 , MEM~108, HW3Q1, 1
instance = comp, \MEM~111 , MEM~111, HW3Q1, 1
instance = comp, \Data[7] , Data[7], HW3Q1, 1
instance = comp, \Data[7]~enfeeder , Data[7]~enfeeder, HW3Q1, 1
instance = comp, \Data[7]~en , Data[7]~en, HW3Q1, 1
instance = comp, \DataIn[8]~input , DataIn[8]~input, HW3Q1, 1
instance = comp, \MEM~35feeder , MEM~35feeder, HW3Q1, 1
instance = comp, \MEM~35 , MEM~35, HW3Q1, 1
instance = comp, \MEM~17 , MEM~17, HW3Q1, 1
instance = comp, \MEM~8feeder , MEM~8feeder, HW3Q1, 1
instance = comp, \MEM~8 , MEM~8, HW3Q1, 1
instance = comp, \MEM~26 , MEM~26, HW3Q1, 1
instance = comp, \MEM~114 , MEM~114, HW3Q1, 1
instance = comp, \MEM~115 , MEM~115, HW3Q1, 1
instance = comp, \MEM~62feeder , MEM~62feeder, HW3Q1, 1
instance = comp, \MEM~62 , MEM~62, HW3Q1, 1
instance = comp, \MEM~71 , MEM~71, HW3Q1, 1
instance = comp, \MEM~53feeder , MEM~53feeder, HW3Q1, 1
instance = comp, \MEM~53 , MEM~53, HW3Q1, 1
instance = comp, \MEM~44 , MEM~44, HW3Q1, 1
instance = comp, \MEM~112 , MEM~112, HW3Q1, 1
instance = comp, \MEM~113 , MEM~113, HW3Q1, 1
instance = comp, \MEM~116 , MEM~116, HW3Q1, 1
instance = comp, \Data[8] , Data[8], HW3Q1, 1
instance = comp, \Data[8]~enfeeder , Data[8]~enfeeder, HW3Q1, 1
instance = comp, \Data[8]~en , Data[8]~en, HW3Q1, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, HW3Q1, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, HW3Q1, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, HW3Q1, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
