<html><head><title></title></head><body><a name=TopSummary>
#### START OF AREA REPORT #####[<pre>
Part:			M2S010VF400STD (Microchip)

Click here to go to specific block report:
<a href="rpt_HW2P7_areasrr.htm#HW2P7"><h5 align="center">HW2P7</h5></a><br><a name=HW2P7>
---------------------------------------------------------------------
########   Utilization report for  Top level view:   HW2P7   ########
=====================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      4                  100 %                
=================================================
Total SEQUENTIAL ELEMENTS in the block HW2P7:	4 (12.50 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      11                 100 %                
=================================================
Total COMBINATIONAL LOGIC in the block HW2P7:	11 (34.38 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     1                  100 %                
===================================================
Total GLOBAL BUFFERS in the block HW2P7:	1 (3.13 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
IO       14                 100 %                
=================================================
Total IO PADS in the block HW2P7:	14 (43.75 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

##### END OF AREA REPORT #####]
</a></body></html>
