pin,slack
count_obuf[0]/U0/U_IOENFF:A,
count_obuf[0]/U0/U_IOENFF:Y,
count_Z[1]:ALn,1694
count_Z[1]:CLK,23986
count_Z[1]:D,24081
count_Z[1]:EN,3307
count_Z[1]:Q,23986
U0/state[1]:ALn,1694
U0/state[1]:CLK,24161
U0/state[1]:D,24106
U0/state[1]:Q,24161
U0/data_out[0]:ALn,1694
U0/data_out[0]:CLK,997
U0/data_out[0]:D,1381
U0/data_out[0]:EN,24001
U0/data_out[0]:Q,997
count_obuf[6]/U0/U_IOPAD:D,
count_obuf[6]/U0/U_IOPAD:E,
count_obuf[6]/U0/U_IOPAD:PAD,
U1/data_out[0]:ALn,48360
U1/data_out[0]:CLK,48669
U1/data_out[0]:D,997
U1/data_out[0]:EN,47437
U1/data_out[0]:Q,48669
U0/data_out_5[0]:A,1381
U0/data_out_5[0]:B,24213
U0/data_out_5[0]:Y,1381
ack_source:ALn,1694
ack_source:CLK,23138
ack_source:D,25336
ack_source:Q,23138
U1/transfer_enable:ALn,48360
U1/transfer_enable:CLK,47418
U1/transfer_enable:D,47477
U1/transfer_enable:EN,47395
U1/transfer_enable:Q,47418
Dout_obuf[5]/U0/U_IOENFF:A,
Dout_obuf[5]/U0/U_IOENFF:Y,
U1/data_out_4[0]:A,997
U1/data_out_4[0]:B,46378
U1/data_out_4[0]:Y,997
clkB_ibuf/U0/U_IOPAD:PAD,
clkB_ibuf/U0/U_IOPAD:Y,
U1/data_out_4[4]:A,997
U1/data_out_4[4]:B,46378
U1/data_out_4[4]:Y,997
count_cry[2]:B,24005
count_cry[2]:FCI,23959
count_cry[2]:FCO,23959
count_cry[2]:S,24054
Dout_obuf[0]/U0/U_IOOUTFF:A,40147
Dout_obuf[0]/U0/U_IOOUTFF:Y,40147
enable_ibuf/U0/U_IOPAD:PAD,1381
enable_ibuf/U0/U_IOPAD:Y,1381
U0/data_out_5[4]:A,1381
U0/data_out_5[4]:B,24221
U0/data_out_5[4]:Y,1381
reset_ibuf/U0/U_IOPAD:PAD,1694
reset_ibuf/U0/U_IOPAD:Y,1694
Dout_obuf[6]/U0/U_IOOUTFF:A,40147
Dout_obuf[6]/U0/U_IOOUTFF:Y,40147
U0/data_out[2]:ALn,1694
U0/data_out[2]:CLK,997
U0/data_out[2]:D,1381
U0/data_out[2]:EN,24001
U0/data_out[2]:Q,997
U1/data_out[2]:ALn,48360
U1/data_out[2]:CLK,48669
U1/data_out[2]:D,997
U1/data_out[2]:EN,47437
U1/data_out[2]:Q,48669
U1/un1_ack_0_sqmuxa_1_0:A,47542
U1/un1_ack_0_sqmuxa_1_0:B,47492
U1/un1_ack_0_sqmuxa_1_0:C,47381
U1/un1_ack_0_sqmuxa_1_0:D,48753
U1/un1_ack_0_sqmuxa_1_0:Y,47381
U0/data_out_5[5]:A,1381
U0/data_out_5[5]:B,24221
U0/data_out_5[5]:Y,1381
U1/N_21_i:A,47949
U1/N_21_i:B,46378
U1/N_21_i:Y,46378
Dout_Z[6]:ALn,48360
Dout_Z[6]:CLK,40147
Dout_Z[6]:D,48669
Dout_Z[6]:EN,47418
Dout_Z[6]:Q,40147
U1/data_out_4[3]:A,997
U1/data_out_4[3]:B,46378
U1/data_out_4[3]:Y,997
U1/state[1]:ALn,48360
U1/state[1]:CLK,47437
U1/state[1]:D,47488
U1/state[1]:Q,47437
count_obuf[4]/U0/U_IOENFF:A,
count_obuf[4]/U0/U_IOENFF:Y,
clkA_ibuf/U0/U_IOPAD:PAD,
clkA_ibuf/U0/U_IOPAD:Y,
count_obuf[5]/U0/U_IOPAD:D,
count_obuf[5]/U0/U_IOPAD:E,
count_obuf[5]/U0/U_IOPAD:PAD,
count_obuf[0]/U0/U_IOOUTFF:A,
count_obuf[0]/U0/U_IOOUTFF:Y,
U0/state_ns_1_0_.m3:A,24250
U0/state_ns_1_0_.m3:B,24201
U0/state_ns_1_0_.m3:C,2307
U0/state_ns_1_0_.m3:D,23996
U0/state_ns_1_0_.m3:Y,2307
Dout_obuf[2]/U0/U_IOOUTFF:A,40147
Dout_obuf[2]/U0/U_IOOUTFF:Y,40147
count_obuf[7]/U0/U_IOENFF:A,
count_obuf[7]/U0/U_IOENFF:Y,
count_obuf[3]/U0/U_IOENFF:A,
count_obuf[3]/U0/U_IOENFF:Y,
U0/data_out7_0_a2:A,1381
U0/data_out7_0_a2:B,23138
U0/data_out7_0_a2:Y,1381
count_obuf[7]/U0/U_IOPAD:D,
count_obuf[7]/U0/U_IOPAD:E,
count_obuf[7]/U0/U_IOPAD:PAD,
count_cry[6]:B,24063
count_cry[6]:FCI,23959
count_cry[6]:FCO,23959
count_cry[6]:S,23978
U0/req:ALn,1694
U0/req:CLK,1998
U0/req:D,25305
U0/req:EN,24056
U0/req:Q,1998
count_obuf[4]/U0/U_IOPAD:D,
count_obuf[4]/U0/U_IOPAD:E,
count_obuf[4]/U0/U_IOPAD:PAD,
count_obuf[1]/U0/U_IOENFF:A,
count_obuf[1]/U0/U_IOENFF:Y,
clkA_ibuf_RNI0V4D/U0:An,
clkA_ibuf_RNI0V4D/U0:YNn,
U0/state_ns_1_0_.m4:A,24257
U0/state_ns_1_0_.m4:B,24194
U0/state_ns_1_0_.m4:C,24106
U0/state_ns_1_0_.m4:Y,24106
Dout_obuf[3]/U0/U_IOENFF:A,
Dout_obuf[3]/U0/U_IOENFF:Y,
count_obuf[1]/U0/U_IOOUTFF:A,
count_obuf[1]/U0/U_IOOUTFF:Y,
count_cry[5]:B,24062
count_cry[5]:FCI,23959
count_cry[5]:FCO,23959
count_cry[5]:S,23997
clkB_ibuf_RNI14F7/U0_RGB1:An,
clkB_ibuf_RNI14F7/U0_RGB1:YL,
U1/data_out_4[1]:A,997
U1/data_out_4[1]:B,46378
U1/data_out_4[1]:Y,997
count_obuf[1]/U0/U_IOPAD:D,
count_obuf[1]/U0/U_IOPAD:E,
count_obuf[1]/U0/U_IOPAD:PAD,
clkB_ibuf_RNI14F7/U0:An,
clkB_ibuf_RNI14F7/U0:YNn,
count_s[7]:B,24063
count_s[7]:FCI,23959
count_s[7]:S,23959
count_s_9:B,23959
count_s_9:FCO,23959
Dout_obuf[6]/U0/U_IOENFF:A,
Dout_obuf[6]/U0/U_IOENFF:Y,
enable_ibuf/U0/U_IOINFF:A,1381
enable_ibuf/U0/U_IOINFF:Y,1381
Dout_obuf[4]/U0/U_IOOUTFF:A,40147
Dout_obuf[4]/U0/U_IOOUTFF:Y,40147
U1/data_out_4[6]:A,997
U1/data_out_4[6]:B,46378
U1/data_out_4[6]:Y,997
U1/data_out_4[7]:A,997
U1/data_out_4[7]:B,46378
U1/data_out_4[7]:Y,997
Dout_obuf[2]/U0/U_IOENFF:A,
Dout_obuf[2]/U0/U_IOENFF:Y,
U0/un1_state_3_0:A,24207
U0/un1_state_3_0:B,24109
U0/un1_state_3_0:C,24056
U0/un1_state_3_0:Y,24056
Dout_Z[1]:ALn,48360
Dout_Z[1]:CLK,40147
Dout_Z[1]:D,48669
Dout_Z[1]:EN,47418
Dout_Z[1]:Q,40147
reset_ibuf/U0/U_IOINFF:A,1694
reset_ibuf/U0/U_IOINFF:Y,1694
count_Z[2]:ALn,1694
count_Z[2]:CLK,24005
count_Z[2]:D,24054
count_Z[2]:EN,3307
count_Z[2]:Q,24005
count_RNO[0]:A,24275
count_RNO[0]:Y,24275
count_Z[4]:ALn,1694
count_Z[4]:CLK,24043
count_Z[4]:D,24016
count_Z[4]:EN,3307
count_Z[4]:Q,24043
U1/data_out_4[2]:A,997
U1/data_out_4[2]:B,46378
U1/data_out_4[2]:Y,997
U0/data_out_5[1]:A,1381
U0/data_out_5[1]:B,24221
U0/data_out_5[1]:Y,1381
Dout_obuf[7]/U0/U_IOENFF:A,
Dout_obuf[7]/U0/U_IOENFF:Y,
clkB_ibuf/U0/U_IOINFF:A,
clkB_ibuf/U0/U_IOINFF:Y,
reset_ibuf_RNI8255/U0:An,1694
reset_ibuf_RNI8255/U0:YNn,1694
U0/data_out[3]:ALn,1694
U0/data_out[3]:CLK,997
U0/data_out[3]:D,1381
U0/data_out[3]:EN,24001
U0/data_out[3]:Q,997
U1/data_out[3]:ALn,48360
U1/data_out[3]:CLK,48669
U1/data_out[3]:D,997
U1/data_out[3]:EN,47437
U1/data_out[3]:Q,48669
U1/state_ns_1_0_.m3:A,47601
U1/state_ns_1_0_.m3:B,47557
U1/state_ns_1_0_.m3:C,47449
U1/state_ns_1_0_.m3:D,48881
U1/state_ns_1_0_.m3:Y,47449
Dout_obuf[5]/U0/U_IOOUTFF:A,40147
Dout_obuf[5]/U0/U_IOOUTFF:Y,40147
U0/data_out_5[6]:A,1381
U0/data_out_5[6]:B,24221
U0/data_out_5[6]:Y,1381
Dout_Z[3]:ALn,48360
Dout_Z[3]:CLK,40147
Dout_Z[3]:D,48669
Dout_Z[3]:EN,47418
Dout_Z[3]:Q,40147
Dout_obuf[3]/U0/U_IOOUTFF:A,40147
Dout_obuf[3]/U0/U_IOOUTFF:Y,40147
clkA_ibuf/U0/U_IOINFF:A,
clkA_ibuf/U0/U_IOINFF:Y,
Dout_obuf[2]/U0/U_IOPAD:D,40147
Dout_obuf[2]/U0/U_IOPAD:E,
Dout_obuf[2]/U0/U_IOPAD:PAD,40147
count_obuf[6]/U0/U_IOENFF:A,
count_obuf[6]/U0/U_IOENFF:Y,
Dout_Z[7]:ALn,48360
Dout_Z[7]:CLK,40147
Dout_Z[7]:D,48669
Dout_Z[7]:EN,47418
Dout_Z[7]:Q,40147
U0/data_out_5[2]:A,1381
U0/data_out_5[2]:B,24221
U0/data_out_5[2]:Y,1381
U1/state_ns_1_0_.m4:A,47575
U1/state_ns_1_0_.m4:B,47527
U1/state_ns_1_0_.m4:C,47488
U1/state_ns_1_0_.m4:Y,47488
ip_interface_inst:B,
U0/data_out[5]:ALn,1694
U0/data_out[5]:CLK,997
U0/data_out[5]:D,1381
U0/data_out[5]:EN,24001
U0/data_out[5]:Q,997
count_obuf[5]/U0/U_IOENFF:A,
count_obuf[5]/U0/U_IOENFF:Y,
U1/data_out[5]:ALn,48360
U1/data_out[5]:CLK,48669
U1/data_out[5]:D,997
U1/data_out[5]:EN,47437
U1/data_out[5]:Q,48669
Dout_obuf[7]/U0/U_IOOUTFF:A,40147
Dout_obuf[7]/U0/U_IOOUTFF:Y,40147
count_Z[6]:ALn,1694
count_Z[6]:CLK,24063
count_Z[6]:D,23978
count_Z[6]:EN,3307
count_Z[6]:Q,24063
ack_sync:ALn,1694
ack_sync:CLK,25336
ack_sync:D,2003
ack_sync:Q,25336
Dout_obuf[4]/U0/U_IOENFF:A,
Dout_obuf[4]/U0/U_IOENFF:Y,
U1/state[0]:ALn,48360
U1/state[0]:CLK,47381
U1/state[0]:D,47449
U1/state[0]:Q,47381
U1/ack:ALn,48360
U1/ack:CLK,2003
U1/ack:D,48630
U1/ack:EN,47381
U1/ack:Q,2003
clkA_ibuf_RNI0V4D/U0_RGB1:An,
clkA_ibuf_RNI0V4D/U0_RGB1:YL,
U0/data_out[4]:ALn,1694
U0/data_out[4]:CLK,997
U0/data_out[4]:D,1381
U0/data_out[4]:EN,24001
U0/data_out[4]:Q,997
Dout_obuf[1]/U0/U_IOENFF:A,
Dout_obuf[1]/U0/U_IOENFF:Y,
count_Z[5]:ALn,1694
count_Z[5]:CLK,24062
count_Z[5]:D,23997
count_Z[5]:EN,3307
count_Z[5]:Q,24062
count_obuf[2]/U0/U_IOOUTFF:A,
count_obuf[2]/U0/U_IOOUTFF:Y,
U1/data_out[4]:ALn,48360
U1/data_out[4]:CLK,48669
U1/data_out[4]:D,997
U1/data_out[4]:EN,47437
U1/data_out[4]:Q,48669
U0/state_RNIOOF31[1]:A,24161
U0/state_RNIOOF31[1]:B,24104
U0/state_RNIOOF31[1]:C,24001
U0/state_RNIOOF31[1]:Y,24001
Dout_Z[0]:ALn,48360
Dout_Z[0]:CLK,40147
Dout_Z[0]:D,48669
Dout_Z[0]:EN,47418
Dout_Z[0]:Q,40147
count_obuf[7]/U0/U_IOOUTFF:A,
count_obuf[7]/U0/U_IOOUTFF:Y,
U1/data_out_4[5]:A,997
U1/data_out_4[5]:B,46378
U1/data_out_4[5]:Y,997
count_Z[3]:ALn,1694
count_Z[3]:CLK,24024
count_Z[3]:D,24035
count_Z[3]:EN,3307
count_Z[3]:Q,24024
U0/data_out[1]:ALn,1694
U0/data_out[1]:CLK,997
U0/data_out[1]:D,1381
U0/data_out[1]:EN,24001
U0/data_out[1]:Q,997
U1/data_out[1]:ALn,48360
U1/data_out[1]:CLK,48669
U1/data_out[1]:D,997
U1/data_out[1]:EN,47437
U1/data_out[1]:Q,48669
U0/state[0]:ALn,1694
U0/state[0]:CLK,24104
U0/state[0]:D,2307
U0/state[0]:Q,24104
req_sync:ALn,48360
req_sync:CLK,48669
req_sync:D,1998
req_sync:Q,48669
Dout_obuf[1]/U0/U_IOPAD:D,40147
Dout_obuf[1]/U0/U_IOPAD:E,
Dout_obuf[1]/U0/U_IOPAD:PAD,40147
U0/data_out_5[7]:A,1381
U0/data_out_5[7]:B,24221
U0/data_out_5[7]:Y,1381
count_cry[4]:B,24043
count_cry[4]:FCI,23959
count_cry[4]:FCO,23959
count_cry[4]:S,24016
count_obuf[2]/U0/U_IOENFF:A,
count_obuf[2]/U0/U_IOENFF:Y,
Dout_Z[5]:ALn,48360
Dout_Z[5]:CLK,40147
Dout_Z[5]:D,48669
Dout_Z[5]:EN,47418
Dout_Z[5]:Q,40147
Dout_obuf[0]/U0/U_IOPAD:D,40147
Dout_obuf[0]/U0/U_IOPAD:E,
Dout_obuf[0]/U0/U_IOPAD:PAD,40147
count_obuf[0]/U0/U_IOPAD:D,
count_obuf[0]/U0/U_IOPAD:E,
count_obuf[0]/U0/U_IOPAD:PAD,
Dout4:A,48903
Dout4:B,47418
Dout4:Y,47418
count_obuf[5]/U0/U_IOOUTFF:A,
count_obuf[5]/U0/U_IOOUTFF:Y,
count_obuf[3]/U0/U_IOOUTFF:A,
count_obuf[3]/U0/U_IOOUTFF:Y,
Dout_obuf[7]/U0/U_IOPAD:D,40147
Dout_obuf[7]/U0/U_IOPAD:E,
Dout_obuf[7]/U0/U_IOPAD:PAD,40147
Dout_obuf[5]/U0/U_IOPAD:D,40147
Dout_obuf[5]/U0/U_IOPAD:E,
Dout_obuf[5]/U0/U_IOPAD:PAD,40147
U1/transfer_enable_RNO:A,47534
U1/transfer_enable_RNO:B,47492
U1/transfer_enable_RNO:C,47395
U1/transfer_enable_RNO:Y,47395
count_obuf[2]/U0/U_IOPAD:D,
count_obuf[2]/U0/U_IOPAD:E,
count_obuf[2]/U0/U_IOPAD:PAD,
Dout_obuf[1]/U0/U_IOOUTFF:A,40147
Dout_obuf[1]/U0/U_IOOUTFF:Y,40147
U0/data_out[6]:ALn,1694
U0/data_out[6]:CLK,997
U0/data_out[6]:D,1381
U0/data_out[6]:EN,24001
U0/data_out[6]:Q,997
Dout_obuf[4]/U0/U_IOPAD:D,40147
Dout_obuf[4]/U0/U_IOPAD:E,
Dout_obuf[4]/U0/U_IOPAD:PAD,40147
U1/data_out[6]:ALn,48360
U1/data_out[6]:CLK,48669
U1/data_out[6]:D,997
U1/data_out[6]:EN,47437
U1/data_out[6]:Q,48669
Dout_obuf[0]/U0/U_IOENFF:A,
Dout_obuf[0]/U0/U_IOENFF:Y,
U0/data_out_5[3]:A,1381
U0/data_out_5[3]:B,24221
U0/data_out_5[3]:Y,1381
count_Z[7]:ALn,1694
count_Z[7]:CLK,24063
count_Z[7]:D,23959
count_Z[7]:EN,3307
count_Z[7]:Q,24063
count_obuf[4]/U0/U_IOOUTFF:A,
count_obuf[4]/U0/U_IOOUTFF:Y,
count_obuf[6]/U0/U_IOOUTFF:A,
count_obuf[6]/U0/U_IOOUTFF:Y,
Dout_Z[2]:ALn,48360
Dout_Z[2]:CLK,40147
Dout_Z[2]:D,48669
Dout_Z[2]:EN,47418
Dout_Z[2]:Q,40147
flash_freeze_inst/INST_FLASH_FREEZE_IP:FF_TO_START,
count_obuf[3]/U0/U_IOPAD:D,
count_obuf[3]/U0/U_IOPAD:E,
count_obuf[3]/U0/U_IOPAD:PAD,
count_cry[3]:B,24024
count_cry[3]:FCI,23959
count_cry[3]:FCO,23959
count_cry[3]:S,24035
U1/state_s0_0_a4:A,47479
U1/state_s0_0_a4:B,47437
U1/state_s0_0_a4:Y,47437
Dout_obuf[6]/U0/U_IOPAD:D,40147
Dout_obuf[6]/U0/U_IOPAD:E,
Dout_obuf[6]/U0/U_IOPAD:PAD,40147
count_Z[0]:ALn,1694
count_Z[0]:CLK,23959
count_Z[0]:D,24275
count_Z[0]:EN,3307
count_Z[0]:Q,23959
Dout_Z[4]:ALn,48360
Dout_Z[4]:CLK,40147
Dout_Z[4]:D,48669
Dout_Z[4]:EN,47418
Dout_Z[4]:Q,40147
req_sink:ALn,48360
req_sink:CLK,46378
req_sink:D,48669
req_sink:Q,46378
reset_ibuf_RNI8255/U0_RGB1:An,1694
reset_ibuf_RNI8255/U0_RGB1:YL,1694
Dout_obuf[3]/U0/U_IOPAD:D,40147
Dout_obuf[3]/U0/U_IOPAD:E,
Dout_obuf[3]/U0/U_IOPAD:PAD,40147
count_cry[1]:B,23986
count_cry[1]:FCI,23959
count_cry[1]:FCO,23959
count_cry[1]:S,24081
U0/data_out[7]:ALn,1694
U0/data_out[7]:CLK,997
U0/data_out[7]:D,1381
U0/data_out[7]:EN,24001
U0/data_out[7]:Q,997
U1/data_out[7]:ALn,48360
U1/data_out[7]:CLK,48669
U1/data_out[7]:D,997
U1/data_out[7]:EN,47437
U1/data_out[7]:Q,48669
count[7],
count[6],
count[5],
count[4],
count[3],
count[2],
count[1],
count[0],
Dout[7],40147
Dout[6],40147
Dout[5],40147
Dout[4],40147
Dout[3],40147
Dout[2],40147
Dout[1],40147
Dout[0],40147
clkA,
clkB,
reset,1694
enable,1381
