<html><head><title></title></head><body><a name=TopSummary>
#### START OF AREA REPORT #####[<pre>
Part:			M2S010VF400STD (Microchip)

Click here to go to specific block report:
<a href="rpt_CDC3FF_areasrr.htm#CDC3FF"><h5 align="center">CDC3FF</h5></a><br><a name=CDC3FF>
----------------------------------------------------------------------
########   Utilization report for  Top level view:   CDC3FF   ########
======================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      4                  100 %                
=================================================
Total SEQUENTIAL ELEMENTS in the block CDC3FF:	4 (30.77 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      2                  100 %                
=================================================
Total COMBINATIONAL LOGIC in the block CDC3FF:	2 (15.38 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     1                  100 %                
===================================================
Total GLOBAL BUFFERS in the block CDC3FF:	1 (7.69 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
IO       4                  100 %                
=================================================
Total IO PADS in the block CDC3FF:	4 (30.77 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

##### END OF AREA REPORT #####]
</a></body></html>
