<html><head><title></title></head><body><a name=TopSummary>
#### START OF AREA REPORT #####[<pre>
Part:			M2S010VF400-1 (Microchip)

Click here to go to specific block report:
<a href="rpt_HW4_Q3A_areasrr.htm#HW4_Q3A"><h5 align="center">HW4_Q3A</h5></a><br><a name=HW4_Q3A>
-----------------------------------------------------------------------
########   Utilization report for  Top level view:   HW4_Q3A   ########
=======================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      25                 100 %                
=================================================
Total SEQUENTIAL ELEMENTS in the block HW4_Q3A:	25 (27.78 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      9                  100 %                
ARI1     24                 100 %                
=================================================
Total COMBINATIONAL LOGIC in the block HW4_Q3A:	33 (36.67 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     2                  100 %                
===================================================
Total GLOBAL BUFFERS in the block HW4_Q3A:	2 (2.22 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
IO       28                 100 %                
=================================================
Total IO PADS in the block HW4_Q3A:	28 (31.11 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

##### END OF AREA REPORT #####]
</a></body></html>
