<?xml version="1.0" encoding="UTF-8" ?>
<!-- *************************************************************************************
FILE DESCRIPTION
The file contains the information about resource utilization per module to be displayed in the summary report.
*******************************************************************************************-->
<modules>
<column_headers>
<data>Module name</data>
<data>SLE</data>
<data>CFG</data>
<data>ARI1</data>
<data>BUFFER</data>
<data>MACC</data>
<data>RAM1K18</data>
<data>RAM64X18</data>
<data>GLOBAL</data>
<data>IO</data>
</column_headers>
<module>
<data>HW4_Q2C</data>
<data>16</data>
<data>18</data>
<data>12</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>2</data>
<data>23</data>
</module>
</modules>
