<html>
    <head>
        <style>
      body { font-family:arial; font-size:10pt; text-align:left; }
      h1, h2 {
          padding-top: 30px;
      }
      h3 {
          padding-top: 20px;
      }
      h4, h5, h6 {
          padding-top: 10px;
          font-size:12pt;
      }
      table {
          font-family:arial; font-size:10pt; text-align:left;
          border-color:#B0B0B0;
          border-style:solid;
          border-width:1px;
          border-collapse:collapse;
      }
      table th, table td {
          font-family:arial; font-size:10pt; text-align:left;
          border-color:#B0B0B0;
          border-style:solid;
          border-width:1px;
          padding: 4px;
      }
     </style>
    </head>
    <body>
        <h1 align="center">Timing Multi Corner Report Max Delay Analysis
</h1>
        <p>SmartTime Version 12.900.20.24</p>
        <p>Microsemi Corporation - Microsemi Libero Software Release v12.6 (Version 12.900.20.24)</p>
        <p>Date: Tue Nov 28 19:52:09 2023
</p>
        <table cellpadding="4">
            <tr/>
            <tr>
                <td>Design</td>
                <td>SlowFast</td>
            </tr>
            <tr>
                <td>Family</td>
                <td>SmartFusion2</td>
            </tr>
            <tr>
                <td>Die</td>
                <td>M2S010</td>
            </tr>
            <tr>
                <td>Package</td>
                <td>144 TQ</td>
            </tr>
            <tr>
                <td>Temperature Range</td>
                <td>0 - 85 C</td>
            </tr>
            <tr>
                <td>Voltage Range</td>
                <td>1.14 - 1.26 V</td>
            </tr>
            <tr>
                <td>Speed Grade</td>
                <td>STD</td>
            </tr>
            <tr>
                <td>Design State</td>
                <td>Post-Layout</td>
            </tr>
            <tr>
                <td>Data source</td>
                <td>Production</td>
            </tr>
            <tr>
                <td>Multi Corner Report Operating Conditions</td>
                <td>BEST, TYPICAL, WORST</td>
            </tr>
            <tr>
                <td>Scenario for Timing Analysis</td>
                <td>timing_analysis</td>
            </tr>
        </table>
        <p/>
        <h2>Summary</h2>
        <table cellpadding="4">
            <tr>
                <th>Clock Domain</th>
                <th>Required Period (ns)</th>
                <th>Required Frequency (MHz)</th>
                <th>Worst Slack (ns)</th>
                <th>Operating Conditions</th>
            </tr>
            <tr>
                <td>Aclk</td>
                <td>N/A</td>
                <td>N/A</td>
                <td/>
                <td/>
            </tr>
            <tr>
                <td>Bclk</td>
                <td>N/A</td>
                <td>N/A</td>
                <td/>
                <td/>
            </tr>
        </table>
        <p/>
        <table cellpadding="4">
            <tr>
                <th/>
                <th>Worst Slack (ns)</th>
                <th>Operating Conditions</th>
            </tr>
            <tr>
                <td>Input to Output</td>
                <td/>
                <td/>
            </tr>
        </table>
        <h2>Clock Domain Aclk</h2>
        <p/>
        <h3>SET Register to Register</h3>
        <table cellpadding="4">
            <tr>
                <th/>
                <th>From</th>
                <th>To</th>
                <th>Delay (ns)</th>
                <th>Slack (ns)</th>
                <th>Arrival (ns)</th>
                <th>Required (ns)</th>
                <th>Setup (ns)</th>
                <th>Minimum Period (ns)</th>
                <th>Operating Conditions</th>
            </tr>
            <tr>
                <td>Path 1</td>
                <td>data:CLK</td>
                <td>data:D</td>
                <td>0.813</td>
                <td/>
                <td>3.315</td>
                <td/>
                <td>0.299</td>
                <td>1.112</td>
                <td>WORST</td>
            </tr>
            <tr>
                <td>Path 2</td>
                <td>syncSignal:CLK</td>
                <td>syncOut[2]:EN</td>
                <td>0.660</td>
                <td/>
                <td>3.150</td>
                <td/>
                <td>0.363</td>
                <td>1.041</td>
                <td>WORST</td>
            </tr>
            <tr>
                <td>Path 3</td>
                <td>syncSignal:CLK</td>
                <td>syncOut[1]:EN</td>
                <td>0.660</td>
                <td/>
                <td>3.150</td>
                <td/>
                <td>0.363</td>
                <td>1.041</td>
                <td>WORST</td>
            </tr>
            <tr>
                <td>Path 4</td>
                <td>syncSignal:CLK</td>
                <td>syncOut[0]:EN</td>
                <td>0.660</td>
                <td/>
                <td>3.150</td>
                <td/>
                <td>0.363</td>
                <td>1.041</td>
                <td>WORST</td>
            </tr>
            <tr>
                <td>Path 5</td>
                <td>syncSignal:CLK</td>
                <td>syncOut[3]:EN</td>
                <td>0.660</td>
                <td/>
                <td>3.150</td>
                <td/>
                <td>0.363</td>
                <td>1.030</td>
                <td>WORST</td>
            </tr>
        </table>
        <p/>
        <h4>Expanded Path 1</h4>
        <table cellpadding="4">
            <tr>
                <th>Pin Name</th>
                <th>Type</th>
                <th>Net Name</th>
                <th>Cell Name</th>
                <th>Op</th>
                <th>Delay (ns)</th>
                <th>Total (ns)</th>
                <th>Fanout</th>
                <th>Edge</th>
            </tr>
            <tr>
                <td>From: data:CLK</td>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
            </tr>
            <tr>
                <td>To: data:D</td>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
            </tr>
            <tr>
                <td>data required time</td>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td>N/C</td>
                <td/>
                <td/>
            </tr>
            <tr>
                <td>data arrival time</td>
                <td/>
                <td/>
                <td/>
                <td>-</td>
                <td/>
                <td>3.315</td>
                <td/>
                <td/>
            </tr>
            <tr>
                <td>slack</td>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td>N/C</td>
                <td/>
                <td/>
            </tr>
            <tr/>
            <tr>
                <td>Data arrival time calculation</td>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
            </tr>
            <tr>
                <td>Aclk</td>
                <td/>
                <td/>
                <td/>
                <td/>
                <td>0.000</td>
                <td>0.000</td>
                <td/>
                <td/>
            </tr>
            <tr>
                <td>Aclk</td>
                <td>Clock source</td>
                <td/>
                <td/>
                <td>+</td>
                <td>0.000</td>
                <td>0.000</td>
                <td/>
                <td>r</td>
            </tr>
            <tr>
                <td>Aclk_ibuf/U0/U_IOPAD:PAD</td>
                <td>net</td>
                <td>Aclk</td>
                <td/>
                <td>+</td>
                <td>0.000</td>
                <td>0.000</td>
                <td/>
                <td>r</td>
            </tr>
            <tr>
                <td>Aclk_ibuf/U0/U_IOPAD:Y</td>
                <td>cell</td>
                <td/>
                <td>ADLIB:IOPAD_IN</td>
                <td>+</td>
                <td>0.858</td>
                <td>0.858</td>
                <td>2</td>
                <td>r</td>
            </tr>
            <tr>
                <td>Aclk_ibuf_RNI08V3:An</td>
                <td>net</td>
                <td>Aclk_ibuf_Z</td>
                <td/>
                <td>+</td>
                <td>0.279</td>
                <td>1.137</td>
                <td/>
                <td>f</td>
            </tr>
            <tr>
                <td>Aclk_ibuf_RNI08V3:YNn</td>
                <td>cell</td>
                <td/>
                <td>ADLIB:GB</td>
                <td>+</td>
                <td>0.100</td>
                <td>1.237</td>
                <td>1</td>
                <td>f</td>
            </tr>
            <tr>
                <td>Aclk_ibuf_RNI08V3/U0_RGB1:An</td>
                <td>net</td>
                <td>Aclk_ibuf_RNI08V3/U0_YNn</td>
                <td/>
                <td>+</td>
                <td>0.355</td>
                <td>1.592</td>
                <td/>
                <td>f</td>
            </tr>
            <tr>
                <td>Aclk_ibuf_RNI08V3/U0_RGB1:YL</td>
                <td>cell</td>
                <td/>
                <td>ADLIB:RGB</td>
                <td>+</td>
                <td>0.295</td>
                <td>1.887</td>
                <td>10</td>
                <td>r</td>
            </tr>
            <tr>
                <td>data:CLK</td>
                <td>net</td>
                <td>Aclk_c</td>
                <td/>
                <td>+</td>
                <td>0.615</td>
                <td>2.502</td>
                <td/>
                <td>r</td>
            </tr>
            <tr>
                <td>data:Q</td>
                <td>cell</td>
                <td/>
                <td>ADLIB:SLE</td>
                <td>+</td>
                <td>0.129</td>
                <td>2.631</td>
                <td>2</td>
                <td>f</td>
            </tr>
            <tr>
                <td>data_RNO:A</td>
                <td>net</td>
                <td>data_Z</td>
                <td/>
                <td>+</td>
                <td>0.444</td>
                <td>3.075</td>
                <td/>
                <td>f</td>
            </tr>
            <tr>
                <td>data_RNO:Y</td>
                <td>cell</td>
                <td/>
                <td>ADLIB:CFG1</td>
                <td>+</td>
                <td>0.164</td>
                <td>3.239</td>
                <td>1</td>
                <td>r</td>
            </tr>
            <tr>
                <td>data:D</td>
                <td>net</td>
                <td>data_i</td>
                <td/>
                <td>+</td>
                <td>0.076</td>
                <td>3.315</td>
                <td/>
                <td>r</td>
            </tr>
            <tr>
                <td>data arrival time</td>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td>3.315</td>
                <td/>
                <td/>
            </tr>
            <tr/>
            <tr>
                <td>Data required time calculation</td>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
            </tr>
            <tr>
                <td>Aclk</td>
                <td/>
                <td/>
                <td/>
                <td/>
                <td>N/C</td>
                <td>N/C</td>
                <td/>
                <td/>
            </tr>
            <tr>
                <td>Aclk</td>
                <td>Clock source</td>
                <td/>
                <td/>
                <td>+</td>
                <td>0.000</td>
                <td>N/C</td>
                <td/>
                <td>r</td>
            </tr>
            <tr>
                <td>Aclk_ibuf/U0/U_IOPAD:PAD</td>
                <td>net</td>
                <td>Aclk</td>
                <td/>
                <td>+</td>
                <td>0.000</td>
                <td>N/C</td>
                <td/>
                <td>r</td>
            </tr>
            <tr>
                <td>Aclk_ibuf/U0/U_IOPAD:Y</td>
                <td>cell</td>
                <td/>
                <td>ADLIB:IOPAD_IN</td>
                <td>+</td>
                <td>0.858</td>
                <td>N/C</td>
                <td>2</td>
                <td>r</td>
            </tr>
            <tr>
                <td>Aclk_ibuf_RNI08V3:An</td>
                <td>net</td>
                <td>Aclk_ibuf_Z</td>
                <td/>
                <td>+</td>
                <td>0.279</td>
                <td>N/C</td>
                <td/>
                <td>f</td>
            </tr>
            <tr>
                <td>Aclk_ibuf_RNI08V3:YNn</td>
                <td>cell</td>
                <td/>
                <td>ADLIB:GB</td>
                <td>+</td>
                <td>0.100</td>
                <td>N/C</td>
                <td>1</td>
                <td>f</td>
            </tr>
            <tr>
                <td>Aclk_ibuf_RNI08V3/U0_RGB1:An</td>
                <td>net</td>
                <td>Aclk_ibuf_RNI08V3/U0_YNn</td>
                <td/>
                <td>+</td>
                <td>0.355</td>
                <td>N/C</td>
                <td/>
                <td>f</td>
            </tr>
            <tr>
                <td>Aclk_ibuf_RNI08V3/U0_RGB1:YL</td>
                <td>cell</td>
                <td/>
                <td>ADLIB:RGB</td>
                <td>+</td>
                <td>0.295</td>
                <td>N/C</td>
                <td>10</td>
                <td>r</td>
            </tr>
            <tr>
                <td>data:CLK</td>
                <td>net</td>
                <td>Aclk_c</td>
                <td/>
                <td>+</td>
                <td>0.615</td>
                <td>N/C</td>
                <td/>
                <td>r</td>
            </tr>
            <tr>
                <td>data:D</td>
                <td>Library setup time</td>
                <td/>
                <td>ADLIB:SLE</td>
                <td>-</td>
                <td>0.299</td>
                <td>N/C</td>
                <td/>
                <td/>
            </tr>
            <tr/>
            <tr>
                <td>Operating Conditions</td>
                <td>WORST</td>
            </tr>
        </table>
        <h3>SET External Setup</h3>
        <table cellpadding="4">
            <tr>
                <th/>
                <th>From</th>
                <th>To</th>
                <th>Delay (ns)</th>
                <th>Slack (ns)</th>
                <th>Arrival (ns)</th>
                <th>Required (ns)</th>
                <th>Setup (ns)</th>
                <th>External Setup (ns)</th>
                <th>Operating Conditions</th>
            </tr>
            <tr>
                <td>Path 1</td>
                <td>Bclk</td>
                <td>syncSignal:D</td>
                <td>2.568</td>
                <td/>
                <td>2.568</td>
                <td/>
                <td>0.194</td>
                <td>0.347</td>
                <td>WORST</td>
            </tr>
        </table>
        <p/>
        <h4>Expanded Path 1</h4>
        <table cellpadding="4">
            <tr>
                <th>Pin Name</th>
                <th>Type</th>
                <th>Net Name</th>
                <th>Cell Name</th>
                <th>Op</th>
                <th>Delay (ns)</th>
                <th>Total (ns)</th>
                <th>Fanout</th>
                <th>Edge</th>
            </tr>
            <tr>
                <td>From: Bclk</td>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
            </tr>
            <tr>
                <td>To: syncSignal:D</td>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
            </tr>
            <tr>
                <td>data required time</td>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td>N/C</td>
                <td/>
                <td/>
            </tr>
            <tr>
                <td>data arrival time</td>
                <td/>
                <td/>
                <td/>
                <td>-</td>
                <td/>
                <td>2.568</td>
                <td/>
                <td/>
            </tr>
            <tr>
                <td>slack</td>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td>N/C</td>
                <td/>
                <td/>
            </tr>
            <tr/>
            <tr>
                <td>Data arrival time calculation</td>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
            </tr>
            <tr>
                <td>Bclk</td>
                <td/>
                <td/>
                <td/>
                <td/>
                <td>0.000</td>
                <td>0.000</td>
                <td/>
                <td>f</td>
            </tr>
            <tr>
                <td>Bclk_ibuf/U0/U_IOPAD:PAD</td>
                <td>net</td>
                <td>Bclk</td>
                <td/>
                <td>+</td>
                <td>0.000</td>
                <td>0.000</td>
                <td/>
                <td>f</td>
            </tr>
            <tr>
                <td>Bclk_ibuf/U0/U_IOPAD:Y</td>
                <td>cell</td>
                <td/>
                <td>ADLIB:IOPAD_IN</td>
                <td>+</td>
                <td>1.647</td>
                <td>1.647</td>
                <td>2</td>
                <td>f</td>
            </tr>
            <tr>
                <td>Bclk_ibuf/U0/U_IOINFF:A</td>
                <td>net</td>
                <td>Bclk_ibuf/U0/YIN1</td>
                <td/>
                <td>+</td>
                <td>0.116</td>
                <td>1.763</td>
                <td/>
                <td>f</td>
            </tr>
            <tr>
                <td>Bclk_ibuf/U0/U_IOINFF:Y</td>
                <td>cell</td>
                <td/>
                <td>ADLIB:IOINFF_BYPASS</td>
                <td>+</td>
                <td>0.095</td>
                <td>1.858</td>
                <td>1</td>
                <td>f</td>
            </tr>
            <tr>
                <td>syncSignal:D</td>
                <td>net</td>
                <td>Bclk_ibuf_Z</td>
                <td/>
                <td>+</td>
                <td>0.710</td>
                <td>2.568</td>
                <td/>
                <td>f</td>
            </tr>
            <tr>
                <td>data arrival time</td>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td>2.568</td>
                <td/>
                <td/>
            </tr>
            <tr/>
            <tr>
                <td>Data required time calculation</td>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
            </tr>
            <tr>
                <td>Aclk</td>
                <td/>
                <td/>
                <td/>
                <td/>
                <td>N/C</td>
                <td>N/C</td>
                <td/>
                <td/>
            </tr>
            <tr>
                <td>Aclk</td>
                <td>Clock source</td>
                <td/>
                <td/>
                <td>+</td>
                <td>0.000</td>
                <td>N/C</td>
                <td/>
                <td>r</td>
            </tr>
            <tr>
                <td>Aclk_ibuf/U0/U_IOPAD:PAD</td>
                <td>net</td>
                <td>Aclk</td>
                <td/>
                <td>+</td>
                <td>0.000</td>
                <td>N/C</td>
                <td/>
                <td>r</td>
            </tr>
            <tr>
                <td>Aclk_ibuf/U0/U_IOPAD:Y</td>
                <td>cell</td>
                <td/>
                <td>ADLIB:IOPAD_IN</td>
                <td>+</td>
                <td>0.832</td>
                <td>N/C</td>
                <td>2</td>
                <td>r</td>
            </tr>
            <tr>
                <td>Aclk_ibuf_RNI08V3:An</td>
                <td>net</td>
                <td>Aclk_ibuf_Z</td>
                <td/>
                <td>+</td>
                <td>0.271</td>
                <td>N/C</td>
                <td/>
                <td>f</td>
            </tr>
            <tr>
                <td>Aclk_ibuf_RNI08V3:YNn</td>
                <td>cell</td>
                <td/>
                <td>ADLIB:GB</td>
                <td>+</td>
                <td>0.097</td>
                <td>N/C</td>
                <td>1</td>
                <td>f</td>
            </tr>
            <tr>
                <td>Aclk_ibuf_RNI08V3/U0_RGB1:An</td>
                <td>net</td>
                <td>Aclk_ibuf_RNI08V3/U0_YNn</td>
                <td/>
                <td>+</td>
                <td>0.344</td>
                <td>N/C</td>
                <td/>
                <td>f</td>
            </tr>
            <tr>
                <td>Aclk_ibuf_RNI08V3/U0_RGB1:YL</td>
                <td>cell</td>
                <td/>
                <td>ADLIB:RGB</td>
                <td>+</td>
                <td>0.286</td>
                <td>N/C</td>
                <td>10</td>
                <td>r</td>
            </tr>
            <tr>
                <td>syncSignal:CLK</td>
                <td>net</td>
                <td>Aclk_c</td>
                <td/>
                <td>+</td>
                <td>0.585</td>
                <td>N/C</td>
                <td/>
                <td>r</td>
            </tr>
            <tr>
                <td>syncSignal:D</td>
                <td>Library setup time</td>
                <td/>
                <td>ADLIB:SLE</td>
                <td>-</td>
                <td>0.194</td>
                <td>N/C</td>
                <td/>
                <td/>
            </tr>
            <tr/>
            <tr>
                <td>Operating Conditions</td>
                <td>WORST</td>
            </tr>
        </table>
        <h3>SET Clock to Output</h3>
        <p>No Path</p>
        <h3>SET Bclk to Aclk</h3>
        <p>No Path</p>
        <h3>SET Register to Asynchronous</h3>
        <p>No Path</p>
        <h3>SET External Recovery</h3>
        <table cellpadding="4">
            <tr>
                <th/>
                <th>From</th>
                <th>To</th>
                <th>Delay (ns)</th>
                <th>Slack (ns)</th>
                <th>Arrival (ns)</th>
                <th>Required (ns)</th>
                <th>Recovery (ns)</th>
                <th>External Recovery (ns)</th>
                <th>Operating Conditions</th>
            </tr>
            <tr>
                <td>Path 1</td>
                <td>reset</td>
                <td>syncSignal:ALn</td>
                <td>3.305</td>
                <td/>
                <td>3.305</td>
                <td/>
                <td>0.417</td>
                <td>1.307</td>
                <td>WORST</td>
            </tr>
            <tr>
                <td>Path 2</td>
                <td>reset</td>
                <td>syncOut[2]:ALn</td>
                <td>3.305</td>
                <td/>
                <td>3.305</td>
                <td/>
                <td>0.417</td>
                <td>1.307</td>
                <td>WORST</td>
            </tr>
            <tr>
                <td>Path 3</td>
                <td>reset</td>
                <td>syncOut[1]:ALn</td>
                <td>3.305</td>
                <td/>
                <td>3.305</td>
                <td/>
                <td>0.417</td>
                <td>1.307</td>
                <td>WORST</td>
            </tr>
            <tr>
                <td>Path 4</td>
                <td>reset</td>
                <td>syncOut[0]:ALn</td>
                <td>3.305</td>
                <td/>
                <td>3.305</td>
                <td/>
                <td>0.417</td>
                <td>1.307</td>
                <td>WORST</td>
            </tr>
            <tr>
                <td>Path 5</td>
                <td>reset</td>
                <td>shiftRegister[1]:ALn</td>
                <td>3.305</td>
                <td/>
                <td>3.305</td>
                <td/>
                <td>0.417</td>
                <td>1.307</td>
                <td>WORST</td>
            </tr>
        </table>
        <p/>
        <h4>Expanded Path 1</h4>
        <table cellpadding="4">
            <tr>
                <th>Pin Name</th>
                <th>Type</th>
                <th>Net Name</th>
                <th>Cell Name</th>
                <th>Op</th>
                <th>Delay (ns)</th>
                <th>Total (ns)</th>
                <th>Fanout</th>
                <th>Edge</th>
            </tr>
            <tr>
                <td>From: reset</td>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
            </tr>
            <tr>
                <td>To: syncSignal:ALn</td>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
            </tr>
            <tr>
                <td>data required time</td>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td>N/C</td>
                <td/>
                <td/>
            </tr>
            <tr>
                <td>data arrival time</td>
                <td/>
                <td/>
                <td/>
                <td>-</td>
                <td/>
                <td>3.305</td>
                <td/>
                <td/>
            </tr>
            <tr>
                <td>slack</td>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td>N/C</td>
                <td/>
                <td/>
            </tr>
            <tr/>
            <tr>
                <td>Data arrival time calculation</td>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
            </tr>
            <tr>
                <td>reset</td>
                <td/>
                <td/>
                <td/>
                <td/>
                <td>0.000</td>
                <td>0.000</td>
                <td/>
                <td>f</td>
            </tr>
            <tr>
                <td>reset_ibuf/U0/U_IOPAD:PAD</td>
                <td>net</td>
                <td>reset</td>
                <td/>
                <td>+</td>
                <td>0.000</td>
                <td>0.000</td>
                <td/>
                <td>f</td>
            </tr>
            <tr>
                <td>reset_ibuf/U0/U_IOPAD:Y</td>
                <td>cell</td>
                <td/>
                <td>ADLIB:IOPAD_IN</td>
                <td>+</td>
                <td>1.647</td>
                <td>1.647</td>
                <td>2</td>
                <td>f</td>
            </tr>
            <tr>
                <td>reset_ibuf_RNI8255:An</td>
                <td>net</td>
                <td>reset_ibuf_Z</td>
                <td/>
                <td>+</td>
                <td>0.366</td>
                <td>2.013</td>
                <td/>
                <td>r</td>
            </tr>
            <tr>
                <td>reset_ibuf_RNI8255:YNn</td>
                <td>cell</td>
                <td/>
                <td>ADLIB:GB</td>
                <td>+</td>
                <td>0.095</td>
                <td>2.108</td>
                <td>1</td>
                <td>r</td>
            </tr>
            <tr>
                <td>reset_ibuf_RNI8255/U0_RGB1:An</td>
                <td>net</td>
                <td>reset_ibuf_RNI8255/U0_YNn</td>
                <td/>
                <td>+</td>
                <td>0.321</td>
                <td>2.429</td>
                <td/>
                <td>r</td>
            </tr>
            <tr>
                <td>reset_ibuf_RNI8255/U0_RGB1:YL</td>
                <td>cell</td>
                <td/>
                <td>ADLIB:RGB</td>
                <td>+</td>
                <td>0.215</td>
                <td>2.644</td>
                <td>14</td>
                <td>f</td>
            </tr>
            <tr>
                <td>syncSignal:ALn</td>
                <td>net</td>
                <td>reset_c</td>
                <td/>
                <td>+</td>
                <td>0.661</td>
                <td>3.305</td>
                <td/>
                <td>r</td>
            </tr>
            <tr>
                <td>data arrival time</td>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td>3.305</td>
                <td/>
                <td/>
            </tr>
            <tr/>
            <tr>
                <td>Data required time calculation</td>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
            </tr>
            <tr>
                <td>Aclk</td>
                <td/>
                <td/>
                <td/>
                <td/>
                <td>N/C</td>
                <td>N/C</td>
                <td/>
                <td/>
            </tr>
            <tr>
                <td>Aclk</td>
                <td>Clock source</td>
                <td/>
                <td/>
                <td>+</td>
                <td>0.000</td>
                <td>N/C</td>
                <td/>
                <td>r</td>
            </tr>
            <tr>
                <td>Aclk_ibuf/U0/U_IOPAD:PAD</td>
                <td>net</td>
                <td>Aclk</td>
                <td/>
                <td>+</td>
                <td>0.000</td>
                <td>N/C</td>
                <td/>
                <td>r</td>
            </tr>
            <tr>
                <td>Aclk_ibuf/U0/U_IOPAD:Y</td>
                <td>cell</td>
                <td/>
                <td>ADLIB:IOPAD_IN</td>
                <td>+</td>
                <td>0.832</td>
                <td>N/C</td>
                <td>2</td>
                <td>r</td>
            </tr>
            <tr>
                <td>Aclk_ibuf_RNI08V3:An</td>
                <td>net</td>
                <td>Aclk_ibuf_Z</td>
                <td/>
                <td>+</td>
                <td>0.271</td>
                <td>N/C</td>
                <td/>
                <td>f</td>
            </tr>
            <tr>
                <td>Aclk_ibuf_RNI08V3:YNn</td>
                <td>cell</td>
                <td/>
                <td>ADLIB:GB</td>
                <td>+</td>
                <td>0.097</td>
                <td>N/C</td>
                <td>1</td>
                <td>f</td>
            </tr>
            <tr>
                <td>Aclk_ibuf_RNI08V3/U0_RGB1:An</td>
                <td>net</td>
                <td>Aclk_ibuf_RNI08V3/U0_YNn</td>
                <td/>
                <td>+</td>
                <td>0.344</td>
                <td>N/C</td>
                <td/>
                <td>f</td>
            </tr>
            <tr>
                <td>Aclk_ibuf_RNI08V3/U0_RGB1:YL</td>
                <td>cell</td>
                <td/>
                <td>ADLIB:RGB</td>
                <td>+</td>
                <td>0.286</td>
                <td>N/C</td>
                <td>10</td>
                <td>r</td>
            </tr>
            <tr>
                <td>syncSignal:CLK</td>
                <td>net</td>
                <td>Aclk_c</td>
                <td/>
                <td>+</td>
                <td>0.585</td>
                <td>N/C</td>
                <td/>
                <td>r</td>
            </tr>
            <tr>
                <td>syncSignal:ALn</td>
                <td>Library recovery time</td>
                <td/>
                <td>ADLIB:SLE</td>
                <td>-</td>
                <td>0.417</td>
                <td>N/C</td>
                <td/>
                <td/>
            </tr>
            <tr/>
            <tr>
                <td>Operating Conditions</td>
                <td>WORST</td>
            </tr>
        </table>
        <h3>SET Asynchronous to Register</h3>
        <p>No Path</p>
        <h2>Clock Domain Bclk</h2>
        <p/>
        <h3>SET Register to Register</h3>
        <p>No Path</p>
        <h3>SET External Setup</h3>
        <p>No Path</p>
        <h3>SET Clock to Output</h3>
        <table cellpadding="4">
            <tr>
                <th/>
                <th>From</th>
                <th>To</th>
                <th>Delay (ns)</th>
                <th>Slack (ns)</th>
                <th>Arrival (ns)</th>
                <th>Required (ns)</th>
                <th>Clock to Out (ns)</th>
                <th>Operating Conditions</th>
            </tr>
            <tr>
                <td>Path 1</td>
                <td>Dout_Z[1]:CLK</td>
                <td>Dout[1]</td>
                <td>5.171</td>
                <td/>
                <td>8.031</td>
                <td/>
                <td>8.031</td>
                <td>WORST</td>
            </tr>
            <tr>
                <td>Path 2</td>
                <td>Dout_Z[2]:CLK</td>
                <td>Dout[2]</td>
                <td>4.839</td>
                <td/>
                <td>7.688</td>
                <td/>
                <td>7.688</td>
                <td>WORST</td>
            </tr>
            <tr>
                <td>Path 3</td>
                <td>Dout_Z[3]:CLK</td>
                <td>Dout[3]</td>
                <td>4.806</td>
                <td/>
                <td>7.665</td>
                <td/>
                <td>7.665</td>
                <td>WORST</td>
            </tr>
            <tr>
                <td>Path 4</td>
                <td>Dout_Z[0]:CLK</td>
                <td>Dout[0]</td>
                <td>4.763</td>
                <td/>
                <td>7.622</td>
                <td/>
                <td>7.622</td>
                <td>WORST</td>
            </tr>
        </table>
        <p/>
        <h4>Expanded Path 1</h4>
        <table cellpadding="4">
            <tr>
                <th>Pin Name</th>
                <th>Type</th>
                <th>Net Name</th>
                <th>Cell Name</th>
                <th>Op</th>
                <th>Delay (ns)</th>
                <th>Total (ns)</th>
                <th>Fanout</th>
                <th>Edge</th>
            </tr>
            <tr>
                <td>From: Dout_Z[1]:CLK</td>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
            </tr>
            <tr>
                <td>To: Dout[1]</td>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
            </tr>
            <tr>
                <td>data required time</td>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td>N/C</td>
                <td/>
                <td/>
            </tr>
            <tr>
                <td>data arrival time</td>
                <td/>
                <td/>
                <td/>
                <td>-</td>
                <td/>
                <td>8.031</td>
                <td/>
                <td/>
            </tr>
            <tr>
                <td>slack</td>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td>N/C</td>
                <td/>
                <td/>
            </tr>
            <tr/>
            <tr>
                <td>Data arrival time calculation</td>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
            </tr>
            <tr>
                <td>Bclk</td>
                <td/>
                <td/>
                <td/>
                <td/>
                <td>0.000</td>
                <td>0.000</td>
                <td/>
                <td/>
            </tr>
            <tr>
                <td>Bclk</td>
                <td>Clock source</td>
                <td/>
                <td/>
                <td>+</td>
                <td>0.000</td>
                <td>0.000</td>
                <td/>
                <td>r</td>
            </tr>
            <tr>
                <td>Bclk_ibuf/U0/U_IOPAD:PAD</td>
                <td>net</td>
                <td>Bclk</td>
                <td/>
                <td>+</td>
                <td>0.000</td>
                <td>0.000</td>
                <td/>
                <td>r</td>
            </tr>
            <tr>
                <td>Bclk_ibuf/U0/U_IOPAD:Y</td>
                <td>cell</td>
                <td/>
                <td>ADLIB:IOPAD_IN</td>
                <td>+</td>
                <td>1.497</td>
                <td>1.497</td>
                <td>2</td>
                <td>r</td>
            </tr>
            <tr>
                <td>Bclk_ibuf_RNI1GRC:An</td>
                <td>net</td>
                <td>Bclk_ibuf/U0/YIN1</td>
                <td/>
                <td>+</td>
                <td>0.063</td>
                <td>1.560</td>
                <td/>
                <td>f</td>
            </tr>
            <tr>
                <td>Bclk_ibuf_RNI1GRC:YNn</td>
                <td>cell</td>
                <td/>
                <td>ADLIB:GB</td>
                <td>+</td>
                <td>0.100</td>
                <td>1.660</td>
                <td>1</td>
                <td>f</td>
            </tr>
            <tr>
                <td>Bclk_ibuf_RNI1GRC/U0_RGB1:An</td>
                <td>net</td>
                <td>Bclk_ibuf_RNI1GRC/U0_YNn</td>
                <td/>
                <td>+</td>
                <td>0.326</td>
                <td>1.986</td>
                <td/>
                <td>f</td>
            </tr>
            <tr>
                <td>Bclk_ibuf_RNI1GRC/U0_RGB1:YL</td>
                <td>cell</td>
                <td/>
                <td>ADLIB:RGB</td>
                <td>+</td>
                <td>0.295</td>
                <td>2.281</td>
                <td>4</td>
                <td>r</td>
            </tr>
            <tr>
                <td>Dout_Z[1]:CLK</td>
                <td>net</td>
                <td>Bclk_c</td>
                <td/>
                <td>+</td>
                <td>0.579</td>
                <td>2.860</td>
                <td/>
                <td>r</td>
            </tr>
            <tr>
                <td>Dout_Z[1]:Q</td>
                <td>cell</td>
                <td/>
                <td>ADLIB:SLE</td>
                <td>+</td>
                <td>0.129</td>
                <td>2.989</td>
                <td>1</td>
                <td>f</td>
            </tr>
            <tr>
                <td>Dout_obuf[1]/U0/U_IOOUTFF:A</td>
                <td>net</td>
                <td>Dout_c[1]</td>
                <td/>
                <td>+</td>
                <td>1.314</td>
                <td>4.303</td>
                <td/>
                <td>f</td>
            </tr>
            <tr>
                <td>Dout_obuf[1]/U0/U_IOOUTFF:Y</td>
                <td>cell</td>
                <td/>
                <td>ADLIB:IOOUTFF_BYPASS</td>
                <td>+</td>
                <td>0.388</td>
                <td>4.691</td>
                <td>1</td>
                <td>f</td>
            </tr>
            <tr>
                <td>Dout_obuf[1]/U0/U_IOPAD:D</td>
                <td>net</td>
                <td>Dout_obuf[1]/U0/DOUT</td>
                <td/>
                <td>+</td>
                <td>0.162</td>
                <td>4.853</td>
                <td/>
                <td>f</td>
            </tr>
            <tr>
                <td>Dout_obuf[1]/U0/U_IOPAD:PAD</td>
                <td>cell</td>
                <td/>
                <td>ADLIB:IOPAD_TRI</td>
                <td>+</td>
                <td>3.178</td>
                <td>8.031</td>
                <td>0</td>
                <td>f</td>
            </tr>
            <tr>
                <td>Dout[1]</td>
                <td>net</td>
                <td>Dout[1]</td>
                <td/>
                <td>+</td>
                <td>0.000</td>
                <td>8.031</td>
                <td/>
                <td>f</td>
            </tr>
            <tr>
                <td>data arrival time</td>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td>8.031</td>
                <td/>
                <td/>
            </tr>
            <tr/>
            <tr>
                <td>Data required time calculation</td>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
            </tr>
            <tr>
                <td>Bclk</td>
                <td/>
                <td/>
                <td/>
                <td/>
                <td>N/C</td>
                <td>N/C</td>
                <td/>
                <td/>
            </tr>
            <tr>
                <td>Bclk</td>
                <td>Clock source</td>
                <td/>
                <td/>
                <td>+</td>
                <td>0.000</td>
                <td>N/C</td>
                <td/>
                <td>r</td>
            </tr>
            <tr>
                <td>Dout[1]</td>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td>N/C</td>
                <td/>
                <td>f</td>
            </tr>
            <tr/>
            <tr>
                <td>Operating Conditions</td>
                <td>WORST</td>
            </tr>
        </table>
        <h3>SET Aclk to Bclk</h3>
        <p>No Path</p>
        <h3>SET Register to Asynchronous</h3>
        <p>No Path</p>
        <h3>SET External Recovery</h3>
        <table cellpadding="4">
            <tr>
                <th/>
                <th>From</th>
                <th>To</th>
                <th>Delay (ns)</th>
                <th>Slack (ns)</th>
                <th>Arrival (ns)</th>
                <th>Required (ns)</th>
                <th>Recovery (ns)</th>
                <th>External Recovery (ns)</th>
                <th>Operating Conditions</th>
            </tr>
            <tr>
                <td>Path 1</td>
                <td>reset</td>
                <td>Dout_Z[2]:ALn</td>
                <td>3.274</td>
                <td/>
                <td>3.274</td>
                <td/>
                <td>0.417</td>
                <td>0.928</td>
                <td>WORST</td>
            </tr>
            <tr>
                <td>Path 2</td>
                <td>reset</td>
                <td>Dout_Z[3]:ALn</td>
                <td>3.274</td>
                <td/>
                <td>3.274</td>
                <td/>
                <td>0.417</td>
                <td>0.918</td>
                <td>WORST</td>
            </tr>
            <tr>
                <td>Path 3</td>
                <td>reset</td>
                <td>Dout_Z[0]:ALn</td>
                <td>3.274</td>
                <td/>
                <td>3.274</td>
                <td/>
                <td>0.417</td>
                <td>0.918</td>
                <td>WORST</td>
            </tr>
            <tr>
                <td>Path 4</td>
                <td>reset</td>
                <td>Dout_Z[1]:ALn</td>
                <td>3.274</td>
                <td/>
                <td>3.274</td>
                <td/>
                <td>0.417</td>
                <td>0.917</td>
                <td>WORST</td>
            </tr>
        </table>
        <p/>
        <h4>Expanded Path 1</h4>
        <table cellpadding="4">
            <tr>
                <th>Pin Name</th>
                <th>Type</th>
                <th>Net Name</th>
                <th>Cell Name</th>
                <th>Op</th>
                <th>Delay (ns)</th>
                <th>Total (ns)</th>
                <th>Fanout</th>
                <th>Edge</th>
            </tr>
            <tr>
                <td>From: reset</td>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
            </tr>
            <tr>
                <td>To: Dout_Z[2]:ALn</td>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
            </tr>
            <tr>
                <td>data required time</td>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td>N/C</td>
                <td/>
                <td/>
            </tr>
            <tr>
                <td>data arrival time</td>
                <td/>
                <td/>
                <td/>
                <td>-</td>
                <td/>
                <td>3.274</td>
                <td/>
                <td/>
            </tr>
            <tr>
                <td>slack</td>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td>N/C</td>
                <td/>
                <td/>
            </tr>
            <tr/>
            <tr>
                <td>Data arrival time calculation</td>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
            </tr>
            <tr>
                <td>reset</td>
                <td/>
                <td/>
                <td/>
                <td/>
                <td>0.000</td>
                <td>0.000</td>
                <td/>
                <td>f</td>
            </tr>
            <tr>
                <td>reset_ibuf/U0/U_IOPAD:PAD</td>
                <td>net</td>
                <td>reset</td>
                <td/>
                <td>+</td>
                <td>0.000</td>
                <td>0.000</td>
                <td/>
                <td>f</td>
            </tr>
            <tr>
                <td>reset_ibuf/U0/U_IOPAD:Y</td>
                <td>cell</td>
                <td/>
                <td>ADLIB:IOPAD_IN</td>
                <td>+</td>
                <td>1.647</td>
                <td>1.647</td>
                <td>2</td>
                <td>f</td>
            </tr>
            <tr>
                <td>reset_ibuf_RNI8255:An</td>
                <td>net</td>
                <td>reset_ibuf_Z</td>
                <td/>
                <td>+</td>
                <td>0.366</td>
                <td>2.013</td>
                <td/>
                <td>r</td>
            </tr>
            <tr>
                <td>reset_ibuf_RNI8255:YNn</td>
                <td>cell</td>
                <td/>
                <td>ADLIB:GB</td>
                <td>+</td>
                <td>0.095</td>
                <td>2.108</td>
                <td>1</td>
                <td>r</td>
            </tr>
            <tr>
                <td>reset_ibuf_RNI8255/U0_RGB1:An</td>
                <td>net</td>
                <td>reset_ibuf_RNI8255/U0_YNn</td>
                <td/>
                <td>+</td>
                <td>0.321</td>
                <td>2.429</td>
                <td/>
                <td>r</td>
            </tr>
            <tr>
                <td>reset_ibuf_RNI8255/U0_RGB1:YL</td>
                <td>cell</td>
                <td/>
                <td>ADLIB:RGB</td>
                <td>+</td>
                <td>0.215</td>
                <td>2.644</td>
                <td>14</td>
                <td>f</td>
            </tr>
            <tr>
                <td>Dout_Z[2]:ALn</td>
                <td>net</td>
                <td>reset_c</td>
                <td/>
                <td>+</td>
                <td>0.630</td>
                <td>3.274</td>
                <td/>
                <td>r</td>
            </tr>
            <tr>
                <td>data arrival time</td>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td>3.274</td>
                <td/>
                <td/>
            </tr>
            <tr/>
            <tr>
                <td>Data required time calculation</td>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
            </tr>
            <tr>
                <td>Bclk</td>
                <td/>
                <td/>
                <td/>
                <td/>
                <td>N/C</td>
                <td>N/C</td>
                <td/>
                <td/>
            </tr>
            <tr>
                <td>Bclk</td>
                <td>Clock source</td>
                <td/>
                <td/>
                <td>+</td>
                <td>0.000</td>
                <td>N/C</td>
                <td/>
                <td>r</td>
            </tr>
            <tr>
                <td>Bclk_ibuf/U0/U_IOPAD:PAD</td>
                <td>net</td>
                <td>Bclk</td>
                <td/>
                <td>+</td>
                <td>0.000</td>
                <td>N/C</td>
                <td/>
                <td>r</td>
            </tr>
            <tr>
                <td>Bclk_ibuf/U0/U_IOPAD:Y</td>
                <td>cell</td>
                <td/>
                <td>ADLIB:IOPAD_IN</td>
                <td>+</td>
                <td>1.452</td>
                <td>N/C</td>
                <td>2</td>
                <td>r</td>
            </tr>
            <tr>
                <td>Bclk_ibuf_RNI1GRC:An</td>
                <td>net</td>
                <td>Bclk_ibuf/U0/YIN1</td>
                <td/>
                <td>+</td>
                <td>0.061</td>
                <td>N/C</td>
                <td/>
                <td>f</td>
            </tr>
            <tr>
                <td>Bclk_ibuf_RNI1GRC:YNn</td>
                <td>cell</td>
                <td/>
                <td>ADLIB:GB</td>
                <td>+</td>
                <td>0.097</td>
                <td>N/C</td>
                <td>1</td>
                <td>f</td>
            </tr>
            <tr>
                <td>Bclk_ibuf_RNI1GRC/U0_RGB1:An</td>
                <td>net</td>
                <td>Bclk_ibuf_RNI1GRC/U0_YNn</td>
                <td/>
                <td>+</td>
                <td>0.316</td>
                <td>N/C</td>
                <td/>
                <td>f</td>
            </tr>
            <tr>
                <td>Bclk_ibuf_RNI1GRC/U0_RGB1:YL</td>
                <td>cell</td>
                <td/>
                <td>ADLIB:RGB</td>
                <td>+</td>
                <td>0.286</td>
                <td>N/C</td>
                <td>4</td>
                <td>r</td>
            </tr>
            <tr>
                <td>Dout_Z[2]:CLK</td>
                <td>net</td>
                <td>Bclk_c</td>
                <td/>
                <td>+</td>
                <td>0.551</td>
                <td>N/C</td>
                <td/>
                <td>r</td>
            </tr>
            <tr>
                <td>Dout_Z[2]:ALn</td>
                <td>Library recovery time</td>
                <td/>
                <td>ADLIB:SLE</td>
                <td>-</td>
                <td>0.417</td>
                <td>N/C</td>
                <td/>
                <td/>
            </tr>
            <tr/>
            <tr>
                <td>Operating Conditions</td>
                <td>WORST</td>
            </tr>
        </table>
        <h3>SET Asynchronous to Register</h3>
        <p>No Path</p>
        <h2>Path Set Pin to Pin</h2>
        <h3>SET Input to Output</h3>
        <p>No Path</p>
        <h2>Path Set User Sets</h2>
    </body>
</html>
