@N|Running in 64-bit mode
@N|Running in 64-bit mode
@N:"X:\Graduate\ECEN5863\ProgrammableLogic\Homework5\HW5_2a\SlowFast\hdl\SlowFast.vhd":23:7:23:14|Top entity is set to SlowFast.
@N: CD231 :"D:\Microsemi\Libero_SoC_v12.6\SynplifyPro\lib\vhd2008\std1164.vhd":888:16:888:17|Using onehot encoding for type mvl9plus. For example, enumeration 'U' is mapped to "1000000000".
@N: CD630 :"X:\Graduate\ECEN5863\ProgrammableLogic\Homework5\HW5_2a\SlowFast\hdl\SlowFast.vhd":23:7:23:14|Synthesizing work.slowfast.architecture_slowfast.
@N: CD364 :"X:\Graduate\ECEN5863\ProgrammableLogic\Homework5\HW5_2a\SlowFast\hdl\SlowFast.vhd":76:16:76:22|Removing redundant assignment.
@N|Running in 64-bit mode

