 -- Copyright (C) 2018  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel FPGA IP License Agreement, or other applicable license
 -- agreement, including, without limitation, that your use is for
 -- the sole purpose of programming logic devices manufactured by
 -- Intel and sold by Intel or its authorized distributors.  Please
 -- refer to the applicable agreement for further details.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1:       2.5V
 --                  Bank 2:       2.5V
 --                  Bank 3:       2.5V
 --                  Bank 4:       2.5V
 --                  Bank 5:       2.5V
 --                  Bank 6:       2.5V
 --                  Bank 7:       2.5V
 --                  Bank 8:       2.5V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
CHIP  "HW2RAMVHDLProject"  ASSIGNED TO AN: EP4CE6E22A7

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
RESERVED_INPUT_WITH_WEAK_PULLUP : 1         :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 2         :        :                   :         : 1         :                
data[0]                      : 3         : input  : 2.5 V             :         : 1         : N              
GND                          : 4         : gnd    :                   :         :           :                
VCCINT                       : 5         : power  :                   : 1.2V    :           :                
~ALTERA_ASDO_DATA1~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 6         : input  : 2.5 V             :         : 1         : N              
q[8]                         : 7         : output : 2.5 V             :         : 1         : N              
~ALTERA_FLASH_nCE_nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 8         : input  : 2.5 V             :         : 1         : N              
nSTATUS                      : 9         :        :                   :         : 1         :                
q[22]                        : 10        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : 11        :        :                   :         : 1         :                
~ALTERA_DCLK~                : 12        : output : 2.5 V             :         : 1         : N              
~ALTERA_DATA0~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 13        : input  : 2.5 V             :         : 1         : N              
nCONFIG                      : 14        :        :                   :         : 1         :                
TDI                          : 15        : input  :                   :         : 1         :                
TCK                          : 16        : input  :                   :         : 1         :                
VCCIO1                       : 17        : power  :                   : 2.5V    : 1         :                
TMS                          : 18        : input  :                   :         : 1         :                
GND                          : 19        : gnd    :                   :         :           :                
TDO                          : 20        : output :                   :         : 1         :                
nCE                          : 21        :        :                   :         : 1         :                
GND                          : 22        : gnd    :                   :         :           :                
clock                        : 23        : input  : 2.5 V             :         : 1         : N              
data[23]                     : 24        : input  : 2.5 V             :         : 2         : N              
data[24]                     : 25        : input  : 2.5 V             :         : 2         : N              
VCCIO2                       : 26        : power  :                   : 2.5V    : 2         :                
GND                          : 27        : gnd    :                   :         :           :                
q[11]                        : 28        : output : 2.5 V             :         : 2         : N              
VCCINT                       : 29        : power  :                   : 1.2V    :           :                
q[19]                        : 30        : output : 2.5 V             :         : 2         : N              
wraddress[4]                 : 31        : input  : 2.5 V             :         : 2         : N              
rdaddress[4]                 : 32        : input  : 2.5 V             :         : 2         : N              
rdaddress[1]                 : 33        : input  : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : 34        :        :                   :         : 2         :                
VCCA1                        : 35        : power  :                   : 2.5V    :           :                
GNDA1                        : 36        : gnd    :                   :         :           :                
VCCD_PLL1                    : 37        : power  :                   : 1.2V    :           :                
q[28]                        : 38        : output : 2.5 V             :         : 3         : N              
q[30]                        : 39        : output : 2.5 V             :         : 3         : N              
VCCIO3                       : 40        : power  :                   : 2.5V    : 3         :                
GND                          : 41        : gnd    :                   :         :           :                
q[21]                        : 42        : output : 2.5 V             :         : 3         : N              
q[29]                        : 43        : output : 2.5 V             :         : 3         : N              
data[7]                      : 44        : input  : 2.5 V             :         : 3         : N              
VCCINT                       : 45        : power  :                   : 1.2V    :           :                
q[27]                        : 46        : output : 2.5 V             :         : 3         : N              
VCCIO3                       : 47        : power  :                   : 2.5V    : 3         :                
GND                          : 48        : gnd    :                   :         :           :                
q[2]                         : 49        : output : 2.5 V             :         : 3         : N              
q[1]                         : 50        : output : 2.5 V             :         : 3         : N              
q[31]                        : 51        : output : 2.5 V             :         : 3         : N              
data[25]                     : 52        : input  : 2.5 V             :         : 3         : N              
wraddress[1]                 : 53        : input  : 2.5 V             :         : 3         : N              
data[13]                     : 54        : input  : 2.5 V             :         : 4         : N              
wraddress[3]                 : 55        : input  : 2.5 V             :         : 4         : N              
VCCIO4                       : 56        : power  :                   : 2.5V    : 4         :                
GND                          : 57        : gnd    :                   :         :           :                
data[17]                     : 58        : input  : 2.5 V             :         : 4         : N              
data[8]                      : 59        : input  : 2.5 V             :         : 4         : N              
q[3]                         : 60        : output : 2.5 V             :         : 4         : N              
VCCINT                       : 61        : power  :                   : 1.2V    :           :                
VCCIO4                       : 62        : power  :                   : 2.5V    : 4         :                
GND                          : 63        : gnd    :                   :         :           :                
q[15]                        : 64        : output : 2.5 V             :         : 4         : N              
wraddress[2]                 : 65        : input  : 2.5 V             :         : 4         : N              
data[14]                     : 66        : input  : 2.5 V             :         : 4         : N              
q[20]                        : 67        : output : 2.5 V             :         : 4         : N              
q[18]                        : 68        : output : 2.5 V             :         : 4         : N              
data[26]                     : 69        : input  : 2.5 V             :         : 4         : N              
q[24]                        : 70        : output : 2.5 V             :         : 4         : N              
data[2]                      : 71        : input  : 2.5 V             :         : 4         : N              
data[20]                     : 72        : input  : 2.5 V             :         : 4         : N              
data[29]                     : 73        : input  : 2.5 V             :         : 5         : N              
data[1]                      : 74        : input  : 2.5 V             :         : 5         : N              
q[25]                        : 75        : output : 2.5 V             :         : 5         : N              
rdaddress[5]                 : 76        : input  : 2.5 V             :         : 5         : N              
wraddress[0]                 : 77        : input  : 2.5 V             :         : 5         : N              
VCCINT                       : 78        : power  :                   : 1.2V    :           :                
GND                          : 79        : gnd    :                   :         :           :                
data[18]                     : 80        : input  : 2.5 V             :         : 5         : N              
VCCIO5                       : 81        : power  :                   : 2.5V    : 5         :                
GND                          : 82        : gnd    :                   :         :           :                
q[10]                        : 83        : output : 2.5 V             :         : 5         : N              
data[28]                     : 84        : input  : 2.5 V             :         : 5         : N              
data[12]                     : 85        : input  : 2.5 V             :         : 5         : N              
wren                         : 86        : input  : 2.5 V             :         : 5         : N              
q[26]                        : 87        : output : 2.5 V             :         : 5         : N              
data[9]                      : 88        : input  : 2.5 V             :         : 5         : N              
data[10]                     : 89        : input  : 2.5 V             :         : 5         : N              
GND+                         : 90        :        :                   :         : 6         :                
GND+                         : 91        :        :                   :         : 6         :                
CONF_DONE                    : 92        :        :                   :         : 6         :                
VCCIO6                       : 93        : power  :                   : 2.5V    : 6         :                
MSEL0                        : 94        :        :                   :         : 6         :                
GND                          : 95        : gnd    :                   :         :           :                
MSEL1                        : 96        :        :                   :         : 6         :                
MSEL2                        : 97        :        :                   :         : 6         :                
data[5]                      : 98        : input  : 2.5 V             :         : 6         : N              
data[16]                     : 99        : input  : 2.5 V             :         : 6         : N              
q[0]                         : 100       : output : 2.5 V             :         : 6         : N              
~ALTERA_nCEO~ / RESERVED_OUTPUT_OPEN_DRAIN : 101       : output : 2.5 V             :         : 6         : N              
VCCINT                       : 102       : power  :                   : 1.2V    :           :                
data[15]                     : 103       : input  : 2.5 V             :         : 6         : N              
data[27]                     : 104       : input  : 2.5 V             :         : 6         : N              
data[30]                     : 105       : input  : 2.5 V             :         : 6         : N              
data[21]                     : 106       : input  : 2.5 V             :         : 6         : N              
VCCA2                        : 107       : power  :                   : 2.5V    :           :                
GNDA2                        : 108       : gnd    :                   :         :           :                
VCCD_PLL2                    : 109       : power  :                   : 1.2V    :           :                
data[19]                     : 110       : input  : 2.5 V             :         : 7         : N              
q[14]                        : 111       : output : 2.5 V             :         : 7         : N              
rdaddress[0]                 : 112       : input  : 2.5 V             :         : 7         : N              
data[6]                      : 113       : input  : 2.5 V             :         : 7         : N              
rdaddress[2]                 : 114       : input  : 2.5 V             :         : 7         : N              
q[17]                        : 115       : output : 2.5 V             :         : 7         : N              
VCCINT                       : 116       : power  :                   : 1.2V    :           :                
VCCIO7                       : 117       : power  :                   : 2.5V    : 7         :                
GND                          : 118       : gnd    :                   :         :           :                
q[7]                         : 119       : output : 2.5 V             :         : 7         : N              
data[11]                     : 120       : input  : 2.5 V             :         : 7         : N              
q[9]                         : 121       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : 122       : power  :                   : 2.5V    : 7         :                
GND                          : 123       : gnd    :                   :         :           :                
data[22]                     : 124       : input  : 2.5 V             :         : 7         : N              
q[12]                        : 125       : output : 2.5 V             :         : 7         : N              
q[13]                        : 126       : output : 2.5 V             :         : 7         : N              
q[6]                         : 127       : output : 2.5 V             :         : 7         : N              
wraddress[6]                 : 128       : input  : 2.5 V             :         : 8         : N              
rdaddress[3]                 : 129       : input  : 2.5 V             :         : 8         : N              
VCCIO8                       : 130       : power  :                   : 2.5V    : 8         :                
GND                          : 131       : gnd    :                   :         :           :                
q[4]                         : 132       : output : 2.5 V             :         : 8         : N              
wraddress[5]                 : 133       : input  : 2.5 V             :         : 8         : N              
VCCINT                       : 134       : power  :                   : 1.2V    :           :                
q[5]                         : 135       : output : 2.5 V             :         : 8         : N              
data[31]                     : 136       : input  : 2.5 V             :         : 8         : N              
q[23]                        : 137       : output : 2.5 V             :         : 8         : N              
data[4]                      : 138       : input  : 2.5 V             :         : 8         : N              
VCCIO8                       : 139       : power  :                   : 2.5V    : 8         :                
GND                          : 140       : gnd    :                   :         :           :                
q[16]                        : 141       : output : 2.5 V             :         : 8         : N              
rdaddress[6]                 : 142       : input  : 2.5 V             :         : 8         : N              
data[3]                      : 143       : input  : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : 144       :        :                   :         : 8         :                
GND                          : EPAD      :        :                   :         :           :                
