vendor_name = ModelSim
source_file = 1, X:/Graduate/ECEN5863/ProgrammableLogic/Homework3/HW3Q6/HW3Q6.v
source_file = 1, X:/Graduate/ECEN5863/ProgrammableLogic/Homework3/HW3Q6/HW3Q6.smf
source_file = 1, X:/Graduate/ECEN5863/ProgrammableLogic/Homework3/HW3Q6/db/HW3Q6.cbx.xml
design_name = HW3Q6
instance = comp, \PBREQ~output , PBREQ~output, HW3Q6, 1
instance = comp, \CMREQ~output , CMREQ~output, HW3Q6, 1
instance = comp, \CE~output , CE~output, HW3Q6, 1
instance = comp, \CNTLD~output , CNTLD~output, HW3Q6, 1
instance = comp, \reset~input , reset~input, HW3Q6, 1
instance = comp, \clock~input , clock~input, HW3Q6, 1
instance = comp, \clock~inputCLKENA0 , clock~inputCLKENA0, HW3Q6, 1
instance = comp, \PBGNT~input , PBGNT~input, HW3Q6, 1
instance = comp, \B~input , B~input, HW3Q6, 1
instance = comp, \D~input , D~input, HW3Q6, 1
instance = comp, \C~input , C~input, HW3Q6, 1
instance = comp, \A~input , A~input, HW3Q6, 1
instance = comp, \reg_fstate.state1~0 , reg_fstate.state1~0, HW3Q6, 1
instance = comp, \CONT~input , CONT~input, HW3Q6, 1
instance = comp, \MACK~input , MACK~input, HW3Q6, 1
instance = comp, \reg_fstate.state5~0 , reg_fstate.state5~0, HW3Q6, 1
instance = comp, \fstate.state5 , fstate.state5, HW3Q6, 1
instance = comp, \reg_fstate.state2~0 , reg_fstate.state2~0, HW3Q6, 1
instance = comp, \fstate.state2 , fstate.state2, HW3Q6, 1
instance = comp, \reg_fstate.state3~0 , reg_fstate.state3~0, HW3Q6, 1
instance = comp, \fstate.state3 , fstate.state3, HW3Q6, 1
instance = comp, \CE~0 , CE~0, HW3Q6, 1
instance = comp, \fstate.state4 , fstate.state4, HW3Q6, 1
instance = comp, \reg_fstate.state0~0 , reg_fstate.state0~0, HW3Q6, 1
instance = comp, \fstate.state0 , fstate.state0, HW3Q6, 1
instance = comp, \reg_fstate.state1~1 , reg_fstate.state1~1, HW3Q6, 1
instance = comp, \fstate.state1 , fstate.state1, HW3Q6, 1
instance = comp, \PBREQ~0 , PBREQ~0, HW3Q6, 1
instance = comp, \CMREQ~0 , CMREQ~0, HW3Q6, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, HW3Q6, 1
