<html>
    <head>
        <style>
      body { font-family:arial; font-size:10pt; text-align:left; }
      h1, h2 {
          padding-top: 30px;
      }
      h3 {
          padding-top: 20px;
      }
      h4, h5, h6 {
          padding-top: 10px;
          font-size:12pt;
      }
      table {
          font-family:arial; font-size:10pt; text-align:left;
          border-color:#B0B0B0;
          border-style:solid;
          border-width:1px;
          border-collapse:collapse;
      }
      table th, table td {
          font-family:arial; font-size:10pt; text-align:left;
          border-color:#B0B0B0;
          border-style:solid;
          border-width:1px;
          padding: 4px;
      }
     </style>
    </head>
    <body>
        <h1 align="center">Timing Multi Corner Report Min Delay Analysis
</h1>
        <p>SmartTime Version 12.900.20.24</p>
        <p>Microsemi Corporation - Microsemi Libero Software Release v12.6 (Version 12.900.20.24)</p>
        <p>Date: Sat Nov 18 15:05:38 2023
</p>
        <table cellpadding="4">
            <tr/>
            <tr>
                <td>Design</td>
                <td>HW4_Q2A</td>
            </tr>
            <tr>
                <td>Family</td>
                <td>SmartFusion2</td>
            </tr>
            <tr>
                <td>Die</td>
                <td>M2S010</td>
            </tr>
            <tr>
                <td>Package</td>
                <td>144 TQ</td>
            </tr>
            <tr>
                <td>Temperature Range</td>
                <td>0 - 85 C</td>
            </tr>
            <tr>
                <td>Voltage Range</td>
                <td>1.14 - 1.26 V</td>
            </tr>
            <tr>
                <td>Speed Grade</td>
                <td>STD</td>
            </tr>
            <tr>
                <td>Design State</td>
                <td>Post-Layout</td>
            </tr>
            <tr>
                <td>Data source</td>
                <td>Production</td>
            </tr>
            <tr>
                <td>Multi Corner Report Operating Conditions</td>
                <td>BEST, TYPICAL, WORST</td>
            </tr>
            <tr>
                <td>Scenario for Timing Analysis</td>
                <td>timing_analysis</td>
            </tr>
        </table>
        <p/>
        <h2>Summary</h2>
        <table cellpadding="4">
            <tr>
                <th>Clock Domain</th>
                <th>Required Period (ns)</th>
                <th>Required Frequency (MHz)</th>
                <th>Worst Slack (ns)</th>
                <th>Operating Conditions</th>
            </tr>
            <tr>
                <td>clk</td>
                <td>20.000</td>
                <td>50.000</td>
                <td/>
                <td/>
            </tr>
        </table>
        <p/>
        <table cellpadding="4">
            <tr>
                <th/>
                <th>Worst Slack (ns)</th>
                <th>Operating Conditions</th>
            </tr>
            <tr>
                <td>Input to Output</td>
                <td/>
                <td/>
            </tr>
        </table>
        <h2>Clock Domain clk</h2>
        <p/>
        <h3>SET Register to Register</h3>
        <p>No Path</p>
        <h3>SET External Hold</h3>
        <p>No Path</p>
        <h3>SET Clock to Output</h3>
        <p>No Path</p>
        <h3>SET Register to Asynchronous</h3>
        <p>No Path</p>
        <h3>SET External Removal</h3>
        <p>No Path</p>
        <h3>SET Asynchronous to Register</h3>
        <p>No Path</p>
        <h2>Path Set Pin to Pin</h2>
        <h3>SET Input to Output</h3>
        <p>No Path</p>
        <h2>Path Set User Sets</h2>
    </body>
</html>
