pin,slack
reset_ibuf/U0/U_IOINFF:A,499
reset_ibuf/U0/U_IOINFF:Y,499
FF2_d:ALn,499
FF2_d:CLK,34770
FF2_d:D,34770
FF2_d:Q,34770
FF1_d:ALn,499
FF1_d:CLK,34770
FF1_d:D,896
FF1_d:Q,34770
Dout_obuf/U0/U_IOPAD:D,26252
Dout_obuf/U0/U_IOPAD:E,
Dout_obuf/U0/U_IOPAD:PAD,26252
Bclk_ibuf_RNI1GRC/U0:An,
Bclk_ibuf_RNI1GRC/U0:YNn,
ip_interface_inst:B,
data:ALn,18317
data:CLK,896
data:D,17624
data:Q,896
data_RNO:A,17624
data_RNO:Y,17624
Aclk_ibuf/U0/U_IOINFF:A,
Aclk_ibuf/U0/U_IOINFF:Y,
Dout_obuf/U0/U_IOOUTFF:A,26252
Dout_obuf/U0/U_IOOUTFF:Y,26252
Bclk_ibuf/U0/U_IOPAD:PAD,
Bclk_ibuf/U0/U_IOPAD:Y,
Bclk_ibuf/U0/U_IOINFF:A,
Bclk_ibuf/U0/U_IOINFF:Y,
reset_ibuf/U0/U_IOPAD:PAD,499
reset_ibuf/U0/U_IOPAD:Y,499
Dout_Z:ALn,499
Dout_Z:CLK,26252
Dout_Z:D,34770
Dout_Z:Q,26252
Bclk_ibuf_RNI1GRC/U0_RGB1:An,
Bclk_ibuf_RNI1GRC/U0_RGB1:YL,
Dout_obuf/U0/U_IOENFF:A,
Dout_obuf/U0/U_IOENFF:Y,
flash_freeze_inst/INST_FLASH_FREEZE_IP:FF_TO_START,
Aclk_ibuf/U0/U_IOPAD:PAD,
Aclk_ibuf/U0/U_IOPAD:Y,
Aclk,
Bclk,
reset,499
Dout,26252
