<?xml version="1.0" encoding="UTF-8" ?>
<!-- *************************************************************************************
FILE DESCRIPTION
Max Top 5 critical clocks will be reported. For rest user needs to refer to Detailed report
*******************************************************************************************-->
<report_table display_priority="2" name="Timing Summary">
<report_link name="Detailed report">
<data>X:\Graduate\ECEN5863\ProgrammableLogic\Homework5\HW5_1b\HW5_1b\synthesis\synlog\CDC3FF_fpga_mapper.srr</data>
<title>START OF TIMING REPORT</title>
</report_link>
<row>
<data tcl_name="clock_name">Clock Name</data>
<data tcl_name="req_freq">Req Freq</data>
<data tcl_name="est_freq">Est Freq</data>
<data tcl_name="slack">Slack</data>
</row>
<row>
<data>Aclk</data>
<data>27.7 MHz</data>
<data>4.1 MHz</data>
<data>-0.714</data>
</row>
<row>
<data>Bclk</data>
<data>50.0 MHz</data>
<data>7.5 MHz</data>
<data>19.409</data>
</row>
</report_table>
