m255
K4
z2
!s11e vcom 2020.3 2020.07, Jul 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dX:/Graduate/ECEN5863/ProgrammableLogic/Homework5/HW5_2b/HW5_2b/simulation
Esdf_iopad_in
Z1 w1701227247
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z4 8X:/Graduate/ECEN5863/ProgrammableLogic/Homework5/HW5_2b/HW5_2b/designer/SlowFast/SlowFast_ba.vhd
Z5 FX:/Graduate/ECEN5863/ProgrammableLogic/Homework5/HW5_2b/HW5_2b/designer/SlowFast/SlowFast_ba.vhd
l0
L58 1
VI3?f:9Q`P`_II?1WC_UB21
!s100 >;JZnn9I4nH[:I27eQb[<0
Z6 OW;C;2020.3;71
33
Z7 !s110 1701227289
!i10b 1
Z8 !s108 1701227289.000000
Z9 !s90 -reportprogress|300|-2008|-explicit|-work|postlayout|X:/Graduate/ECEN5863/ProgrammableLogic/Homework5/HW5_2b/HW5_2b/designer/SlowFast/SlowFast_ba.vhd|
!s107 X:/Graduate/ECEN5863/ProgrammableLogic/Homework5/HW5_2b/HW5_2b/designer/SlowFast/SlowFast_ba.vhd|
!i113 1
Z10 o-2008 -explicit -work postlayout -O0
Z11 tCvgOpt 0
Adef_arch
R2
R3
Z12 DEx4 work 12 sdf_iopad_in 0 22 I3?f:9Q`P`_II?1WC_UB21
!i122 0
l97
L66 51
VaG;kE?QI@dV]XeMfbfIMo3
!s100 mBQ<aJ]YSE[>MMA>N3Xm11
R6
33
R7
!i10b 1
R8
R9
Z13 !s107 X:/Graduate/ECEN5863/ProgrammableLogic/Homework5/HW5_2b/HW5_2b/designer/SlowFast/SlowFast_ba.vhd|
!i113 1
R10
R11
Esdf_iopad_tri
R1
R2
R3
!i122 0
R0
R4
R5
l0
L9 1
V3M>P7KnoemH@laT^KZNUJ3
!s100 Xo]O_zZ8g6l_SlfDNe8W^0
R6
33
R7
!i10b 1
R8
R9
R13
!i113 1
R10
R11
Adef_arch
R2
R3
Z14 DEx4 work 13 sdf_iopad_tri 0 22 3M>P7KnoemH@laT^KZNUJ3
!i122 0
l39
L18 34
Ven7II7?VClS5eKZH<W08L1
!s100 zXb[26LLcb[g<QMOa9b^;1
R6
33
R7
!i10b 1
R8
R9
R13
!i113 1
R10
R11
Eslowfast
R1
R2
R3
!i122 0
R0
R4
R5
l0
L123 1
VTilO@WOkglh5T7m@GbQY^3
!s100 5DkQdmW<hjiA8TJ[lRf3o0
R6
33
R7
!i10b 1
R8
R9
R13
!i113 1
R10
R11
Adef_arch
R12
R14
R2
R3
DEx4 work 8 slowfast 0 22 TilO@WOkglh5T7m@GbQY^3
!i122 0
l280
L133 411
V>zfUi5oR`YNOKN:fNn[`c3
!s100 0cd_kX3EaH@HBSKFE^4TK1
R6
33
R7
!i10b 1
R8
R9
R13
!i113 1
R10
R11
