@N: CD231 :"D:\Microsemi\Libero_SoC_v12.6\SynplifyPro\lib\vhd2008\std1164.vhd":888:16:888:17|Using onehot encoding for type mvl9plus. For example, enumeration 'U' is mapped to "1000000000".
@N: CD630 :"X:\Graduate\ECEN5863\ProgrammableLogic\Homework5\HW5\hdl\CDC3FF.vhd":23:7:23:12|Synthesizing work.cdc3ff.architecture_cdc3ff.
Post processing for work.cdc3ff.architecture_cdc3ff
Running optimization stage 1 on CDC3FF .......
Running optimization stage 2 on CDC3FF .......
@N: CL135 :"X:\Graduate\ECEN5863\ProgrammableLogic\Homework5\HW5\hdl\CDC3FF.vhd":64:8:64:9|Found sequential shift Dout with address depth of 3 words and data bit width of 1.

For a summary of runtime and memory usage per design unit, please see file:
==========================================================
@L: X:\Graduate\ECEN5863\ProgrammableLogic\Homework5\HW5\synthesis\synwork\layer0.rt.csv

