vendor_name = ModelSim
source_file = 1, X:/Graduate/ECEN5863/ProgrammableLogic/Homework2/HW2P4.vhd
source_file = 1, X:/Graduate/ECEN5863/ProgrammableLogic/Homework2/HW2P3.vhd
source_file = 1, X:/Graduate/ECEN5863/ProgrammableLogic/Homework2/HW2P1.vhd
source_file = 1, X:/Graduate/ECEN5863/ProgrammableLogic/Homework2/Homework2.vhd
source_file = 1, X:/Graduate/ECEN5863/ProgrammableLogic/Homework2/HW2P5.vhd
source_file = 1, x:/quartus18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, x:/quartus18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, x:/quartus18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, x:/quartus18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, X:/Graduate/ECEN5863/ProgrammableLogic/Homework2/db/Homework2.cbx.xml
design_name = hard_block
design_name = Homework2
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, Homework2, 1
instance = comp, \Y1~output\, Y1~output, Homework2, 1
instance = comp, \Q2[0]~output\, Q2[0]~output, Homework2, 1
instance = comp, \Q2[1]~output\, Q2[1]~output, Homework2, 1
instance = comp, \Q2[2]~output\, Q2[2]~output, Homework2, 1
instance = comp, \Q2[3]~output\, Q2[3]~output, Homework2, 1
instance = comp, \TC2~output\, TC2~output, Homework2, 1
instance = comp, \A1~input\, A1~input, Homework2, 1
instance = comp, \B1~input\, B1~input, Homework2, 1
instance = comp, \C1~input\, C1~input, Homework2, 1
instance = comp, \U1|Y~0\, U1|Y~0, Homework2, 1
instance = comp, \CP2~input\, CP2~input, Homework2, 1
instance = comp, \CP2~inputclkctrl\, CP2~inputclkctrl, Homework2, 1
instance = comp, \PE2~input\, PE2~input, Homework2, 1
instance = comp, \P2[0]~input\, P2[0]~input, Homework2, 1
instance = comp, \SR2~input\, SR2~input, Homework2, 1
instance = comp, \U2|count~0\, U2|count~0, Homework2, 1
instance = comp, \CEP2~input\, CEP2~input, Homework2, 1
instance = comp, \CET2~input\, CET2~input, Homework2, 1
instance = comp, \U2|count[0]~1\, U2|count[0]~1, Homework2, 1
instance = comp, \U2|count[0]\, U2|count[0], Homework2, 1
instance = comp, \P2[1]~input\, P2[1]~input, Homework2, 1
instance = comp, \U2|count~2\, U2|count~2, Homework2, 1
instance = comp, \U2|count~3\, U2|count~3, Homework2, 1
instance = comp, \U2|count[1]\, U2|count[1], Homework2, 1
instance = comp, \P2[2]~input\, P2[2]~input, Homework2, 1
instance = comp, \U2|Add0~0\, U2|Add0~0, Homework2, 1
instance = comp, \U2|count~4\, U2|count~4, Homework2, 1
instance = comp, \U2|count[2]\, U2|count[2], Homework2, 1
instance = comp, \P2[3]~input\, P2[3]~input, Homework2, 1
instance = comp, \U2|Add0~1\, U2|Add0~1, Homework2, 1
instance = comp, \U2|count~5\, U2|count~5, Homework2, 1
instance = comp, \U2|count[3]\, U2|count[3], Homework2, 1
instance = comp, \U2|TC~0\, U2|TC~0, Homework2, 1
instance = comp, \U2|TC\, U2|TC, Homework2, 1
instance = comp, \a0[3]~input\, a0[3]~input, Homework2, 1
instance = comp, \a0[2]~input\, a0[2]~input, Homework2, 1
instance = comp, \a0[1]~input\, a0[1]~input, Homework2, 1
instance = comp, \a0[0]~input\, a0[0]~input, Homework2, 1
instance = comp, \c0[0]~input\, c0[0]~input, Homework2, 1
instance = comp, \c0[1]~input\, c0[1]~input, Homework2, 1
instance = comp, \c0[2]~input\, c0[2]~input, Homework2, 1
instance = comp, \c0[3]~input\, c0[3]~input, Homework2, 1
instance = comp, \c0[4]~input\, c0[4]~input, Homework2, 1
instance = comp, \c0[5]~input\, c0[5]~input, Homework2, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, Homework2, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, Homework2, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, Homework2, 1
