# Sat Nov 18 17:13:36 2023


Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03M-SP1
Install: D:\Microsemi\Libero_SoC_v12.6\SynplifyPro
OS: Windows 6.2

Hostname: STARGATE-COMMAN

Implementation : synthesis
Synopsys Generic Technology Mapper, Version map202003act, Build 160R, Built Oct 22 2020 12:05:41, @


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 118MB peak: 118MB)

@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 120MB peak: 129MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 120MB peak: 129MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 121MB peak: 129MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 123MB peak: 129MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 159MB peak: 159MB)


Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 162MB peak: 162MB)

@N: MO231 :"x:\graduate\ecen5863\programmablelogic\homework4\question3\a\hw4_q3a\hdl\hw4_q3a.v":34:1:34:6|Found counter in view:work.HW4_Q3A(verilog) instance Q[23:0] 

Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 162MB peak: 162MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 162MB peak: 163MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 163MB peak: 163MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 163MB peak: 163MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 163MB peak: 163MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 163MB peak: 163MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 164MB peak: 164MB)


Finished technology mapping (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 164MB peak: 164MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:01s		    11.97ns		  26 /        24
@N: FP130 |Promoting Net clk_c on CLKINT  I_2 
@N: FP130 |Promoting Net rst_n_c on CLKINT  I_3 

Added 0 Buffers
Added 0 Cells via replication
	Added 0 Sequential Cells via replication
	Added 0 Combinational Cells via replication

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 165MB peak: 165MB)


Finished restoring hierarchy (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 165MB peak: 165MB)



@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

Clock optimization not enabled
1 non-gated/non-generated clock tree(s) driving 24 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

============================== Non-Gated/Non-Generated Clocks ===============================
Clock Tree ID     Driving Element     Drive Element Type           Fanout     Sample Instance
---------------------------------------------------------------------------------------------
@K:CKID0001       clk                 clock definition on port     24         Q[10]          
=============================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 138MB peak: 165MB)

Writing Analyst data base X:\Graduate\ECEN5863\ProgrammableLogic\Homework4\Question3\A\HW4_Q3A\synthesis\synwork\HW4_Q3A_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 165MB peak: 165MB)

Writing Verilog Simulation files
@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 

Finished Writing Verilog Simulation files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 166MB peak: 166MB)


Start final timing analysis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 166MB peak: 167MB)

@N: MT615 |Found clock clk with period 20.00ns 


##### START OF TIMING REPORT #####[
# Timing report written on Sat Nov 18 17:13:38 2023
#


Top view:               HW4_Q3A
Requested Frequency:    50.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    X:\Graduate\ECEN5863\ProgrammableLogic\Homework4\Question3\A\HW4_Q3A\designer\HW4_Q3A\synthesis.fdc
                       
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.


Performance Summary
*******************


Worst slack in design: 13.188

                   Requested     Estimated     Requested     Estimated                Clock        Clock           
Starting Clock     Frequency     Frequency     Period        Period        Slack      Type         Group           
-------------------------------------------------------------------------------------------------------------------
clk                50.0 MHz      146.8 MHz     20.000        6.812         13.188     declared     default_clkgroup
===================================================================================================================





Clock Relationships
*******************

Clocks            |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
---------------------------------------------------------------------------------------------------------
Starting  Ending  |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
---------------------------------------------------------------------------------------------------------
clk       clk     |  20.000      13.188  |  No paths    -      |  No paths    -      |  No paths    -    
=========================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************



Input Ports: 

Port      Starting         User           Arrival     Required          
Name      Reference        Constraint     Time        Time         Slack
          Clock                                                         
------------------------------------------------------------------------
rst_n     clk (rising)     0.010          NA          NA           NA   
========================================================================


Output Ports: 

Port      Starting         User                  Arrival     Required           
Name      Reference        Constraint            Time        Time         Slack 
          Clock                                                                 
--------------------------------------------------------------------------------
TC        clk (rising)     2.000(clk rising)     4.812       18.000       13.188
q[0]      clk (rising)     2.000(clk rising)     4.807       18.000       13.193
q[1]      clk (rising)     2.000(clk rising)     4.807       18.000       13.193
q[2]      clk (rising)     2.000(clk rising)     4.807       18.000       13.193
q[3]      clk (rising)     2.000(clk rising)     4.807       18.000       13.193
q[4]      clk (rising)     2.000(clk rising)     4.807       18.000       13.193
q[5]      clk (rising)     2.000(clk rising)     4.807       18.000       13.193
q[6]      clk (rising)     2.000(clk rising)     4.807       18.000       13.193
q[7]      clk (rising)     2.000(clk rising)     4.807       18.000       13.193
q[8]      clk (rising)     2.000(clk rising)     4.807       18.000       13.193
q[9]      clk (rising)     2.000(clk rising)     4.807       18.000       13.193
q[10]     clk (rising)     2.000(clk rising)     4.807       18.000       13.193
q[11]     clk (rising)     2.000(clk rising)     4.807       18.000       13.193
q[12]     clk (rising)     2.000(clk rising)     4.807       18.000       13.193
q[13]     clk (rising)     2.000(clk rising)     4.807       18.000       13.193
q[14]     clk (rising)     2.000(clk rising)     4.807       18.000       13.193
q[15]     clk (rising)     2.000(clk rising)     4.807       18.000       13.193
q[16]     clk (rising)     2.000(clk rising)     4.807       18.000       13.193
q[17]     clk (rising)     2.000(clk rising)     4.807       18.000       13.193
q[18]     clk (rising)     2.000(clk rising)     4.807       18.000       13.193
q[19]     clk (rising)     2.000(clk rising)     4.807       18.000       13.193
q[20]     clk (rising)     2.000(clk rising)     4.807       18.000       13.193
q[21]     clk (rising)     2.000(clk rising)     4.807       18.000       13.193
q[22]     clk (rising)     2.000(clk rising)     4.807       18.000       13.193
q[23]     clk (rising)     2.000(clk rising)     4.812       18.000       13.188
================================================================================



====================================
Detailed Report for Clock: clk
====================================



Starting Points with Worst Slack
********************************

             Starting                                  Arrival           
Instance     Reference     Type     Pin     Net        Time        Slack 
             Clock                                                       
-------------------------------------------------------------------------
Q[23]        clk           SLE      Q       TC_c       0.094       13.188
Q[0]         clk           SLE      Q       q_c[0]     0.094       13.193
Q[1]         clk           SLE      Q       q_c[1]     0.094       13.193
Q[2]         clk           SLE      Q       q_c[2]     0.094       13.193
Q[3]         clk           SLE      Q       q_c[3]     0.094       13.193
Q[4]         clk           SLE      Q       q_c[4]     0.094       13.193
Q[5]         clk           SLE      Q       q_c[5]     0.094       13.193
Q[6]         clk           SLE      Q       q_c[6]     0.094       13.193
Q[7]         clk           SLE      Q       q_c[7]     0.094       13.193
Q[8]         clk           SLE      Q       q_c[8]     0.094       13.193
=========================================================================


Ending Points with Worst Slack
******************************

             Starting                                   Required           
Instance     Reference     Type     Pin       Net       Time         Slack 
             Clock                                                         
---------------------------------------------------------------------------
TC           clk           Port     TC        TC        18.000       13.188
q[23:0]      clk           Port     q[23]     q[23]     18.000       13.188
q[23:0]      clk           Port     q[0]      q[0]      18.000       13.193
q[23:0]      clk           Port     q[1]      q[1]      18.000       13.193
q[23:0]      clk           Port     q[2]      q[2]      18.000       13.193
q[23:0]      clk           Port     q[3]      q[3]      18.000       13.193
q[23:0]      clk           Port     q[4]      q[4]      18.000       13.193
q[23:0]      clk           Port     q[5]      q[5]      18.000       13.193
q[23:0]      clk           Port     q[6]      q[6]      18.000       13.193
q[23:0]      clk           Port     q[7]      q[7]      18.000       13.193
===========================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      20.000
    - User constraint on ending point:       2.000
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         18.000

    - Propagation time:                      4.812
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     13.188

    Number of logic level(s):                1
    Starting point:                          Q[23] / Q
    Ending point:                            TC / TC
    The start point is clocked by            clk [rising] (rise=0.000 fall=10.000 period=20.000) on pin CLK
    The end   point is clocked by            clk [rising] (rise=0.000 fall=10.000 period=20.000)

Instance / Net                Pin      Pin               Arrival     No. of    
Name               Type       Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------
Q[23]              SLE        Q        Out     0.094     0.094 f     -         
TC_c               Net        -        -       0.977     -           3         
TC_obuf            OUTBUF     D        In      -         1.071 f     -         
TC_obuf            OUTBUF     PAD      Out     3.741     4.812 f     -         
TC                 Net        -        -       0.000     -           1         
TC                 Port       TC       Out     -         4.812 f     -         
===============================================================================
Total path delay (propagation time + setup) of 4.812 is 3.835(79.7%) logic and 0.977(20.3%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied

Finished final timing analysis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 166MB peak: 167MB)


Finished timing report (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 166MB peak: 167MB)

---------------------------------------
Resource Usage Report for HW4_Q3A 

Mapping to part: m2s010vf400-1
Cell usage:
CLKINT          2 uses
CFG1           1 use

Carry cells:
ARI1            24 uses - used for arithmetic functions


Sequential Cells: 
SLE            24 uses

DSP Blocks:    0 of 22 (0%)

I/O ports: 27
I/O primitives: 27
INBUF          2 uses
OUTBUF         25 uses


Global Clock Buffers: 2

Total LUTs:    25

Extra resources required for RAM and MACC interface logic during P&R:

RAM64x18 Interface Logic : SLEs = 0; LUTs = 0;
RAM1K18  Interface Logic : SLEs = 0; LUTs = 0;
MACC     Interface Logic : SLEs = 0; LUTs = 0;

Total number of SLEs after P&R:  24 + 0 + 0 + 0 = 24;
Total number of LUTs after P&R:  25 + 0 + 0 + 0 = 25;

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 60MB peak: 167MB)

Process took 0h:00m:02s realtime, 0h:00m:01s cputime
# Sat Nov 18 17:13:39 2023

###########################################################]
