
########			REPORT FOR HIGH FANOUT NETS			########

CLOCK GLOBAL THRESHOLD - 2
ASYNC GLOBAL THRESHOLD - 12
GLOBAL THRESHOLD - 5000

NET NAME              CLOCK LOADS     ASYNC RST LOADS     DATA LOADS     TOTAL FANOUT     GLOBAL BUFFER PRESENT
---------------------------------------------------------------------------------------------------------------
inverterString[0]     16              0                   4              20               YES                  
rst_n_c               0               16                  0              16               YES                  
===============================================================================================================
