<html><head><title></title></head><body><a name=TopSummary>
#### START OF AREA REPORT #####[<pre>
Part:			M2S010VF400STD (Microchip)

Click here to go to specific block report:
<a href="rpt_HW4_Q2C_areasrr.htm#HW4_Q2C"><h5 align="center">HW4_Q2C</h5></a><br><a name=HW4_Q2C>
-----------------------------------------------------------------------
########   Utilization report for  Top level view:   HW4_Q2C   ########
=======================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      16                 100 %                
=================================================
Total SEQUENTIAL ELEMENTS in the block HW4_Q2C:	16 (21.92 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      18                 100 %                
ARI1     12                 100 %                
=================================================
Total COMBINATIONAL LOGIC in the block HW4_Q2C:	30 (41.10 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     2                  100 %                
===================================================
Total GLOBAL BUFFERS in the block HW4_Q2C:	2 (2.74 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
IO       23                 100 %                
=================================================
Total IO PADS in the block HW4_Q2C:	23 (31.51 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

##### END OF AREA REPORT #####]
</a></body></html>
