@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)
@N: MO231 :"x:\graduate\ecen5863\programmablelogic\homework4\question3\a\hw4_q3a\hdl\hw4_q3a.v":38:1:38:6|Found counter in view:work.HW4_Q3A(verilog) instance Q[23:0] 
@N: FP130 |Promoting Net clk_c on CLKINT  I_2 
@N: FP130 |Promoting Net rst_n_c on CLKINT  I_3 
@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 
@N: MT615 |Found clock clk with period 20.00ns 
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.
