<html><head><title></title></head><body><a name=TopSummary>
#### START OF AREA REPORT #####[<pre>
Part:			M2S010VF400STD (Microchip)

Click here to go to specific block report:
<a href="rpt_SlowFast_areasrr.htm#SlowFast"><h5 align="center">SlowFast</h5></a><br><a name=SlowFast>
------------------------------------------------------------------------
########   Utilization report for  Top level view:   SlowFast   ########
========================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      14                 100 %                
=================================================
Total SEQUENTIAL ELEMENTS in the block SlowFast:	14 (50.00 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      2                  100 %                
=================================================
Total COMBINATIONAL LOGIC in the block SlowFast:	2 (7.14 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     3                  100 %                
===================================================
Total GLOBAL BUFFERS in the block SlowFast:	3 (10.71 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
IO       7                  100 %                
=================================================
Total IO PADS in the block SlowFast:	7 (25.00 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

##### END OF AREA REPORT #####]
</a></body></html>
