# Tue Nov 28 20:02:25 2023


Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03M-SP1
Install: D:\Microsemi\Libero_SoC_v12.6\SynplifyPro
OS: Windows 6.2

Hostname: STARGATE-COMMAN

Implementation : synthesis
Synopsys Generic Technology Mapper, Version map202003act, Build 160R, Built Oct 22 2020 12:05:41, @


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 118MB peak: 118MB)

@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 121MB peak: 129MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 121MB peak: 129MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 122MB peak: 129MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 124MB peak: 129MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 159MB peak: 159MB)


Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 162MB peak: 162MB)


Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 162MB peak: 162MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 162MB peak: 163MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 163MB peak: 163MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 163MB peak: 164MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 163MB peak: 164MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 163MB peak: 164MB)


Finished preparing to map (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 163MB peak: 164MB)


Finished technology mapping (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 164MB peak: 164MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:00s		     8.74ns		   1 /        14
@N: FP130 |Promoting Net reset_c on CLKINT  I_6 
@N: FP130 |Promoting Net Bclk_c on CLKINT  I_7 
@N: FP130 |Promoting Net Aclk_c on CLKINT  I_8 

Added 0 Buffers
Added 0 Cells via replication
	Added 0 Sequential Cells via replication
	Added 0 Combinational Cells via replication

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 164MB peak: 165MB)


Finished restoring hierarchy (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 164MB peak: 165MB)



@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

Clock optimization not enabled
2 non-gated/non-generated clock tree(s) driving 14 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

=========================== Non-Gated/Non-Generated Clocks ============================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance
---------------------------------------------------------------------------------------
@K:CKID0001       Bclk                port                   9          syncSignal     
@K:CKID0002       Aclk                port                   5          data           
=======================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 136MB peak: 165MB)

Writing Analyst data base X:\Graduate\ECEN5863\ProgrammableLogic\Homework5\HW5_2b\HW5_2b\synthesis\synwork\SlowFast_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 165MB peak: 165MB)

Writing Verilog Simulation files
@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 

Finished Writing Verilog Simulation files (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 166MB peak: 166MB)


Start final timing analysis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 166MB peak: 167MB)

@W: MT420 |Found inferred clock SlowFast|Bclk with period 10.00ns. Please declare a user-defined clock on port Bclk.
@W: MT420 |Found inferred clock SlowFast|Aclk with period 10.00ns. Please declare a user-defined clock on port Aclk.


##### START OF TIMING REPORT #####[
# Timing report written on Tue Nov 28 20:02:27 2023
#


Top view:               SlowFast
Requested Frequency:    100.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    X:\Graduate\ECEN5863\ProgrammableLogic\Homework5\HW5_2b\HW5_2b\designer\SlowFast\synthesis.fdc
                       
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 8.740

                   Requested     Estimated     Requested     Estimated               Clock        Clock              
Starting Clock     Frequency     Frequency     Period        Period        Slack     Type         Group              
---------------------------------------------------------------------------------------------------------------------
SlowFast|Aclk      100.0 MHz     827.1 MHz     10.000        1.209         8.791     inferred     Inferred_clkgroup_1
SlowFast|Bclk      100.0 MHz     793.5 MHz     10.000        1.260         8.740     inferred     Inferred_clkgroup_0
=====================================================================================================================





Clock Relationships
*******************

Clocks                        |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
--------------------------------------------------------------------------------------------------------------------
Starting       Ending         |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
--------------------------------------------------------------------------------------------------------------------
SlowFast|Bclk  SlowFast|Bclk  |  10.000      8.740  |  No paths    -      |  No paths    -      |  No paths    -    
SlowFast|Aclk  SlowFast|Bclk  |  Diff grp    -      |  No paths    -      |  No paths    -      |  No paths    -    
SlowFast|Aclk  SlowFast|Aclk  |  10.000      8.791  |  No paths    -      |  No paths    -      |  No paths    -    
====================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: SlowFast|Aclk
====================================



Starting Points with Worst Slack
********************************

                     Starting                                                Arrival          
Instance             Reference         Type     Pin     Net                  Time        Slack
                     Clock                                                                    
----------------------------------------------------------------------------------------------
data                 SlowFast|Aclk     SLE      Q       data                 0.108       8.791
shiftRegister[0]     SlowFast|Aclk     SLE      Q       shiftRegister[0]     0.087       9.160
shiftRegister[1]     SlowFast|Aclk     SLE      Q       shiftRegister[1]     0.087       9.160
shiftRegister[2]     SlowFast|Aclk     SLE      Q       shiftRegister[2]     0.087       9.160
==============================================================================================


Ending Points with Worst Slack
******************************

                     Starting                                                Required          
Instance             Reference         Type     Pin     Net                  Time         Slack
                     Clock                                                                     
-----------------------------------------------------------------------------------------------
data                 SlowFast|Aclk     SLE      D       data_i               9.745        8.791
shiftRegister[0]     SlowFast|Aclk     SLE      D       data                 9.745        9.160
shiftRegister[1]     SlowFast|Aclk     SLE      D       shiftRegister[0]     9.745        9.160
shiftRegister[2]     SlowFast|Aclk     SLE      D       shiftRegister[1]     9.745        9.160
shiftRegister[3]     SlowFast|Aclk     SLE      D       shiftRegister[2]     9.745        9.160
===============================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.255
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.745

    - Propagation time:                      0.954
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 8.791

    Number of logic level(s):                1
    Starting point:                          data / Q
    Ending point:                            data / D
    The start point is clocked by            SlowFast|Aclk [rising] (rise=0.000 fall=5.000 period=10.000) on pin CLK
    The end   point is clocked by            SlowFast|Aclk [rising] (rise=0.000 fall=5.000 period=10.000) on pin CLK

Instance / Net              Pin      Pin               Arrival     No. of    
Name               Type     Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------
data               SLE      Q        Out     0.108     0.108 f     -         
data               Net      -        -       0.497     -           2         
data_RNO           CFG1     A        In      -         0.605 f     -         
data_RNO           CFG1     Y        Out     0.100     0.705 r     -         
data_i             Net      -        -       0.248     -           1         
data               SLE      D        In      -         0.954 r     -         
=============================================================================
Total path delay (propagation time + setup) of 1.209 is 0.464(38.3%) logic and 0.745(61.7%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value




====================================
Detailed Report for Clock: SlowFast|Bclk
====================================



Starting Points with Worst Slack
********************************

               Starting                                          Arrival          
Instance       Reference         Type     Pin     Net            Time        Slack
               Clock                                                              
----------------------------------------------------------------------------------
syncSignal     SlowFast|Bclk     SLE      Q       syncSignal     0.108       8.740
syncOut[0]     SlowFast|Bclk     SLE      Q       syncOut[0]     0.087       9.409
syncOut[1]     SlowFast|Bclk     SLE      Q       syncOut[1]     0.087       9.409
syncOut[2]     SlowFast|Bclk     SLE      Q       syncOut[2]     0.087       9.409
syncOut[3]     SlowFast|Bclk     SLE      Q       syncOut[3]     0.087       9.409
==================================================================================


Ending Points with Worst Slack
******************************

               Starting                                          Required          
Instance       Reference         Type     Pin     Net            Time         Slack
               Clock                                                               
-----------------------------------------------------------------------------------
syncOut[0]     SlowFast|Bclk     SLE      EN      syncSignal     9.662        8.740
syncOut[1]     SlowFast|Bclk     SLE      EN      syncSignal     9.662        8.740
syncOut[2]     SlowFast|Bclk     SLE      EN      syncSignal     9.662        8.740
syncOut[3]     SlowFast|Bclk     SLE      EN      syncSignal     9.662        8.740
Dout[0]        SlowFast|Bclk     SLE      D       syncOut[0]     9.745        9.409
Dout[1]        SlowFast|Bclk     SLE      D       syncOut[1]     9.745        9.409
Dout[2]        SlowFast|Bclk     SLE      D       syncOut[2]     9.745        9.409
Dout[3]        SlowFast|Bclk     SLE      D       syncOut[3]     9.745        9.409
===================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.338
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.662

    - Propagation time:                      0.923
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     8.740

    Number of logic level(s):                0
    Starting point:                          syncSignal / Q
    Ending point:                            syncOut[0] / EN
    The start point is clocked by            SlowFast|Bclk [rising] (rise=0.000 fall=5.000 period=10.000) on pin CLK
    The end   point is clocked by            SlowFast|Bclk [rising] (rise=0.000 fall=5.000 period=10.000) on pin CLK

Instance / Net              Pin      Pin               Arrival     No. of    
Name               Type     Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------
syncSignal         SLE      Q        Out     0.108     0.108 f     -         
syncSignal         Net      -        -       0.815     -           4         
syncOut[0]         SLE      EN       In      -         0.923 f     -         
=============================================================================
Total path delay (propagation time + setup) of 1.260 is 0.446(35.4%) logic and 0.815(64.6%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied

Finished final timing analysis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 166MB peak: 167MB)


Finished timing report (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 166MB peak: 167MB)

---------------------------------------
Resource Usage Report for SlowFast 

Mapping to part: m2s010vf400std
Cell usage:
CLKINT          3 uses
CFG1           2 uses


Sequential Cells: 
SLE            14 uses

DSP Blocks:    0 of 22 (0%)

I/O ports: 7
I/O primitives: 7
INBUF          3 uses
OUTBUF         4 uses


Global Clock Buffers: 3

Total LUTs:    2

Extra resources required for RAM and MACC interface logic during P&R:

RAM64x18 Interface Logic : SLEs = 0; LUTs = 0;
RAM1K18  Interface Logic : SLEs = 0; LUTs = 0;
MACC     Interface Logic : SLEs = 0; LUTs = 0;

Total number of SLEs after P&R:  14 + 0 + 0 + 0 = 14;
Total number of LUTs after P&R:  2 + 0 + 0 + 0 = 2;

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 57MB peak: 167MB)

Process took 0h:00m:02s realtime, 0h:00m:01s cputime
# Tue Nov 28 20:02:28 2023

###########################################################]
