# Microsemi Physical design constraints file

# Version: v12.6 12.900.20.24

# Design Name: HW4_Q3A 

# Input Netlist Format: EDIF 

# Family: SmartFusion2 , Die: M2S010 , Package: 144 TQ , Speed grade: -1 

# Date generated: Sat Nov 18 17:17:29 2023 


#
# I/O constraints
#

set_io TC -DIRECTION OUTPUT -pinname 13 -fixed no
set_io clk -DIRECTION INPUT -pinname 20 -fixed no
set_io q\[0\] -DIRECTION OUTPUT -pinname 44 -fixed no
set_io q\[1\] -DIRECTION OUTPUT -pinname 24 -fixed no
set_io q\[2\] -DIRECTION OUTPUT -pinname 128 -fixed no
set_io q\[3\] -DIRECTION OUTPUT -pinname 23 -fixed no
set_io q\[4\] -DIRECTION OUTPUT -pinname 29 -fixed no
set_io q\[5\] -DIRECTION OUTPUT -pinname 33 -fixed no
set_io q\[6\] -DIRECTION OUTPUT -pinname 14 -fixed no
set_io q\[7\] -DIRECTION OUTPUT -pinname 66 -fixed no
set_io q\[8\] -DIRECTION OUTPUT -pinname 30 -fixed no
set_io q\[9\] -DIRECTION OUTPUT -pinname 28 -fixed no
set_io q\[10\] -DIRECTION OUTPUT -pinname 21 -fixed no
set_io q\[11\] -DIRECTION OUTPUT -pinname 27 -fixed no
set_io q\[12\] -DIRECTION OUTPUT -pinname 38 -fixed no
set_io q\[13\] -DIRECTION OUTPUT -pinname 43 -fixed no
set_io q\[14\] -DIRECTION OUTPUT -pinname 19 -fixed no
set_io q\[15\] -DIRECTION OUTPUT -pinname 22 -fixed no
set_io q\[16\] -DIRECTION OUTPUT -pinname 58 -fixed no
set_io q\[17\] -DIRECTION OUTPUT -pinname 61 -fixed no
set_io q\[18\] -DIRECTION OUTPUT -pinname 57 -fixed no
set_io q\[19\] -DIRECTION OUTPUT -pinname 55 -fixed no
set_io q\[20\] -DIRECTION OUTPUT -pinname 48 -fixed no
set_io q\[21\] -DIRECTION OUTPUT -pinname 36 -fixed no
set_io q\[22\] -DIRECTION OUTPUT -pinname 53 -fixed no
set_io q\[23\] -DIRECTION OUTPUT -pinname 15 -fixed no
set_io rollover -DIRECTION OUTPUT -pinname 32 -fixed no
set_io rst_n -DIRECTION INPUT -pinname 49 -fixed no

#
# Core cell constraints
#

set_location Rollover5_16 -fixed no 120 21
set_location Q\[14\] -fixed no 134 25
set_location Q\[9\] -fixed no 129 25
set_location Rollover5 -fixed no 123 21
set_location clk_ibuf_RNIVTI2 -fixed no 219 54
set_location Rollover5_14 -fixed no 121 27
set_location Rollover5_13 -fixed no 139 21
set_location Q\[0\] -fixed no 168 22
set_location Q\[3\] -fixed no 123 25
set_location Q\[21\] -fixed no 141 25
set_location Q\[18\] -fixed no 138 25
set_location Q\[7\] -fixed no 127 25
set_location Q\[1\] -fixed no 121 25
set_location rst_n_ibuf_RNIBNDC/U0_RGB1 -fixed no 218 96
set_location Q\[16\] -fixed no 136 25
set_location Q\[11\] -fixed no 131 25
set_location Rollover5_15 -fixed no 121 21
set_location Q\[23\] -fixed no 58 28
set_location Q\[6\] -fixed no 126 25
set_location ip_interface_inst -fixed no 191 0
set_location Q\[13\] -fixed no 133 25
set_location Q\[17\] -fixed no 137 25
set_location Rollover5_21 -fixed no 131 21
set_location Q\[2\] -fixed no 123 97
set_location Rollover5_17 -fixed no 128 21
set_location Q\[4\] -fixed no 124 25
set_location Q\[8\] -fixed no 128 25
set_location Rollover5_12 -fixed no 142 21
set_location Q\[22\] -fixed no 142 25
set_location clk_ibuf_RNIVTI2/U0_RGB1 -fixed no 219 96
set_location Q\[20\] -fixed no 193 7
set_location Q\[15\] -fixed no 135 25
set_location Q\[5\] -fixed no 125 25
set_location flash_freeze_inst/INST_FLASH_FREEZE_IP -fixed no 396 8
set_location Q_RNO\[0\] -fixed no 133 21
set_location rst_n_ibuf_RNIBNDC -fixed no 221 54
set_location Q\[12\] -fixed no 132 25
set_location Q\[10\] -fixed no 130 25
set_location Q\[19\] -fixed no 139 25
set_location Q_s_1 -fixed no 120 24
set_location clk_ibuf_RNIVTI2/U0_RGB1_RGB0 -fixed no 219 27
set_location clk_ibuf_RNIVTI2/U0_RGB1_RGB1 -fixed no 219 24
set_location clk_ibuf_RNIVTI2/U0_RGB1_RGB2 -fixed no 219 21
set_location clk_ibuf_RNIVTI2/U0_RGB1_RGB3 -fixed no 219 15
set_location clk_ibuf_RNIVTI2/U0_RGB1_RGB4 -fixed no 219 6
set_location rst_n_ibuf_RNIBNDC/U0_RGB1_RGB0 -fixed no 218 27
set_location rst_n_ibuf_RNIBNDC/U0_RGB1_RGB1 -fixed no 218 24
set_location rst_n_ibuf_RNIBNDC/U0_RGB1_RGB2 -fixed no 218 21
set_location rst_n_ibuf_RNIBNDC/U0_RGB1_RGB3 -fixed no 218 15
set_location rst_n_ibuf_RNIBNDC/U0_RGB1_RGB4 -fixed no 218 6
set_location Q_s_1_CC_0 -fixed no 120 26
set_location Q_s_1_CC_1 -fixed no 132 26
