<html>
    <head>
        <style>
      body { font-family:arial; font-size:10pt; text-align:left; }
      h1, h2 {
          padding-top: 30px;
      }
      h3 {
          padding-top: 20px;
      }
      h4, h5, h6 {
          padding-top: 10px;
          font-size:12pt;
      }
      table {
          font-family:arial; font-size:10pt; text-align:left;
          border-color:#B0B0B0;
          border-style:solid;
          border-width:1px;
          border-collapse:collapse;
      }
      table th, table td {
          font-family:arial; font-size:10pt; text-align:left;
          border-color:#B0B0B0;
          border-style:solid;
          border-width:1px;
          padding: 4px;
      }
     </style>
    </head>
    <body>
        <h1 align="center">Global Net Report</h1>
        <p>Microsemi Corporation - Microsemi Libero Software Release v12.6 (Version 12.900.20.24)</p>
        <p>Date: Tue Nov 28 20:02:36 2023
</p>
        <h2>Global Nets Information</h2>
        <table cellpadding="4">
            <tr>
                <th/>
                <th> From </th>
                <th> GB Location </th>
                <th> Net Name </th>
                <th> Fanout </th>
            </tr>
            <tr>
                <td>1</td>
                <td>GB[3] </td>
                <td>(221, 54)</td>
                <td>reset_ibuf_RNI8255/U0_YNn</td>
                <td>14</td>
            </tr>
            <tr>
                <td>2</td>
                <td>GB[1] </td>
                <td>(219, 54)</td>
                <td>Bclk_ibuf_RNI1GRC/U0_YNn</td>
                <td>9</td>
            </tr>
            <tr>
                <td>3</td>
                <td>GB[0] </td>
                <td>(218, 54)</td>
                <td>Aclk_ibuf_RNI08V3/U0_YNn</td>
                <td>5</td>
            </tr>
        </table>
        <p/>
        <h2>I/O to GB Connections</h2>
        <table cellpadding="4">
            <tr>
                <th/>
                <th> Port Name </th>
                <th> Pin Number </th>
                <th> I/O Function </th>
                <th> From </th>
                <th> From Location </th>
                <th> To </th>
                <th> Net Name </th>
                <th> Net Type </th>
                <th> Fanout </th>
            </tr>
            <tr>
                <td>1</td>
                <td>reset</td>
                <td>49</td>
                <td>MSIO104PB4/GB3</td>
                <td>reset_ibuf/U0/U_IOPAD:Y</td>
                <td>(258, 1)</td>
                <td>GB[3] </td>
                <td>reset_ibuf_Z</td>
                <td>HARDWIRED</td>
                <td>2</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Bclk</td>
                <td>20</td>
                <td>MSIO79PB7/GB1</td>
                <td>Bclk_ibuf/U0/U_IOPAD:Y</td>
                <td>(0, 64)</td>
                <td>GB[1] </td>
                <td>Bclk_ibuf_Z</td>
                <td>HARDWIRED</td>
                <td>2</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Aclk</td>
                <td>143</td>
                <td>DDRIO59PB0/GB0</td>
                <td>Aclk_ibuf/U0/U_IOPAD:Y</td>
                <td>(48, 103)</td>
                <td>GB[0] </td>
                <td>Aclk_ibuf/U0/YIN1</td>
                <td>HARDWIRED</td>
                <td>2</td>
            </tr>
        </table>
        <p/>
        <h2>Fabric to GB Connections</h2>
        <p>(none)</p>
        <h2>CCC to GB Connections</h2>
        <p>(none)</p>
        <h2>CCC Input Connections</h2>
        <p>(none)</p>
        <h2>Local Nets to RGB Connections</h2>
        <p>(none)</p>
        <h2>Global Nets to RGB Connections</h2>
        <table cellpadding="4">
            <tr>
                <th/>
                <th> From </th>
                <th> From Location </th>
                <th> Net Name </th>
                <th> Fanout </th>
                <th/>
                <th> RGB Location </th>
                <th> Local Fanout </th>
            </tr>
            <tr>
                <td>1</td>
                <td>GB[3] </td>
                <td>(221, 54)</td>
                <td>reset_ibuf_RNI8255/U0_YNn</td>
                <td>14</td>
                <td/>
                <td>(219, 99)</td>
                <td>14</td>
            </tr>
            <tr>
                <td>2</td>
                <td>GB[1] </td>
                <td>(219, 54)</td>
                <td>Bclk_ibuf_RNI1GRC/U0_YNn</td>
                <td>9</td>
                <td/>
                <td>(220, 99)</td>
                <td>9</td>
            </tr>
            <tr>
                <td>3</td>
                <td>GB[0] </td>
                <td>(218, 54)</td>
                <td>Aclk_ibuf_RNI08V3/U0_YNn</td>
                <td>5</td>
                <td/>
                <td>(218, 99)</td>
                <td>5</td>
            </tr>
        </table>
        <p/>
    </body>
</html>
