m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dX:/Graduate/ECEN5863/Homework1/simulation/modelsim
vHomework1
Z1 !s110 1693780168
!i10b 1
!s100 iAn`i^Ko:^0G_:=hO:A631
Izdm]:A6VfZKIbfA4651l42
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1693778723
8X:/Graduate/ECEN5863/Homework1/Homework1.v
FX:/Graduate/ECEN5863/Homework1/Homework1.v
L0 19
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1693780168.000000
!s107 X:/Graduate/ECEN5863/Homework1/Homework1.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+X:/Graduate/ECEN5863/Homework1|X:/Graduate/ECEN5863/Homework1/Homework1.v|
!i113 1
Z5 o-vlog01compat -work work
Z6 !s92 -vlog01compat -work work +incdir+X:/Graduate/ECEN5863/Homework1
Z7 tCvgOpt 0
n@homework1
vtb
R1
!i10b 1
!s100 `I:Qnb8^_PTFWcPYXgb7E3
I`FNZ[BD`@^3n3Ie1gPXaU0
R2
R0
w1693779954
8X:/Graduate/ECEN5863/Homework1/tb.v
FX:/Graduate/ECEN5863/Homework1/tb.v
L0 3
R3
r1
!s85 0
31
R4
!s107 X:/Graduate/ECEN5863/Homework1/tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+X:/Graduate/ECEN5863/Homework1|X:/Graduate/ECEN5863/Homework1/tb.v|
!i113 1
R5
R6
R7
