# Tue Nov 28 17:20:02 2023


Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03M-SP1
Install: D:\Microsemi\Libero_SoC_v12.6\SynplifyPro
OS: Windows 6.2

Hostname: STARGATE-COMMAN

Implementation : synthesis
Synopsys Generic Technology Mapper, Version map202003act, Build 160R, Built Oct 22 2020 12:05:41, @


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 118MB peak: 118MB)

@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 120MB peak: 129MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 120MB peak: 129MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 121MB peak: 129MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 123MB peak: 129MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 159MB peak: 159MB)


Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 162MB peak: 162MB)


Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 162MB peak: 163MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 162MB peak: 163MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 163MB peak: 163MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 163MB peak: 164MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 163MB peak: 164MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 163MB peak: 164MB)


Finished preparing to map (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 163MB peak: 164MB)


Finished technology mapping (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 164MB peak: 164MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:00s		    -0.73ns		   1 /         4


@N: FP130 |Promoting Net Bclk_c on CLKINT  I_2 

Added 0 Buffers
Added 0 Cells via replication
	Added 0 Sequential Cells via replication
	Added 0 Combinational Cells via replication

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 164MB peak: 165MB)


Finished restoring hierarchy (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 164MB peak: 165MB)



@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

Clock optimization not enabled
2 non-gated/non-generated clock tree(s) driving 4 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

============================== Non-Gated/Non-Generated Clocks ===============================
Clock Tree ID     Driving Element     Drive Element Type           Fanout     Sample Instance
---------------------------------------------------------------------------------------------
@K:CKID0001       Bclk                clock definition on port     3          FF1_d          
@K:CKID0002       Aclk                clock definition on port     1          data           
=============================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 136MB peak: 165MB)

Writing Analyst data base X:\Graduate\ECEN5863\ProgrammableLogic\Homework5\HW5_1a\HW5_1a\synthesis\synwork\CDC3FF_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 165MB peak: 165MB)

Writing Verilog Simulation files
@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 

Finished Writing Verilog Simulation files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 166MB peak: 166MB)


Start final timing analysis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 165MB peak: 166MB)

@N: MT615 |Found clock Aclk with period 20.00ns 
@N: MT615 |Found clock Bclk with period 36.10ns 


##### START OF TIMING REPORT #####[
# Timing report written on Tue Nov 28 17:20:04 2023
#


Top view:               CDC3FF
Requested Frequency:    27.7 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    X:\Graduate\ECEN5863\ProgrammableLogic\Homework5\HW5_1a\HW5_1a\designer\CDC3FF\synthesis.fdc
                       
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.


Performance Summary
*******************


Worst slack in design: -0.714

                   Requested     Estimated     Requested     Estimated                Clock        Clock           
Starting Clock     Frequency     Frequency     Period        Period        Slack      Type         Group           
-------------------------------------------------------------------------------------------------------------------
Aclk               50.0 MHz      7.5 MHz       20.000        133.498       -0.714     declared     default_clkgroup
Bclk               27.7 MHz      4.1 MHz       36.101        240.970       29.574     declared     default_clkgroup
===================================================================================================================


@W: MT116 |Paths from clock (Aclk:r) to clock (Bclk:r) are overconstrained because the required time of 0.13 ns is too small.  



Clock Relationships
*******************

Clocks            |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
---------------------------------------------------------------------------------------------------------
Starting  Ending  |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
---------------------------------------------------------------------------------------------------------
Aclk      Aclk    |  20.000      18.791  |  No paths    -      |  No paths    -      |  No paths    -    
Aclk      Bclk    |  0.126       -0.714  |  No paths    -      |  No paths    -      |  No paths    -    
Bclk      Bclk    |  36.101      29.574  |  No paths    -      |  No paths    -      |  No paths    -    
=========================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************



Input Ports: 

Port      Starting          User           Arrival     Required          
Name      Reference         Constraint     Time        Time         Slack
          Clock                                                          
-------------------------------------------------------------------------
reset     Aclk (rising)     1.000          NA          NA           NA   
=========================================================================


Output Ports: 

Port     Starting          User                   Arrival     Required           
Name     Reference         Constraint             Time        Time         Slack 
         Clock                                                                   
---------------------------------------------------------------------------------
Dout     Bclk (rising)     1.000(Bclk rising)     5.527       35.101       29.574
=================================================================================



====================================
Detailed Report for Clock: Aclk
====================================



Starting Points with Worst Slack
********************************

             Starting                                Arrival           
Instance     Reference     Type     Pin     Net      Time        Slack 
             Clock                                                     
-----------------------------------------------------------------------
data         Aclk          SLE      Q       data     0.087       -0.714
=======================================================================


Ending Points with Worst Slack
******************************

             Starting                                  Required           
Instance     Reference     Type     Pin     Net        Time         Slack 
             Clock                                                        
--------------------------------------------------------------------------
FF1_d        Aclk          SLE      D       data       -0.130       -0.714
data         Aclk          SLE      D       data_i     19.745       18.791
==========================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      0.126
    - Setup time:                            0.255
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         -0.130

    - Propagation time:                      0.584
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -0.714

    Number of logic level(s):                0
    Starting point:                          data / Q
    Ending point:                            FF1_d / D
    The start point is clocked by            Aclk [rising] (rise=0.000 fall=10.000 period=20.000) on pin CLK
    The end   point is clocked by            Bclk [rising] (rise=0.000 fall=18.050 period=36.101) on pin CLK

Instance / Net              Pin      Pin               Arrival     No. of    
Name               Type     Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------
data               SLE      Q        Out     0.087     0.087 r     -         
data               Net      -        -       0.497     -           2         
FF1_d              SLE      D        In      -         0.584 r     -         
=============================================================================
Total path delay (propagation time + setup) of 0.840 is 0.343(40.8%) logic and 0.497(59.2%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 2: 
      Requested Period:                      20.000
    - Setup time:                            0.175
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         19.825

    - Propagation time:                      0.933
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 18.892

    Number of logic level(s):                1
    Starting point:                          data / Q
    Ending point:                            data / D
    The start point is clocked by            Aclk [rising] (rise=0.000 fall=10.000 period=20.000) on pin CLK
    The end   point is clocked by            Aclk [rising] (rise=0.000 fall=10.000 period=20.000) on pin CLK

Instance / Net              Pin      Pin               Arrival     No. of    
Name               Type     Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------
data               SLE      Q        Out     0.087     0.087 r     -         
data               Net      -        -       0.497     -           2         
data_RNO           CFG1     A        In      -         0.584 r     -         
data_RNO           CFG1     Y        Out     0.100     0.685 f     -         
data_i             Net      -        -       0.248     -           1         
data               SLE      D        In      -         0.933 f     -         
=============================================================================
Total path delay (propagation time + setup) of 1.108 is 0.363(32.7%) logic and 0.745(67.3%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value




====================================
Detailed Report for Clock: Bclk
====================================



Starting Points with Worst Slack
********************************

             Starting                                  Arrival           
Instance     Reference     Type     Pin     Net        Time        Slack 
             Clock                                                       
-------------------------------------------------------------------------
Dout         Bclk          SLE      Q       Dout_c     0.108       29.574
FF1_d        Bclk          SLE      Q       FF1_d      0.087       35.510
FF2_d        Bclk          SLE      Q       FF2_d      0.087       35.510
=========================================================================


Ending Points with Worst Slack
******************************

             Starting                                  Required           
Instance     Reference     Type     Pin      Net       Time         Slack 
             Clock                                                        
--------------------------------------------------------------------------
Dout         Bclk          Port     Dout     Dout      35.101       29.574
Dout         Bclk          SLE      D        FF2_d     35.846       35.510
FF2_d        Bclk          SLE      D        FF1_d     35.846       35.510
==========================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      36.101
    - User constraint on ending point:       1.000
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         35.101

    - Propagation time:                      5.527
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 29.574

    Number of logic level(s):                1
    Starting point:                          Dout / Q
    Ending point:                            Dout / Dout
    The start point is clocked by            Bclk [rising] (rise=0.000 fall=18.050 period=36.101) on pin CLK
    The end   point is clocked by            Bclk [rising] (rise=0.000 fall=18.050 period=36.101)

Instance / Net                Pin      Pin               Arrival     No. of    
Name               Type       Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------
Dout               SLE        Q        Out     0.108     0.108 f     -         
Dout_c             Net        -        -       1.117     -           1         
Dout_obuf          OUTBUF     D        In      -         1.225 f     -         
Dout_obuf          OUTBUF     PAD      Out     4.302     5.527 f     -         
Dout               Net        -        -       0.000     -           1         
Dout               Port       Dout     Out     -         5.527 f     -         
===============================================================================
Total path delay (propagation time + setup) of 5.527 is 4.410(79.8%) logic and 1.117(20.2%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied

Finished final timing analysis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 166MB peak: 166MB)


Finished timing report (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 166MB peak: 166MB)

---------------------------------------
Resource Usage Report for CDC3FF 

Mapping to part: m2s010vf400std
Cell usage:
CLKINT          1 use
CFG1           2 uses


Sequential Cells: 
SLE            4 uses

DSP Blocks:    0 of 22 (0%)

I/O ports: 4
I/O primitives: 4
INBUF          3 uses
OUTBUF         1 use


Global Clock Buffers: 1

Total LUTs:    2

Extra resources required for RAM and MACC interface logic during P&R:

RAM64x18 Interface Logic : SLEs = 0; LUTs = 0;
RAM1K18  Interface Logic : SLEs = 0; LUTs = 0;
MACC     Interface Logic : SLEs = 0; LUTs = 0;

Total number of SLEs after P&R:  4 + 0 + 0 + 0 = 4;
Total number of LUTs after P&R:  2 + 0 + 0 + 0 = 2;

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 59MB peak: 166MB)

Process took 0h:00m:02s realtime, 0h:00m:01s cputime
# Tue Nov 28 17:20:05 2023

###########################################################]
