
Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03M-SP1
Install: D:\Microsemi\Libero_SoC_v12.6\SynplifyPro
OS: Windows 6.2

Hostname: STARGATE-COMMAN

Implementation : synthesis

#### START OF AREA REPORT #####[

Part:			M2S010VF400STD (Microchip)

--------------------------------------------------------------------------
########   Utilization report for  Top level view:   SF2project   ########
==========================================================================

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
BLACK BOX     1                  100 %                
======================================================
Total COMBINATIONAL LOGIC in the block SF2project:	1 (1.22 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
IO       77                 100 %                
=================================================
Total IO PADS in the block SF2project:	77 (93.90 % Utilization)

--------------------------------------------------------------------
########   Utilization report for  cell:   SF2project_MSS   ########
Instance path:   SF2project.SF2project_MSS                          
====================================================================

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
BLACK BOX     1                  100 %                
======================================================
Total COMBINATIONAL LOGIC in the block SF2project.SF2project_MSS:	1 (1.22 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
IO       77                 100 %                
=================================================
Total IO PADS in the block SF2project.SF2project_MSS:	77 (93.90 % Utilization)


##### END OF AREA REPORT #####]

