#Build: Synplify Pro (R) Q-2020.03M-SP1, Build 166R, Oct 19 2020
#install: D:\Microsemi\Libero_SoC_v12.6\SynplifyPro
#OS: Windows 8 6.2
#Hostname: STARGATE-COMMAN

# Sat Oct 14 18:34:56 2023

#Implementation: synthesis


Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03M-SP1
Install: D:\Microsemi\Libero_SoC_v12.6\SynplifyPro
OS: Windows 6.2

Hostname: STARGATE-COMMAN

Implementation : synthesis
Synopsys HDL Compiler, Version comp202003synp2, Build 166R, Built Oct 19 2020 10:50:56, @

@N|Running in 64-bit mode
###########################################################[

Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03M-SP1
Install: D:\Microsemi\Libero_SoC_v12.6\SynplifyPro
OS: Windows 6.2

Hostname: STARGATE-COMMAN

Implementation : synthesis
Synopsys Verilog Compiler, Version comp202003synp2, Build 170R, Built Oct 21 2020 10:52:30, @

@N|Running in 64-bit mode
@N: CG1349 :	| Running Verilog Compiler in System Verilog mode

@I::"D:\Microsemi\Libero_SoC_v12.6\SynplifyPro\lib\generic\smartfusion2.v" (library work)
@I::"D:\Microsemi\Libero_SoC_v12.6\SynplifyPro\lib\vlog\hypermods.v" (library __hyper__lib__)
@I::"D:\Microsemi\Libero_SoC_v12.6\SynplifyPro\lib\vlog\umr_capim.v" (library snps_haps)
@I::"D:\Microsemi\Libero_SoC_v12.6\SynplifyPro\lib\vlog\scemi_objects.v" (library snps_haps)
@I::"D:\Microsemi\Libero_SoC_v12.6\SynplifyPro\lib\vlog\scemi_pipes.svh" (library snps_haps)
@I::"X:\Graduate\ECEN5863\ProgrammableLogic\Homework2Practical\SF2Project\SF2project\component\work\SF2project_MSS\SF2project_MSS_syn.v" (library work)
@I::"X:\Graduate\ECEN5863\ProgrammableLogic\Homework2Practical\SF2Project\SF2project\component\work\SF2project_MSS\SF2project_MSS.v" (library work)
@I::"X:\Graduate\ECEN5863\ProgrammableLogic\Homework2Practical\SF2Project\SF2project\component\work\SF2project\SF2project.v" (library work)
Verilog syntax check successful!
Selecting top level module SF2project
@N: CG364 :"D:\Microsemi\Libero_SoC_v12.6\SynplifyPro\lib\generic\smartfusion2.v":286:7:286:11|Synthesizing module BIBUF in library work.
Running optimization stage 1 on BIBUF .......
@N: CG364 :"D:\Microsemi\Libero_SoC_v12.6\SynplifyPro\lib\generic\smartfusion2.v":274:7:274:12|Synthesizing module OUTBUF in library work.
Running optimization stage 1 on OUTBUF .......
@N: CG364 :"D:\Microsemi\Libero_SoC_v12.6\SynplifyPro\lib\generic\smartfusion2.v":326:7:326:17|Synthesizing module OUTBUF_DIFF in library work.
Running optimization stage 1 on OUTBUF_DIFF .......
@N: CG364 :"D:\Microsemi\Libero_SoC_v12.6\SynplifyPro\lib\generic\smartfusion2.v":338:7:338:16|Synthesizing module BIBUF_DIFF in library work.
Running optimization stage 1 on BIBUF_DIFF .......
@N: CG364 :"D:\Microsemi\Libero_SoC_v12.6\SynplifyPro\lib\generic\smartfusion2.v":268:7:268:11|Synthesizing module INBUF in library work.
Running optimization stage 1 on INBUF .......
@N: CG364 :"D:\Microsemi\Libero_SoC_v12.6\SynplifyPro\lib\generic\smartfusion2.v":280:7:280:13|Synthesizing module TRIBUFF in library work.
Running optimization stage 1 on TRIBUFF .......
@N: CG364 :"X:\Graduate\ECEN5863\ProgrammableLogic\Homework2Practical\SF2Project\SF2project\component\work\SF2project_MSS\SF2project_MSS_syn.v":5:7:5:13|Synthesizing module MSS_010 in library work.
Running optimization stage 1 on MSS_010 .......
@N: CG364 :"X:\Graduate\ECEN5863\ProgrammableLogic\Homework2Practical\SF2Project\SF2project\component\work\SF2project_MSS\SF2project_MSS.v":9:7:9:20|Synthesizing module SF2project_MSS in library work.
Running optimization stage 1 on SF2project_MSS .......
@N: CG364 :"X:\Graduate\ECEN5863\ProgrammableLogic\Homework2Practical\SF2Project\SF2project\component\work\SF2project\SF2project.v":9:7:9:16|Synthesizing module SF2project in library work.
Running optimization stage 1 on SF2project .......
Running optimization stage 2 on SF2project .......
Running optimization stage 2 on SF2project_MSS .......
Running optimization stage 2 on MSS_010 .......
Running optimization stage 2 on TRIBUFF .......
Running optimization stage 2 on INBUF .......
Running optimization stage 2 on BIBUF_DIFF .......
Running optimization stage 2 on OUTBUF_DIFF .......
Running optimization stage 2 on OUTBUF .......
Running optimization stage 2 on BIBUF .......

For a summary of runtime and memory usage per design unit, please see file:
==========================================================
@L: X:\Graduate\ECEN5863\ProgrammableLogic\Homework2Practical\SF2Project\SF2project\synthesis\synwork\layer0.rt.csv


At c_ver Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 96MB peak: 96MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sat Oct 14 18:34:57 2023

###########################################################]
###########################################################[

Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03M-SP1
Install: D:\Microsemi\Libero_SoC_v12.6\SynplifyPro
OS: Windows 6.2

Hostname: STARGATE-COMMAN

Implementation : synthesis
Synopsys Synopsys Netlist Linker, Version comp202003synp2, Build 166R, Built Oct 19 2020 10:50:56, @

@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 92MB peak: 93MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sat Oct 14 18:34:58 2023

###########################################################]

For a summary of runtime and memory usage for all design units, please see file:
==========================================================
@L: X:\Graduate\ECEN5863\ProgrammableLogic\Homework2Practical\SF2Project\SF2project\synthesis\synwork\SF2project_comp.rt.csv

@END

At c_hdl Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 29MB peak: 30MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sat Oct 14 18:34:58 2023

###########################################################]
###########################################################[

Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03M-SP1
Install: D:\Microsemi\Libero_SoC_v12.6\SynplifyPro
OS: Windows 6.2

Hostname: STARGATE-COMMAN

Implementation : synthesis
Synopsys Synopsys Netlist Linker, Version comp202003synp2, Build 166R, Built Oct 19 2020 10:50:56, @

@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 92MB peak: 92MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sat Oct 14 18:34:59 2023

###########################################################]
Premap Report

# Sat Oct 14 18:34:59 2023


Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03M-SP1
Install: D:\Microsemi\Libero_SoC_v12.6\SynplifyPro
OS: Windows 6.2

Hostname: STARGATE-COMMAN

Implementation : synthesis
Synopsys Generic Technology Pre-mapping, Version map202003act, Build 160R, Built Oct 22 2020 12:05:41, @


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 119MB peak: 119MB)

Reading constraint file: X:\Graduate\ECEN5863\ProgrammableLogic\Homework2Practical\SF2Project\SF2project\designer\SF2project\synthesis.fdc
@L: X:\Graduate\ECEN5863\ProgrammableLogic\Homework2Practical\SF2Project\SF2project\synthesis\SF2project_scck.rpt 
See clock summary report "X:\Graduate\ECEN5863\ProgrammableLogic\Homework2Practical\SF2Project\SF2project\synthesis\SF2project_scck.rpt"
@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 127MB peak: 130MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 127MB peak: 130MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 129MB peak: 130MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 129MB peak: 131MB)

@N: FX1184 |Applying syn_allowed_resources blockrams=21 on top level netlist SF2project 

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 165MB peak: 165MB)



Clock Summary
******************

          Start                         Requested     Requested     Clock        Clock                   Clock
Level     Clock                         Frequency     Period        Type         Group                   Load 
--------------------------------------------------------------------------------------------------------------
0 -       SF2project|MAC_MII_RX_CLK     100.0 MHz     10.000        inferred     Inferred_clkgroup_2     1    
                                                                                                              
0 -       SF2project|MAC_MII_TX_CLK     100.0 MHz     10.000        inferred     Inferred_clkgroup_1     1    
                                                                                                              
0 -       SF2project|MCCC_CLK_BASE      100.0 MHz     10.000        inferred     Inferred_clkgroup_0     1    
==============================================================================================================



Clock Load Summary
***********************

                              Clock     Source                   Clock Pin                                    Non-clock Pin     Non-clock Pin
Clock                         Load      Pin                      Seq Example                                  Seq Example       Comb Example 
---------------------------------------------------------------------------------------------------------------------------------------------
SF2project|MAC_MII_RX_CLK     1         MAC_MII_RX_CLK(port)     SF2project_MSS_0.MSS_ADLIB_INST.RX_CLKPF     -                 -            
                                                                                                                                             
SF2project|MAC_MII_TX_CLK     1         MAC_MII_TX_CLK(port)     SF2project_MSS_0.MSS_ADLIB_INST.TX_CLKPF     -                 -            
                                                                                                                                             
SF2project|MCCC_CLK_BASE      1         MCCC_CLK_BASE(port)      SF2project_MSS_0.MSS_ADLIB_INST.CLK_BASE     -                 -            
=============================================================================================================================================

@W: MT530 :"x:\graduate\ecen5863\programmablelogic\homework2practical\sf2project\sf2project\component\work\sf2project_mss\sf2project_mss.v":1300:0:1300:13|Found inferred clock SF2project|MCCC_CLK_BASE which controls 1 sequential elements including SF2project_MSS_0.MSS_ADLIB_INST. This clock has no specified timing constraint which may adversely impact design performance. 
@W: MT530 :"x:\graduate\ecen5863\programmablelogic\homework2practical\sf2project\sf2project\component\work\sf2project_mss\sf2project_mss.v":1300:0:1300:13|Found inferred clock SF2project|MAC_MII_TX_CLK which controls 1 sequential elements including SF2project_MSS_0.MSS_ADLIB_INST. This clock has no specified timing constraint which may adversely impact design performance. 
@W: MT530 :"x:\graduate\ecen5863\programmablelogic\homework2practical\sf2project\sf2project\component\work\sf2project_mss\sf2project_mss.v":1300:0:1300:13|Found inferred clock SF2project|MAC_MII_RX_CLK which controls 1 sequential elements including SF2project_MSS_0.MSS_ADLIB_INST. This clock has no specified timing constraint which may adversely impact design performance. 

@N: FX1143 |Skipping assigning INTERNAL_VREF to iobanks, because the table of mapping from pin to iobank is not initialized.
Finished Pre Mapping Phase.
@N: BN225 |Writing default property annotation file X:\Graduate\ECEN5863\ProgrammableLogic\Homework2Practical\SF2Project\SF2project\synthesis\SF2project.sap.

Starting constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 165MB peak: 165MB)


Finished constraint checker preprocessing (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 165MB peak: 166MB)


Finished constraint checker (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 166MB peak: 166MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 83MB peak: 167MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Sat Oct 14 18:35:01 2023

###########################################################]
Map & Optimize Report

# Sat Oct 14 18:35:01 2023


Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03M-SP1
Install: D:\Microsemi\Libero_SoC_v12.6\SynplifyPro
OS: Windows 6.2

Hostname: STARGATE-COMMAN

Implementation : synthesis
Synopsys Generic Technology Mapper, Version map202003act, Build 160R, Built Oct 22 2020 12:05:41, @


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 118MB peak: 118MB)

@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 121MB peak: 129MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 121MB peak: 129MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 122MB peak: 129MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 124MB peak: 129MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 161MB peak: 161MB)


Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 165MB peak: 165MB)


Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 165MB peak: 165MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 165MB peak: 166MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 165MB peak: 166MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 166MB peak: 166MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 166MB peak: 166MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 166MB peak: 166MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 166MB peak: 166MB)


Finished technology mapping (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 166MB peak: 166MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:01s		100000.00ns		  39 /         0

Added 0 Buffers
Added 0 Cells via replication
	Added 0 Sequential Cells via replication
	Added 0 Combinational Cells via replication

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 166MB peak: 167MB)


Finished restoring hierarchy (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 167MB peak: 167MB)



@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

Clock optimization not enabled
3 non-gated/non-generated clock tree(s) driving 3 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

=================================== Non-Gated/Non-Generated Clocks ====================================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance                
-------------------------------------------------------------------------------------------------------
@K:CKID0001       MCCC_CLK_BASE       port                   1          SF2project_MSS_0.MSS_ADLIB_INST
@K:CKID0002       MAC_MII_TX_CLK      port                   1          SF2project_MSS_0.MSS_ADLIB_INST
@K:CKID0003       MAC_MII_RX_CLK      port                   1          SF2project_MSS_0.MSS_ADLIB_INST
=======================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 138MB peak: 167MB)

Writing Analyst data base X:\Graduate\ECEN5863\ProgrammableLogic\Homework2Practical\SF2Project\SF2project\synthesis\synwork\SF2project_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 167MB peak: 167MB)

Writing Verilog Simulation files
@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 

Finished Writing Verilog Simulation files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 168MB peak: 168MB)


Start final timing analysis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 168MB peak: 169MB)

@W: MT420 |Found inferred clock SF2project|MCCC_CLK_BASE with period 10.00ns. Please declare a user-defined clock on port MCCC_CLK_BASE.
@W: MT420 |Found inferred clock SF2project|MAC_MII_TX_CLK with period 10.00ns. Please declare a user-defined clock on port MAC_MII_TX_CLK.
@W: MT420 |Found inferred clock SF2project|MAC_MII_RX_CLK with period 10.00ns. Please declare a user-defined clock on port MAC_MII_RX_CLK.


##### START OF TIMING REPORT #####[
# Timing report written on Sat Oct 14 18:35:03 2023
#


Top view:               SF2project
Requested Frequency:    100.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    X:\Graduate\ECEN5863\ProgrammableLogic\Homework2Practical\SF2Project\SF2project\designer\SF2project\synthesis.fdc
                       
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: NA

                              Requested     Estimated     Requested     Estimated               Clock        Clock              
Starting Clock                Frequency     Frequency     Period        Period        Slack     Type         Group              
--------------------------------------------------------------------------------------------------------------------------------
SF2project|MAC_MII_RX_CLK     100.0 MHz     NA            10.000        NA            NA        inferred     Inferred_clkgroup_2
SF2project|MAC_MII_TX_CLK     100.0 MHz     NA            10.000        NA            NA        inferred     Inferred_clkgroup_1
SF2project|MCCC_CLK_BASE      100.0 MHz     NA            10.000        NA            NA        inferred     Inferred_clkgroup_0
================================================================================================================================
Estimated period and frequency reported as NA means no slack depends directly on the clock waveform





Clock Relationships
*******************

Clocks            |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
--------------------------------------------------------------------------------------------------------
Starting  Ending  |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
--------------------------------------------------------------------------------------------------------
========================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found


##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied

Finished final timing analysis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 168MB peak: 169MB)


Finished timing report (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 168MB peak: 169MB)

---------------------------------------
Resource Usage Report for SF2project 

Mapping to part: m2s010vf400std
Cell usage:
MSS_010         1 use


Sequential Cells: 
SLE            0 uses

DSP Blocks:    0 of 22 (0%)

I/O ports: 97
I/O primitives: 77
BIBUF          34 uses
BIBUF_DIFF     2 uses
INBUF          8 uses
OUTBUF         27 uses
OUTBUF_DIFF    1 use
TRIBUFF        5 uses


Total LUTs:    0

Extra resources required for RAM and MACC interface logic during P&R:

RAM64x18 Interface Logic : SLEs = 0; LUTs = 0;
RAM1K18  Interface Logic : SLEs = 0; LUTs = 0;
MACC     Interface Logic : SLEs = 0; LUTs = 0;

Total number of SLEs after P&R:  0 + 0 + 0 + 0 = 0;
Total number of LUTs after P&R:  0 + 0 + 0 + 0 = 0;

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 58MB peak: 169MB)

Process took 0h:00m:02s realtime, 0h:00m:01s cputime
# Sat Oct 14 18:35:03 2023

###########################################################]
