<html>
    <head>
        <style>
      body { font-family:arial; font-size:10pt; text-align:left; }
      h1, h2 {
          padding-top: 30px;
      }
      h3 {
          padding-top: 20px;
      }
      h4, h5, h6 {
          padding-top: 10px;
          font-size:12pt;
      }
      table {
          font-family:arial; font-size:10pt; text-align:left;
          border-color:#B0B0B0;
          border-style:solid;
          border-width:1px;
          border-collapse:collapse;
      }
      table th, table td {
          font-family:arial; font-size:10pt; text-align:left;
          border-color:#B0B0B0;
          border-style:solid;
          border-width:1px;
          padding: 4px;
      }
     </style>
    </head>
    <body>
        <h1 align="center">Timing Multi Corner Report Max Delay Analysis
</h1>
        <p>SmartTime Version 12.900.20.24</p>
        <p>Microsemi Corporation - Microsemi Libero Software Release v12.6 (Version 12.900.20.24)</p>
        <p>Date: Sat Nov 18 17:21:18 2023
</p>
        <table cellpadding="4">
            <tr/>
            <tr>
                <td>Design</td>
                <td>HW4_Q3A</td>
            </tr>
            <tr>
                <td>Family</td>
                <td>SmartFusion2</td>
            </tr>
            <tr>
                <td>Die</td>
                <td>M2S010</td>
            </tr>
            <tr>
                <td>Package</td>
                <td>144 TQ</td>
            </tr>
            <tr>
                <td>Temperature Range</td>
                <td>0 - 85 C</td>
            </tr>
            <tr>
                <td>Voltage Range</td>
                <td>1.14 - 1.26 V</td>
            </tr>
            <tr>
                <td>Speed Grade</td>
                <td>STD</td>
            </tr>
            <tr>
                <td>Design State</td>
                <td>Post-Layout</td>
            </tr>
            <tr>
                <td>Data source</td>
                <td>Production</td>
            </tr>
            <tr>
                <td>Multi Corner Report Operating Conditions</td>
                <td>BEST, TYPICAL, WORST</td>
            </tr>
            <tr>
                <td>Scenario for Timing Analysis</td>
                <td>timing_analysis</td>
            </tr>
        </table>
        <p/>
        <h2>Summary</h2>
        <table cellpadding="4">
            <tr>
                <th>Clock Domain</th>
                <th>Required Period (ns)</th>
                <th>Required Frequency (MHz)</th>
                <th>Worst Slack (ns)</th>
                <th>Operating Conditions</th>
            </tr>
            <tr>
                <td>clk</td>
                <td>20.000</td>
                <td>50.000</td>
                <td>9.445</td>
                <td>WORST</td>
            </tr>
        </table>
        <p/>
        <table cellpadding="4">
            <tr>
                <th/>
                <th>Worst Slack (ns)</th>
                <th>Operating Conditions</th>
            </tr>
            <tr>
                <td>Input to Output</td>
                <td/>
                <td/>
            </tr>
        </table>
        <h2>Clock Domain clk</h2>
        <p>Info: The maximum frequency of this clock domain is limited by the minimum pulse widths of pin clk_ibuf/U0/U_IOPAD:PAD</p>
        <p/>
        <h3>SET Register to Register</h3>
        <table cellpadding="4">
            <tr>
                <th/>
                <th>From</th>
                <th>To</th>
                <th>Delay (ns)</th>
                <th>Slack (ns)</th>
                <th>Arrival (ns)</th>
                <th>Required (ns)</th>
                <th>Setup (ns)</th>
                <th>Minimum Period (ns)</th>
                <th>Operating Conditions</th>
            </tr>
            <tr>
                <td>Path 1</td>
                <td>Q[0]:CLK</td>
                <td>Q[23]:D</td>
                <td>2.698</td>
                <td>17.042</td>
                <td>5.534</td>
                <td>22.576</td>
                <td>0.298</td>
                <td>2.958</td>
                <td>WORST</td>
            </tr>
            <tr>
                <td>Path 2</td>
                <td>Q[0]:CLK</td>
                <td>Q[20]:D</td>
                <td>2.645</td>
                <td>17.081</td>
                <td>5.481</td>
                <td>22.562</td>
                <td>0.298</td>
                <td>2.919</td>
                <td>WORST</td>
            </tr>
            <tr>
                <td>Path 3</td>
                <td>Q[0]:CLK</td>
                <td>Q[22]:D</td>
                <td>2.629</td>
                <td>17.097</td>
                <td>5.465</td>
                <td>22.562</td>
                <td>0.298</td>
                <td>2.903</td>
                <td>WORST</td>
            </tr>
            <tr>
                <td>Path 4</td>
                <td>Q[0]:CLK</td>
                <td>Q[19]:D</td>
                <td>2.571</td>
                <td>17.168</td>
                <td>5.407</td>
                <td>22.575</td>
                <td>0.298</td>
                <td>2.832</td>
                <td>WORST</td>
            </tr>
            <tr>
                <td>Path 5</td>
                <td>Q[0]:CLK</td>
                <td>Q[17]:D</td>
                <td>2.567</td>
                <td>17.172</td>
                <td>5.403</td>
                <td>22.575</td>
                <td>0.298</td>
                <td>2.828</td>
                <td>WORST</td>
            </tr>
        </table>
        <p/>
        <h4>Expanded Path 1</h4>
        <table cellpadding="4">
            <tr>
                <th>Pin Name</th>
                <th>Type</th>
                <th>Net Name</th>
                <th>Cell Name</th>
                <th>Op</th>
                <th>Delay (ns)</th>
                <th>Total (ns)</th>
                <th>Fanout</th>
                <th>Edge</th>
            </tr>
            <tr>
                <td>From: Q[0]:CLK</td>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
            </tr>
            <tr>
                <td>To: Q[23]:D</td>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
            </tr>
            <tr>
                <td>data required time</td>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td>22.576</td>
                <td/>
                <td/>
            </tr>
            <tr>
                <td>data arrival time</td>
                <td/>
                <td/>
                <td/>
                <td>-</td>
                <td/>
                <td>5.534</td>
                <td/>
                <td/>
            </tr>
            <tr>
                <td>slack</td>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td>17.042</td>
                <td/>
                <td/>
            </tr>
            <tr/>
            <tr>
                <td>Data arrival time calculation</td>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
            </tr>
            <tr>
                <td>clk</td>
                <td/>
                <td/>
                <td/>
                <td/>
                <td>0.000</td>
                <td>0.000</td>
                <td/>
                <td/>
            </tr>
            <tr>
                <td>clk</td>
                <td>Clock source</td>
                <td/>
                <td/>
                <td>+</td>
                <td>0.000</td>
                <td>0.000</td>
                <td/>
                <td>r</td>
            </tr>
            <tr>
                <td>clk_ibuf/U0/U_IOPAD:PAD</td>
                <td>net</td>
                <td>clk</td>
                <td/>
                <td>+</td>
                <td>0.000</td>
                <td>0.000</td>
                <td/>
                <td>r</td>
            </tr>
            <tr>
                <td>clk_ibuf/U0/U_IOPAD:Y</td>
                <td>cell</td>
                <td/>
                <td>ADLIB:IOPAD_IN</td>
                <td>+</td>
                <td>1.497</td>
                <td>1.497</td>
                <td>2</td>
                <td>r</td>
            </tr>
            <tr>
                <td>clk_ibuf_RNIVTI2:An</td>
                <td>net</td>
                <td>clk_ibuf_Z</td>
                <td/>
                <td>+</td>
                <td>0.063</td>
                <td>1.560</td>
                <td/>
                <td>f</td>
            </tr>
            <tr>
                <td>clk_ibuf_RNIVTI2:YSn</td>
                <td>cell</td>
                <td/>
                <td>ADLIB:GB</td>
                <td>+</td>
                <td>0.101</td>
                <td>1.661</td>
                <td>2</td>
                <td>f</td>
            </tr>
            <tr>
                <td>clk_ibuf_RNIVTI2/U0_RGB1:An</td>
                <td>net</td>
                <td>clk_ibuf_RNIVTI2/U0_YNn_GSouth</td>
                <td/>
                <td>+</td>
                <td>0.340</td>
                <td>2.001</td>
                <td/>
                <td>f</td>
            </tr>
            <tr>
                <td>clk_ibuf_RNIVTI2/U0_RGB1:YR</td>
                <td>cell</td>
                <td/>
                <td>ADLIB:RGB</td>
                <td>+</td>
                <td>0.295</td>
                <td>2.296</td>
                <td>1</td>
                <td>r</td>
            </tr>
            <tr>
                <td>Q[0]:CLK</td>
                <td>net</td>
                <td>clk_ibuf_RNIVTI2/U0_RGB1_YR</td>
                <td/>
                <td>+</td>
                <td>0.540</td>
                <td>2.836</td>
                <td/>
                <td>r</td>
            </tr>
            <tr>
                <td>Q[0]:Q</td>
                <td>cell</td>
                <td/>
                <td>ADLIB:SLE</td>
                <td>+</td>
                <td>0.127</td>
                <td>2.963</td>
                <td>3</td>
                <td>f</td>
            </tr>
            <tr>
                <td>Q_s_1:B</td>
                <td>net</td>
                <td>q_c[0]</td>
                <td/>
                <td>+</td>
                <td>1.023</td>
                <td>3.986</td>
                <td/>
                <td>f</td>
            </tr>
            <tr>
                <td>Q_s_1:P</td>
                <td>cell</td>
                <td/>
                <td>ADLIB:ARI1_CC</td>
                <td>+</td>
                <td>0.236</td>
                <td>4.222</td>
                <td>1</td>
                <td>f</td>
            </tr>
            <tr>
                <td>Q_s_1_CC_0:P[0]</td>
                <td>net</td>
                <td>NET_CC_CONFIG3</td>
                <td/>
                <td>+</td>
                <td>0.000</td>
                <td>4.222</td>
                <td/>
                <td>f</td>
            </tr>
            <tr>
                <td>Q_s_1_CC_0:CO</td>
                <td>cell</td>
                <td/>
                <td>ADLIB:CC_CONFIG</td>
                <td>+</td>
                <td>0.674</td>
                <td>4.896</td>
                <td>1</td>
                <td>r</td>
            </tr>
            <tr>
                <td>Q_s_1_CC_1:CI</td>
                <td>net</td>
                <td>CI_TO_CO2</td>
                <td/>
                <td>+</td>
                <td>0.000</td>
                <td>4.896</td>
                <td/>
                <td>r</td>
            </tr>
            <tr>
                <td>Q_s_1_CC_1:CC[11]</td>
                <td>cell</td>
                <td/>
                <td>ADLIB:CC_CONFIG</td>
                <td>+</td>
                <td>0.471</td>
                <td>5.367</td>
                <td>1</td>
                <td>r</td>
            </tr>
            <tr>
                <td>Q_s[23]:CC</td>
                <td>net</td>
                <td>NET_CC_CONFIG74</td>
                <td/>
                <td>+</td>
                <td>0.000</td>
                <td>5.367</td>
                <td/>
                <td>r</td>
            </tr>
            <tr>
                <td>Q_s[23]:S</td>
                <td>cell</td>
                <td/>
                <td>ADLIB:ARI1_CC</td>
                <td>+</td>
                <td>0.078</td>
                <td>5.445</td>
                <td>1</td>
                <td>r</td>
            </tr>
            <tr>
                <td>Q[23]:D</td>
                <td>net</td>
                <td>Q_s_Z[23]</td>
                <td/>
                <td>+</td>
                <td>0.089</td>
                <td>5.534</td>
                <td/>
                <td>r</td>
            </tr>
            <tr>
                <td>data arrival time</td>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td>5.534</td>
                <td/>
                <td/>
            </tr>
            <tr/>
            <tr>
                <td>Data required time calculation</td>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
            </tr>
            <tr>
                <td>clk</td>
                <td>Clock Constraint</td>
                <td/>
                <td/>
                <td/>
                <td>20.000</td>
                <td>20.000</td>
                <td/>
                <td/>
            </tr>
            <tr>
                <td>clk</td>
                <td>Clock source</td>
                <td/>
                <td/>
                <td>+</td>
                <td>0.000</td>
                <td>20.000</td>
                <td/>
                <td>r</td>
            </tr>
            <tr>
                <td>clk_ibuf/U0/U_IOPAD:PAD</td>
                <td>net</td>
                <td>clk</td>
                <td/>
                <td>+</td>
                <td>0.000</td>
                <td>20.000</td>
                <td/>
                <td>r</td>
            </tr>
            <tr>
                <td>clk_ibuf/U0/U_IOPAD:Y</td>
                <td>cell</td>
                <td/>
                <td>ADLIB:IOPAD_IN</td>
                <td>+</td>
                <td>1.497</td>
                <td>21.497</td>
                <td>2</td>
                <td>r</td>
            </tr>
            <tr>
                <td>clk_ibuf_RNIVTI2:An</td>
                <td>net</td>
                <td>clk_ibuf_Z</td>
                <td/>
                <td>+</td>
                <td>0.063</td>
                <td>21.560</td>
                <td/>
                <td>f</td>
            </tr>
            <tr>
                <td>clk_ibuf_RNIVTI2:YSn</td>
                <td>cell</td>
                <td/>
                <td>ADLIB:GB</td>
                <td>+</td>
                <td>0.101</td>
                <td>21.661</td>
                <td>2</td>
                <td>f</td>
            </tr>
            <tr>
                <td>clk_ibuf_RNIVTI2/U0_RGB1_RGB0:An</td>
                <td>net</td>
                <td>clk_ibuf_RNIVTI2/U0_YNn_GSouth</td>
                <td/>
                <td>+</td>
                <td>0.340</td>
                <td>22.001</td>
                <td/>
                <td>f</td>
            </tr>
            <tr>
                <td>clk_ibuf_RNIVTI2/U0_RGB1_RGB0:YR</td>
                <td>cell</td>
                <td/>
                <td>ADLIB:RGB</td>
                <td>+</td>
                <td>0.295</td>
                <td>22.296</td>
                <td>23</td>
                <td>r</td>
            </tr>
            <tr>
                <td>Q[23]:CLK</td>
                <td>net</td>
                <td>clk_ibuf_RNIVTI2/U0_RGB1_RGB0_rgbr_net_1</td>
                <td/>
                <td>+</td>
                <td>0.578</td>
                <td>22.874</td>
                <td/>
                <td>r</td>
            </tr>
            <tr>
                <td>Q[23]:D</td>
                <td>Library setup time</td>
                <td/>
                <td>ADLIB:SLE</td>
                <td>-</td>
                <td>0.298</td>
                <td>22.576</td>
                <td/>
                <td/>
            </tr>
            <tr>
                <td>data required time</td>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td>22.576</td>
                <td/>
                <td/>
            </tr>
            <tr/>
            <tr>
                <td>Operating Conditions</td>
                <td>WORST</td>
            </tr>
        </table>
        <h3>SET External Setup</h3>
        <p>No Path</p>
        <h3>SET Clock to Output</h3>
        <table cellpadding="4">
            <tr>
                <th/>
                <th>From</th>
                <th>To</th>
                <th>Delay (ns)</th>
                <th>Slack (ns)</th>
                <th>Arrival (ns)</th>
                <th>Required (ns)</th>
                <th>Clock to Out (ns)</th>
                <th>Operating Conditions</th>
            </tr>
            <tr>
                <td>Path 1</td>
                <td>Q[19]:CLK</td>
                <td>q[19]</td>
                <td>5.664</td>
                <td>9.445</td>
                <td>8.555</td>
                <td>18.000</td>
                <td>8.555</td>
                <td>WORST</td>
            </tr>
            <tr>
                <td>Path 2</td>
                <td>Q[16]:CLK</td>
                <td>q[16]</td>
                <td>5.610</td>
                <td>9.513</td>
                <td>8.487</td>
                <td>18.000</td>
                <td>8.487</td>
                <td>WORST</td>
            </tr>
            <tr>
                <td>Path 3</td>
                <td>Q[12]:CLK</td>
                <td>q[12]</td>
                <td>5.597</td>
                <td>9.526</td>
                <td>8.474</td>
                <td>18.000</td>
                <td>8.474</td>
                <td>WORST</td>
            </tr>
            <tr>
                <td>Path 4</td>
                <td>Q[14]:CLK</td>
                <td>q[14]</td>
                <td>5.586</td>
                <td>9.537</td>
                <td>8.463</td>
                <td>18.000</td>
                <td>8.463</td>
                <td>WORST</td>
            </tr>
            <tr>
                <td>Path 5</td>
                <td>Q[18]:CLK</td>
                <td>q[18]</td>
                <td>5.544</td>
                <td>9.579</td>
                <td>8.421</td>
                <td>18.000</td>
                <td>8.421</td>
                <td>WORST</td>
            </tr>
        </table>
        <p/>
        <h4>Expanded Path 1</h4>
        <table cellpadding="4">
            <tr>
                <th>Pin Name</th>
                <th>Type</th>
                <th>Net Name</th>
                <th>Cell Name</th>
                <th>Op</th>
                <th>Delay (ns)</th>
                <th>Total (ns)</th>
                <th>Fanout</th>
                <th>Edge</th>
            </tr>
            <tr>
                <td>From: Q[19]:CLK</td>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
            </tr>
            <tr>
                <td>To: q[19]</td>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
            </tr>
            <tr>
                <td>data required time</td>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td>18.000</td>
                <td/>
                <td/>
            </tr>
            <tr>
                <td>data arrival time</td>
                <td/>
                <td/>
                <td/>
                <td>-</td>
                <td/>
                <td>8.555</td>
                <td/>
                <td/>
            </tr>
            <tr>
                <td>slack</td>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td>9.445</td>
                <td/>
                <td/>
            </tr>
            <tr/>
            <tr>
                <td>Data arrival time calculation</td>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
            </tr>
            <tr>
                <td>clk</td>
                <td/>
                <td/>
                <td/>
                <td/>
                <td>0.000</td>
                <td>0.000</td>
                <td/>
                <td/>
            </tr>
            <tr>
                <td>clk</td>
                <td>Clock source</td>
                <td/>
                <td/>
                <td>+</td>
                <td>0.000</td>
                <td>0.000</td>
                <td/>
                <td>r</td>
            </tr>
            <tr>
                <td>clk_ibuf/U0/U_IOPAD:PAD</td>
                <td>net</td>
                <td>clk</td>
                <td/>
                <td>+</td>
                <td>0.000</td>
                <td>0.000</td>
                <td/>
                <td>r</td>
            </tr>
            <tr>
                <td>clk_ibuf/U0/U_IOPAD:Y</td>
                <td>cell</td>
                <td/>
                <td>ADLIB:IOPAD_IN</td>
                <td>+</td>
                <td>1.497</td>
                <td>1.497</td>
                <td>2</td>
                <td>r</td>
            </tr>
            <tr>
                <td>clk_ibuf_RNIVTI2:An</td>
                <td>net</td>
                <td>clk_ibuf_Z</td>
                <td/>
                <td>+</td>
                <td>0.063</td>
                <td>1.560</td>
                <td/>
                <td>f</td>
            </tr>
            <tr>
                <td>clk_ibuf_RNIVTI2:YSn</td>
                <td>cell</td>
                <td/>
                <td>ADLIB:GB</td>
                <td>+</td>
                <td>0.101</td>
                <td>1.661</td>
                <td>2</td>
                <td>f</td>
            </tr>
            <tr>
                <td>clk_ibuf_RNIVTI2/U0_RGB1_RGB0:An</td>
                <td>net</td>
                <td>clk_ibuf_RNIVTI2/U0_YNn_GSouth</td>
                <td/>
                <td>+</td>
                <td>0.340</td>
                <td>2.001</td>
                <td/>
                <td>f</td>
            </tr>
            <tr>
                <td>clk_ibuf_RNIVTI2/U0_RGB1_RGB0:YR</td>
                <td>cell</td>
                <td/>
                <td>ADLIB:RGB</td>
                <td>+</td>
                <td>0.295</td>
                <td>2.296</td>
                <td>23</td>
                <td>r</td>
            </tr>
            <tr>
                <td>Q[19]:CLK</td>
                <td>net</td>
                <td>clk_ibuf_RNIVTI2/U0_RGB1_RGB0_rgbr_net_1</td>
                <td/>
                <td>+</td>
                <td>0.595</td>
                <td>2.891</td>
                <td/>
                <td>r</td>
            </tr>
            <tr>
                <td>Q[19]:Q</td>
                <td>cell</td>
                <td/>
                <td>ADLIB:SLE</td>
                <td>+</td>
                <td>0.127</td>
                <td>3.018</td>
                <td>2</td>
                <td>f</td>
            </tr>
            <tr>
                <td>q_obuf[19]/U0/U_IOOUTFF:A</td>
                <td>net</td>
                <td>q_c[19]</td>
                <td/>
                <td>+</td>
                <td>1.546</td>
                <td>4.564</td>
                <td/>
                <td>f</td>
            </tr>
            <tr>
                <td>q_obuf[19]/U0/U_IOOUTFF:Y</td>
                <td>cell</td>
                <td/>
                <td>ADLIB:IOOUTFF_BYPASS</td>
                <td>+</td>
                <td>0.388</td>
                <td>4.952</td>
                <td>1</td>
                <td>f</td>
            </tr>
            <tr>
                <td>q_obuf[19]/U0/U_IOPAD:D</td>
                <td>net</td>
                <td>q_obuf[19]/U0/DOUT</td>
                <td/>
                <td>+</td>
                <td>0.425</td>
                <td>5.377</td>
                <td/>
                <td>f</td>
            </tr>
            <tr>
                <td>q_obuf[19]/U0/U_IOPAD:PAD</td>
                <td>cell</td>
                <td/>
                <td>ADLIB:IOPAD_TRI</td>
                <td>+</td>
                <td>3.178</td>
                <td>8.555</td>
                <td>0</td>
                <td>f</td>
            </tr>
            <tr>
                <td>q[19]</td>
                <td>net</td>
                <td>q[19]</td>
                <td/>
                <td>+</td>
                <td>0.000</td>
                <td>8.555</td>
                <td/>
                <td>f</td>
            </tr>
            <tr>
                <td>data arrival time</td>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td>8.555</td>
                <td/>
                <td/>
            </tr>
            <tr/>
            <tr>
                <td>Data required time calculation</td>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
            </tr>
            <tr>
                <td>clk</td>
                <td>Clock Constraint</td>
                <td/>
                <td/>
                <td/>
                <td>20.000</td>
                <td>20.000</td>
                <td/>
                <td/>
            </tr>
            <tr>
                <td>clk</td>
                <td>Clock source</td>
                <td/>
                <td/>
                <td>+</td>
                <td>0.000</td>
                <td>20.000</td>
                <td/>
                <td>r</td>
            </tr>
            <tr>
                <td>q[19]</td>
                <td>Output Delay Constraint</td>
                <td/>
                <td/>
                <td>-</td>
                <td>2.000</td>
                <td>18.000</td>
                <td/>
                <td>f</td>
            </tr>
            <tr>
                <td>data required time</td>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td>18.000</td>
                <td/>
                <td/>
            </tr>
            <tr/>
            <tr>
                <td>Operating Conditions</td>
                <td>WORST</td>
            </tr>
        </table>
        <h3>SET Register to Asynchronous</h3>
        <p>No Path</p>
        <h3>SET External Recovery</h3>
        <table cellpadding="4">
            <tr>
                <th/>
                <th>From</th>
                <th>To</th>
                <th>Delay (ns)</th>
                <th>Slack (ns)</th>
                <th>Arrival (ns)</th>
                <th>Required (ns)</th>
                <th>Recovery (ns)</th>
                <th>External Recovery (ns)</th>
                <th>Operating Conditions</th>
            </tr>
            <tr>
                <td>Path 1</td>
                <td>rst_n</td>
                <td>Q[20]:ALn</td>
                <td>3.125</td>
                <td>19.241</td>
                <td>3.135</td>
                <td>22.376</td>
                <td>0.415</td>
                <td>0.749</td>
                <td>WORST</td>
            </tr>
            <tr>
                <td>Path 2</td>
                <td>rst_n</td>
                <td>Q[18]:ALn</td>
                <td>3.125</td>
                <td>19.241</td>
                <td>3.135</td>
                <td>22.376</td>
                <td>0.415</td>
                <td>0.749</td>
                <td>WORST</td>
            </tr>
            <tr>
                <td>Path 3</td>
                <td>rst_n</td>
                <td>Q[16]:ALn</td>
                <td>3.125</td>
                <td>19.241</td>
                <td>3.135</td>
                <td>22.376</td>
                <td>0.415</td>
                <td>0.749</td>
                <td>WORST</td>
            </tr>
            <tr>
                <td>Path 4</td>
                <td>rst_n</td>
                <td>Q[14]:ALn</td>
                <td>3.125</td>
                <td>19.241</td>
                <td>3.135</td>
                <td>22.376</td>
                <td>0.415</td>
                <td>0.749</td>
                <td>WORST</td>
            </tr>
            <tr>
                <td>Path 5</td>
                <td>rst_n</td>
                <td>Q[12]:ALn</td>
                <td>3.125</td>
                <td>19.241</td>
                <td>3.135</td>
                <td>22.376</td>
                <td>0.415</td>
                <td>0.749</td>
                <td>WORST</td>
            </tr>
        </table>
        <p/>
        <h4>Expanded Path 1</h4>
        <table cellpadding="4">
            <tr>
                <th>Pin Name</th>
                <th>Type</th>
                <th>Net Name</th>
                <th>Cell Name</th>
                <th>Op</th>
                <th>Delay (ns)</th>
                <th>Total (ns)</th>
                <th>Fanout</th>
                <th>Edge</th>
            </tr>
            <tr>
                <td>From: rst_n</td>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
            </tr>
            <tr>
                <td>To: Q[20]:ALn</td>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
            </tr>
            <tr>
                <td>data required time</td>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td>22.376</td>
                <td/>
                <td/>
            </tr>
            <tr>
                <td>data arrival time</td>
                <td/>
                <td/>
                <td/>
                <td>-</td>
                <td/>
                <td>3.135</td>
                <td/>
                <td/>
            </tr>
            <tr>
                <td>slack</td>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td>19.241</td>
                <td/>
                <td/>
            </tr>
            <tr/>
            <tr>
                <td>Data arrival time calculation</td>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
            </tr>
            <tr>
                <td>clk</td>
                <td/>
                <td/>
                <td/>
                <td/>
                <td>0.000</td>
                <td>0.000</td>
                <td/>
                <td/>
            </tr>
            <tr>
                <td>rst_n</td>
                <td>Input Delay Constraint</td>
                <td/>
                <td/>
                <td>+</td>
                <td>0.010</td>
                <td>0.010</td>
                <td/>
                <td>r</td>
            </tr>
            <tr>
                <td>rst_n_ibuf/U0/U_IOPAD:PAD</td>
                <td>net</td>
                <td>rst_n</td>
                <td/>
                <td>+</td>
                <td>0.000</td>
                <td>0.010</td>
                <td/>
                <td>r</td>
            </tr>
            <tr>
                <td>rst_n_ibuf/U0/U_IOPAD:Y</td>
                <td>cell</td>
                <td/>
                <td>ADLIB:IOPAD_IN</td>
                <td>+</td>
                <td>1.497</td>
                <td>1.507</td>
                <td>2</td>
                <td>r</td>
            </tr>
            <tr>
                <td>rst_n_ibuf_RNIBNDC:An</td>
                <td>net</td>
                <td>rst_n_ibuf_Z</td>
                <td/>
                <td>+</td>
                <td>0.260</td>
                <td>1.767</td>
                <td/>
                <td>f</td>
            </tr>
            <tr>
                <td>rst_n_ibuf_RNIBNDC:YSn</td>
                <td>cell</td>
                <td/>
                <td>ADLIB:GB</td>
                <td>+</td>
                <td>0.101</td>
                <td>1.868</td>
                <td>2</td>
                <td>f</td>
            </tr>
            <tr>
                <td>rst_n_ibuf_RNIBNDC/U0_RGB1_RGB0:An</td>
                <td>net</td>
                <td>rst_n_ibuf_RNIBNDC/U0_YNn_GSouth</td>
                <td/>
                <td>+</td>
                <td>0.348</td>
                <td>2.216</td>
                <td/>
                <td>f</td>
            </tr>
            <tr>
                <td>rst_n_ibuf_RNIBNDC/U0_RGB1_RGB0:YR</td>
                <td>cell</td>
                <td/>
                <td>ADLIB:RGB</td>
                <td>+</td>
                <td>0.295</td>
                <td>2.511</td>
                <td>23</td>
                <td>r</td>
            </tr>
            <tr>
                <td>Q[20]:ALn</td>
                <td>net</td>
                <td>rst_n_ibuf_RNIBNDC/U0_RGB1_RGB0_rgbr_net_1</td>
                <td/>
                <td>+</td>
                <td>0.624</td>
                <td>3.135</td>
                <td/>
                <td>r</td>
            </tr>
            <tr>
                <td>data arrival time</td>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td>3.135</td>
                <td/>
                <td/>
            </tr>
            <tr/>
            <tr>
                <td>Data required time calculation</td>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
            </tr>
            <tr>
                <td>clk</td>
                <td>Clock Constraint</td>
                <td/>
                <td/>
                <td/>
                <td>20.000</td>
                <td>20.000</td>
                <td/>
                <td/>
            </tr>
            <tr>
                <td>clk</td>
                <td>Clock source</td>
                <td/>
                <td/>
                <td>+</td>
                <td>0.000</td>
                <td>20.000</td>
                <td/>
                <td>r</td>
            </tr>
            <tr>
                <td>clk_ibuf/U0/U_IOPAD:PAD</td>
                <td>net</td>
                <td>clk</td>
                <td/>
                <td>+</td>
                <td>0.000</td>
                <td>20.000</td>
                <td/>
                <td>r</td>
            </tr>
            <tr>
                <td>clk_ibuf/U0/U_IOPAD:Y</td>
                <td>cell</td>
                <td/>
                <td>ADLIB:IOPAD_IN</td>
                <td>+</td>
                <td>1.452</td>
                <td>21.452</td>
                <td>2</td>
                <td>r</td>
            </tr>
            <tr>
                <td>clk_ibuf_RNIVTI2:An</td>
                <td>net</td>
                <td>clk_ibuf_Z</td>
                <td/>
                <td>+</td>
                <td>0.061</td>
                <td>21.513</td>
                <td/>
                <td>f</td>
            </tr>
            <tr>
                <td>clk_ibuf_RNIVTI2:YSn</td>
                <td>cell</td>
                <td/>
                <td>ADLIB:GB</td>
                <td>+</td>
                <td>0.098</td>
                <td>21.611</td>
                <td>2</td>
                <td>f</td>
            </tr>
            <tr>
                <td>clk_ibuf_RNIVTI2/U0_RGB1_RGB0:An</td>
                <td>net</td>
                <td>clk_ibuf_RNIVTI2/U0_YNn_GSouth</td>
                <td/>
                <td>+</td>
                <td>0.330</td>
                <td>21.941</td>
                <td/>
                <td>f</td>
            </tr>
            <tr>
                <td>clk_ibuf_RNIVTI2/U0_RGB1_RGB0:YR</td>
                <td>cell</td>
                <td/>
                <td>ADLIB:RGB</td>
                <td>+</td>
                <td>0.286</td>
                <td>22.227</td>
                <td>23</td>
                <td>r</td>
            </tr>
            <tr>
                <td>Q[20]:CLK</td>
                <td>net</td>
                <td>clk_ibuf_RNIVTI2/U0_RGB1_RGB0_rgbr_net_1</td>
                <td/>
                <td>+</td>
                <td>0.564</td>
                <td>22.791</td>
                <td/>
                <td>r</td>
            </tr>
            <tr>
                <td>Q[20]:ALn</td>
                <td>Library recovery time</td>
                <td/>
                <td>ADLIB:SLE</td>
                <td>-</td>
                <td>0.415</td>
                <td>22.376</td>
                <td/>
                <td/>
            </tr>
            <tr>
                <td>data required time</td>
                <td/>
                <td/>
                <td/>
                <td/>
                <td/>
                <td>22.376</td>
                <td/>
                <td/>
            </tr>
            <tr/>
            <tr>
                <td>Operating Conditions</td>
                <td>WORST</td>
            </tr>
        </table>
        <h3>SET Asynchronous to Register</h3>
        <p>No Path</p>
        <h2>Path Set Pin to Pin</h2>
        <h3>SET Input to Output</h3>
        <p>No Path</p>
        <h2>Path Set User Sets</h2>
    </body>
</html>
