vendor_name = ModelSim
source_file = 1, X:/Graduate/ECEN5863/ProgrammableLogic/Homework3/HW3Q2/HW3Q2_unclocked.v
source_file = 1, X:/Graduate/ECEN5863/ProgrammableLogic/Homework3/HW3Q2/HW3Q2_tb_unclocked.v
source_file = 1, X:/Graduate/ECEN5863/ProgrammableLogic/Homework3/HW3Q2/HW3Q2_tb_clocked.v
source_file = 1, X:/Graduate/ECEN5863/ProgrammableLogic/Homework3/HW3Q2/HW3Q2_clocked.v
source_file = 1, X:/Graduate/ECEN5863/ProgrammableLogic/Homework3/HW3Q2/HW3Q2.sdc
source_file = 1, X:/Graduate/ECEN5863/ProgrammableLogic/Homework3/HW3Q2/db/HW3Q2.cbx.xml
design_name = HW3Q2_unclocked
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, HW3Q2_unclocked, 1
instance = comp, \Y[0]~output , Y[0]~output, HW3Q2_unclocked, 1
instance = comp, \Y[1]~output , Y[1]~output, HW3Q2_unclocked, 1
instance = comp, \Y[2]~output , Y[2]~output, HW3Q2_unclocked, 1
instance = comp, \Y[3]~output , Y[3]~output, HW3Q2_unclocked, 1
instance = comp, \Y[4]~output , Y[4]~output, HW3Q2_unclocked, 1
instance = comp, \Y[5]~output , Y[5]~output, HW3Q2_unclocked, 1
instance = comp, \Y[6]~output , Y[6]~output, HW3Q2_unclocked, 1
instance = comp, \Y[7]~output , Y[7]~output, HW3Q2_unclocked, 1
instance = comp, \Y[8]~output , Y[8]~output, HW3Q2_unclocked, 1
instance = comp, \Y[9]~output , Y[9]~output, HW3Q2_unclocked, 1
instance = comp, \Y[10]~output , Y[10]~output, HW3Q2_unclocked, 1
instance = comp, \Y[11]~output , Y[11]~output, HW3Q2_unclocked, 1
instance = comp, \Y[12]~output , Y[12]~output, HW3Q2_unclocked, 1
instance = comp, \Y[13]~output , Y[13]~output, HW3Q2_unclocked, 1
instance = comp, \Y[14]~output , Y[14]~output, HW3Q2_unclocked, 1
instance = comp, \Y[15]~output , Y[15]~output, HW3Q2_unclocked, 1
instance = comp, \Y[16]~output , Y[16]~output, HW3Q2_unclocked, 1
instance = comp, \Y[17]~output , Y[17]~output, HW3Q2_unclocked, 1
instance = comp, \Y[18]~output , Y[18]~output, HW3Q2_unclocked, 1
instance = comp, \Y[19]~output , Y[19]~output, HW3Q2_unclocked, 1
instance = comp, \Y[20]~output , Y[20]~output, HW3Q2_unclocked, 1
instance = comp, \Y[21]~output , Y[21]~output, HW3Q2_unclocked, 1
instance = comp, \Y[22]~output , Y[22]~output, HW3Q2_unclocked, 1
instance = comp, \Y[23]~output , Y[23]~output, HW3Q2_unclocked, 1
instance = comp, \Y[24]~output , Y[24]~output, HW3Q2_unclocked, 1
instance = comp, \Y[25]~output , Y[25]~output, HW3Q2_unclocked, 1
instance = comp, \Y[26]~output , Y[26]~output, HW3Q2_unclocked, 1
instance = comp, \Y[27]~output , Y[27]~output, HW3Q2_unclocked, 1
instance = comp, \Y[28]~output , Y[28]~output, HW3Q2_unclocked, 1
instance = comp, \Y[29]~output , Y[29]~output, HW3Q2_unclocked, 1
instance = comp, \Y[30]~output , Y[30]~output, HW3Q2_unclocked, 1
instance = comp, \Y[31]~output , Y[31]~output, HW3Q2_unclocked, 1
instance = comp, \Op[0]~input , Op[0]~input, HW3Q2_unclocked, 1
instance = comp, \Op[4]~input , Op[4]~input, HW3Q2_unclocked, 1
instance = comp, \Op[3]~input , Op[3]~input, HW3Q2_unclocked, 1
instance = comp, \B[0]~input , B[0]~input, HW3Q2_unclocked, 1
instance = comp, \A[0]~input , A[0]~input, HW3Q2_unclocked, 1
instance = comp, \Mux31~0 , Mux31~0, HW3Q2_unclocked, 1
instance = comp, \Op[2]~input , Op[2]~input, HW3Q2_unclocked, 1
instance = comp, \Add0~59 , Add0~59, HW3Q2_unclocked, 1
instance = comp, \Add0~61 , Add0~61, HW3Q2_unclocked, 1
instance = comp, \Add0~62 , Add0~62, HW3Q2_unclocked, 1
instance = comp, \Mux62~6 , Mux62~6, HW3Q2_unclocked, 1
instance = comp, \Op[1]~input , Op[1]~input, HW3Q2_unclocked, 1
instance = comp, \B[1]~input , B[1]~input, HW3Q2_unclocked, 1
instance = comp, \Add0~58 , Add0~58, HW3Q2_unclocked, 1
instance = comp, \A[1]~input , A[1]~input, HW3Q2_unclocked, 1
instance = comp, \Add0~64 , Add0~64, HW3Q2_unclocked, 1
instance = comp, \Mux30~0 , Mux30~0, HW3Q2_unclocked, 1
instance = comp, \Add0~156 , Add0~156, HW3Q2_unclocked, 1
instance = comp, \Mux63~0 , Mux63~0, HW3Q2_unclocked, 1
instance = comp, \Mux62~4 , Mux62~4, HW3Q2_unclocked, 1
instance = comp, \A[2]~input , A[2]~input, HW3Q2_unclocked, 1
instance = comp, \B[2]~input , B[2]~input, HW3Q2_unclocked, 1
instance = comp, \Mux29~0 , Mux29~0, HW3Q2_unclocked, 1
instance = comp, \Add0~66 , Add0~66, HW3Q2_unclocked, 1
instance = comp, \Add0~67 , Add0~67, HW3Q2_unclocked, 1
instance = comp, \Add0~157 , Add0~157, HW3Q2_unclocked, 1
instance = comp, \Mux62~7 , Mux62~7, HW3Q2_unclocked, 1
instance = comp, \Mux61~2 , Mux61~2, HW3Q2_unclocked, 1
instance = comp, \A[3]~input , A[3]~input, HW3Q2_unclocked, 1
instance = comp, \B[3]~input , B[3]~input, HW3Q2_unclocked, 1
instance = comp, \Mux28~0 , Mux28~0, HW3Q2_unclocked, 1
instance = comp, \Add0~69 , Add0~69, HW3Q2_unclocked, 1
instance = comp, \Add0~70 , Add0~70, HW3Q2_unclocked, 1
instance = comp, \Add0~158 , Add0~158, HW3Q2_unclocked, 1
instance = comp, \Mux61~3 , Mux61~3, HW3Q2_unclocked, 1
instance = comp, \Mux60~2 , Mux60~2, HW3Q2_unclocked, 1
instance = comp, \A[4]~input , A[4]~input, HW3Q2_unclocked, 1
instance = comp, \B[4]~input , B[4]~input, HW3Q2_unclocked, 1
instance = comp, \Mux27~0 , Mux27~0, HW3Q2_unclocked, 1
instance = comp, \Add0~72 , Add0~72, HW3Q2_unclocked, 1
instance = comp, \Add0~73 , Add0~73, HW3Q2_unclocked, 1
instance = comp, \Add0~159 , Add0~159, HW3Q2_unclocked, 1
instance = comp, \Mux60~3 , Mux60~3, HW3Q2_unclocked, 1
instance = comp, \A[5]~input , A[5]~input, HW3Q2_unclocked, 1
instance = comp, \B[5]~input , B[5]~input, HW3Q2_unclocked, 1
instance = comp, \Add0~75 , Add0~75, HW3Q2_unclocked, 1
instance = comp, \Add0~76 , Add0~76, HW3Q2_unclocked, 1
instance = comp, \Mux26~0 , Mux26~0, HW3Q2_unclocked, 1
instance = comp, \Add0~160 , Add0~160, HW3Q2_unclocked, 1
instance = comp, \Mux59~2 , Mux59~2, HW3Q2_unclocked, 1
instance = comp, \Mux59~3 , Mux59~3, HW3Q2_unclocked, 1
instance = comp, \Mux58~2 , Mux58~2, HW3Q2_unclocked, 1
instance = comp, \A[6]~input , A[6]~input, HW3Q2_unclocked, 1
instance = comp, \B[6]~input , B[6]~input, HW3Q2_unclocked, 1
instance = comp, \Mux25~0 , Mux25~0, HW3Q2_unclocked, 1
instance = comp, \Add0~78 , Add0~78, HW3Q2_unclocked, 1
instance = comp, \Add0~79 , Add0~79, HW3Q2_unclocked, 1
instance = comp, \Add0~161 , Add0~161, HW3Q2_unclocked, 1
instance = comp, \Mux58~3 , Mux58~3, HW3Q2_unclocked, 1
instance = comp, \B[7]~input , B[7]~input, HW3Q2_unclocked, 1
instance = comp, \A[7]~input , A[7]~input, HW3Q2_unclocked, 1
instance = comp, \Mux24~0 , Mux24~0, HW3Q2_unclocked, 1
instance = comp, \Add0~81 , Add0~81, HW3Q2_unclocked, 1
instance = comp, \Add0~82 , Add0~82, HW3Q2_unclocked, 1
instance = comp, \Add0~162 , Add0~162, HW3Q2_unclocked, 1
instance = comp, \Mux57~3 , Mux57~3, HW3Q2_unclocked, 1
instance = comp, \Mux57~2 , Mux57~2, HW3Q2_unclocked, 1
instance = comp, \Mux57~4 , Mux57~4, HW3Q2_unclocked, 1
instance = comp, \Mux57~5 , Mux57~5, HW3Q2_unclocked, 1
instance = comp, \Mux56~2 , Mux56~2, HW3Q2_unclocked, 1
instance = comp, \B[8]~input , B[8]~input, HW3Q2_unclocked, 1
instance = comp, \Add0~84 , Add0~84, HW3Q2_unclocked, 1
instance = comp, \A[8]~input , A[8]~input, HW3Q2_unclocked, 1
instance = comp, \Add0~85 , Add0~85, HW3Q2_unclocked, 1
instance = comp, \Mux23~0 , Mux23~0, HW3Q2_unclocked, 1
instance = comp, \Add0~163 , Add0~163, HW3Q2_unclocked, 1
instance = comp, \Mux56~3 , Mux56~3, HW3Q2_unclocked, 1
instance = comp, \Mux55~2 , Mux55~2, HW3Q2_unclocked, 1
instance = comp, \B[9]~input , B[9]~input, HW3Q2_unclocked, 1
instance = comp, \Add0~87 , Add0~87, HW3Q2_unclocked, 1
instance = comp, \A[9]~input , A[9]~input, HW3Q2_unclocked, 1
instance = comp, \Add0~88 , Add0~88, HW3Q2_unclocked, 1
instance = comp, \Mux22~0 , Mux22~0, HW3Q2_unclocked, 1
instance = comp, \Add0~164 , Add0~164, HW3Q2_unclocked, 1
instance = comp, \Mux55~3 , Mux55~3, HW3Q2_unclocked, 1
instance = comp, \A[10]~input , A[10]~input, HW3Q2_unclocked, 1
instance = comp, \B[10]~input , B[10]~input, HW3Q2_unclocked, 1
instance = comp, \Add0~90 , Add0~90, HW3Q2_unclocked, 1
instance = comp, \Add0~91 , Add0~91, HW3Q2_unclocked, 1
instance = comp, \Mux21~0 , Mux21~0, HW3Q2_unclocked, 1
instance = comp, \Add0~165 , Add0~165, HW3Q2_unclocked, 1
instance = comp, \Mux54~2 , Mux54~2, HW3Q2_unclocked, 1
instance = comp, \Mux54~3 , Mux54~3, HW3Q2_unclocked, 1
instance = comp, \Mux53~2 , Mux53~2, HW3Q2_unclocked, 1
instance = comp, \B[11]~input , B[11]~input, HW3Q2_unclocked, 1
instance = comp, \A[11]~input , A[11]~input, HW3Q2_unclocked, 1
instance = comp, \Mux20~1 , Mux20~1, HW3Q2_unclocked, 1
instance = comp, \Add0~93 , Add0~93, HW3Q2_unclocked, 1
instance = comp, \Add0~94 , Add0~94, HW3Q2_unclocked, 1
instance = comp, \Add0~166 , Add0~166, HW3Q2_unclocked, 1
instance = comp, \Mux53~3 , Mux53~3, HW3Q2_unclocked, 1
instance = comp, \Mux52~2 , Mux52~2, HW3Q2_unclocked, 1
instance = comp, \B[12]~input , B[12]~input, HW3Q2_unclocked, 1
instance = comp, \A[12]~input , A[12]~input, HW3Q2_unclocked, 1
instance = comp, \Mux19~0 , Mux19~0, HW3Q2_unclocked, 1
instance = comp, \Add0~96 , Add0~96, HW3Q2_unclocked, 1
instance = comp, \Add0~97 , Add0~97, HW3Q2_unclocked, 1
instance = comp, \Add0~167 , Add0~167, HW3Q2_unclocked, 1
instance = comp, \Mux52~3 , Mux52~3, HW3Q2_unclocked, 1
instance = comp, \A[13]~input , A[13]~input, HW3Q2_unclocked, 1
instance = comp, \B[13]~input , B[13]~input, HW3Q2_unclocked, 1
instance = comp, \Add0~99 , Add0~99, HW3Q2_unclocked, 1
instance = comp, \Add0~100 , Add0~100, HW3Q2_unclocked, 1
instance = comp, \Mux18~0 , Mux18~0, HW3Q2_unclocked, 1
instance = comp, \Add0~168 , Add0~168, HW3Q2_unclocked, 1
instance = comp, \Mux51~2 , Mux51~2, HW3Q2_unclocked, 1
instance = comp, \Mux51~3 , Mux51~3, HW3Q2_unclocked, 1
instance = comp, \Mux50~2 , Mux50~2, HW3Q2_unclocked, 1
instance = comp, \A[14]~input , A[14]~input, HW3Q2_unclocked, 1
instance = comp, \B[14]~input , B[14]~input, HW3Q2_unclocked, 1
instance = comp, \Add0~102 , Add0~102, HW3Q2_unclocked, 1
instance = comp, \Add0~103 , Add0~103, HW3Q2_unclocked, 1
instance = comp, \Mux17~0 , Mux17~0, HW3Q2_unclocked, 1
instance = comp, \Add0~169 , Add0~169, HW3Q2_unclocked, 1
instance = comp, \Mux50~3 , Mux50~3, HW3Q2_unclocked, 1
instance = comp, \A[15]~input , A[15]~input, HW3Q2_unclocked, 1
instance = comp, \B[15]~input , B[15]~input, HW3Q2_unclocked, 1
instance = comp, \Add0~105 , Add0~105, HW3Q2_unclocked, 1
instance = comp, \Add0~106 , Add0~106, HW3Q2_unclocked, 1
instance = comp, \Mux16~0 , Mux16~0, HW3Q2_unclocked, 1
instance = comp, \Add0~170 , Add0~170, HW3Q2_unclocked, 1
instance = comp, \Mux49~2 , Mux49~2, HW3Q2_unclocked, 1
instance = comp, \Mux49~3 , Mux49~3, HW3Q2_unclocked, 1
instance = comp, \B[16]~input , B[16]~input, HW3Q2_unclocked, 1
instance = comp, \Add0~108 , Add0~108, HW3Q2_unclocked, 1
instance = comp, \A[16]~input , A[16]~input, HW3Q2_unclocked, 1
instance = comp, \Add0~109 , Add0~109, HW3Q2_unclocked, 1
instance = comp, \Mux15~0 , Mux15~0, HW3Q2_unclocked, 1
instance = comp, \Add0~171 , Add0~171, HW3Q2_unclocked, 1
instance = comp, \Mux48~2 , Mux48~2, HW3Q2_unclocked, 1
instance = comp, \Mux48~3 , Mux48~3, HW3Q2_unclocked, 1
instance = comp, \A[17]~input , A[17]~input, HW3Q2_unclocked, 1
instance = comp, \B[17]~input , B[17]~input, HW3Q2_unclocked, 1
instance = comp, \Mux14~0 , Mux14~0, HW3Q2_unclocked, 1
instance = comp, \Add0~111 , Add0~111, HW3Q2_unclocked, 1
instance = comp, \Add0~112 , Add0~112, HW3Q2_unclocked, 1
instance = comp, \Add0~172 , Add0~172, HW3Q2_unclocked, 1
instance = comp, \Mux47~2 , Mux47~2, HW3Q2_unclocked, 1
instance = comp, \Mux47~3 , Mux47~3, HW3Q2_unclocked, 1
instance = comp, \A[18]~input , A[18]~input, HW3Q2_unclocked, 1
instance = comp, \B[18]~input , B[18]~input, HW3Q2_unclocked, 1
instance = comp, \Add0~114 , Add0~114, HW3Q2_unclocked, 1
instance = comp, \Add0~115 , Add0~115, HW3Q2_unclocked, 1
instance = comp, \Mux13~0 , Mux13~0, HW3Q2_unclocked, 1
instance = comp, \Add0~173 , Add0~173, HW3Q2_unclocked, 1
instance = comp, \Mux46~2 , Mux46~2, HW3Q2_unclocked, 1
instance = comp, \Mux46~3 , Mux46~3, HW3Q2_unclocked, 1
instance = comp, \B[19]~input , B[19]~input, HW3Q2_unclocked, 1
instance = comp, \Add0~117 , Add0~117, HW3Q2_unclocked, 1
instance = comp, \A[19]~input , A[19]~input, HW3Q2_unclocked, 1
instance = comp, \Add0~118 , Add0~118, HW3Q2_unclocked, 1
instance = comp, \Mux12~0 , Mux12~0, HW3Q2_unclocked, 1
instance = comp, \Add0~174 , Add0~174, HW3Q2_unclocked, 1
instance = comp, \Mux45~2 , Mux45~2, HW3Q2_unclocked, 1
instance = comp, \Mux45~3 , Mux45~3, HW3Q2_unclocked, 1
instance = comp, \B[20]~input , B[20]~input, HW3Q2_unclocked, 1
instance = comp, \A[20]~input , A[20]~input, HW3Q2_unclocked, 1
instance = comp, \Mux11~0 , Mux11~0, HW3Q2_unclocked, 1
instance = comp, \Add0~120 , Add0~120, HW3Q2_unclocked, 1
instance = comp, \Add0~121 , Add0~121, HW3Q2_unclocked, 1
instance = comp, \Add0~175 , Add0~175, HW3Q2_unclocked, 1
instance = comp, \Mux44~2 , Mux44~2, HW3Q2_unclocked, 1
instance = comp, \Mux44~3 , Mux44~3, HW3Q2_unclocked, 1
instance = comp, \B[21]~input , B[21]~input, HW3Q2_unclocked, 1
instance = comp, \A[21]~input , A[21]~input, HW3Q2_unclocked, 1
instance = comp, \Mux10~0 , Mux10~0, HW3Q2_unclocked, 1
instance = comp, \Add0~123 , Add0~123, HW3Q2_unclocked, 1
instance = comp, \Add0~124 , Add0~124, HW3Q2_unclocked, 1
instance = comp, \Add0~176 , Add0~176, HW3Q2_unclocked, 1
instance = comp, \Mux43~2 , Mux43~2, HW3Q2_unclocked, 1
instance = comp, \Mux43~3 , Mux43~3, HW3Q2_unclocked, 1
instance = comp, \B[22]~input , B[22]~input, HW3Q2_unclocked, 1
instance = comp, \A[22]~input , A[22]~input, HW3Q2_unclocked, 1
instance = comp, \Mux9~0 , Mux9~0, HW3Q2_unclocked, 1
instance = comp, \Add0~126 , Add0~126, HW3Q2_unclocked, 1
instance = comp, \Add0~127 , Add0~127, HW3Q2_unclocked, 1
instance = comp, \Add0~177 , Add0~177, HW3Q2_unclocked, 1
instance = comp, \Mux42~2 , Mux42~2, HW3Q2_unclocked, 1
instance = comp, \Mux42~3 , Mux42~3, HW3Q2_unclocked, 1
instance = comp, \Mux41~2 , Mux41~2, HW3Q2_unclocked, 1
instance = comp, \A[23]~input , A[23]~input, HW3Q2_unclocked, 1
instance = comp, \B[23]~input , B[23]~input, HW3Q2_unclocked, 1
instance = comp, \Add0~129 , Add0~129, HW3Q2_unclocked, 1
instance = comp, \Add0~130 , Add0~130, HW3Q2_unclocked, 1
instance = comp, \Mux8~0 , Mux8~0, HW3Q2_unclocked, 1
instance = comp, \Add0~178 , Add0~178, HW3Q2_unclocked, 1
instance = comp, \Mux41~3 , Mux41~3, HW3Q2_unclocked, 1
instance = comp, \B[24]~input , B[24]~input, HW3Q2_unclocked, 1
instance = comp, \A[24]~input , A[24]~input, HW3Q2_unclocked, 1
instance = comp, \Mux7~0 , Mux7~0, HW3Q2_unclocked, 1
instance = comp, \Add0~132 , Add0~132, HW3Q2_unclocked, 1
instance = comp, \Add0~133 , Add0~133, HW3Q2_unclocked, 1
instance = comp, \Add0~179 , Add0~179, HW3Q2_unclocked, 1
instance = comp, \Mux40~2 , Mux40~2, HW3Q2_unclocked, 1
instance = comp, \Mux40~3 , Mux40~3, HW3Q2_unclocked, 1
instance = comp, \Mux39~2 , Mux39~2, HW3Q2_unclocked, 1
instance = comp, \B[25]~input , B[25]~input, HW3Q2_unclocked, 1
instance = comp, \A[25]~input , A[25]~input, HW3Q2_unclocked, 1
instance = comp, \Mux6~0 , Mux6~0, HW3Q2_unclocked, 1
instance = comp, \Add0~135 , Add0~135, HW3Q2_unclocked, 1
instance = comp, \Add0~136 , Add0~136, HW3Q2_unclocked, 1
instance = comp, \Add0~180 , Add0~180, HW3Q2_unclocked, 1
instance = comp, \Mux39~3 , Mux39~3, HW3Q2_unclocked, 1
instance = comp, \A[26]~input , A[26]~input, HW3Q2_unclocked, 1
instance = comp, \B[26]~input , B[26]~input, HW3Q2_unclocked, 1
instance = comp, \Add0~138 , Add0~138, HW3Q2_unclocked, 1
instance = comp, \Add0~139 , Add0~139, HW3Q2_unclocked, 1
instance = comp, \Mux5~0 , Mux5~0, HW3Q2_unclocked, 1
instance = comp, \Add0~181 , Add0~181, HW3Q2_unclocked, 1
instance = comp, \Mux38~2 , Mux38~2, HW3Q2_unclocked, 1
instance = comp, \Mux38~3 , Mux38~3, HW3Q2_unclocked, 1
instance = comp, \A[27]~input , A[27]~input, HW3Q2_unclocked, 1
instance = comp, \B[27]~input , B[27]~input, HW3Q2_unclocked, 1
instance = comp, \Add0~141 , Add0~141, HW3Q2_unclocked, 1
instance = comp, \Add0~142 , Add0~142, HW3Q2_unclocked, 1
instance = comp, \Mux4~0 , Mux4~0, HW3Q2_unclocked, 1
instance = comp, \Add0~182 , Add0~182, HW3Q2_unclocked, 1
instance = comp, \Mux37~2 , Mux37~2, HW3Q2_unclocked, 1
instance = comp, \Mux37~3 , Mux37~3, HW3Q2_unclocked, 1
instance = comp, \B[28]~input , B[28]~input, HW3Q2_unclocked, 1
instance = comp, \A[28]~input , A[28]~input, HW3Q2_unclocked, 1
instance = comp, \Mux3~0 , Mux3~0, HW3Q2_unclocked, 1
instance = comp, \Add0~144 , Add0~144, HW3Q2_unclocked, 1
instance = comp, \Add0~145 , Add0~145, HW3Q2_unclocked, 1
instance = comp, \Add0~183 , Add0~183, HW3Q2_unclocked, 1
instance = comp, \Mux36~2 , Mux36~2, HW3Q2_unclocked, 1
instance = comp, \Mux36~3 , Mux36~3, HW3Q2_unclocked, 1
instance = comp, \A[29]~input , A[29]~input, HW3Q2_unclocked, 1
instance = comp, \B[29]~input , B[29]~input, HW3Q2_unclocked, 1
instance = comp, \Mux2~0 , Mux2~0, HW3Q2_unclocked, 1
instance = comp, \Add0~147 , Add0~147, HW3Q2_unclocked, 1
instance = comp, \Add0~148 , Add0~148, HW3Q2_unclocked, 1
instance = comp, \Add0~184 , Add0~184, HW3Q2_unclocked, 1
instance = comp, \Mux35~2 , Mux35~2, HW3Q2_unclocked, 1
instance = comp, \Mux35~3 , Mux35~3, HW3Q2_unclocked, 1
instance = comp, \Mux20~0 , Mux20~0, HW3Q2_unclocked, 1
instance = comp, \Mux34~1 , Mux34~1, HW3Q2_unclocked, 1
instance = comp, \Mux62~5 , Mux62~5, HW3Q2_unclocked, 1
instance = comp, \B[30]~input , B[30]~input, HW3Q2_unclocked, 1
instance = comp, \Add0~150 , Add0~150, HW3Q2_unclocked, 1
instance = comp, \A[30]~input , A[30]~input, HW3Q2_unclocked, 1
instance = comp, \Add0~151 , Add0~151, HW3Q2_unclocked, 1
instance = comp, \Mux1~0 , Mux1~0, HW3Q2_unclocked, 1
instance = comp, \Mux34~0 , Mux34~0, HW3Q2_unclocked, 1
instance = comp, \Mux34~2 , Mux34~2, HW3Q2_unclocked, 1
instance = comp, \Mux33~0 , Mux33~0, HW3Q2_unclocked, 1
instance = comp, \B[31]~input , B[31]~input, HW3Q2_unclocked, 1
instance = comp, \Add0~153 , Add0~153, HW3Q2_unclocked, 1
instance = comp, \A[31]~input , A[31]~input, HW3Q2_unclocked, 1
instance = comp, \Add0~154 , Add0~154, HW3Q2_unclocked, 1
instance = comp, \Mux0~0 , Mux0~0, HW3Q2_unclocked, 1
instance = comp, \Mux33~1 , Mux33~1, HW3Q2_unclocked, 1
instance = comp, \Mux33~2 , Mux33~2, HW3Q2_unclocked, 1
instance = comp, \Mux32~5 , Mux32~5, HW3Q2_unclocked, 1
instance = comp, \Mux32~7 , Mux32~7, HW3Q2_unclocked, 1
instance = comp, \Mux32~4 , Mux32~4, HW3Q2_unclocked, 1
instance = comp, \Mux32~6 , Mux32~6, HW3Q2_unclocked, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, HW3Q2_unclocked, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, HW3Q2_unclocked, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, HW3Q2_unclocked, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
