vendor_name = ModelSim
source_file = 1, X:/Graduate/ECEN5863/Homework1/Statemachine/statemachine.vhd
source_file = 1, x:/quartus18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, x:/quartus18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, x:/quartus18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, x:/quartus18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, X:/Graduate/ECEN5863/Homework1/Statemachine/statemachine.sdc
source_file = 1, X:/Graduate/ECEN5863/Homework1/Statemachine/db/statemachine.cbx.xml
design_name = hard_block
design_name = statemachine
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, statemachine, 1
instance = comp, \X~output\, X~output, statemachine, 1
instance = comp, \clk~input\, clk~input, statemachine, 1
instance = comp, \Y~input\, Y~input, statemachine, 1
instance = comp, \rst~input\, rst~input, statemachine, 1
instance = comp, \X~reg0\, X~reg0, statemachine, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, statemachine, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, statemachine, 1
